001450037	FOUR THREE THREE EIGHT
001450043	FIVE FOUR FIVE ONE
001450049	DIVER IS NOT GOOD AT FOOTBALL
001450051	MIDDLE LIKES RETURNS BOWING
001450063	TINA LIKES PORK
001450070	LISTEN LIKES THE OLD
001450083	BILLY LIKES YOUR RED SWEATER
001450090	SO JAM WANTS IT TO THE HOUSE
001450094	DAVID CAN SEE THE ME PARK
001450098	JACK WAS WALK TO THE THEM PARK
001450109	TINA WASHED CLEAN
001450116	BUTTER WANTS TO BE A GOOD ART
001450140	OFFER IS BEST
001450142	PITS
001450146	AND I'M A CAT
001450159	AND TO A LIGHTER HOUSE
001450170	HOW BEAUTIFUL THEY FIT
001450171	THIS IS TODAY PIG'S OFFICER
001450172	YES IT'S VERY PRETTY
001450173	VERY
004820005	OUR WISH IS TO LIVE THROUGH THIS SEASON
004820015	WE HAVE OTHERS WHO CAN DO THE SAME THING
004820041	BUT AGAIN HE HAS MADE A VERY CLEAR STATEMENT
004820045	THIS IS A GOOD STEP
004820055	THOSE COULD HAPPEN TO ANYONE
004820114	YOUR SECOND SHOT WILL BE A CHOICE OF TWO OPTIONS
004820119	TIME TO MAKE A STATEMENT CAPTAINS
004820144	TONIGHT HE WAS WORSE THAN ANYONE
004820201	I FALL IN LOVE WITH MORE AND MORE EVERYDAY
004820214	MUSIC WILL BE HERE FOREVER
004820220	THAT'S NOT A BAD DEAL
004820239	CHEATING IS FOR THE CHILDISH
004820258	SECRETARY OF ENERGY IS WRONG
004820265	JUST TELL ME IF YOU FEEL THE SAME WAY TOO
004820268	I HAVE THE HEART OF A LION
004820329	BUT THE CITY WAS ALREADY DIRTY
004820353	SHE MIGHT PUSH HIM OFF INTO THE DEEPS
004820370	I SHUT MY EYES FOR ONE BREATH
004820371	SO THERE IS REALLY NO ROOM FOR DOUBT
004820378	I SHALL NEVER FORGIVE MYSELF FOR THIS EXPOSURE
005600015	A LIGHT RAIN WAS FALLING AT THE TIME
005600060	HIS EYES WERE ROLLING AROUND
005600065	I GO ON THE FIELD AND I PLAY
005600129	CAN I JUST FALL OFF THE FACE OF THE EARTH
005600145	WHAT'S THE MATTER WITH US
005600146	COVER OF A COVER A
005600153	I BILL NOT AFRAID
005600154	I WILL INFORMED PEOPLE SHOULD NOT BE ALONG TO VOTE
005600180	MORE OF US ARE COMING
005600199	PLUS THEY CAN BE FUN
005600205	AND THANK YOU FOR POINTING THIS OUT TO US
005600212	AND IT SEEMS TO BE MOSTLY PHONES
005600214	FEELING IS STILL THE SAME
005600268	I WANT A COUPLE OF WEEKS OFF
005600294	YOU A FAN OF THEM
005600296	YES BECAUSE IT IS THE NEXT GAME
005600298	SO WHY ARE YOU BREATH
005600318	HE WAS A MAN AND SO HE SHOULD KNOW ALL
005600365	SHE WAS STANDING IN A BOAT
005600370	BELOW TO THE LEFT WAS THE RIVER
005750059	IT'S A BOOK THAT WILL ENTERTAIN AS IT INFORMS
005750067	IT'S EASY TO FEEL ENTHUSIASTIC
005750089	THE MOVE IS A PART OF PLAN TO INCREASE PROFITS
005750099	REPORTS ARE EXPECTED BY THE END OF THE YEAR
005750150	LOVE TO SEE THAT ALL THE TREES ARE DOWN
005750168	POSSIBLE FOR ME TO MEET YOU
005750178	WHAT'S ARE YOU GOING AS
005750179	BEAUTIFUL DAY TO BE A FAN
005750237	LISTENING TO WANTED ON THE RADIO
005750249	TIME FOR ME TO MAKE IT PRETTY
005750268	ALL ABOUT THE CHINA CUP FOR ME
005750270	RIGHT NOW IS THE TIME TO MAKE THAT MOVE
005750290	DO YOU BELIEVE IN DREAMS
005750297	I WILL CONTINUE TO LOOK UP TO HERE
005750298	HOPE IS IN THE TOUR
005750300	THE BEAST PACKAGE IS BACK
005750303	IT IS A GREAT RESOURCE
005750321	THEY PASS INTO THE STREET
005750330	THE ANSWER TO THAT WAS ALSO BEGINNING TO COME
005750347	IT WOULD BE IMPOSSIBLE IN THIS LITTLE FLAT
005940019	I COULD TAKE NO MORE OF THE FACE OF
005940025	I HAVE NO CHANCE WHAT TO EXPRESS
005940141	WHERE ARE YOU PLAYING TO PLAY NOW
005940142	I NEED TO FIND THAT BOOK
005940164	I WAS THE FIRST ON THE TAKE YOU
005940174	GET IN TOUCH I WILL PUT YOU IN THE RIGHT
005940193	I WANT TO BE OUT IN THE SHOW
005940195	IT WAS A GREAT NIGHT
005940234	SURE WE WILL GO WITH THAT
005940237	A BRIGHT LIGHT AT THE END OF THE
005940238	THIS HAPPENED TO ME IN COLLEGE
005940252	DO YOU KNOW SOMEONE WHO WILL
005940263	WHAT DO YOU NOT WANT TO TALK TALK ABOUT
005940267	HELP THEM WITHOUT HAVING TO BE
005940271	I JUST WANT HIM TO LOVE ME
005940283	I THINK IT'S TIME TO REST
005940304	I FEEL LIKE GOING FOR A WAKE
005940318	I FEEL JUST AS IF I WERE IN A BOOK
005940373	AFTER ALL SHE COULD DO HIM NO INJURE
005940380	WHERE WERE WE GOING AND THAT WERE WE TO DO
