!SIL 1.0	SIL
<SPOKEN_NOISE> 1.0	SPN
<UNK> 1.0	SPN
A	1.0	AH0
A	1.0	EY0
ABILITY	1.0	AH0 B IH1 L AH0 T IY0
ABLE	1.0	EY1 B L
ABOUT	1.0	AH0 B AW1 T
ABOVE	1.0	AH0 B AH1 V
ABROAD	1.0	AH0 B R AO1 D
ABSENT	1.0	AE1 B S AH0 N T
ACCEPT	1.0	AH0 K S EH1 P T
ACCEPTABLE	1.0	AH0 K S EH1 P T AH0 B L
ACCEPTED	1.0	AH0 K S EH1 P T IH0 D
ACCIDENT	1.0	AE1 K S IH0 D AH0 N T
ACCOUNT	1.0	AH0 K AW1 N T
ACHIEVE	1.0	AH0 CH IY1 V
ACQUAINTANCE	1.0	AH0 K W EY1 N T AH0 N S
ACQUAINTED	1.0	AH0 K W EY1 N T IH0 D
ACROSS	1.0	AH0 K R AH1 S
ACT	1.0	AE0 K T
ACTING	1.0	AE1 K T IH0 NG
ACTOR	1.0	AE1 K T ER0
ACTS	1.0	AE0 K T S
ACTUALLY	1.0	AE1 K CH UW0 AH0 L IY0
AD	1.0	AE0 D
ADD	1.0	AE0 D
ADDITION	1.0	AH0 D IH1 SH N
ADMIT	1.0	AH0 D M IH1 T
ADMITTED	1.0	AH0 D M IH1 T IH0 D
ADOPTION	1.0	AH0 D AH1 P SH N
ADS	1.0	AE0 D Z
ADVERTISEMENT	1.0	AH0 D V ER1 T IH0 S M AH0 N T
ADVICE	1.0	AH0 D V AY1 S
AFFAIR	1.0	AH0 F EH1 R
AFFECTIES	1.0	AH0 F EH1 K T IY0 Z
AFFECTS	1.0	AH0 F EH1 K T S
AFRAID	1.0	AH0 F R EY1 D
AFRICA	1.0	AE1 F R IH0 K AH0
AFTER	1.0	AA1 F T AH0
AFTER	1.0	AA1 F T ER0
AFTER	1.0	AE1 F T ER0
AFTERNOON	1.0	AA2 F T AH0 N UW1 N
AFTERWARDS	1.0	AA1 F T AH0 W AH0 D Z
AGAIN	1.0	AH0 G EH0 N
AGAIN	1.0	AH0 G EY0 N
AGAINST	1.0	AH0 G EH0 N S T
AGAINST	1.0	AH0 G EY0 N S T
AGE	1.0	EY0 JH
AGO	1.0	AH0 G OW0
AGREE	1.0	AH0 G R IY0
AGREEMENT	1.0	AH0 G R IY0 M AH0 N T
AH	1.0	AA0
AHEAD	1.0	AH0 HH EH1 D
AIM	1.0	EY0 M
AIR	1.0	EH0 R
AIRS	1.0	EH0 R Z
ALARM	1.0	AH0 L AA1 M
ALCOHOL	1.0	AE1 L K AH0 HH AH0 L
ALICE	1.0	AE1 L IH0 S
ALISA	1.0	AH0 L IY1 S AH0
ALIVE	1.0	AH0 L AY1 V
ALL	1.0	AO0 L
ALLOW	1.0	AH0 L AW1
ALLOWED	1.0	AH0 L AW1 D
ALMOST	1.0	AO1 L M OW0 S T
ALONE	1.0	AH0 L OW1 N
ALONG	1.0	AH0 L AH1 NG
ALONG	1.0	AH0 L AO1 NG
ALREADY	1.0	AO0 L R EH1 D IY0
ALSO	1.0	AO1 L S OW0
ALTHOUGH	1.0	AO0 L DH OW1
ALTOGETHER	1.0	AO2 L T AH0 G EH0 DH AH0
ALWAYS	1.0	AO1 L W EY0 Z
AM	1.0	AH0 M
AM	1.0	EY2 EH1 M
AMERICA	1.0	AH0 M EH1 R IH0 K AH0
AMERICA'S	1.0	AH0 M EH1 R IH0 K AH0 S
AMERICAN	1.0	AH0 M EH1 R IH0 K AH0 N
AMONG	1.0	AH0 M AH1 NG
AMOUNT	1.0	AH0 M AW1 N T
AMUSED	1.0	AH0 M Y UW1 Z D
AN	1.0	AE0 N
AN	1.0	AH0 N
AND	1.0	AE0 N D
AND	1.0	AH0 N
AND	1.0	AH0 N D
ANDY	1.0	AE0 N D IH0
ANGEL	1.0	EY1 N JH L
ANGER	1.0	AE1 NG G ER0
ANGRY	1.0	AE1 NG G R IY0
ANIMAL	1.0	AE1 N IH0 M L
ANN	1.0	AE0 N
ANN'S	1.0	AE0 N S
ANN'S	1.0	AE0 N Z
ANNIE	1.0	AE1 N IH0
ANOTHER	1.0	AH0 N AH1 DH AH0
ANOTHER	1.0	AH0 N AH1 DH ER0
ANSWER	1.0	AA1 N S AH0
ANSWER	1.0	AE1 N S ER0
ANSWERED	1.0	AA1 N S AH0 D
ANSWERED	1.0	AE1 N S ER0 D
ANSWERS	1.0	AA1 N S AH0 Z
ANSWERS	1.0	AE1 N S ER0 Z
ANT	1.0	AE0 N T
ANXIOUS	1.0	AE1 NG K SH AH0 S
ANXIOUSLY	1.0	AE1 NG K SH AH0 S L IY0
ANY	1.0	EH1 N IY0
ANYBODY	1.0	EH1 N IY0 B AA0 D IY0
ANYBODY	1.0	EH1 N IY0 B AH0 D IY0
ANYONE	1.0	EH1 N IY0 W AH0 N
ANYTHING	1.0	EH1 N IY0 TH IH0 NG
ANYWAY	1.0	EH1 N IY0 W EY0
APART	1.0	AH0 P AA1 T
APOLOGIZE	1.0	AH0 P AH1 L AH0 JH AY0 Z
APPEAL	1.0	AH0 P IY1 L
APPEAR	1.0	AH0 P IH AH1
APPEARED	1.0	AH0 P IH AH1 D
APPLY	1.0	AH0 P L AY1
APPOINTMENT	1.0	AH0 P OY1 N T M AH0 N T
APPROACH	1.0	AH0 P R OW1 CH
APPROACHED	1.0	AH0 P R OW1 CH T
APRIL	1.0	EY1 P R AH0 L
ARE	1.0	AA0
ARE	1.0	AA0 R
ARE	1.0	ER0
AREA	1.0	EH1 ER0 IH AH0
AREAS	1.0	EH1 ER0 IH AH0 Z
ARGUMENT	1.0	AA1 G Y UW0 M AH0 N T
ARM	1.0	AA0 M
ARM	1.0	AA0 R M
ARMED	1.0	AA0 R M D
ARMS	1.0	AA0 M Z
ARMY	1.0	AA1 M IY0
AROUND	1.0	AH0 R AW1 N D
ARREST	1.0	AH0 R EH1 S T
ARRESTED	1.0	AH0 R EH1 S T IH0 D
ARRIVE	1.0	AH0 R AY1 V
ART	1.0	AA0 R T
ART	1.0	AA0 T
AS	1.0	AE0 Z
AS	1.0	AH0 Z
ASH	1.0	AE0 SH
ASHAMED	1.0	AH0 SH EY1 M D
ASK	1.0	AA0 S K
ASK	1.0	AE0 S K
ASKED	1.0	AA0 S K T
ASKED	1.0	AE0 S K T
ASKING	1.0	AA1 S K IH0 NG
ASKS	1.0	AA0 S K S
ASSIST	1.0	AH0 S IH1 S T
ASSURE	1.0	AH0 SH UH AH1
AT	1.0	AE0 T
ATE	1.0	EY0 T
ATTACK	1.0	AH0 T AE1 K
ATTACKED	1.0	AH0 T AE1 K T
ATTEMPTING	1.0	AH0 T EH1 M P T
ATTEND	1.0	AH0 T EH1 N D
ATTENDANT	1.0	AH0 T EH1 N D AH0 N T
ATTENTION	1.0	AH0 T EH1 N SH N
ATTRACTED	1.0	AH0 T R AE1 K T IH0 D
AUNT	1.0	AA0 N T
AUNT	1.0	AE0 N T
AUSTRALIA	1.0	AH0 S T R EY1 L IH AH0
AUSTRALIA	1.0	AO0 S T R EY1 L Y AH0
AUSTRALIAN	1.0	AH0 S T R EY1 L IH AH0 N
AUSTRALIAN	1.0	AO0 S T R EY1 L IH AH0 N
AUTHOR	1.0	AO1 TH ER0
AUTHORITIES	1.0	AO0 TH AH1 R IH0 T IH0 Z
AUTOMOBILE	1.0	AO1 T AH0 M AH0 B IY0 L
AWAKE	1.0	AH0 W EY1 K
AWARDED	1.0	AH0 W AO1 D IH0 D
AWARDS	1.0	AH0 W AO1 D Z
AWAY	1.0	AH0 W EY1
AWFUL	1.0	AO1 F L
BABY	1.0	B EY1 B IY0
BACK	1.0	B AE0 K
BACKWARDS	1.0	B AE1 K W ER0 D Z
BAD	1.0	B AE0 D
BADLY	1.0	B AE1 D L IY0
BAG	1.0	B AE0 G
BALL	1.0	B AO0 L
BALLON	1.0	B AA0 L UH1 NG
BALLOONS	1.0	B AH0 L UW1 N Z
BALT	1.0	B AO0 L T
BAN	1.0	B AE0 N
BANANAS	1.0	B AH0 N AA1 N AH0 Z
BANGKOK	1.0	B AE1 NG K AA2 K
BANK	1.0	B AE0 NG K
BANNER	1.0	B AE1 N ER0
BARELY	1.0	B EH1 R L IY0
BARGAIN	1.0	B AA1 G AH0 N
BASEBALL	1.0	B EY1 S B AO0 L
BASED	1.0	B EY0 S T
BASKET	1.0	B AA1 S K IH0 T
BASKETBALL	1.0	B AA1 S K IH0 T B AO0 L
BATHE	1.0	B EY0 DH
BATHROOM	1.0	B AA1 TH R UW0 M
BATHROOM	1.0	B AE1 TH R UH0 M
BATS	1.0	B AE0 T S
BATTLE	1.0	B AE1 T L
BAY	1.0	B EY0
BE	1.0	B IY0
BEACH	1.0	B IY0 CH
BEAMED	1.0	B IY0 M D
BEAN	1.0	B IY0 N
BEAR	1.0	B EH0 R
BEAST	1.0	B IY0 S T
BEAT	1.0	B IY0 T
BEATING	1.0	B IY1 T IH0 NG
BEAUTIFUL	1.0	B Y UW1 T IH0 F L
BEAUTY	1.0	B Y UW1 T IY0
BECAUSE	1.0	B IH0 K AH1 Z
BECAUSE	1.0	B IH0 K AO1 Z
BECOME	1.0	B IH0 K AH1 M
BED	1.0	B EH0 D
BEDROOM	1.0	B EH1 D R UH0 M
BEEF	1.0	B IY0 F
BEEN	1.0	B IH0 N
BEFORE	1.0	B IH0 F AO1
BEFORE	1.0	B IH0 F AO1 R
BEG	1.0	B EH0 G
BEGAN	1.0	B IH0 G AE0 N
BEGIN	1.0	B IH0 G IH0 N
BEGINNING	1.0	B IH0 G IH0 N IH0 NG
BEHIND	1.0	B IH0 HH AY1 N D
BEING	1.0	B IY1 IH0 NG
BELIEF	1.0	B IH0 L IY1 F
BELIEVE	1.0	B IH0 L IY1 V
BELL	1.0	B EH0 L
BELLES	1.0	B EH0 L Z
BELONGED	1.0	B IH0 L AH1 NG D
BELOW	1.0	B IH0 L OW1
BEN	1.0	B EH0 N
BENEFIT	1.0	B EH1 N IH0 F IH0 T
BENEFITS	1.0	B EH1 N IH0 F IH0 T S
BENNY	1.0	B EH1 N IY0
BERLIN	1.0	B ER0 L IH1 N
BEST	1.0	B EH0 S T
BET	1.0	B EH0 T
BETTER	1.0	B EH1 T AH0
BETTER	1.0	B EH1 T ER0
BETTY	1.0	B EH1 T IH0
BETTY	1.0	B EH1 T IY0
BETTY'S	1.0	B EH1 T IY0 S
BETWEEN	1.0	B IH0 T W IY1 N
BIG	1.0	B IH0 G
BIKE	1.0	B AY0 K
BIKING	1.0	B AY1 K IH0 NG
BILL	1.0	B IH0 L
BILLS	1.0	B IH0 L Z
BILLY	1.0	B IH1 L IY0
BILLY'S	1.0	B IH1 L IY0 S
BIND	1.0	B AY0 N D
BIRD	1.0	B ER0 D
BIRDBATH	1.0	B ER1 D B AA0 TH
BIRDS	1.0	B ER0 D Z
BIRTHDAY	1.0	B ER1 TH D EY0
BISCUIT	1.0	B IH1 S K IH0 T
BIT	1.0	B IH0 T
BITTER	1.0	B IH1 T ER0
BITTY	1.0	B IH1 T IY0
BLACK	1.0	B L AE0 K
BLACKNESS	1.0	B L AE1 K N AH0 S
BLACKS	1.0	B L AE0 K S
BLAME	1.0	B L EY0 M
BLAMES	1.0	B L EY0 M
BLAMES	1.0	B L EY0 M Z
BLAMING	1.0	B L EY1 M IH0 NG
BLANK	1.0	B L AE0 NG K
BLAZE	1.0	B L EY0 Z
BLESS	1.0	B L EH0 S
BLESSING	1.0	B L EH1 S IH0 NG
BLESSINGS	1.0	B L EH1 S IH0 NG Z
BLOCKED	1.0	B L AH0 K T
BLOCKS	1.0	B L AA0 K S
BLOW	1.0	B L OW0
BLUE	1.0	B L UW0
BOARD	1.0	B AO0 D
BOARD	1.0	B AO0 R D
BOAT	1.0	B OW0 T
BOATS	1.0	B OW0 T S
BOB	1.0	B AA0 B
BOB	1.0	B AH0 B
BOB'S	1.0	B AA0 B Z
BOB'S	1.0	B AH0 B S
BOBBY	1.0	B AH1 B IY0
BODY	1.0	B AH1 D IY0
BOLD	1.0	B OW0 L D
BOMBINGS	1.0	B AH1 M IH0 NG S
BONE	1.0	B OW0 N
BOOK	1.0	B UH0 K
BOOKS	1.0	B UH0 K S
BOOKSTORE	1.0	B UH1 K S T AO2 R
BOOT	1.0	B UW0 T
BOOTS	1.0	B UW0 T S
BORED	1.0	B AO0 R D
BORING	1.0	B AO1 R IH0 NG
BORN	1.0	B AO0 N
BOSS	1.0	B AH0 S
BOSSY	1.0	B AH1 S IY0
BOTH	1.0	B OW0 TH
BOTTLE	1.0	B AH1 T L
BOTTOM	1.0	B AH1 T AH0 M
BOW	1.0	B AW0
BOWED	1.0	B OW0 D
BOWING	1.0	B OW1 IH0 NG
BOX	1.0	B AH0 K S
BOXING	1.0	B AA1 K S IH0 NG
BOXING	1.0	B AH1 K S IH0 NG
BOY	1.0	B OY0
BOYS	1.0	B OY0 Z
BRAINS	1.0	B R EY0 N Z
BRAVE	1.0	B R EY0 V
BRAVES	1.0	B R EY0 V Z
BREAD	1.0	B R EH0 D
BREAK	1.0	B R EY0 K
BREAKFAST	1.0	B R EH1 K F AH0 S T
BREAKING	1.0	B R EY1 K IH0 NG
BREATH	1.0	B R EH0 TH
BRIEF	1.0	B R IY0 F
BRIGHT	1.0	B R AY0 T
BRILLIANT	1.0	B R IH1 L IH AH0 N T
BRING	1.0	B R IH0 NG
BRITAIN	1.0	B R IH1 T N
BRITISH	1.0	B R IH1 T IH0 SH
BRO	1.0	B R OW0
BROAD	1.0	B R AO0 D
BROKEN	1.0	B R OW1 K AH0 N
BROTHER	1.0	B R AH1 DH AH0
BROTHER	1.0	B R AH1 DH ER0
BROTHER'S	1.0	B R AH1 DH ER0 S
BROWN	1.0	B R AW0 N
BRUSHES	1.0	B R AH1 SH IH0 Z
BUCKET	1.0	B AH1 K IH0 T
BUD	1.0	B AH0 D
BUFF	1.0	B AH0 F
BUG	1.0	B AH0 G
BUILD	1.0	B IH0 L D
BUILDING	1.0	B IH1 L D IH0 NG
BULLETS	1.0	B UH1 L IH0 T S
BURNED	1.0	B ER0 N D
BURNING	1.0	B ER1 N IH0 NG
BURSTS	1.0	B ER0 S T S
BUS	1.0	B AH0 S
BUSINESS	1.0	B IH1 Z N AH0 S
BUSY	1.0	B IH1 Z IY0
BUT	1.0	B AH0 T
BUTTER	1.0	B AH1 T ER0
BUTTONS	1.0	B AH1 T N Z
BUY	1.0	B AY0
BY	1.0	B AY0
BYE	1.0	B AY0
CABBAGE	1.0	K AE1 B IH0 JH
CAFE	1.0	K AE0 F EY1
CAIRO	1.0	K AH1 IH AH0 R AH0 UW0
CAIRO	1.0	K AY1 R OW0
CAKE	1.0	K EY0 K
CALL	1.0	K AO0 L
CALLED	1.0	K AO0 L D
CALLS	1.0	K AO0 L Z
CALM	1.0	K AA0 M
CAME	1.0	K EY0 M
CAMERA	1.0	K AE1 M R AH0
CAMPAIGN	1.0	K AE0 M P EY1 N
CAMPED	1.0	K AE0 M P T
CAN	1.0	K AE0 N
CAN'T	1.0	K AA0 N T
CAN'T	1.0	K AE0 N T
CANADA	1.0	K AE1 N AH0 D AH0
CANBERRA	1.0	K AE1 N B EH0 R AH0
CANBERRA	1.0	K AE1 N B ER0 AH0
CANCER	1.0	K AE1 N S ER0
CANDIDATE	1.0	K AE1 N D IH0 D EY0 T
CANNOT	1.0	K AE1 N AH0 T
CAP	1.0	K AE0 P
CAPITAL	1.0	K AE1 P IH0 T L
CAPS	1.0	K AE0 P S
CAPTAIN	1.0	K AE1 P T IH0 N
CAPTAINS	1.0	K AE1 P T IH0 N Z
CAR	1.0	K AA0
CAR	1.0	K AA0 R
CARD	1.0	K AA0 D
CARDS	1.0	K AA0 D Z
CARE	1.0	K EH0 R
CARED	1.0	K EH0 R D
CAREER	1.0	K AH0 R IH AH1
CAREFUL	1.0	K EH1 R F L
CARELESS	1.0	K EH1 R L AH0 S
CARES	1.0	K EH0 R Z
CARRIAGE	1.0	K AE1 R IH0 JH
CARROT	1.0	K AE1 R AH0 T
CARRY	1.0	K AE1 R IY0
CARS	1.0	K AA0 R S
CARS	1.0	K AA0 R Z
CASE	1.0	K EY0 S
CASEY	1.0	K EY1 S IY0
CAT	1.0	K AE0 T
CATCH	1.0	K AE0 CH
CATCHES	1.0	K AE0 CH IH0 Z
CATHY	1.0	K AE1 TH IY0
CAUGHT	1.0	K AO0 T
CAUSE	1.0	K AO0 Z
CELEBRATE	1.0	S EH1 L IH0 B R EY0 T
CELERY	1.0	S EH1 L ER0 IY0
CELLS	1.0	S EH0 L Z
CENSE	1.0	S EH0 N S
CERTAIN	1.0	S ER1 T N
CERTAINLY	1.0	S ER1 T N L IY0
CHAIN	1.0	CH EY0 N
CHAIR	1.0	CH EH0 R
CHAIRS	1.0	CH EH0 R Z
CHALLENGE	1.0	CH AE1 L IH0 N JH
CHANCE	1.0	CH AA0 N S
CHANCE	1.0	CH AE0 N S
CHANGE	1.0	CH EY0 N JH
CHAPTER	1.0	CH AE1 P T AH0
CHAPTER	1.0	CH AE1 P T ER0
CHARGE	1.0	CH AA0 JH
CHARITY	1.0	CH AE1 R AH0 T IY0
CHARM	1.0	CH AA0 M
CHART	1.0	CH AA0 T
CHARTS	1.0	CH AA0 T S
CHEATING	1.0	CH IY1 T IH0 NG
CHECK	1.0	CH EH0 K
CHEERED	1.0	CH IH AH0 D
CHEERS	1.0	CH IH AH0 Z
CHEESE	1.0	CH IY0 Z
CHICKEN	1.0	CH IH1 K IH0 N
CHICKENS	1.0	CH IH1 K IH0 N Z
CHILD	1.0	CH AY0 L D
CHILD'S	1.0	CH AY0 L D Z
CHILDISH	1.0	CH AY1 L D IH0 SH
CHILDREN	1.0	CH IH1 L D R AH0 N
CHILL	1.0	CH IH0 L
CHINA	1.0	CH AY1 N AH0
CHINESE	1.0	CH AY2 N IY1 Z
CHOCOLATE	1.0	CH AH1 K L AH0 T
CHOICE	1.0	CH OY0 S
CHOOSE	1.0	CH UW0 Z
CHRISTIAN	1.0	K R IH1 S CH AH0 N
CHRISTMAS	1.0	K R IH1 S M AH0 S
CHUCK	1.0	CH AH0 K
CHURCH	1.0	CH ER0 CH
CINEMA	1.0	S IH1 N AH0 M AH0
CITIZENS	1.0	S IH1 T AH0 Z N Z
CITY	1.0	S IH1 T IY0
CIVIL	1.0	S IH1 V L
CLAIMS	1.0	K L EY0 M Z
CLASS	1.0	K L AA0 S
CLASSROOM	1.0	K L AA1 S R UH0 M
CLASSROOM	1.0	K L AA1 S R UW0 M
CLAUS	1.0	K L AH0 UW0 S
CLEAN	1.0	K L IY0 N
CLEANER	1.0	K L IY1 N AH0
CLEANER	1.0	K L IY1 N ER0
CLEANING	1.0	K L IY1 N IH0 NG
CLEAR	1.0	K L IH AH0
CLEARLY	1.0	K L IH AH1 L IY0
CLEVER	1.0	K L EH1 V AH0
CLEVER	1.0	K L EH1 V ER0
CLIMBED	1.0	K L AY0 M D
CLIMBER	1.0	K L AY1 M AH0
CLIMBING	1.0	K L AY1 M IH0 NG
CLOCK	1.0	K L AH0 K
CLOSE	1.0	K L OW0 S
CLOSE	1.0	K L OW0 Z
CLOSED	1.0	K L OW0 Z D
CLOT	1.0	K L AH0 T
CLOTH	1.0	K L AH0 TH
CLOTH	1.0	K L AO0 TH
CLOTHES	1.0	K L OW0 Z
CLOUD	1.0	K L AW0 D
CLOUDS	1.0	K L AW0 D Z
COACH	1.0	K OW0 CH
COACHES	1.0	K OW1 CH IH0 Z
COAT	1.0	K OW0 T
COFFEE	1.0	K AO1 F IY0
COLD	1.0	K OW0 L D
COLDS	1.0	K OW0 L D Z
COLLECTION	1.0	K AH0 L EH1 K SH N
COLLEGE	1.0	K AA1 L IH0 JH
COLLEGE	1.0	K AH1 L IH0 JH
COLOR	1.0	K AH1 L ER0
COLORS	1.0	K AH1 L AH0 Z
COLORS	1.0	K AH1 L ER0 Z
COME	1.0	K AH0 M
COMES	1.0	K AH0 M Z
COMFORTABLE	1.0	K AH1 M F AH0 T AH0 B L
COMING	1.0	K AH1 M IH0 NG
COMMENT	1.0	K AH1 M EH0 N T
COMMENTS	1.0	K AH1 M EH0 N T S
COMMUNITY	1.0	K AH0 M Y UW1 N AH0 T IY0
COMPANY	1.0	K AH1 M P AH0 N IY0
COMPARISON	1.0	K AH0 M P AE1 R IH0 S N
COMPETITION	1.0	K AA2 M P AH0 T IH1 SH N
COMPETITION	1.0	K AH2 M P AH0 T IH1 SH N
COMPLAIN	1.0	K AH0 M P L EY1 N
COMPLETELY	1.0	K AH0 M P L IY1 T L IY0
COMPLICATED	1.0	K AH1 M P L IH0 K EY0 T IH0 D
COMPUTER	1.0	K AH0 M P Y UW1 T ER0
CONCEPT	1.0	K AA1 N S EH0 P T
CONCEPT	1.0	K AH1 N S EH0 P T
CONCERN	1.0	K AH0 N S ER1 N
CONCERNED	1.0	K AH0 N S ER1 N D
CONCERT	1.0	K AA1 N S ER0 T
CONCLUSION	1.0	K AH0 N K L UW1 ZH N
CONDITION	1.0	K AH0 N D IH1 SH N
CONDITIONS	1.0	K AH0 N D IH1 SH N Z
CONFERENCE	1.0	K AH1 N F ER0 AH0 N S
CONFESSION	1.0	K AH0 N F EH1 SH N
CONFIDENCE	1.0	K AH1 N F IH0 D AH0 N S
CONFIRMED	1.0	K AH0 N F ER1 M D
CONFLICT	1.0	K AH1 N F L IH0 K T
CONFUSION	1.0	K AH0 N F Y UW1 ZH N
CONGRESS	1.0	K AH1 NG G R EH0 S
CONSCIOUS	1.0	K AH1 N SH AH0 S
CONSEQUENCE	1.0	K AH1 N S IH0 K W AH0 N S
CONSIDER	1.0	K AH0 N S IH1 D AH0
CONSIDER	1.0	K AH0 N S IH1 D ER0
CONSIDERATION	1.0	K AH0 N S IH2 D AH0 R EY1 SH N
CONSIDERATIONS	1.0	K AH0 N S IH2 D AH0 R EY1 SH N Z
CONTENTS	1.0	K AH1 N T EH0 N T S
CONTEST	1.0	K AH1 N T EH0 S T
CONTINUE	1.0	K AH0 N T IH1 N Y UW0
CONTRADICTION	1.0	K AH2 N T R AH0 D IH1 K SH N
CONTRIBUTE	1.0	K AH0 N T R IH1 B Y UW0 T
CONTROL	1.0	K AH0 N T R OW1 L
CONTROLLED	1.0	K AH0 N T R OW1 L D
CONVENTION	1.0	K AH0 N V EH1 N SH N
COOK	1.0	K UH0 K
COOKED	1.0	K UH0 K T
COOL	1.0	K UW0 L
COOPERATE	1.0	K OW0 AH1 P ER0 EY0 T
COPY	1.0	K AH1 P IY0
CORN	1.0	K AO0 N
CORN	1.0	K AO0 R N
CORNER	1.0	K AO1 R N ER0
CORRESPONDENT	1.0	K AH2 R AH0 S P AH1 N D AH0 N T
COST	1.0	K AH0 S T
COSTLY	1.0	K AH1 S T L IY0
COTTON	1.0	K AH1 T N
COULD	1.0	K UH0 D
COULDN'T	1.0	K UH1 D N T
COUNT	1.0	K AW0 N T
COUNTED	1.0	K AW1 N T IH0 D
COUNTRY	1.0	K AH1 N T R IY0
COUNTS	1.0	K AW0 N T S
COUNTY	1.0	K AW1 N T IY0
COUPLE	1.0	K AH1 P L
COURSE	1.0	K AO0 R S
COURSE	1.0	K AO0 S
COURT	1.0	K AO0 T
COURTING	1.0	K AO1 R T IH0 NG
COUSIN	1.0	K AH1 Z N
COUSINS	1.0	K AH1 Z N Z
COVER	1.0	K AH1 V ER0
COVERED	1.0	K AH1 V ER0 D
COW	1.0	K AW0
COWS	1.0	K AW0 Z
CRAZY	1.0	K R EY1 Z IY0
CREATE	1.0	K R IY0 EY1 T
CREATED	1.0	K R IY0 EY1 T IH0 D
CREATIVE	1.0	K R IY0 EY1 T IH0 V
CREATURE	1.0	K R IY1 CH AH0
CREATURE	1.0	K R IY1 CH ER0
CREW	1.0	K R UW0
CRIME	1.0	K R AY0 M
CRITICAL	1.0	K R IH1 T IH0 K L
CRITICISM	1.0	K R IH1 T IH0 S IH0 Z AH0 M
CROSS	1.0	K R AH0 S
CROSS	1.0	K R AO0 S
CROSSED	1.0	K R AH0 S T
CROW	1.0	K R OW0
CRUEL	1.0	K R UW1 AH0 L
CRY	1.0	K R AY0
CRYING	1.0	K R AY1 IH0 NG
CUB	1.0	K AH0 B
CUCUMBER	1.0	K Y UW1 K AH0 M B ER0
CULTURE	1.0	K AH1 L CH ER0
CUMBER	1.0	K AH1 M B AH0
CUP	1.0	K AH0 P
CUPS	1.0	K AH0 P S
CURE	1.0	K Y UH AH0
CURIOUS	1.0	K Y UH AH1 IH AH0 S
CURIOUSLY	1.0	K Y UH AH1 IH AH0 S L IY0
CUT	1.0	K AH0 T
CUTE	1.0	K Y UW0 T
CUTS	1.0	K AH0 T S
CYCLE	1.0	S AY1 K L
DAD	1.0	D AE0 D
DADDY	1.0	D AE1 D IY0
DANCE	1.0	D AA0 N S
DANGER	1.0	D EY1 N JH ER0
DANGEROUS	1.0	D EY1 N JH ER0 AH0 S
DANGERS	1.0	D EY1 N JH ER0 Z
DANIEL	1.0	D AE1 N Y AH0 L
DARK	1.0	D AA0 K
DARK	1.0	D AA0 R K
DARKNESS	1.0	D AA1 K N AH0 S
DARLING	1.0	D AA1 R L IH0 NG
DATE	1.0	D EY0 T
DATES	1.0	D EY0 T S
DATING	1.0	D EY1 T IH0 NG
DAUGHTER	1.0	D AO1 T AH0
DAUGHTER	1.0	D AO1 T ER0
DAUGHTERS	1.0	D AH1 T ER0 Z
DAVID	1.0	D EH1 V IH0 D
DAVID'S	1.0	D EH0 V IH0 D S
DAY	1.0	D EY0
DAYS	1.0	D EY0 Z
DEAD	1.0	D EH0 D
DEADLY	1.0	D EH1 D L IY0
DEAL	1.0	D IY0 L
DEAR	1.0	D IH AH0
DEATH	1.0	D EH0 TH
DEBATE	1.0	D IH0 B EY1 T
DEBTS	1.0	D EH0 T S
DECIDE	1.0	D IH0 S AY1 D
DECISION	1.0	D IH0 S IH1 ZH N
DECISIONS	1.0	D IH0 S IH1 ZH N Z
DEED	1.0	D IY0 D
DEEP	1.0	D IY0 P
DEEPS	1.0	D IY0 P S
DEER	1.0	D IH AH0
DEFEAT	1.0	D IH0 F IY1 T
DEFEND	1.0	D IH0 F EH1 N D
DEFENDANTS	1.0	D IH0 F EH1 N D AH0 N T S
DEFINE	1.0	D IH0 F AY1 N
DELICATE	1.0	D EH1 L IH0 K AH0 T
DELICIOUS	1.0	D IH0 L IH1 SH AH0 S
DEMANDED	1.0	D IH0 M AA1 N D
DEPEND	1.0	D IH0 P EH1 N D
DEPENDENCE	1.0	D IH0 P EH1 N D AH0 N S
DEPENDS	1.0	D IH0 P EH1 N D Z
DESCRIBE	1.0	D IH0 S K R AY1 B
DESIGN	1.0	D IH0 Z AY1 N
DESIGNATION	1.0	D EH2 Z IH0 G N EY1 SH N
DESIRE	1.0	D IH0 Z AY1 ER0
DESK	1.0	D EH0 S K
DESKS	1.0	D EH0 S K S
DESPAIR	1.0	D IH0 S P EH1 R
DETAILS	1.0	D IH1 T EY0 L Z
DID	1.0	D IH0 D
DIE	1.0	D AY0
DIFFERENCE	1.0	D IH1 F R AH0 N S
DIFFERENT	1.0	D IH1 F R AH0 N T
DIFFERENTLY	1.0	D IH1 F R AH0 N T L IY0
DIFFICULT	1.0	D IH1 F IH0 K AH0 L T
DIFFICULTY	1.0	D IH1 F IH0 K AH0 L T IY0
DIG	1.0	D IH0 G
DINNER	1.0	D IH1 N AH0
DINNER	1.0	D IH1 N ER0
DIRECTION	1.0	D AH0 R EH1 K SH N
DIRT	1.0	D ER0 T
DIRTY	1.0	D ER1 T IY0
DIS	1.0	D IH0 S
DISAGREE	1.0	D IH2 S AH0 G R IY0
DISAPPOINTED	1.0	D IH2 S AH0 P OY1 N T IH0 D
DISCHARGE	1.0	D IH0 S CH AA1 R JH
DISCUSS	1.0	D IH0 S K AH1 S
DISCUSSION	1.0	D IH0 S K AH1 SH N
DISEASE	1.0	D IH0 Z IY1 Z
DISGUSTING	1.0	D IH0 S G AH0 S T IH0 NG
DISMISSED	1.0	D IH0 S M IH1 S T
DIVER	1.0	D AY1 V ER0
DIVISION	1.0	D IH0 V IH1 ZH N
DO	1.0	D UH0
DO	1.0	D UW0
DOCK	1.0	D AH0 K
DOCTOR	1.0	D AA1 K T ER0
DOCTOR	1.0	D AH1 K T AH0
DOCTOR'S	1.0	D AA1 K T ER0 S
DOCTORS	1.0	D AA1 K T ER0 Z
DOES	1.0	D AH0 Z
DOG	1.0	D AH0 G
DOG	1.0	D AO0 G
DOGS	1.0	D AO0 G Z
DOING	1.0	D UW1 IH0 NG
DON'T	1.0	D OW0 N T
DONE	1.0	D AH0 N
DONKEY	1.0	D AH1 NG K IY0
DOOR	1.0	D AO0
DOOR	1.0	D AO0 R
DORA	1.0	D AO1 R AH0
DORA'S	1.0	D AO1 R AH0 S
DOSE	1.0	D OW0 S
DOUBT	1.0	D AW0 T
DOUBTS	1.0	D AW0 T S
DOWN	1.0	D AW0 N
DOWNSTAIRS	1.0	D AW2 N S T EH1 R Z
DRAGONS	1.0	D R AE1 G AH0 N Z
DRAMA	1.0	D R AA1 M AH0
DRAMATIC	1.0	D R AH0 M AE1 T IH0 K
DRAW	1.0	D R AO0
DRAWING	1.0	D R AO1 IH0 NG
DREADFUL	1.0	D R EH1 D F L
DREAM	1.0	D R IY0 M
DREAMED	1.0	D R IY0 M D
DREAMING	1.0	D R IY1 M IH0 NG
DREAMS	1.0	D R IY0 M Z
DRESS	1.0	D R EH0 S
DRESSED	1.0	D R EH0 S T
DRESSES	1.0	D R EH1 S IH0 Z
DRESSING	1.0	D R EH1 S IH0 NG
DRIFTED	1.0	D R IH1 F T IH0 D
DRIFTING	1.0	D R IH1 F T IH0 NG
DRILL	1.0	D R IH0 L
DRINK	1.0	D R IH0 NG K
DRINKING	1.0	D R IH1 NG K IH0 NG
DRIVE	1.0	D R AY0 V
DRIVER	1.0	D R AY1 V AH0
DRIVER	1.0	D R AY1 V ER0
DRIVING	1.0	D R AY1 V IH0 NG
DROPPED	1.0	D R AH0 P T
DRUNK	1.0	D R AH0 NG K
DUCK	1.0	D AH0 K
DUCKS	1.0	D AH0 K S
DUE	1.0	D Y UW0
DUMB	1.0	D AH0 M
DURING	1.0	D UH AH1 IH0 NG
DURING	1.0	D Y UH1 ER0 IH0 NG
DUTY	1.0	D Y UW1 T IY0
DV	1.0	D IY0 V IY0
DYNAMIC	1.0	D AY0 N AE1 M IH0 K
E	1.0	IY0
EACH	1.0	IY0 CH
EAGLE	1.0	IY1 G L
EAR	1.0	IH AH0
EARLIER	1.0	ER1 L IH AH0
EARLY	1.0	ER1 L IY0
EARS	1.0	IH AH0 Z
EARTH	1.0	ER0 TH
EARTHQUAKE	1.0	ER1 TH K W EY0 K
EASILY	1.0	IY1 Z AH0 L IY0
EASY	1.0	IY1 Z IY0
EAT	1.0	IY0 T
EATING	1.0	IY1 T IH0 NG
ECONOMY	1.0	IH0 K AH1 N AH0 M IY0
EDGE	1.0	EH0 JH
EDITOR	1.0	EH1 D IH0 T ER0
EDUCATION	1.0	EH2 JH UW0 K EY1 SH N
EFFECTIVE	1.0	IH0 F EH1 K T IH0 V
EFFECTIVELY	1.0	IH0 F EH1 K T IH0 V L IY0
EFFORT	1.0	EH1 F ER0 T
EGG	1.0	EH0 G
EGGPLANT	1.0	EH1 G P L AE0 N T
EGYPT	1.0	IY1 JH IH0 P T
EIGHT	1.0	EY0 T
EIGHTEEN	1.0	EY2 T IY1 N
EITHER	1.0	AY1 DH AH0
ELBOWS	1.0	EH1 L B OW0 Z
ELECTION	1.0	IH0 L EH1 K SH N
ELECTRONIC	1.0	IH0 L EH2 K T R AH1 N IH0 K
ELEPHANT	1.0	EH1 L IH0 F AH0 N T
ELEPHANTS	1.0	EH1 L IH0 F AH0 N T S
ELEVEN	1.0	IH0 L EH1 V N
ELL	1.0	EH0 L
ELLS	1.0	EH0 L Z
ELSA	1.0	EH1 L S AH0
ELSE	1.0	EH0 L S
EMERGENCY	1.0	IH0 M ER1 JH AH0 N S IY0
EMPTY	1.0	EH1 M P T IY0
END	1.0	EH0 N D
ENDING	1.0	EH1 N D IH0 NG
ENDS	1.0	EH0 N D Z
ENEMY	1.0	EH1 N AH0 M IY0
ENERGY	1.0	EH1 N ER0 JH IY0
ENGLISH	1.0	IH1 NG G L IH0 SH
ENGLISHMAN	1.0	IH1 NG G L IH0 SH M AH0 N
ENJOY	1.0	IH0 N JH OY1
ENOUGH	1.0	IH0 N AH1 F
ENTERED	1.0	EH1 N T AH0 D
ENTERTAIN	1.0	EH2 N T ER0 T EY1 N
ENTHUSIASTIC	1.0	IH0 N TH Y UW2 Z IY0 AE1 S T IH0 K
ENTIRE	1.0	IH0 N T AY1 AH0
EQUAL	1.0	IY1 K W AH0 L
ERROR	1.0	EH1 R AH0
ESCAPE	1.0	IH0 S K EY1 P
ESPECIALLY	1.0	IH0 S P EH1 SH AH0 L IY0
EUROPE	1.0	Y UH AH1 AH0 P
EVEN	1.0	IY1 V N
EVENING	1.0	IY1 V N IH0 NG
EVENT	1.0	IH0 V EH1 N T
EVENTS	1.0	IH0 V EH1 N T S
EVER	1.0	EH1 V AH0
EVER	1.0	EH1 V ER0
EVERY	1.0	EH1 V R IY0
EVERYBODY	1.0	EH1 V R IY0 B AH0 D IY0
EVERYDAY	1.0	EH1 V R IY0 D EY0
EVERYONE	1.0	EH1 V R IY0 W AH0 N
EVERYTHING	1.0	EH1 V R IY0 TH IH0 NG
EVIL	1.0	IY1 V IH0 L
EXACT	1.0	IH0 G Z AE1 K T
EXAMPLE	1.0	IH0 G Z AE1 M P L
EXCEEDINGLY	1.0	IH0 K S IY1 D IH0 NG L IY0
EXCEPTION	1.0	IH0 K S EH1 P SH N
EXCHANGE	1.0	IH0 K S CH EY1 N JH
EXCITED	1.0	IH0 K S AY1 T IH0 D
EXCITING	1.0	IH0 K S AY1 T IH0 NG
EXECUTE	1.0	EH1 K S IH0 K Y UW0 T
EXERCISE	1.0	EH1 K S ER0 S AY0 Z
EXISTENCE	1.0	IH0 G Z IH1 S T AH0 N S
EXPECT	1.0	IH0 K S P EH1 K T
EXPECTED	1.0	IH0 K S P EH1 K T IH0 D
EXPERIENCE	1.0	IH0 K S P IH AH1 IH AH0 N S
EXPERT	1.0	EH1 K S P ER0 T
EXPLAIN	1.0	IH0 K S P L EY1 N
EXPLAINED	1.0	IH0 K S P L EY1 N D
EXPLANATION	1.0	EH2 K S P L AH0 N EY1 SH N
EXPLOSION	1.0	IH0 K S P L OW1 ZH N
EXPOSURE	1.0	IH0 K S P OW1 ZH AH0
EXPRESS	1.0	IH0 K S P R EH1 S
EXTENSIVE	1.0	IH0 K S T EH1 N S IH0 V
EXTRA	1.0	EH1 K S T R AH0
EXTREMELY	1.0	IH0 K S T R IY1 M L IY0
EYE	1.0	AY0
EYES	1.0	AY0 Z
FACE	1.0	F EY0 S
FACED	1.0	F EY0 S T
FACES	1.0	F EY1 S IH0 Z
FACT	1.0	F AE0 K T
FACTOR	1.0	F AE1 K T ER0
FACTS	1.0	F AE0 K T S
FAILING	1.0	F EY1 L IH0 NG
FAILURE	1.0	F EY1 L Y AH0
FAILURE	1.0	F EY1 L Y ER0
FAIR	1.0	F EH0 R
FAIRY	1.0	F EH1 R IY0
FAITH	1.0	F EY0 TH
FALL	1.0	F AO0 L
FALLING	1.0	F AO1 L IH0 NG
FAMILIES	1.0	F AE1 M IH0 L IH0 Z
FAMILY	1.0	F AE1 M AH0 L IY0
FAMOUS	1.0	F EY1 M AH0 S
FAN	1.0	F AE0 N
FANCY	1.0	F AE1 N S IY0
FANS	1.0	F AE0 N Z
FAR	1.0	F AA0
FAR	1.0	F AA0 R
FARM	1.0	F AA0 M
FARMER	1.0	F AA1 M AH0
FARMER	1.0	F AA1 R M ER0
FARTHER	1.0	F AA1 R DH ER0
FASHION	1.0	F AE1 SH N
FAST	1.0	F AA0 S T
FAST	1.0	F AE0 S T
FASTER	1.0	F AH1 S T AH0
FAT	1.0	F AE0 T
FATE	1.0	F EY0 T
FATHER	1.0	F AA1 DH AH0
FATHER	1.0	F AA1 DH ER0
FATHER'S	1.0	F AA1 DH AH0 S
FATHERS	1.0	F AA1 DH ER0 Z
FAULTED	1.0	F AO1 L T IH0 D
FEAR	1.0	F IH AH0
FEARS	1.0	F IH AH0 Z
FEEL	1.0	F IY0 L
FEELING	1.0	F IY1 L IH0 NG
FEELINGS	1.0	F IY1 L IY0 NG S
FEELS	1.0	F IY0 L Z
FEET	1.0	F IY0 T
FELLOWS	1.0	F EH1 L OW0 Z
FEW	1.0	F Y UW0
FICTION	1.0	F IH1 K SH N
FIELD	1.0	F IY0 L D
FIFTEEN	1.0	F IH2 F T IY1 N
FIFTY	1.0	F IH1 F T IY0
FIGHT	1.0	F AY0 T
FIGHTING	1.0	F AY1 T IH0 NG
FIGURE	1.0	F IH1 G AH0
FILLED	1.0	F IH0 L D
FINAL	1.0	F AY1 N L
FINALE	1.0	F IH0 N AE1 L IY0
FINALLY	1.0	F AY1 N AH0 L IY0
FINALS	1.0	F AY1 N AH0 L Z
FINANCIAL	1.0	F AY0 N AE1 N SH L
FIND	1.0	F AY0 N D
FINDING	1.0	F AY1 N D IH0 NG
FINE	1.0	F AY0 N
FINGER	1.0	F IH1 NG G ER0
FINGERS	1.0	F IH1 NG G AH0 S
FINISH	1.0	F IH1 N IH0 SH
FINISHED	1.0	F IH1 N IH0 SH T
FIRE	1.0	F AY1 AH0
FIRED	1.0	F AY0 R D
FIRM	1.0	F ER0 M
FIRST	1.0	F ER0 S T
FIRTH	1.0	F ER0 TH
FISH	1.0	F IH0 SH
FISHES	1.0	F IH1 SH IH0 Z
FIT	1.0	F IH0 T
FIVE	1.0	F AY0 V
FIX	1.0	F IH0 K S
FIXED	1.0	F IH0 K S T
FLAG	1.0	F L AE0 G
FLASHED	1.0	F L AE0 SH T
FLAT	1.0	F L AE0 T
FLIGHT	1.0	F L AY0 T
FLOAT	1.0	F L OW0 T
FLOOR	1.0	F L AO0
FLOOR	1.0	F L AO0 R
FLOWER	1.0	F L AW1 AH0
FLOWERS	1.0	F L AW1 ER0 Z
FLU	1.0	F L UW0
FLY	1.0	F L AY0
FLYING	1.0	F L AY1 IH0 NG
FOLLOW	1.0	F AH1 L OW0
FOLLOWED	1.0	F AH1 L OW0 D
FOLLOWING	1.0	F AH1 L OW0 IH0 NG
FOLLOWS	1.0	F AA1 L OW0 Z
FOLLOWS	1.0	F AH1 L OW0 Z
FOOD	1.0	F UW0 D
FOOL	1.0	F UW0 L
FOOLS	1.0	F UW0 L Z
FOOT	1.0	F UH0 T
FOOTBALL	1.0	F UH1 T B AO0 L
FOR	1.0	F AH0
FOR	1.0	F AO0
FOR	1.0	F AO0 R
FOR	1.0	F ER0
FORECAST	1.0	F AO1 K AA0 S T
FOREVER	1.0	F ER0 EH1 V AH0
FORGET	1.0	F AH0 G EH0 T
FORGETTING	1.0	F ER0 G EH0 T IH0 NG
FORGIVE	1.0	F AH0 G IH0 V
FORK	1.0	F AO0 K
FORM	1.0	F AO0 M
FORMAL	1.0	F AO1 M L
FORMATION	1.0	F AO0 M EY1 SH N
FORTH	1.0	F AO0 R TH
FORTUNATE	1.0	F AO1 R CH AH0 N AH0 T
FORTY	1.0	F AO1 T IY0
FORWARD	1.0	F AO1 R W ER0 D
FORWARD	1.0	F AO1 W AH0 D
FOUND	1.0	F AW0 N D
FOUR	1.0	F AO0
FOUR	1.0	F AO0 R
FOURS	1.0	F AO0 Z
FOURTEEN	1.0	F AO2 R T IY1 N
FOURTH	1.0	F AO0 R TH
FOURTH	1.0	F AO0 TH
FOX	1.0	F AH0 K S
FRANCE	1.0	F R AE0 N S
FREE	1.0	F R IY0
FREED	1.0	F R IY0 D
FREEDOM	1.0	F R IY1 D AH0 M
FREEZE	1.0	F R IY0 Z
FRENCH	1.0	F R EH0 N CH
FRESH	1.0	F R EH0 SH
FRIDAY	1.0	F R AY1 D EY0
FRIDGE	1.0	F R IH0 JH
FRIEND	1.0	F R EH0 N D
FRIENDLY	1.0	F R EH1 N D L IY0
FRIENDS	1.0	F R EH0 N D Z
FRIENDSHIP	1.0	F R EH1 N D SH IH0 P
FRIES	1.0	F R AY0 Z
FROM	1.0	F R AH0 M
FRONT	1.0	F R AH0 N T
FRUIT	1.0	F R UW0 T
FULL	1.0	F UH0 L
FUN	1.0	F AH0 N
FUNNY	1.0	F AH1 N IY0
FUR	1.0	F ER0
FURIOUSLY	1.0	F Y UH1 ER0 IH AH0 S L IY0
FURNITURE	1.0	F ER1 N IH0 CH ER0
FURTHER	1.0	F ER1 DH ER0
FUTURE	1.0	F Y UW1 CH AH0
FUTURE	1.0	F Y UW1 CH ER0
GAIN	1.0	G EY0 N
GAINED	1.0	G EY0 N D
GAME	1.0	G EY0 M
GAMES	1.0	G EY0 M Z
GAP	1.0	G AE0 P
GARDEN	1.0	G AA0 D N
GARDEN	1.0	G AA0 R D N
GARLIC	1.0	G AA0 L IH0 K
GARLIC	1.0	G AA0 R L IH0 K
GARS	1.0	G AA0 R S
GAS	1.0	G AE0 S
GAVE	1.0	G EY0 V
GAY	1.0	G EY0
GEN	1.0	JH EH0 N
GENERAL	1.0	JH EH1 N R AH0 L
GENTLE	1.0	JH EH1 N T L
GENTLEMAN	1.0	JH EH1 N T L M AH0 N
GENUINE	1.0	JH EH1 N Y UW0 IH0 N
GERMAN	1.0	JH ER1 M AH0 N
GERMANY	1.0	JH ER1 M AH0 N IY0
GET	1.0	G EH0 T
GETS	1.0	G EH0 T S
GETTING	1.0	G EH0 T IH0 NG
GHOST	1.0	G OW0 S T
GIFTS	1.0	G IH0 F T S
GIRL	1.0	G ER0 L
GIRLS	1.0	G ER0 L Z
GIRLS	1.0	G ER0 R L Z
GIVE	1.0	G IH0 V
GIVES	1.0	G IH0 V Z
GIVING	1.0	G IH0 V IH0 NG
GLAD	1.0	G L AE0 D
GLANCE	1.0	G L AA0 N S
GLASS	1.0	G L AA0 S
GLASSES	1.0	G L AA0 S IH0 Z
GLIMPSE	1.0	G L IH0 M P S
GLORY	1.0	G L AO0 R IY0
GLOVES	1.0	G L AH0 V Z
GO	1.0	G OW0
GOAL	1.0	G OW0 L
GOAT	1.0	G OW0 T
GOATS	1.0	G OW0 T S
GOD	1.0	G AA0 D
GOD	1.0	G AH0 D
GOD'S	1.0	G AH0 D Z
GOES	1.0	G OW0 Z
GOING	1.0	G OW0 IH0 NG
GOLD	1.0	G OW0 L D
GOLF	1.0	G AH0 L F
GOOD	1.0	G UH0 D
GOODBYE	1.0	G UH0 D B AY1
GOODS	1.0	G UH0 D Z
GOOSE	1.0	G UW0 S
GOT	1.0	G AA0 T
GOT	1.0	G AH0 T
GOVERNMENT	1.0	G AH0 V AH0 N M AH0 N T
GRACED	1.0	G R EY0 S
GRAFF	1.0	G R AA0 F
GRANDMA	1.0	G R AE0 N M AA0
GRAPE	1.0	G R EY0 P
GRASP	1.0	G R AA0 S P
GRATEFUL	1.0	G R EY0 T F L
GRAVE	1.0	G R AA0 V
GRAVE	1.0	G R EY0 V
GREAT	1.0	G R EY0 T
GREATLY	1.0	G R EY0 T L IY0
GREEN	1.0	G R IY0 N
GREY	1.0	G R EY0
GRIFT	1.0	G R IH0 F T
GRIPPING	1.0	G R IH0 P IH0 NG
GRIPS	1.0	G R IH0 P S
GROUND	1.0	G R AW0 N D
GROUNDS	1.0	G R AW0 N D Z
GROUP	1.0	G R UW0 P
GROW	1.0	G R OW0
GROWING	1.0	G R OW0 IH0 NG
GUARD	1.0	G AA0 R D
GUARDED	1.0	G AA0 R D IH0 D
GUARDS	1.0	G AA0 R D Z
GUESS	1.0	G EH0 S
GUESSED	1.0	G EH0 S T
GUESSES	1.0	G EH0 S IH0 Z
GUESSING	1.0	G EH0 S IH0 NG
GUILTY	1.0	G IH0 L T IY0
GUN	1.0	G AH0 N
GUNS	1.0	G AH0 N Z
GYM	1.0	JH IH0 M
GYMNASTICS	1.0	JH IH0 M N AE1 S T IH0 K S
HAD	1.0	AH0 D
HAD	1.0	HH AE0 D
HADI	1.0	HH AA1 D IY0
HAIR	1.0	HH EH0 R
HAIRCUT	1.0	HH EH1 R K AH0 T
HALF	1.0	HH AA0 F
HALF	1.0	HH AE0 F
HALL	1.0	HH AO0 L
HAMBURGER	1.0	HH AE1 M B ER0 G AH0
HAMBURGER	1.0	HH AE1 M B ER0 G ER0
HAND	1.0	HH AE0 N D
HANDBALL	1.0	HH AE1 N D B AO0 L
HANDED	1.0	HH AE1 N D IH0 D
HANDLE	1.0	HH AE1 N D L
HANDS	1.0	HH AE1 N D Z AA1 N
HANDSOME	1.0	HH AE1 N S AH0 M
HANDY	1.0	HH AE1 N D IY0
HANGING	1.0	HH AE1 NG IH0 NG
HAPPEN	1.0	HH AE1 P AH0 N
HAPPENED	1.0	HH AE1 P AH0 N D
HAPPENS	1.0	HH AE1 P AH0 N Z
HAPPINESS	1.0	HH AE1 P IY0 N AH0 S
HAPPY	1.0	HH AE1 P IY0
HARD	1.0	HH AA0 D
HARD	1.0	HH AA0 R D
HARDLY	1.0	HH AA1 R D L IY0
HARM	1.0	HH AA0 M
HAS	1.0	HH AE0 Z
HAT	1.0	HH AE0 T
HATE	1.0	HH EY0 T
HATES	1.0	HH EY0 T S
HATS	1.0	HH AE0 T S
HAVE	1.0	HH AE0 V
HAVING	1.0	HH AE1 V IH0 NG
HAZARDED	1.0	HH AE1 Z ER0 D
HE	1.0	HH IY0
HE	1.0	IY0
HE'S	1.0	HH IY0 Z
HEAD	1.0	HH EH0 D
HEADS	1.0	HH EH1 D Z
HEAR	1.0	HH IH AH0
HEARING	1.0	HH IH AH1 R IH0 NG
HEART	1.0	HH AA0 R T
HEART	1.0	HH AA0 T
HEARTS	1.0	HH AA0 R T S
HEAT	1.0	HH IY0 T
HEIGHT	1.0	HH AY0 T
HELD	1.0	HH EH0 L D
HELL	1.0	HH EH0 L
HELLO	1.0	HH AH0 L OW1
HELLO	1.0	HH EH0 L OW1
HELP	1.0	HH EH0 L P
HELPED	1.0	HH EH0 L P T
HELPFUL	1.0	HH EH1 L P F L
HELPING	1.0	HH EH1 L P IH0 NG
HELPS	1.0	HH EH0 L P S
HEN	1.0	HH EH0 N
HENCE	1.0	HH EH0 N S
HENNY	1.0	HH EH1 N IH0
HENNY	1.0	HH EH1 N IY0
HER	1.0	HH AH0
HER	1.0	HH ER0
HERE	1.0	HH IH AH0
HERE'S	1.0	HH IH AH0 Z
HERS	1.0	HH ER0 Z
HERSELF	1.0	HH ER0 S EH1 L F
HESITATE	1.0	HH EH1 Z IH0 T EY0 T
HEY	1.0	HH EY0
HI	1.0	HH AY0
HIDE	1.0	HH AY0 D
HIDING	1.0	HH AY1 D IH0 NG
HIGH	1.0	HH AY0
HIGHLY	1.0	HH AY1 L IY0
HILL	1.0	HH IH0 L
HIM	1.0	HH IH0 M
HIMSELF	1.0	HH IH0 M S EH1 L F
HIS	1.0	HH IH0 Z
HISTORY	1.0	HH IH1 S T R IY0
HIT	1.0	HH IH0 T
HITS	1.0	HH IH0 T S
HOCK	1.0	HH AH0 K
HOCKEY	1.0	HH AH1 K IY0
HOLD	1.0	HH OW0 L D
HOLDING	1.0	HH OW1 L D IH0 NG
HOLIDAY	1.0	HH AH1 L AH0 D EY0
HOME	1.0	HH OW0 M
HOMES	1.0	HH OW0 M Z
HOMETOWN	1.0	HH OW1 M T AW0 N
HOMEWORK	1.0	HH OW1 M W ER0 K
HONEST	1.0	AH1 N IH0 S T
HONEY	1.0	HH AH1 N IY0
HONOR	1.0	AA1 N ER0
HONOR	1.0	AH1 N AH0
HOOK	1.0	HH UH0 K
HOPE	1.0	HH OW0 P
HOPED	1.0	HH OW0 P T
HOPELESSNESS	1.0	HH OW1 P L AH0 S N AH0 S
HOPING	1.0	HH OW1 P IH0 NG
HORSE	1.0	HH AO0 R S
HORSE	1.0	HH AO0 S
HOSPITAL	1.0	HH AH1 S P IH0 T L
HOST	1.0	HH OW0 S T
HOT	1.0	HH AA0 T
HOT	1.0	HH AH0 T
HOTEL	1.0	HH OW0 T EH1 L
HOUR	1.0	AW1 AH0
HOUR	1.0	AW1 ER0
HOURS	1.0	AH1 UW0 AH0 Z
HOUSE	1.0	HH AW0 S
HOW	1.0	HH AW0
HOWEVER	1.0	HH AW0 EH1 V AH0
HOWEVER	1.0	HH AW0 EH1 V ER0
HUGE	1.0	HH Y UW0 JH
HULK	1.0	HH AH0 L K
HUMAN	1.0	HH Y UW1 M AH0 N
HUMANE	1.0	HH Y UW0 M EY1 N
HUNGRY	1.0	HH AH1 NG G R IY0
HUNT	1.0	HH AH0 N T
HURT	1.0	HH ER0 T
I	1.0	AY0
I'D	1.0	AY0 D
I'LL	1.0	AY0 L
I'M	1.0	AY0 M
ICE	1.0	AY0 S
IDEA	1.0	AY0 D IH AH1
IDEAS	1.0	AY0 D IH AH1 S
IF	1.0	IH0 F
IGNORE	1.0	IH0 G N AO1 R
ILL	1.0	IH0 L
IMAGINE	1.0	IH0 M AE1 JH IH0 N
IMMEDIATE	1.0	IH0 M IY1 D IH AH0 T
IMMEDIATELY	1.0	IH0 M IY1 D IH AH0 T L IY0
IMMENSE	1.0	IH0 M EH1 N S
IMPACT	1.0	IH1 M P AE0 K T
IMPORTANCE	1.0	IH0 M P AO1 T N S
IMPORTANT	1.0	IH0 M P AO1 R T N T
IMPORTANT	1.0	IH0 M P AO1 T N T
IMPOSSIBLE	1.0	IH0 M P AH1 S AH0 B L
IMPRESSIVELY	1.0	IH0 M P R EH1 S IH0 V L IY0
IMPROVE	1.0	IH0 M P R UW1 V
IN	1.0	IH0 N
INCREASE	1.0	IH1 N K R IY0 S
INDEED	1.0	IH0 N D IY1 D
INDIFFERENT	1.0	IH0 N D IH1 F R AH0 N T
INDUSTRY	1.0	IH1 N D AH0 S T R IY0
INFORMED	1.0	IH0 N F AO1 R M D
INFORMS	1.0	IH0 N F AO1 M Z
INJURE	1.0	IH1 N JH ER0
INNER	1.0	IH1 N AH0
INNINGS	1.0	IH1 N IH0 NG Z
INSIDE	1.0	IH2 N S AY1 D
INSTALL	1.0	IH0 N S T AO1 L
INSTANCE	1.0	IH1 N S T AH0 N S
INSTEAD	1.0	IH0 N S T EH1 D
INSURANCE	1.0	IH0 N SH UH1 ER0 AH0 N S
INTEND	1.0	IH0 N T EH1 N D
INTEREST	1.0	IH1 N T R AH0 S T
INTERESTED	1.0	IH1 N T R AH0 S T IH0 D
INTERESTED	1.0	IH1 N T R EH0 S T IH0 D
INTERESTING	1.0	IH1 N T R AH0 S T IH0 NG
INTERESTING	1.0	IH1 N T R EH0 S T IH0 NG
INTERESTS	1.0	IH1 N T R AH0 S T S
INTERNATIONAL	1.0	IH2 N T ER0 N AE1 SH N AH0 L
INTERPRET	1.0	IH0 N T ER1 P R AH0 T
INTERVIEW	1.0	IH1 N T AH0 V Y UW0
INTERVIEW	1.0	IH1 N T ER0 V Y UW0
INTIMATE	1.0	IH1 N T IH0 M AH0 T
INTO	1.0	IH1 N T AH0
INTO	1.0	IH1 N T UW0
INVEST	1.0	IH0 N V EH1 S T
IRON	1.0	AY1 ER0 N
IS	1.0	AH0 Z
IS	1.0	IH0 Z
IS	1.0	S
IS	1.0	Z
ISSUE	1.0	IH1 SH UW0
IT	1.0	IH0 T
IT'S	1.0	IH0 T S
ITS	1.0	IH0 T S
ITSELF	1.0	IH0 T S EH1 L F
JACK	1.0	JH AE0 K
JACK'S	1.0	JH AE0 K S
JACKET	1.0	JH AE1 K IH0 T
JACKIE	1.0	JH AE1 K IY0
JAIL	1.0	JH EY0 L
JAM	1.0	JH AE0 M
JANUARY	1.0	JH AE1 N Y UW0 ER0 IY0
JAPAN	1.0	JH AH0 P AE1 N
JAPANESE	1.0	JH AE2 P AH0 N IY1 Z
JAR	1.0	JH AA0
JAYME	1.0	JH EY1 M IY0
JAYME'S	1.0	JH EY1 M IY0 Z
JAZZ	1.0	JH AE0 Z
JEALOUS	1.0	JH EH1 L AH0 S
JEANS	1.0	JH IY0 N Z
JEEP	1.0	JH IY0 P
JEST	1.0	JH EH0 S T
JETS	1.0	JH EH0 T S
JEWEL	1.0	JH UW1 AH0 L
JIM	1.0	JH IH0 M
JIM	1.0	JH IH1 M
JIM'S	1.0	JH IH0 M S
JOB	1.0	JH AA0 B
JOB	1.0	JH AH0 B
JOBS	1.0	JH OW0 B S
JOHN	1.0	JH AH0 N
JOHN'S	1.0	JH AA0 N Z
JOHN'S	1.0	JH AH0 N S
JOIN	1.0	JH OY0 N
JOINING	1.0	JH OY1 N IH0 NG
JOKE	1.0	JH OW0 K
JOURNEY	1.0	JH ER1 N IY0
JOY	1.0	JH OY0
JOY'S	1.0	JH OY0 S
JUDGE	1.0	JH AH0 JH
JULY	1.0	JH UW0 L AY1
JUMP	1.0	JH AH0 M P
JUMPED	1.0	JH AH0 M P T
JUMPPED	1.0	JH AH0 M P T
JUNE	1.0	JH UW0 N
JUST	1.0	JH AH0 S T
KANGAROO	1.0	K AE2 NG G AH0 R UW1
KATE	1.0	K EH0 T
KATE	1.0	K EY0 T
KATE'S	1.0	K EH0 IY0 T Z
KEEP	1.0	K IY0 P
KEEPING	1.0	K IY1 P IH0 NG
KEY	1.0	K IY0
KEYED	1.0	K IY0 D
KID	1.0	K IH0 D
KIDDING	1.0	K IH1 D IH0 NG
KIDS	1.0	K IH0 D Z
KILL	1.0	K IH0 L
KILLED	1.0	K IH0 L D
KILLER	1.0	K IH1 L ER0
KILLING'S	1.0	K IH1 L IH0 NG S
KILLINGS	1.0	K IH1 L IH0 NG Z
KIND	1.0	K AY0 N D
KINDNESS	1.0	K AY1 N D N AH0 S
KING	1.0	K IH0 NG
KINGDOM	1.0	K IH1 NG D AH0 M
KINGDOMS	1.0	K IH1 NG D AH0 M Z
KINGS	1.0	K IH0 NG Z
KISS	1.0	K IH0 S
KISSED	1.0	K IH0 S T
KIT	1.0	K IH0 T
KITCHEN	1.0	K IH1 CH IH0 N
KITE	1.0	K AY0 T
KNIFE	1.0	N AY0 F
KNOB	1.0	N AH0 B
KNOCK	1.0	N AH0 K
KNOCKED	1.0	N AA0 K T
KNOW	1.0	N OW0
KNOWING	1.0	N OW1 IH0 NG
KNOWN	1.0	N OW0 N
KNOWS	1.0	N OW0 Z
LACK	1.0	L AE0 K
LADDER	1.0	L AE1 D AH0
LADDER	1.0	L AE1 D ER0
LADY	1.0	L EY1 D IY0
LAKE	1.0	L EY0 K
LAMB	1.0	L AE0 M
LANA	1.0	L AE1 N AH0
LAND	1.0	L AE0 N D
LANGUAGE	1.0	L AE1 NG G W IH0 JH
LANTERN	1.0	L AE1 N T AH0 N
LAOS	1.0	L AW0 S
LAP	1.0	L AE0 P
LARGE	1.0	L AA0 JH
LARGE	1.0	L AA0 R JH
LARGER	1.0	L AA1 R JH ER0
LAST	1.0	L AA0 S T
LAST	1.0	L AE0 S T
LASTS	1.0	L AE0 S T S
LATE	1.0	L EY0 T
LATELY	1.0	L EY1 T L IY0
LATER	1.0	L EY1 T AH0
LATER	1.0	L EY1 T ER0
LATEST	1.0	L EY1 T IH0 S T
LAUGH	1.0	L AA0 F
LAUGHED	1.0	L AA1 F T
LAW	1.0	L AO0
LAY	1.0	L EY0
LAYLA	1.0	L EY1 L AA0
LAYLA'S	1.0	L EY1 L AH0 Z
LAZY	1.0	L EY1 Z IY0
LEAD	1.0	L IY0 D
LEADERS	1.0	L IY1 D ER0 S
LEADING	1.0	L IY1 D IH0 NG
LEAGUE	1.0	L IY0 G
LEARN	1.0	L ER0 N
LEARNED	1.0	L ER1 N IH0 D
LEARNING	1.0	L ER1 N IH0 NG
LEAST	1.0	L IY0 S T
LEAVE	1.0	L IY0 V
LEE	1.0	L IY0
LEEK	1.0	L IY0 K
LEFT	1.0	L EH0 F T
LEG	1.0	L EH0 G
LEGAL	1.0	L IY1 G L
LEGALLY	1.0	L IY1 G AH0 L IY0
LEGS	1.0	L EH0 G Z
LEMON	1.0	L EH1 M AH0 N
LESS	1.0	L EH0 S
LESSENING	1.0	L EH1 S N IH0 NG
LESSON	1.0	L EH1 S N
LEST	1.0	L EH0 S T
LET	1.0	L EH0 T
LET'S	1.0	L EH0 T S
LETTER	1.0	L EH1 T AH0
LETTER	1.0	L EH1 T ER0
LETTERS	1.0	L EH0 T AH0 Z
LIBRARY	1.0	L AY1 B R ER0 IY0
LIE	1.0	L AY0
LIFE	1.0	L AY0 F
LIFE'S	1.0	L AY0 F S
LIFT	1.0	L IH0 F T
LIFTED	1.0	L IH1 F T IH0 D
LIGHT	1.0	L AY0 T
LIGHT'S	1.0	L AY0 T S
LIGHTER	1.0	L AY1 T AH0
LIGHTING	1.0	L AY1 T IH0 NG
LIGHTLY	1.0	L AY1 T L IY0
LIKE	1.0	L AY0 K
LIKED	1.0	L AY0 K T
LIKENESS	1.0	L AY1 K N AH0 S
LIKES	1.0	L AY0 K S
LILLY	1.0	L IH1 L IY0
LILLY'S	1.0	L IH1 L IY0 S
LIMIT	1.0	L IH1 M IH0 T
LINDA	1.0	L IH1 N D AH0
LINE	1.0	L AY0 N
LINES	1.0	L AY0 N Z
LINK	1.0	L IH0 NG K
LION	1.0	L AY1 AH0 N
LIPS	1.0	L IH0 P S
LISA	1.0	L IY1 S AH0
LIST	1.0	L IH0 S T
LISTED	1.0	L IH1 S T IH0 D
LISTEN	1.0	L IH1 S N
LISTENING	1.0	L IH1 S AH0 N IH0 NG
LISTENING	1.0	L IH1 S N IH0 NG
LISTENS	1.0	L IH1 S N Z
LITERALLY	1.0	L IH1 T ER0 AH0 L IY0
LITERATURE	1.0	L IH1 T R AH0 CH ER0
LITTLE	1.0	L IH1 T L
LIVE	1.0	L IH0 V
LIVED	1.0	L IH0 V D
LIVELY	1.0	L AY1 V L IY0
LIVES	1.0	L IH0 V Z
LIVING	1.0	L IH1 V IH0 NG
LIYA	1.0	L IY1 AH0
LOCATION	1.0	L OW0 K EY1 SH N
LOCK	1.0	L AH0 K
LOCKING	1.0	L AH1 K IH0 NG
LONDON	1.0	L AH1 N D AH0 N
LONELY	1.0	L OW1 N L IY0
LONG	1.0	L AH0 NG
LONG	1.0	L AO0 NG
LONGAN	1.0	L AH1 NG G AH0 N
LONGER	1.0	L AH1 NG G AH0
LONGER	1.0	L AH1 NG G ER0
LOOK	1.0	L UH0 K
LOOKED	1.0	L UH0 K T
LOOKING	1.0	L UH1 K IH0 NG
LOOKS	1.0	L UH0 K S
LOOP	1.0	L UW0 P
LOOSE	1.0	L UW0 S
LOSE	1.0	L UW0 Z
LOSS	1.0	L AH0 S
LOST	1.0	L AH0 S T
LOST	1.0	L AO0 S T
LOT	1.0	L AH0 T
LOTS	1.0	L AH0 T S
LOVE	1.0	L AH0 V
LOVED	1.0	L AH0 V D
LOVELY	1.0	L AH1 V L IY0
LOVERS	1.0	L AH1 V AH0 Z
LOVES	1.0	L AH0 V Z
LOVING	1.0	L AH1 V IH0 NG
LOWEN	1.0	L OW1 AH0 N
LOWEN'S	1.0	L OW1 AH0 N Z
LUCK	1.0	L AH0 K
LUCKY	1.0	L AH1 K IY0
LUCY	1.0	L UW1 S IH0
LUCY	1.0	L UW1 S IY0
LUCY'S	1.0	L UW1 S IH0 S
LUNCH	1.0	L AH0 N CH
LYNDA	1.0	L IH1 N D AH0
LYNDA'S	1.0	L IH1 N D AH0 S
MACHINE	1.0	M AH0 SH IY1 N
MAD	1.0	M AE0 D
MADE	1.0	M EY0 D
MADNESS	1.0	M AE1 D N AH0 S
MAGIC	1.0	M AE1 JH IH0 K
MAGICAL	1.0	M AE1 JH IH0 K L
MAINLY	1.0	M EY1 N L IY0
MAJOR	1.0	M EY1 JH AH0
MAJOR	1.0	M EY1 JH ER0
MAJORITY	1.0	M AH0 JH AH1 R AH0 T IY0
MAKE	1.0	M EY0 K
MAKES	1.0	M EY0 K S
MAKING	1.0	M EY1 K IH0 NG
MALL	1.0	M AO0 L
MAN	1.0	M AE0 N
MANAGEMENT	1.0	M AE1 N IH0 JH M AH0 N T
MANAGER	1.0	M AE1 N IH0 JH AH0
MANDY	1.0	M AE1 N D IY0
MANDY'S	1.0	M AE1 N D IY0 S
MANGO	1.0	M AE1 NG G OW0
MANNER	1.0	M AE1 N AH0
MANNER	1.0	M AE1 N ER0
MANY	1.0	M EH1 N IY0
MAP	1.0	M AE0 P
MARCH	1.0	M AA0 CH
MARCH	1.0	M AA0 R CH
MARCHED	1.0	M AA0 CH
MARCHING	1.0	M AA1 R CH IH0 NG
MARK	1.0	M AA0 K
MARK	1.0	M AA0 R K
MARKED	1.0	M AA0 K T
MARKET	1.0	M AA1 K IH0 T
MARKET	1.0	M AA1 R K IH0 T
MARKETING	1.0	M AA1 K IH0 T IH0 NG
MARRIED	1.0	M AE1 R IY0 D
MARRY	1.0	M AE1 R IY0
MARY	1.0	M AE1 R IH0
MARY	1.0	M EH1 ER0 IH0
MARY'S	1.0	M AE1 R IH0 S
MARY'S	1.0	M EH1 ER0 IH0 S
MASKS	1.0	M AA0 S K S
MASTER	1.0	M AA1 S T AH0
MASTER	1.0	M AE1 S T ER0
MASTERPIECE	1.0	M AA1 S T AH0 P IY0 S
MASTERS	1.0	M AE1 S T ER0 Z
MATCH	1.0	M AE0 CH
MATCHES	1.0	M AE1 CH IH0 Z
MATE	1.0	M EY0 T
MATTER	1.0	M AE1 T AH0
MATTER	1.0	M AE1 T ER0
MAY	1.0	M EY0
MAYBE	1.0	M EY1 B IY0
ME	1.0	M IY0
MEAL	1.0	M IY0 L
MEAN	1.0	M IY0 N
MEANING	1.0	M IY1 N IH0 NG
MEANS	1.0	M IY0 N Z
MEANWHILE	1.0	M IY1 N W AY0 L
MEASURE	1.0	M EH1 ZH ER0
MEAT	1.0	M IY0 T
MEDICINE	1.0	M EH1 D IH0 S N
MEET	1.0	M IY0 T
MEETING	1.0	M IY1 T IH0 NG
MEETINGS	1.0	M IY1 T IY0 NG Z
MEMBERS	1.0	M EH1 M B AH0 Z
MEMORIAL	1.0	M AH0 M AO1 R IH AH0 L
MEMORY	1.0	M EH1 M ER0 IY0
MEN	1.0	M EH0 N
MENTALLY	1.0	M EH1 N T AH0 L IY0
MENTION	1.0	M EH1 N SH N
MENU	1.0	M EH1 N Y UW0
MERRY	1.0	M EH1 R IY0
MESSAGE	1.0	M EH1 S IH0 JH
MESSED	1.0	M EH0 S T
MIDDLE	1.0	M IH1 D L
MIGHT	1.0	M AY0 T
MIKE	1.0	M AY0 K
MIKE'S	1.0	M AY0 K S
MILITARY	1.0	M IH1 L AH0 T EH0 R IY0
MILK	1.0	M IH0 L K
MILKING	1.0	M IH1 L K IH0 NG
MILLION	1.0	M IH1 L Y AH0 N
MIND	1.0	M AY0 N D
MINDER	1.0	M AY1 N D ER0
MINE	1.0	M AY0 N
MINIMUM	1.0	M IH1 N IH0 M AH0 M
MINUTE	1.0	M IH1 N IH0 T
MIRACLE	1.0	M IH AH1 AH0 K L
MIRROR	1.0	M IH AH1 AH0
MISS	1.0	M IH0 S
MISSED	1.0	M IH0 S T
MISSING	1.0	M IH1 S IH0 NG
MISSION	1.0	M IH1 SH N
MISTAKE	1.0	M IH0 S T EY1 K
MIX	1.0	M IH0 K S
MODERN	1.0	M AH1 D N
MOMENT	1.0	M OW1 M AH0 N T
MOMENTS	1.0	M OW1 M AH0 N T S
MONDAY	1.0	M AH1 N D EY0
MONEY	1.0	M AH1 N IY0
MONITOR	1.0	M AH1 N IH0 T AH0
MONKEY	1.0	M AH1 NG K IY0
MONTH	1.0	M AH0 N TH
MONTHS	1.0	M AH0 N TH S
MOOD	1.0	M UW0 D
MOON	1.0	M UW0 N
MORALE	1.0	M AH0 R AE1 L
MORE	1.0	M AO0
MORE	1.0	M AO0 R
MORNING	1.0	M AO1 N IH0 NG
MORNING	1.0	M AO1 R N IH0 NG
MOST	1.0	M OW0 S T
MOSTLY	1.0	M OW1 S T L IY0
MOTHER	1.0	M AH1 DH AH0
MOTHER	1.0	M AH1 DH ER0
MOTIONED	1.0	M OW1 SH N
MOTIVE	1.0	M OW1 T IH0 V
MOTOR	1.0	M OW1 T ER0
MOUNTAIN	1.0	M AW1 N T N
MOUNTAINS	1.0	M AW1 N T AH0 N S
MOUSE	1.0	M AW0 S
MOUTH	1.0	M AW0 TH
MOVE	1.0	M UW0 V
MOVEMENTS	1.0	M UW1 V M AH0 N T S
MOVES	1.0	M UW0 V Z
MOVIE	1.0	M UW1 V IY0
MOVING	1.0	M UW1 V IH0 NG
MR	1.0	M IH1 S T ER0
MUCH	1.0	M AH0 CH
MURDER	1.0	M ER1 D AH0
MURDERER	1.0	M ER1 D ER0 ER0
MUSEUM	1.0	M Y UW0 Z IY1 AH0 M
MUSHROOM	1.0	M AH1 SH R UH0 M
MUSHROOM	1.0	M AH1 SH R UW0 M
MUSIC	1.0	M Y UW1 Z IH0 K
MUST	1.0	M AH0 S T
MUTTON	1.0	M AH1 T N
MY	1.0	M AY0
MYSELF	1.0	M AY0 S EH1 L F
N	1.0	EH0 N
NACY'S	1.0	N AA1 S IY0 Z
NAIL	1.0	N EY0 L
NAME	1.0	N EY0 M
NAMES	1.0	N EY0 M Z
NATIONALLY	1.0	N AE1 SH N AH0 L IY0
NATIONS	1.0	N EY1 SH N Z
NATURAL	1.0	N AE1 CH R AH0 L
NATURE	1.0	N EY1 CH AH0
NATURE	1.0	N EY1 CH ER0
NEAR	1.0	N IH AH0
NEARLY	1.0	N IH AH1 L IY0
NECESSARY	1.0	N EH1 S AH0 S ER0 IY0
NECK	1.0	N EH0 K
NEED	1.0	N IY0 D
NEEDED	1.0	N IY1 D IH0 D
NEEDS	1.0	N IY0 D Z
NEIL	1.0	N IY0 L
NEIL'S	1.0	N IY0 L Z
NEITHER	1.0	N AY1 DH AH0
NEITHER	1.0	N IY1 DH ER0
NERVOUS	1.0	N ER1 V AH0 S
NERVOUSLY	1.0	N ER1 V AH0 S L IY0
NEVER	1.0	N EH1 V AH0
NEVER	1.0	N EH1 V ER0
NEW	1.0	N UW0
NEW	1.0	N Y UW0
NEWS	1.0	N Y UW0 Z
NEWSPAPERS	1.0	N Y UW1 Z P EY2 P AH0 Z
NEXT	1.0	N EH0 K S T
NICE	1.0	N AY0 S
NIGHT	1.0	N AY0 T
NIGHTS	1.0	N AY0 T S
NILA	1.0	N IY1 L AH0
NINE	1.0	N AY0 N
NO	1.0	N OW0
NODDED	1.0	N AH1 D IH0 D
NOISE	1.0	N OY0 Z
NONE	1.0	N AH0 N
NOODLES	1.0	N UW1 D L Z
NOR	1.0	N AO0
NORMAL	1.0	N AO1 M L
NORMAL	1.0	N AO1 R M L
NOSE	1.0	N OW0 Z
NOSES	1.0	N OW1 Z IH0 Z
NOT	1.0	N AA0 T
NOT	1.0	N AH0 T
NOTE	1.0	N OW0 T
NOTHING	1.0	N AH1 TH IH0 NG
NOTICE	1.0	N OW1 T IH0 S
NOVEMBER	1.0	N OW0 V EH1 M B ER0
NOW	1.0	N AW0
NOWADAYS	1.0	N AW1 AH0 D EY0 Z
NUCLEAR	1.0	N Y UW1 K L IH AH0
NUMBER	1.0	N AH1 M B ER0
NURSE	1.0	N ER0 S
NUT	1.0	N AH0 T
O	1.0	OW0
O'CLOCK	1.0	AH0 K L AH1 K
OBVIOUS	1.0	AH1 B V IH AH0 S
OCCURRED	1.0	AH0 K ER1 R D
OCTOBER	1.0	AH0 K T OW1 B AH0
OF	1.0	AH0 V
OFF	1.0	AH0 F
OFFER	1.0	AH1 F AH0
OFFER	1.0	AO1 F ER0
OFFERED	1.0	AH1 F AH0 D
OFFERS	1.0	AO1 F ER0 Z
OFFICE	1.0	AH1 F IH0 S
OFFICER	1.0	AH1 F IH0 S AH0
OFFICIAL	1.0	AH0 F IH1 SH L
OFTEN	1.0	AH1 F N
OFTEN	1.0	AO1 F N
OFTENER	1.0	AH1 F N ER0
OH	1.0	OW0
OIL	1.0	OY0 L
OKAY	1.0	OW0 K EY1
OLD	1.0	OW0 L D
OLDER	1.0	OW1 L D ER0
OLYMPIA	1.0	AH0 UW0 L IY1 M P IH AH0
ON	1.0	AA0 N
ON	1.0	AH0 N
ONCE	1.0	W AH0 N S
ONE	1.0	W AH0 N
ONES	1.0	W AH0 N Z
ONLY	1.0	OW1 N L IY0
OPEN	1.0	OW1 P AH0 N
OPENED	1.0	OW1 P AH0 N
OPENING	1.0	OW1 P AH0 N IH0 NG
OPINION	1.0	AH0 P IH1 N Y AH0 N
OPINIONS	1.0	AH0 P IH1 N Y AH0 N Z
OPPORTUNITY	1.0	AH2 P AH0 T Y UW1 N AH0 T IY0
OPTION	1.0	AH1 P SH N
OPTIONS	1.0	AH1 P SH N Z
OR	1.0	AO0
OR	1.0	AO0 R
ORANGE	1.0	AH1 R IH0 N JH
ORDER	1.0	AO1 D AH0
ORDERS	1.0	AH1 R D ER0 S
ORGANIZATION	1.0	AO2 G AH0 N AY0 Z EY1 SH N
ORGANIZE	1.0	AO1 G AH0 N AY0 Z
ORGANIZED	1.0	AO1 G AH0 N AY0 Z D
ORIGINAL	1.0	AH0 R IH1 JH AH0 N L
OTHER	1.0	AH1 DH AH0
OTHER	1.0	AH1 DH ER0
OTHERS	1.0	AH0 DH ER0 Z
OTHERS	1.0	AH1 DH AH0 Z
OTHERWISE	1.0	AH1 DH AH0 W AY0 Z
OUGHT	1.0	AO0 T
OUR	1.0	AA0
OUR	1.0	AW1 AH0
OUR	1.0	AW1 ER0
OURSELVES	1.0	AW2 AH0 S EH1 L V Z
OURSELVES	1.0	AW2 ER0 S EH1 L V Z
OUT	1.0	AW0 T
OUTSIDE	1.0	AW2 T S AY1 D
OVEN	1.0	AH1 V N
OVER	1.0	OW1 V AH0
OVER	1.0	OW1 V ER0
OVERALL	1.0	OW1 V ER0 AO0 L
OWN	1.0	OW0 N
OWNED	1.0	OW0 N D
OWNER	1.0	OW1 N AH0
OWNERSHIP	1.0	OW1 N AH0 SH IH0 P
P	1.0	P IY0
PACKAGE	1.0	P AE1 K IH0 JH
PAIN	1.0	P EY0 N
PAINFUL	1.0	P EY1 N F L
PAINT	1.0	P EY0 N T
PAINTS	1.0	P EY0 N T S
PAIR	1.0	P EH0 R
PALACE	1.0	P AE1 L AH0 S
PANDA	1.0	P AE1 N D AH0
PANDAS	1.0	P AE1 N D AH0 Z
PANS	1.0	P AE0 N Z
PANT	1.0	P AE0 N T
PANTS	1.0	P AE0 N T S
PAPER	1.0	P EY1 P AH0
PAPER	1.0	P EY1 P ER0
PAPERS	1.0	P EH1 P ER0 Z
PAR	1.0	P AA0
PARADISE	1.0	P AE1 R AH0 D AY0 S
PARCEL	1.0	P AA1 S L
PARENTS	1.0	P EH1 ER0 AH0 N T S
PARENTS	1.0	P EH1 R AH0 N T S
PARK	1.0	P AA0 K
PARK	1.0	P AA0 R K
PARKING	1.0	P AA1 R K IH0 NG
PARROT	1.0	P AE1 R AH0 T
PART	1.0	P AA0 R T
PART	1.0	P AA0 T
PARTED	1.0	P AA1 T IH0 D
PARTICIPATE	1.0	P AA0 T IH1 S IH0 P EY0 T
PARTICULAR	1.0	P AH0 T IH1 K Y AH0 L AH0
PARTIES	1.0	P AA1 T IY0 Z
PARTNER	1.0	P AA1 R T N ER0
PARTNER	1.0	P AA1 T N AH0
PARTS	1.0	P AA0 R T S
PARTS	1.0	P AA0 T S
PARTY	1.0	P AA1 R T IY0
PARTY	1.0	P AA1 T IY0
PASS	1.0	P AA0 S
PASS	1.0	P AE0 S
PASSAGE	1.0	P AE1 S IH0 JH
PASSED	1.0	P AE0 S T
PASSION	1.0	P AE1 SH N
PASSIVE	1.0	P AE1 S IH0 V
PAST	1.0	P AA0 S T
PASTS	1.0	P AA0 S T S
PATH	1.0	P AA0 TH
PATIENT	1.0	P EY1 SH N T
PATTED	1.0	P AE1 T IH0 D
PATTERN	1.0	P AE1 T N
PAUSE	1.0	P AO0 Z
PAY	1.0	P EY0
PEA	1.0	P IY0
PEACE	1.0	P IY0 S
PEACEFUL	1.0	P IY1 S F L
PEACH	1.0	P IY0 CH
PEAR	1.0	P EH0 R
PEARL	1.0	P ER0 L
PEN	1.0	P EH0 N
PENCIL	1.0	P EH1 N S L
PENT	1.0	P EH0 N T
PEOPLE	1.0	P IY1 P L
PEOPLES	1.0	P IY1 P L Z
PERFECT	1.0	P ER1 F IH0 K T
PERFECTLY	1.0	P ER1 F IH0 K T L IY0
PERFORMANCE	1.0	P AH0 F AO1 M AH0 N S
PERHAPS	1.0	P AH0 HH AE1 P S
PERHAPS	1.0	P ER0 HH AE1 P S
PERIOD	1.0	P IH AH1 R IH AH0 D
PERSON	1.0	P ER1 S N
PERSONALITY	1.0	P ER2 S AH0 N AE1 L AH0 T IY0
PERSONALLY	1.0	P ER1 S AH0 N AH0 L IY0
PET	1.0	P EH0 T
PETER	1.0	P IY1 T AH0
PETER	1.0	P IY1 T ER0
PETER'S	1.0	P IY1 T ER0 S
PETS	1.0	P EH0 T S
PHONE	1.0	F OW0 N
PHONES	1.0	F OW0 N Z
PHOTO	1.0	F OW1 T OW0
PHOTOGRAPHERS	1.0	F AH0 T AA1 G R AH0 F ER0 S
PHYSICAL	1.0	F IH1 Z IH0 K L
PICK	1.0	P IH0 K
PICKED	1.0	P IH0 K T
PICTURE	1.0	P IH1 K CH AH0
PICTURE	1.0	P IH1 K CH ER0
PIE	1.0	P AY0
PIECE	1.0	P IY0 S
PIECES	1.0	P IY1 S IH0 Z
PIG	1.0	P IH0 G
PIG'S	1.0	P IH0 G S
PIGS	1.0	P IH0 G Z
PILLAR	1.0	P IH1 L AH0
PITCH	1.0	P IH0 CH
PITS	1.0	P IH0 T S
PITY	1.0	P IH1 T IY0
PLACE	1.0	P L EY0 S
PLACED	1.0	P L EY0 S T
PLACES	1.0	P L EY1 S IH0 Z
PLAIN	1.0	P L EY0 N
PLAN	1.0	P L AE0 N
PLANE	1.0	P L EY0 N
PLANNED	1.0	P L AE0 N D
PLANS	1.0	P L AE0 N Z
PLANT	1.0	P L AA0 N T
PLANT	1.0	P L AE0 N T
PLANTING	1.0	P L AE1 N T IH0 NG
PLANTS	1.0	P L AE0 N T S
PLASTIC	1.0	P L AE1 S T IH0 K
PLATFORM	1.0	P L AE1 T F AO0 M
PLAY	1.0	P L EY0
PLAYER	1.0	P L EH1 IH AH0 R
PLAYERS	1.0	P L EH1 ER0 Z
PLAYGROUND	1.0	P L EY1 G R AW0 N D
PLAYING	1.0	P L EY1 IH0 NG
PLAYS	1.0	P L EY0 Z
PLEASANT	1.0	P L EH1 Z N T
PLEASE	1.0	P L IY0 Z
PLEASURE	1.0	P L EH1 ZH ER0
PLENTY	1.0	P L EH1 N T IY0
PLOTTING	1.0	P L AH1 T IH0 NG
PLUM	1.0	P L AH0 M
PLUS	1.0	P L AH0 S
POCKET	1.0	P AH1 K IH0 T
POETRY	1.0	P OW1 UH AH0 T R IY0
POINT	1.0	P OY0 N T
POINTED	1.0	P OY1 N T IH0 D
POINTING	1.0	P OY1 N T IH0 NG
POINTS	1.0	P AH0 IH0 N T S
POINTS	1.0	P OY0 N T S
POLICE	1.0	P AH0 L IY1 S
POLICEMAN	1.0	P AH0 L IY1 S M AH0 N
POOR	1.0	P UH AH0
POP	1.0	P AH0 P
POPULAR	1.0	P AA1 P Y AH0 L ER0
POPULAR	1.0	P AH1 P Y AH0 L AH0
PORK	1.0	P AO0 K
PORK	1.0	P AO0 R K
PORTER	1.0	P OW1 T ER0
POSITION	1.0	P AH0 Z IH1 SH N
POSITIONING	1.0	P AH0 Z IH1 SH AH0 N IH0 NG
POSSIBILITY	1.0	P AH2 S AH0 B IH1 L AH0 T IY0
POSSIBLE	1.0	P AH1 S AH0 B L
POST	1.0	P OW0 S T
POT	1.0	P AH0 T
POTATO	1.0	P AH0 T EY1 T OW0
POUNDS	1.0	P AW0 N D Z
POWER	1.0	P AW1 AH0
POWER	1.0	P AW1 ER0
POWERFUL	1.0	P AW1 AH0 F L
PRACTICE	1.0	P R AE1 K T IH0 S
PRAISE	1.0	P R EY0 Z
PRAY	1.0	P R EY0
PRAYER	1.0	P R EH0 R
PRAYERS	1.0	P R EH0 R Z
PRECIOUS	1.0	P R EH1 SH AH0 S
PREDICTION	1.0	P R IH0 D IH1 K SH N
PREMIERE	1.0	P R EH1 M IY0 EH0 R
PREPARATION	1.0	P R EH2 P AH0 R EY1 SH N
PREPARE	1.0	P R IH0 P EH1 R
PRESENT	1.0	P R EH1 Z N T
PRESENTED	1.0	P R IH0 Z EH1 N T IH0 D
PRESENTLY	1.0	P R EH1 Z N T L IY0
PRESIDENT	1.0	P R EH1 Z IH0 D AH0 N T
PRESSURE	1.0	P R EH1 SH AH0
PRESSURE	1.0	P R EH1 SH ER0
PRETTIES	1.0	P R IH1 T IY0 S
PRETTY	1.0	P R IH1 T IY0
PREVAIL	1.0	P R IH0 V EY1 L
PREVENTION	1.0	P R IH0 V EH1 N SH N
PREVIOUSLY	1.0	P R IY1 V IH AH0 S L IY0
PRICE	1.0	P R AY0 S
PRICES	1.0	P R AY0 S IY0 Z
PRIDE	1.0	P R AY0 D
PRINCIPLE	1.0	P R IH1 N S AH0 P L
PRINTED	1.0	P R IH1 N T IH0 D
PRINTERS	1.0	P R IY1 N T ER0 Z
PRISON	1.0	P R IH1 Z N
PRIVILEGE	1.0	P R IH1 V AH0 L IH0 JH
PRIZE	1.0	P R AY0 Z
PROBABLY	1.0	P R AA1 B AH0 B L IY0
PROBABLY	1.0	P R AH1 B AH0 B L IY0
PROBLEM	1.0	P R AH1 B L AH0 M
PROCESS	1.0	P R OW1 S EH0 S
PRODUCE	1.0	P R AH0 D Y UW1 S
PRODUCT	1.0	P R AH1 D AH0 K T
PRODUCTIVE	1.0	P R AH0 D AH1 K T IH0 V
PROFESSOR	1.0	P R AH0 F EH1 S ER0
PROFIT	1.0	P R AH1 F IH0 T
PROFITS	1.0	P R AA1 F IH0 T S
PROGRAM	1.0	P R OW1 G R AE0 M
PROGRESS	1.0	P R OW1 G R EH0 S
PROJECT	1.0	P R AH1 JH EH0 K T
PROJECTS	1.0	P R AH0 JH EH1 K T S
PROMISE	1.0	P R AH1 M IH0 S
PROOF	1.0	P R UW0 F
PROPER	1.0	P R AH1 P AH0
PROPERTY	1.0	P R AH1 P AH0 T IY0
PROTECTION	1.0	P R AH0 T EH1 K SH N
PROTEST	1.0	P R OW1 T EH0 S T
PROUD	1.0	P R AW0 D
PROVE	1.0	P R UW0 V
PROVIDE	1.0	P R AH0 V AY1 D
PROVISIONS	1.0	P R AH0 V IH1 ZH N Z
PUBLIC	1.0	P AH1 B L IH0 K
PUBLISHED	1.0	P AH1 B L IH0 SH T
PULLED	1.0	P UH0 L D
PUMPED	1.0	P AH0 M P T
PUMPKIN	1.0	P AH1 M P K IH0 N
PUPIL	1.0	P Y UW1 P L
PURPLE	1.0	P ER1 P L
PURPOSE	1.0	P ER1 P AH0 S
PUSH	1.0	P UH0 SH
PUSHED	1.0	P UH0 SH T
PUSHING	1.0	P UH1 SH IH0 NG
PUT	1.0	P UH0 T
PUTTING	1.0	P UH1 T IH0 NG
PUZZLE	1.0	P AH1 Z L
QUARTER	1.0	K W AO1 R T ER0
QUESTION	1.0	K W EH1 S CH AH0 N
QUESTIONS	1.0	K W EH1 S CH AH0 N Z
QUICK	1.0	K W IH0 K
QUICKLY	1.0	K W IH1 K L IY0
QUIET	1.0	K W AY1 AH0 T
QUIRE	1.0	K W AY1 AH0
QUIRT	1.0	K W ER0 T
QUITE	1.0	K W AY0 T
RABBIT	1.0	R AE1 B IH0 T
RACE	1.0	R EY0 S
RACING	1.0	R EY1 S IH0 NG
RADIO	1.0	R EY1 D IY0 OW0
RAIN	1.0	R EY0 N
RAINCOAT	1.0	R EY1 N K OW0 T
RAINY	1.0	R EY1 N IY0
RAN	1.0	R AE0 N
RANK	1.0	R AE0 NG K
RANKS	1.0	R AE0 NG K S
RARELY	1.0	R EH1 R L IY0
RATE	1.0	R EY0 T
RATED	1.0	R EY1 T IH0 D
RATHER	1.0	R AA1 DH AH0
RATHER	1.0	R AE1 DH ER0
RAW	1.0	R AO0
RAY	1.0	R EY0
REACH	1.0	R IY0 CH
REACHED	1.0	R IY0 CH T
READ	1.0	R IY0 D
READS	1.0	R IY0 D Z
READY	1.0	R EH1 D IY0
REAL	1.0	R IH AH0 L
REAL	1.0	R IY1 AH0 L
REALITY	1.0	R IY0 AE1 L AH0 T IY0
REALLY	1.0	R IH AH1 L IY0
REALLY	1.0	R IY1 AH0 L IY0
REASON	1.0	R IY1 Z N
REASONS	1.0	R IY1 Z N Z
REBELS	1.0	R IH0 B EH1 L Z
RECEIVER	1.0	R IH0 S IY1 V AH0
RECORD	1.0	R EH1 K AO0 D
RECORD	1.0	R EH1 K ER0 D
RECOVER	1.0	R IH0 K AH1 V ER0
RED	1.0	R EH0 D
REFORM	1.0	R IH0 F AO1 M
REGARD	1.0	R IH0 G AA0 R D
REGISTER	1.0	R EH1 JH IH0 S T ER0
REIGNS	1.0	R EY0 N Z
RELATIONSHIP	1.0	R IH0 L EY1 SH N SH IH0 P
RELATIVELY	1.0	R EH1 L AH0 T IH0 V L IY0
RELATIVES	1.0	R EH1 L AH0 T IH0 V Z
RELEASE	1.0	R IH0 L IY1 S
RELIES	1.0	R IH0 L AY1 Z
REMAIN	1.0	R IH0 M EY1 N
REMAINED	1.0	R IH0 M EY1 N D
REMAINING	1.0	R IH0 M EY1 N IH0 NG
REMAINS	1.0	R IH0 M EY1 N Z
REMARK	1.0	R IH0 M AA1 R K
REMEMBER	1.0	R IH0 M EH1 M B AH0
REMEMBER	1.0	R IH0 M EH1 M B ER0
REMIND	1.0	R IH0 M AY1 N D
REMINDER	1.0	R IH0 M AY1 N D AH0
REMINDING	1.0	R IH0 M AY1 N D IH0 NG
REMOVAL	1.0	R IH0 M UW1 V L
REMOVE	1.0	R IH0 M UW1 V
REPEAT	1.0	R IH0 P IY1 T
REPLACE	1.0	R IH0 P L EY1 S
REPORT	1.0	R IH0 P AO1 T
REPORTED	1.0	R IH0 P AO1 T IH0 D
REPORTER	1.0	R IH0 P AO1 R T ER0
REPORTER	1.0	R IH0 P AO1 T AH0
REPORTS	1.0	R IH0 P AO1 T S
REPUBLICANS	1.0	R IH0 P AH1 B L IH0 K AH0 N Z
REQUEST	1.0	R IH0 K W EH1 S T
RESEARCHERS	1.0	R IH1 S ER0 CH AH0 Z
RESERVE	1.0	R IH0 Z ER1 V
RESIGNED	1.0	R IH0 Z AY1 N D
RESORT	1.0	R IH0 Z AO1 T
RESOURCE	1.0	R IH0 S AO1 R S
RESPECT	1.0	R IH0 S P EH1 K T
RESPONDED	1.0	R IH0 S P AH1 N D IH0 D
RESPONSIBLE	1.0	R IH0 S P AH1 N S AH0 B L
REST	1.0	R EH0 S T
RESTAURANT	1.0	R EH1 S T R AA0 N T
RESTAURANT	1.0	R EH1 S T R AH0 N T
RESTORE	1.0	R IH0 S T AO1 R
RESTROOM	1.0	R EH1 S T R UH0 M
RESTROOM	1.0	R EH1 S T R UW0 M
RESULT	1.0	R IH0 Z AH1 L T
RESULTS	1.0	R IH0 Z AH1 L T S
RETURN	1.0	R IH0 T ER1 N
RETURNED	1.0	R IH0 T ER1 N D
RETURNS	1.0	R IH0 T ER1 N S
REVENGE	1.0	R IH0 V EH1 N JH
REVOLUTION	1.0	R EH2 V AH0 L UW1 SH N
REWARD	1.0	R IH0 W AO1 R D
RICE	1.0	R AY0 S
RICH	1.0	R IH0 CH
RID	1.0	R IH0 D
RIDE	1.0	R AY0 D
RIDICULOUS	1.0	R IH0 D IH1 K Y AH0 L AH0 S
RIGHT	1.0	R AY0 T
RIGHTED	1.0	R AY0 T
RING	1.0	R IH0 NG
RISE	1.0	R AY0 Z
RISK	1.0	R IH0 S K
RIVER	1.0	R IH1 V ER0
ROAD	1.0	R OW0 D
ROADS	1.0	R OW0 D Z
ROAST	1.0	R OW0 S T
ROCK	1.0	R AH0 K
ROD	1.0	R AH0 D
ROLE	1.0	R OW0 L
ROLL	1.0	R OW0 L
ROLLING	1.0	R OW1 L IH0 NG
ROMANTIC	1.0	R OW0 M AE1 N T IH0 K
ROOM	1.0	R UH0 M
ROOM	1.0	R UW0 M
ROOT	1.0	R UW0 T
ROPE	1.0	R OW0 P
ROSE	1.0	R OW0 Z
ROUGH	1.0	R AH0 F
ROUND	1.0	R AW0 N D
ROW	1.0	R OW0
ROWING	1.0	R OW1 IH0 NG
RUBBED	1.0	R AH0 B D
RUGBY	1.0	R AH1 G B IY0
RULE	1.0	R UW0 L
RULES	1.0	R UW0 L Z
RUN	1.0	R AH0 N
RUNNING	1.0	R AH1 N IH0 NG
RUNS	1.0	R AH0 N Z
RUSHING	1.0	R AH1 SH IH0 NG
RUSSIANS	1.0	R AH1 SH N Z
S	1.0	EH0 S
SAD	1.0	S AE0 D
SAFE	1.0	S EY0 F
SAID	1.0	S EH0 D
SAINTS	1.0	S EY0 N T S
SALAD	1.0	S AE1 L AH0 D
SALARY	1.0	S AE1 L ER0 IY0
SALES	1.0	S EY0 L Z
SALESPERSON	1.0	S EY1 L Z P ER0 S N
SALUTE	1.0	S AH0 L UW1 T
SAME	1.0	S EY0 M
SAND	1.0	S AE0 N D
SANDALS	1.0	S AE0 N D L Z
SANDWICH	1.0	S AE1 N W IH0 CH
SANDY	1.0	S AE1 N D IY0
SATISFIED	1.0	S AE1 T IH0 S F AY0 D
SATURDAY	1.0	S AE1 T AH0 D EY0
SATURDAY	1.0	S AE1 T ER0 D EY0
SAUSAGE	1.0	S AH1 S IH0 JH
SAVED	1.0	S EY0 V D
SAW	1.0	S AO0
SAY	1.0	S EY0
SAYS	1.0	S EH0 Z
SCARE	1.0	S K EH0 R
SCARF	1.0	S K AA0 R F
SCHOOL	1.0	S K UW0 L
SCIENCE	1.0	S AY1 AH0 N S
SCIENTIST	1.0	S AY1 AH0 N T IH0 S T
SCORE	1.0	S K AO0
SCORE	1.0	S K AO0 R
SCORED	1.0	S K AO0 D
SCREAMING	1.0	S K R IY1 M IH0 NG
SCREEN	1.0	S K R IY0 N
SEA	1.0	S IY0
SEAK	1.0	S IY1 K
SEASON	1.0	S IY1 Z N
SEAT	1.0	S IY0 T
SEATED	1.0	S IY1 T IH0 D
SEATS	1.0	S IY0 T S
SECOND	1.0	S EH1 K AH0 N D
SECONDARY	1.0	S EH1 K AH0 N D EH0 R IY0
SECRET	1.0	S IY1 K R AH0 T
SECRETARY	1.0	S EH1 K R AH0 T R IY0
SECURITY	1.0	S IH0 K Y UH AH1 AH0 T IY0
SEE	1.0	S IY0
SEEING	1.0	S IY1 IH0 NG
SEEK	1.0	S IY0 K
SEEM	1.0	S IY0 M
SEEMED	1.0	S IY0 M D
SEEMING	1.0	S IY1 M IH0 NG
SEEMS	1.0	S IY0 M
SEEMS	1.0	S IY0 M Z
SEEN	1.0	S IY0 N
SELFISH	1.0	S EH1 L F IH0 SH
SELFISHNESS	1.0	S EH1 L F IH0 SH N AH0 S
SELL	1.0	S EH0 L
SEND	1.0	S EH0 N D
SENDING	1.0	S EH1 N D IH0 NG
SENDS	1.0	S EH0 N D Z
SENSE	1.0	S EH0 N S
SEPTEMBER	1.0	S EH0 P T EH1 M B ER0
SERE	1.0	S IH AH0
SERIES	1.0	S IH AH1 IY0 Z
SERIES	1.0	S IH AH1 R IY0 Z
SERIOUS	1.0	S IH AH1 R IH AH0 S
SERIOUSLY	1.0	S IH AH1 R IH AH0 S L IY0
SERVICE	1.0	S ER1 V IH0 S
SESSION	1.0	S EH1 SH N
SET	1.0	S EH0 T
SETTING	1.0	S EH1 T IH0 NG
SEVEN	1.0	S EH1 V N
SEVENTEEN	1.0	S EH2 V N T IY1 N
SEVENTH	1.0	S EH1 V N TH
SEVERAL	1.0	S EH1 V R AH0 L
SEX	1.0	S EH0 K S
SHADOW	1.0	SH AE1 D OW0
SHAKE	1.0	SH EY0 K
SHAKING	1.0	SH EY1 K IH0 NG
SHALL	1.0	SH AE0 L
SHALL	1.0	SH AH0 L
SHAME	1.0	SH EY0 M
SHANGHAI	1.0	SH AE2 NG HH AY1
SHAPE	1.0	SH EY0 P
SHARE	1.0	SH EH0 R
SHARING	1.0	SH EH1 R IH0 NG
SHARK	1.0	SH AA0 K
SHARP	1.0	SH AA0 P
SHARPLY	1.0	SH AA1 P L IY0
SHE	1.0	SH IY0
SHE'S	1.0	SH IY0 Z
SHEEP	1.0	SH IY0 P
SHEETS	1.0	SH IY0 T S
SHELF	1.0	SH EH0 L F
SHELL	1.0	SH EH0 L
SHIFT	1.0	SH IH0 F T
SHIFTED	1.0	SH IH1 F T IH0 D
SHINY	1.0	SH AY1 N IY0
SHIP	1.0	SH IH0 P
SHIRT	1.0	SH ER0 T
SHIRTS	1.0	SH ER0 T S
SHOCK	1.0	SH AH0 K
SHOE	1.0	SH UW0
SHOES	1.0	SH UW0 Z
SHOES	1.0	SH UW1 Z
SHOOTING	1.0	SH UW1 T IH0 NG
SHOP	1.0	SH AA0 P
SHOP	1.0	SH AH0 P
SHORE	1.0	SH AO0 R
SHORT	1.0	SH AO0 R T
SHORT	1.0	SH AO0 T
SHORTS	1.0	SH AO0 T S
SHOT	1.0	SH AH0 T
SHOULD	1.0	SH UH0 D
SHOULDER	1.0	SH OW1 L D AH0
SHOULDER	1.0	SH OW1 L D ER0
SHOULDERS	1.0	SH AH1 UW0 L D AH0 Z
SHOUTED	1.0	SH AW1 T IH0 D
SHOUTING	1.0	SH AW1 T IH0 NG
SHOW	1.0	SH OW0
SHOWED	1.0	SH OW0 D
SHRUGGED	1.0	SH R AH0 G
SHUT	1.0	SH AH0 T
SICK	1.0	S IH0 K
SIDE	1.0	S AY0 D
SIDES	1.0	S AY0 D Z
SIGH	1.0	S AY0
SIGHT	1.0	S AY0 T
SIGN	1.0	S AY0 N
SIGNED	1.0	S AY0 N D
SIGNS	1.0	S AY0 N Z
SILENCE	1.0	S AY1 L AH0 N S
SILK	1.0	S IH0 L K
SILLY	1.0	S IH1 L IY0
SILVER	1.0	S IH1 L V ER0
SIMILAR	1.0	S IH1 M AH0 L AH0
SIMPLE	1.0	S IH1 M P L
SINCE	1.0	S IH0 N S
SING	1.0	S IH0 NG
SINGE	1.0	S IH0 N JH
SINGER	1.0	S IH1 NG AH0
SINGER	1.0	S IH1 NG ER0
SINGLE	1.0	S IH1 NG G L
SINK	1.0	S IH0 NG K
SIR	1.0	S AH0
SIR	1.0	S ER0
SISTER	1.0	S IH1 S T AH0
SISTER	1.0	S IH1 S T ER0
SISTERS	1.0	S IH1 S T AH0 Z
SIT	1.0	S IH0 T
SITE	1.0	S AY0 T
SITS	1.0	S IH0 T S
SITTING	1.0	S IH1 T IH0 NG
SITUATION	1.0	S IH2 CH UW0 EY1 SH N
SIX	1.0	S IH0 K S
SIXTEEN	1.0	S IH2 K S T IY1 N
SIXTH	1.0	S IH0 K S TH
SIZE	1.0	S AY0 Z
SKATING	1.0	S K EY1 T IH0 NG
SKETCH	1.0	S K EH0 CH
SKIN	1.0	S K IH0 N
SKIRT	1.0	S K ER0 T
SKY	1.0	S K AY0
SLEEP	1.0	S L IY0 P
SLOW	1.0	S L OW0
SLOWLY	1.0	S L OW1 L IY0
SMALL	1.0	S M AO0 L
SMELL	1.0	S M EH0 L
SMELLS	1.0	S M EH0 L Z
SMILE	1.0	S M AY0 L
SMILED	1.0	S M AY0 L D
SMOKE	1.0	S M OW0 K
SMOKING	1.0	S M OW1 K IH0 NG
SNACKED	1.0	S N AE0 K
SNAKES	1.0	S N EY0 K S
SNEAKERS	1.0	S N IY1 K AH0 Z
SNOW	1.0	S N OW0
SNOWING	1.0	S N OW0 IH0 NG
SNOWSTORM	1.0	S N OW1 S T AO0 M
SO	1.0	S OW0
SOAP	1.0	S OW0 P
SOCCER	1.0	S AH1 K AH0
SOCIAL	1.0	S OW1 SH L
SOCIETY	1.0	S AH0 S AY1 AH0 T IY0
SOCKS	1.0	S AA0 K S
SOCKS	1.0	S AH0 K S
SOLDIER	1.0	S OW1 L JH ER0
SOLUTION	1.0	S AH0 L UW1 SH N
SOME	1.0	S AH0 M
SOMEBODY	1.0	S AH1 M B AH0 D IY0
SOMEONE	1.0	S AH1 M W AH0 N
SOMETHING	1.0	S AH1 M TH IH0 NG
SOMETIMES	1.0	S AH1 M T AY0 M Z
SOMEWHERE	1.0	S AH1 M W EH0 R
SON	1.0	S AH0 N
SONG	1.0	S AH0 NG
SONGS	1.0	S AO0 NG Z
SOON	1.0	S UW0 N
SOONER	1.0	S UW1 N AH0
SOONER	1.0	S UW1 N ER0
SOPHISTICATE	1.0	S AH0 F IH1 S T IH0 K EY0 T
SORRY	1.0	S AA1 R IY0
SORRY	1.0	S AH1 R IY0
SORT	1.0	S AO0 T
SORTS	1.0	S AO0 R T S
SOUL	1.0	S OW0 L
SOUND	1.0	S AW0 N D
SOUNDED	1.0	S AW1 N D IH0 D
SOUNDS	1.0	S AW0 N D Z
SOUP	1.0	S UW0 P
SOURCE	1.0	S AO0 S
SOUTH	1.0	S AW0 TH
SPACE	1.0	S P EY0 S
SPARE	1.0	S P EH0 R
SPARED	1.0	S P EH0 R D
SPEAK	1.0	S P IY0 K
SPEAKER	1.0	S P IY1 K ER0
SPEAKING	1.0	S P IY1 K IH0 NG
SPEAKS	1.0	S P IY0 K S
SPECIAL	1.0	S P EH1 SH L
SPECIALISTS	1.0	S P EH1 SH AH0 L IH0 S T S
SPECIFIC	1.0	S P AH0 S IH1 F IH0 K
SPEECH	1.0	S P IY0 CH
SPEND	1.0	S P EH0 N D
SPENDING	1.0	S P EH1 N D IH0 NG
SPENDS	1.0	S P EH0 N D
SPIRIT	1.0	S P IH AH1 IH0 T
SPIRITED	1.0	S P IH AH1 IH0 T IH0 D
SPIRITUAL	1.0	S P IH AH1 IH0 CH UW0 AH0 L
SPITE	1.0	S P AY0 T
SPONSORS	1.0	S P AA1 N S ER0 S
SPOONS	1.0	S P UW0 N S
SPORT	1.0	S P AO0 T
SPORTS	1.0	S P AH0 R T S
SPORTS	1.0	S P AO0 T S
SPOT	1.0	S P AH0 T
SPOTS	1.0	S P AH0 T S
SPRING	1.0	S P R IH0 NG
SQUID	1.0	S K W IH0 D
SQUIRREL	1.0	S K W ER1 AH0 L
STAFF	1.0	S T AA0 F
STAGE	1.0	S T EY0 JH
STAIRS	1.0	S T EH0 R Z
STAKE	1.0	S T EY0 K
STAMPS	1.0	S T AE0 M P S
STAND	1.0	S T AE0 N D
STANDARD	1.0	S T AE1 N D ER0 D
STANDING	1.0	S T AE1 N D IH0 NG
STANDPOINT	1.0	S T AE1 N D P OY0 N T
STAR	1.0	S T AA0
STAR	1.0	S T AA0 R
STARED	1.0	S T EH0 ER0 D
STARING	1.0	S T EH1 R IH0 NG
STARS	1.0	S T AA0 Z
START	1.0	S T AA0 R T
START	1.0	S T AA0 T
STARTED	1.0	S T AA1 R T IH0 D
STARTED	1.0	S T AA1 T IH0 D
STARTING	1.0	S T AA1 R T IH0 NG
STARTS	1.0	S T AA0 R T S
STAT	1.0	S T AE0 T
STATE	1.0	S T EY0 T
STATEMENT	1.0	S T EY1 T M AH0 N T
STATES	1.0	S T EY0 T S
STATUE	1.0	S T AE1 CH UW0
STAY	1.0	S T EY0
STEADY	1.0	S T EH1 D IY0
STEAK	1.0	S T EY0 K
STEAL	1.0	S T IY0 L
STEEVEN	1.0	S T IY1 V AH0 N
STEP	1.0	S T EH0 P
STEPPED	1.0	S T EH0 P T
STERN	1.0	S T ER0 N
STEVEN	1.0	S T IY1 V N
STEVEN'S	1.0	S T IY1 V AH0 N S
STICK	1.0	S T IH0 K
STILL	1.0	S T IH0 L
STIR	1.0	S T ER0
STOCK	1.0	S T AH0 K
STONE	1.0	S T OW0 N
STOOD	1.0	S T UH0 D
STOP	1.0	S T AH0 P
STOPED	1.0	S T OW0 P T
STOPPED	1.0	S T AH0 P T
STOPS	1.0	S T AH0 P S
STORE	1.0	S T AO0 R
STORED	1.0	S T AO0 D
STORIES	1.0	S T AO1 R IH0 Z
STORM	1.0	S T AO0 M
STORY	1.0	S T AO1 R IY0
STRAIGHT	1.0	S T R EY0 T
STRANGE	1.0	S T R EY0 N JH
STREAM	1.0	S T R IY0 M
STREET	1.0	S T R IY0 T
STREETS	1.0	S T R IY0 T S
STRENGTH	1.0	S T R EH0 NG K TH
STRESS	1.0	S T R EH0 S
STRIKES	1.0	S T R AY0 K S
STRIKING	1.0	S T R AY1 K IH0 NG
STRING	1.0	S T R IH0 NG
STROKES	1.0	S T R OW0 K S
STRONG	1.0	S T R AH0 NG
STRONG	1.0	S T R AO0 NG
STRUCTURE	1.0	S T R AH1 K CH AH0
STRUGGLE	1.0	S T R AH1 G L
STUDENT	1.0	S T UW1 D N T
STUDENT	1.0	S T Y UW1 D N T
STUDENTS	1.0	S T Y UH1 D N T S
STUDY	1.0	S T AH1 D IY0
STUFF	1.0	S T AH0 F
STUPID	1.0	S T UW1 P IH0 D
STUPIDITY	1.0	S T Y UW0 P IH1 D AH0 T IY0
STYLE	1.0	S T AY0 L
SUBJECT	1.0	S AH1 B JH EH0 K T
SUBJECTS	1.0	S AH1 B JH EH0 K T S
SUBURBS	1.0	S AH1 B ER0 B S
SUBWAY	1.0	S AH1 B W EY0
SUCCEED	1.0	S AH0 K S IY1 D
SUCCESS	1.0	S AH0 K S EH1 S
SUCCESSFUL	1.0	S AH0 K S EH1 S F L
SUCCESSFULLY	1.0	S AH0 K S EH1 S F AH0 L IY0
SUCH	1.0	S AH0 CH
SUCKS	1.0	S AH0 K S
SUDDENLY	1.0	S AH1 D AH0 N L IY0
SUFFER	1.0	S AH1 F AH0
SUFFERED	1.0	S AH1 F AH0 D
SUFFERERS	1.0	S AH1 F ER0 AH0
SUFFICIENT	1.0	S AH0 F IH1 SH N T
SUGAR	1.0	SH UH1 G ER0
SUGGESTED	1.0	S AH0 JH EH1 S T IH0 D
SUIT	1.0	S Y UW0 T
SUMMARY	1.0	S AH1 M ER0 IY0
SUMMER	1.0	S AH1 M ER0
SUN	1.0	S AH0 N
SUNDAY	1.0	S AH1 N D EY0
SUNDAY	1.0	S AH1 N D IY0
SUNGLASSES	1.0	S AH1 N G L AA0 S IH0 Z
SUNGLASSES	1.0	S AH1 N G L AE0 S IH0 Z
SUNS	1.0	S AH0 N Z
SUNSET	1.0	S AH1 N S EH0 T
SUNSHINE	1.0	S AH1 N SH AY0 N
SUPER	1.0	S UW1 P ER0
SUPPER	1.0	S AH1 P AH0
SUPPER	1.0	S AH1 P ER0
SUPPORT	1.0	S AH0 P AO1 R T
SUPPORTED	1.0	S AH0 P OW1 R T IH0 D
SUPPORTING	1.0	S AH0 P AO1 R T IH0 NG
SUPPORTING	1.0	S AH0 P AO1 T IH0 NG
SUPPOSE	1.0	S AH0 P OW1 Z
SUPPOSED	1.0	S AH0 P OW1 Z D
SURE	1.0	SH AO0
SURE	1.0	SH UH AH0
SURELY	1.0	SH UH AH1 L IY0
SURFING	1.0	S ER1 F IH0 NG
SURGEON	1.0	S ER1 JH AH0 N
SURGERY	1.0	S ER1 JH ER0 IY0
SURPRISE	1.0	S AH0 P R AY1 Z
SUSPECTS	1.0	S AH1 S P EH0 K T S
SWEATER	1.0	S W EH1 T AH0
SWEATER	1.0	S W EH1 T ER0
SWEET	1.0	S W IY0 T
SWIM	1.0	S W IH0 M
SWIMMING	1.0	S W IH1 M IH0 NG
SWING	1.0	S W IH0 NG
SYDNEY	1.0	S IH1 D N IY0
SYMPATHY	1.0	S IH1 M P AH0 TH IY0
SYSTEM	1.0	S IH1 S T AH0 M
T	1.0	T IY0
TABLE	1.0	T EY1 B L
TABLES	1.0	T EY1 B L Z
TAG	1.0	T AE0 G
TAI	1.0	T AY0
TAKE	1.0	T EY0 K
TAKES	1.0	T EY0 K S
TAKING	1.0	T EY1 K IH0 NG
TALE	1.0	T EY0 L
TALENT	1.0	T AE1 L AH0 N T
TALENTED	1.0	T AE1 L AH0 N T IH0 D
TALK	1.0	T AO0 K
TALKED	1.0	T AO0 K T
TALKING	1.0	T AO1 K IH0 NG
TAME	1.0	T EY0 M
TANK	1.0	T AE0 NG K
TAP	1.0	T AE0 P
TAPPED	1.0	T AE0 P T
TARGETING	1.0	T AA1 G IH0 T IH0 NG
TASK	1.0	T AE0 S K
TASTE	1.0	T EY0 S T
TAX	1.0	T AE0 K S
TAXI	1.0	T AE1 K S IY0
TEA	1.0	T IY0
TEACH	1.0	T IY0 CH
TEACHER	1.0	T IY1 CH ER0
TEACHER'S	1.0	T IY1 CH AH0 S
TEACHER'S	1.0	T IY1 CH ER0 S
TEACHERS	1.0	T IY1 CH ER0 S
TEAM	1.0	T IY0 M
TEAMS	1.0	T IY0 M Z
TEAR	1.0	T EH0 R
TEAR	1.0	T IH AH0
TEARS	1.0	T IH AH0 Z
TECHNICAL	1.0	T EH1 K N IH0 K L
TEDDY	1.0	T EH1 D IH0
TEDDY	1.0	T EH1 D IY0
TEDDY'S	1.0	T EH0 D IH0 S
TEETH	1.0	T IY0 TH
TELEVISION	1.0	T EH1 L IH0 V IH0 ZH N
TELL	1.0	T EH0 L
TELLING	1.0	T EH1 L IH0 NG
TEMPLE	1.0	T EH1 M P L
TEN	1.0	T EH0 N
TENNIS	1.0	T EH1 N IH0 S
TENSE	1.0	T EH0 N S
TENT	1.0	T EH0 N T
TENTH	1.0	T EH0 N TH
TERM	1.0	T ER0 M
TERMS	1.0	T ER0 M Z
TERRIBLE	1.0	T EH1 R AH0 B L
TEST	1.0	T EH0 S T
TEXT	1.0	T EH0 K S T
THAN	1.0	DH AE0 N
THAN	1.0	DH AH0 N
THANK	1.0	TH AE0 NG K
THANKED	1.0	TH AE0 NG K T
THANKFUL	1.0	TH AE1 NG K F L
THANKS	1.0	TH AE0 NG K S
THAT	1.0	DH AE0 T
THAT'S	1.0	DH AE0 T S
THE	1.0	DH AH0
THE	1.0	DH IY0
THEIR	1.0	DH EH0 R
THEM	1.0	DH AH0 M
THEM	1.0	DH EH0 M
THEME	1.0	TH IY0 M
THEMSELVES	1.0	DH AH0 M S EH1 L V Z
THEN	1.0	DH EH0 N
THERE	1.0	DH EH0 R
THERE'S	1.0	DH EH0 R Z
THEREFORE	1.0	DH EH1 R F AO0
THEREFORE	1.0	DH EH1 R F AO0 R
THESE	1.0	DH IY0 Z
THEY	1.0	DH EY0
THIEF	1.0	TH IY0 F
THIN	1.0	TH IH0 N
THING	1.0	TH IH0 NG
THINGS	1.0	TH IH0 NG Z
THINK	1.0	TH IH0 NG K
THINKING	1.0	TH IH1 NG K IH0 NG
THINKS	1.0	TH IH0 NG K S
THIRD	1.0	TH ER0 D
THIS	1.0	DH IH0 S
THOSE	1.0	DH OW0 Z
THOUGH	1.0	DH OW0
THOUGHT	1.0	TH AO0 T
THOUGHTS	1.0	TH AO1 T S
THOUSAND	1.0	TH AW1 Z N D
THREAD	1.0	TH R EH0 D
THREE	1.0	TH R IY0
THREW	1.0	TH R UW0
THROUGH	1.0	TH R UW0
THROW	1.0	TH R OW0
THURSDAY	1.0	TH ER1 Z D EY0
THUS	1.0	DH AH0 S
TICKETS	1.0	T IH1 K IH0 T S
TIE	1.0	T AY0
TIGER	1.0	T AY1 G AH0
TIGER	1.0	T AY1 G ER0
TIGERS	1.0	T AY1 G AH0 Z
TIGHT	1.0	T AY0 T
TILL	1.0	T IH0 L
TIM	1.0	T IH0 M
TIM'S	1.0	T IH0 M S
TIME	1.0	T AY0 M
TIME'S	1.0	T AY0 M Z
TIMES	1.0	T AY0 M Z
TIMMY	1.0	T IY1 M IY0
TINA	1.0	T IY1 N AH0
TINA'S	1.0	T IY0 N AH0 S
TIRE	1.0	T AY1 AH0 R
TIRED	1.0	T AY1 AH0 D
TIRED	1.0	T AY1 ER0 D
TIRES	1.0	T AY1 AH0 Z
TO	1.0	T AH0
TO	1.0	T UW0
TOBOGGAN	1.0	T AH0 B AH1 G AH0 N
TODAY	1.0	T AH0 D EY1
TOE	1.0	T OW0
TOES	1.0	T OW0 Z
TOFU	1.0	T OW1 F UW0
TOGETHER	1.0	T AH0 G EH0 DH AH0
TOGETHER	1.0	T AH0 G EH0 DH ER0
TOILET	1.0	T OY1 L AH0 T
TOKYO	1.0	T OW1 K Y OW0
TOLD	1.0	T OW0 L D
TOLL	1.0	T OW0 L
TOM	1.0	T AA0 M
TOM	1.0	T AH0 M
TOM'S	1.0	T AH0 M S
TOMATO	1.0	T AH0 M EY1 T OW0
TOMORROW	1.0	T AH0 M AH1 R OW0
TONIGHT	1.0	T AH0 N AY1 T
TONY	1.0	T OW1 N IY0
TOO	1.0	T UW0
TOOK	1.0	T UH0 K
TOOLED	1.0	T UW0 L D
TOOTH	1.0	T UW0 TH
TOP	1.0	T AH0 P
TOTALLY	1.0	T OW1 T AH0 L IY0
TOUCH	1.0	T AH0 CH
TOUCHED	1.0	T AH0 CH T
TOUGH	1.0	T AH0 F
TOUR	1.0	T UH AH0
TOWEL	1.0	T AH1 UH AH0 L
TOWEL	1.0	T AW1 AH0 L
TOWN	1.0	T AW0 N
TOY	1.0	T OY0
TRACE	1.0	T R EY0 S
TRACK	1.0	T R AE0 K
TRADE	1.0	T R EY0 D
TRADITIONS	1.0	T R AH0 D IH1 SH N Z
TRAFFIC	1.0	T R AE1 F IH0 K
TRAIL	1.0	T R EY0 L
TRAIN	1.0	T R EY0 N
TRAINING	1.0	T R EY1 N IH0 NG
TRAINS	1.0	T R EY0 N Z
TRANSFERRED	1.0	T R AE0 N S F ER1 D
TRANSFORMERS	1.0	T R AE0 N S F AH1 R M ER0 Z
TRAPPED	1.0	T R AE0 P T
TRAVEL	1.0	T R AE1 V L
TRAVELERS	1.0	T R AE1 V AH0 L AH0 Z
TREASURE	1.0	T R EH1 ZH AH0
TREAT	1.0	T R IY0 T
TREATED	1.0	T R IY1 T IH0 D
TREE	1.0	T R IY0
TREES	1.0	T R IY0 Z
TREND	1.0	T R EH0 N D
TRIAL	1.0	T R AY1 AH0 L
TRICK	1.0	T R IH0 K
TRIED	1.0	T R AY0 D
TRIES	1.0	T R AY0 Z
TRIP	1.0	T R IH0 P
TROOPS	1.0	T R UW0 P S
TROUBLE	1.0	T R AH1 B L
TRUCK	1.0	T R AH0 K
TRUE	1.0	T R UW0
TRULY	1.0	T R UW1 L IY0
TRUST	1.0	T R AH0 S T
TRUTH	1.0	T R UW0 TH
TRY	1.0	T R AY0
TRYING	1.0	T R AY1 IH0 NG
TUESDAY	1.0	T Y UW1 Z D EY0
TURKEY	1.0	T ER1 K IY0
TURKEYS	1.0	T ER1 R K IY0 Z
TURN	1.0	T ER0 N
TURNED	1.0	T ER0 N D
TURNING	1.0	T ER1 N IH0 NG
TURNS	1.0	T ER0 N Z
TWELVE	1.0	T W EH0 L V
TWENTY	1.0	T W EH1 N T IY0
TWICE	1.0	T W AY0 S
TWO	1.0	T UW0
TYPE	1.0	T AY0 P
U	1.0	Y UW0
UNABLE	1.0	AH0 N EY1 B L
UNCLE	1.0	AH1 NG K L
UNCOMFORTABLE	1.0	AH0 N K AH1 M F AH0 T AH0 B L
UNDER	1.0	AH1 N D AH0
UNDER	1.0	AH1 N D ER0
UNDERGROUND	1.0	AH2 N D AH0 G R AW0 N D
UNDERSTAND	1.0	AH2 N D AH0 S T AE1 N D
UNDERSTAND	1.0	AH2 N D ER0 S T AE1 N D
UNDERSTANDING	1.0	AH2 N D ER0 S T AE1 N D IH0 NG
UNDERTAKE	1.0	AH2 N D AH0 T EY1 K
UNEASY	1.0	AH0 N IY1 Z IY0
UNFORTUNATELY	1.0	AH0 N F AO1 CH AH0 N AH0 T L IY0
UNHAPPY	1.0	AH0 N HH AE1 P IY0
UNIFORM	1.0	Y UW1 N IH0 F AO0 M
UNITED	1.0	Y UW0 N AY1 T IH0 D
UNIVERSE	1.0	Y UW1 N IH0 V ER0 S
UNLESS	1.0	AH0 N L EH1 S
UNLUCKY	1.0	AH0 N L AH1 K IY0
UNTIL	1.0	AH0 N T IH1 L
UNUSUAL	1.0	AH0 N Y UW1 ZH AH0 L
UP	1.0	AH0 P
UPON	1.0	AH0 P AH1 N
UPPER	1.0	AH1 P ER0
UPSET	1.0	AH0 P S EH1 T
UPWARD	1.0	AH1 P W AH0 D
UPWARD	1.0	AH1 P W ER0 D
US	1.0	AH0 S
USE	1.0	Y UW0 Z
USED	1.0	Y UW0 S T
USED	1.0	Y UW0 Z D
USEFUL	1.0	Y UW1 S F L
USUAL	1.0	Y UW1 ZH AH0 L
USUAL	1.0	Y UW1 ZH UW0 AH0 L
USUALLY	1.0	Y UW1 ZH AH0 L IY0
USUALLY	1.0	Y UW1 ZH UW0 AH0 L IY0
UTMOST	1.0	AH1 T M OW0 S T
V	1.0	V IY0
VACATION	1.0	V EY0 K EY1 SH N
VAGUE	1.0	V EY0 G
VAIN	1.0	V EY0 N
VAN	1.0	V AE0 N
VANS	1.0	V AE0 N Z
VEILED	1.0	V EY0 L D
VERY	1.0	V EH1 R IY0
VIA	1.0	V AH1 IH AH0
VICTIMS	1.0	V IH1 K T IH0 M S
VICTORY	1.0	V IH1 K T ER0 IY0
VIDEO	1.0	V IH1 D IY0 OW0
VIEW	1.0	V Y UW0
VIEWINGS	1.0	V Y UW1 IH0 NG S
VIEWS	1.0	V Y UW0 Z
VILLAGE	1.0	V IH1 L IH0 JH
VIOLENCE	1.0	V AY1 AH0 L AH0 N S
VIOLENT	1.0	V AY1 AH0 L AH0 N T
VISIBLE	1.0	V IH1 Z AH0 B L
VISIT	1.0	V IH1 Z IH0 T
VISITED	1.0	V IH1 Z IH0 T IH0 D
VOICE	1.0	V OY0 S
VOLLEYBALL	1.0	V AH1 L IY0 B AO0 L
VOTE	1.0	V OW0 T
VOTED	1.0	V OW1 T IH0 D
WAD	1.0	W AH0 D
WAIT	1.0	W EY0 T
WAITING	1.0	W EY1 T IH0 NG
WAKE	1.0	W EY0 K
WAKES	1.0	W EY0 K S
WAKING	1.0	W EY1 K IH0 NG
WALK	1.0	W AO0 K
WALKED	1.0	W AO0 K T
WALKING	1.0	W AO1 K IH0 NG
WALKS	1.0	W AO0 K S
WALL	1.0	W AO0 L
WANT	1.0	W AA0 N T
WANT	1.0	W AH0 N T
WANTED	1.0	W AA1 N T IH0 D
WANTED	1.0	W AH1 N T IH0 D
WANTING	1.0	W AA1 N T IH0 NG
WANTING	1.0	W AH1 N T IH0 NG
WANTS	1.0	W AH1 N T S
WAR	1.0	W AO0
WAR	1.0	W AO0 R
WARM	1.0	W AO0 M
WARS	1.0	W AH0 R Z
WAS	1.0	W AH0 Z
WASH	1.0	W AH0 SH
WASHED	1.0	W AA0 SH T
WASHING	1.0	W AH1 SH IH0 NG
WASHROOM	1.0	W AA1 SH R UW0 M
WASHROOM	1.0	W AH1 SH R UW0 M
WASTE	1.0	W EY0 S T
WATCH	1.0	W AH0 CH
WATCHED	1.0	W AH0 CH T
WATCHES	1.0	W AA1 CH IH0 Z
WATCHES	1.0	W AH1 CH IH0 Z
WATCHING	1.0	W AH1 CH IH0 NG
WATER	1.0	W AO1 T AH0
WATER	1.0	W AO1 T ER0
WAVE	1.0	W EY0 V
WAVED	1.0	W EY0 V D
WAY	1.0	W EY0
WE	1.0	W IY0
WE'RE	1.0	W IH AH0
WEAK	1.0	W IY0 K
WEAKNESS	1.0	W IY1 K N AH0 S
WEAPONS	1.0	W EH1 P AH0 N Z
WEAR	1.0	W EH0 R
WEDNESDAY	1.0	W EH1 N Z D EY0
WEEK	1.0	W IY0 K
WEEKEND	1.0	W IY1 K EH0 N D
WEEKS	1.0	W IY0 K S
WEIGH	1.0	W EY0
WEIGHT	1.0	W EY0 T
WELCOME	1.0	W EH1 L K AH0 M
WELL	1.0	W EH0 L
WENT	1.0	W EH0 N T
WERE	1.0	W AH0
WERE	1.0	W ER0
WEST	1.0	W EH0 S T
WET	1.0	W EH0 T
WETTER	1.0	W EH1 T ER0
WHALE	1.0	W EY0 L
WHAT	1.0	W AH0 T
WHAT'S	1.0	W AH0 T S
WHATEVER	1.0	W AH0 T EH1 V AH0
WHATEVER	1.0	W AH0 T EH1 V ER0
WHEN	1.0	W EH0 N
WHERE	1.0	W EH0 R
WHETHER	1.0	W EH1 DH AH0
WHICH	1.0	W IH0 CH
WHILE	1.0	W AY0 L
WHISPERED	1.0	W IH1 S P AH0 D
WHITE	1.0	W AY0 T
WHO	1.0	HH UW0
WHO'S	1.0	HH UW0 Z
WHOLE	1.0	HH OW0 L
WHY	1.0	W AY0
WIDE	1.0	W AY0 D
WIDENING	1.0	W AY1 D N IH0 NG
WIFE	1.0	W AY0 F
WILD	1.0	W AY0 L D
WILL	1.0	W IH0 L
WILLING	1.0	W IH1 L IH0 NG
WIN	1.0	W IH0 N
WIND	1.0	W IH0 N D
WINDOW	1.0	W IH1 N D OW0
WINDOWS	1.0	W IH1 N D OW0 Z
WINDY	1.0	W IH1 N D IY0
WINGS	1.0	W IH0 NG Z
WINNER	1.0	W IH1 N AH0
WINNER	1.0	W IH1 N ER0
WINNING	1.0	W IH1 N IH0 NG
WINTER	1.0	W IH1 N T AH0
WINTER	1.0	W IH1 N T ER0
WISH	1.0	W IH0 SH
WISHED	1.0	W IH0 SH T
WISHES	1.0	W IH0 SH IH0 Z
WISHING	1.0	W IH1 SH IH0 NG
WIT	1.0	W IH0 T
WITCHES	1.0	W IH1 CH IH0 Z
WITH	1.0	W IH0 DH
WITH	1.0	W IH0 TH
WITHOUT	1.0	W IH0 DH AW1 T
WOLF	1.0	W UH0 L F
WOLFS	1.0	W UH0 L F S
WOMAN	1.0	W UH1 M AH0 N
WOMEN	1.0	W IH1 M IH0 N
WON'T	1.0	W OW0 N T
WONDER	1.0	W AH1 N D AH0
WONDER	1.0	W AH1 N D ER0
WONDERFUL	1.0	W AH1 N D AH0 F L
WONDERFUL	1.0	W AH1 N D ER0 F L
WONDERING	1.0	W AH1 N D ER0 IH0 NG
WONDERS	1.0	W AH1 N D ER0
WOOD	1.0	W UH0 D
WOODS	1.0	W UH0 D Z
WORD	1.0	W ER0 D
WORDS	1.0	W ER0 D Z
WORK	1.0	W ER0 K
WORKERS	1.0	W ER1 K ER0 Z
WORKING	1.0	W ER1 K IH0 NG
WORKMAN	1.0	W ER1 K M AH0 N
WORKS	1.0	W ER0 K S
WORLD	1.0	W ER0 L D
WORRIED	1.0	W AH1 R IY0 D
WORRY	1.0	W AH1 R IY0
WORRY	1.0	W ER1 IY0
WORRYING	1.0	W AH1 R IY0 IH0 NG
WORSE	1.0	W ER0 S
WORST	1.0	W ER0 S T
WORTH	1.0	W ER0 TH
WOULD	1.0	AH0 D
WOULD	1.0	W AH0 D
WOULD	1.0	W UH0 D
WOUNDED	1.0	W UW1 N D IH0 D
WRAP	1.0	R AE0 P
WRIGHT	1.0	R AY0 T
WRITE	1.0	R AY0 T
WRITES	1.0	R AY0 T S
WRITING	1.0	R AY1 T IH0 NG
WRONG	1.0	R AH0 NG
WRONG	1.0	R AO0 NG
WRONGS	1.0	R AH0 NG Z
WROTE	1.0	R OW0 T
WUSS	1.0	W UH0 S
YACHT	1.0	Y AA0 T
YAM	1.0	Y AE0 M
YARD	1.0	Y AA0 D
YEAH	1.0	Y EH0 R
YEAR	1.0	Y ER0
YEAR	1.0	Y IH AH0
YEAR'S	1.0	Y IH AH0 R S
YEARS	1.0	Y ER0 Z
YEARS	1.0	Y IH AH0 R Z
YEARS	1.0	Y IH AH0 Z
YELL	1.0	Y EH0 L
YELLOW	1.0	Y EH1 L OW0
YES	1.0	Y EH0 S
YESTERDAY	1.0	Y EH1 S T AH0 D EY0
YET	1.0	Y EH0 T
YIELD	1.0	Y IY0 L D
YORK	1.0	Y AO0 K
YOU	1.0	Y UW0
YOU'RE	1.0	Y UH AH0
YOUNG	1.0	Y AH0 NG
YOUR	1.0	Y AH0
YOUR	1.0	Y AO0
YOUR	1.0	Y AO0 R
YOUR	1.0	Y ER0
YOUR	1.0	Y UH AH0
YOURS	1.0	Y AO0 R Z
YOURS	1.0	Y AO0 Z
YOURSELF	1.0	Y AO0 R S EH1 L F
YOURSELF	1.0	Y AO0 S EH1 L F
YOURSELF	1.0	Y UH AH0 S EH1 L F
YUMMY	1.0	Y AH1 M IY0
ZEBRA	1.0	Z EH1 B R AH0
ZEBRA	1.0	Z IY1 B R AH0
ZERO	1.0	Z IH AH1 OW0
ZERO	1.0	Z IH1 ER0 OW0
ZERO	1.0	Z IH1 R OW0
ZOO	1.0	Z UW0
