026210005	THANK YOU AND GOD BLESS YOU ALL
026210047	YOU TRY NOT TO THINK ABOUT THOSE KIND OF THINGS
026210096	IT'S A VICTORY LAP FOR ME
026210123	JUST WONDERING WHAT TO DO WITH THE CAT
026210132	AND WHAT HAVE YOU LEARNED SO FAR
026210135	COULD NOT BE SO PROUD
026210136	LET'S TAKE A LOOK AT THAT
026210141	LOT MORE TO LIFE THAN FOOTBALL
026210157	HI ANGEL YOU NEVER KNOW WHAT WILL HAPPEN
026210177	WAIT YOU CAN SEE THAT CAN YOU
026210185	HOPELESSNESS IS A GREAT SIGH
026210203	IT WAS SO GREAT TO SEE EVERYONE
026210213	THEY TALK A LOT OF SENSE
026210220	IT'S NOT AS SWEET WHEN YOU HAVE TO SHARE
026210231	A LIGHT IN THE SHADOW
026210242	HOPE TO SEE MUCH MORE OF YOU
026210262	GREAT FIRST GAME OF THE SEASON
026210287	IT USED TO BE CALLED A HAPPY ENDING
026210299	AND I GET TO HEAR A LOT OF IT
026210302	IT WAS A GREAT FUN
027990028	HE RUNS HE BLOCKS HE CATCHES THE BALL
027990046	WE HAVE THE EARLY SIGNS
027990056	ON SUNDAY NONE OF THAT COUNTED FOR ANYTHING
027990059	PEOPLE ARE GETTING BACK TO WORK
027990066	IT SHOW THE WEAKNESS OF THE MOVEMENTS
027990153	IN A WORLD CUP GAIN
027990156	LOOKING FORWARD TO SEEING WHAT YOU HAVE TO OFFER
027990160	I HAVE A NEW THING ON THE FRIDGE
027990162	TIME TO THINK ABOUT SOMETHING ELSE FOR A WHILE
027990167	YOU TALKED YOU CAUGHT YOU SCORED
027990201	WHAT TO EAT IF YOU HAVE NO MONEY
027990232	YOU SHOULD KEEP AN EYE OUT FOR THEM
027990242	LOOKING FOR A GOOD GIFTS
027990247	JOY CAN BE HARD TO FIND SOMETIMES
027990264	I WILL NOT HESITATE TO CALL THE POLICE
027990309	THE HOUSE WAS TOO BIG
027990328	THE TOP OF ITS HEAD WAS STILL OPEN
027990330	THE DOOR WAS OPENED WITH DIFFICULTY
027990341	HE MARKED THEIR PROGRESS ON THE CHART
027990358	BUT PERHAPS FOR HIM IT WAS NOT TOO LATE
029810020	IT WOULD BE QUITE A CHALLENGE
029810027	IT'S SORT A BIT A LITTLE BIT FORWARD AND BACK
029810135	AND THANK YOU FOR BEING SO STRONG
029810139	FOUND THIS IN THE COLLECTION
029810147	HE IS IN THE HOSPITAL
029810158	PROOF WE HAVE A GOOD TIME
029810200	VIA WHAT DO YOU THINK
029810204	IT'S ALL ABOUT THE CHOCOLATE
029810216	I WOULD LIKE TO KNOW YOU
029810221	WEIGHT IS THE ENEMY OF PERFORMANCE
029810234	WHATEVER THE DIFFICULTY THERE'S A SOLUTION
029810235	PRAYER IS A SOURCE OF STRENGTH AND SPIRIT
029810243	I KNOW HOW TO DO ALL OF THEM
029810283	BUT LOOK AT MY PARENTS
029810294	TEXT ME IF YOU SINGLE SINGE
029810301	HOPE WE GET TO SEE MORE
029810315	THAT A HAT WAS NOT NECESSARY
029810349	IT WAS ALL FOR YOU THAT I THOUGHT
029810350	LOOK BOY VIOLENCE IS THE RESORT OF THE VIOLENT
029810360	WHY AM I A GHOST
030020008	DO I TAKE YOU WITH ME
030020012	WHY NOT DO AS SHE WISHED
030020022	SHE WAS NOT HERE
030020047	HAVE YOU SOMETHING TO SAY
030020048	DO YOU NOT NOW YEAH KNOW IT
030020065	SHE IS HIS MOTHER
030020077	AND THEY WERE RIGHT
030020092	DO NOT GO THERE MY LOVE
030020100	I KNOW THAT HE IS SURE OF IT
030020112	TAKE ME WITH YOU
030020117	EVERY ONE LOVES HER
030020126	IT'S WAS A WARM MORNING AFTER RAIN
030020136	I WANT TO JOINING ON
030020138	THIS WAS HER WORK
030020144	SHE WOULD HAVE LOVED YOU
030020152	I KNOW THE NAME TOO
030020159	I DO KNOW OF ONE NOW
030020161	CAN YOU GUESS HIS NAME
030020162	THEY LOVED HER AND SHE LOVED THEM
030020172	TOO MUCH TO BE HAPPY
030200005	WELL IN THAT CARS TO BE SURE LET THEM GO
030200011	THE BABY WAS HUNGRY
030200016	THIS WAS THE ROOM
030200018	COME WITH ME TOMORROW
030200019	THE WITH YOU TAKE A DRINK
030200021	OH I HAD LOVED YOU FAR SO LONG A TIME
030200037	THIS WERE YOUR NAME WAS IT
030200041	DO YOU WANT A DRINK
030200049	TELL US WHO YOU ARE
030200057	SHE LOOKED AS THE CLOCK
030200076	WILL YOU DO THAT
030200078	NOW THEN THERE ALL FOR YOU GO TOGETHER
030200087	THERE COMES ONE OF THEM
030200101	THIS IS WHY IT DOES SO
030200105	I AM NOT A POLICEMAN
030200108	BUT HERE HE COMES AGAIN
030200137	TELL HER SO WITH MY LOVE
030200151	WOULD YOU HAVE DONE IT
030200153	I TAKE PEOPLE YOU KNOW AS I FIND THEM
030200164	IT WOULD DO YOU A LOT OF GOOD
