038370004	I HAVE NO IDEA OF WHAT THIS DONE
038370013	YOU MAY DO WHAT YOU LIKE
038370019	SHE DOES ALL THAT WOMAN CAN
038370045	I AM CUTE WILL IN
038370052	YES THAT IS RIGHT
038370056	SHE WITCHES TO PLEASE YOU
038370060	WHERE TO FIND HIM
038370061	HAVE SOME BANANAS PLEASE
038370068	WHY HAVE YOU DONE ALL THIS FOR ME
038370070	HE WOULD HAVE NO ROW
038370081	YOU KNOW WHAT I DO
038370097	BUT WAS THIS ALL
038370105	TAKE IT AND GO
038370107	WILL YOU LUNCH WITH ME
038370128	IT IS NOT TO BE DONE
038370142	WHAT'S WILL ONLY BE THREE MONTH
038370153	HE LOOK UP WITH AN IDEA IN HIS EYES
038370160	YES THAT MAY BE
038370167	BUT GO ON AND LET ME HEAR YOU
038370170	TELL ME AFTER WHAT
040050015	I THOUGHT HE WAS A BRILLIANT MAN
040050041	A CIVIL SUIT AGAINST THE COUNTY IS ALSO A POSSIBILITY
040050060	IN SPIRITUAL TERMS IT WAS A PRIVILEGE
040050071	THAT'S VERY IMPORTANT TO ME
040050094	NO NEED TO GIVE THE ANSWERS THEN
040050107	SECURITY AROUND THE HOTEL IS TIGHT
040050110	ALTHOUGH HE HAD ONLY A
040050125	FINAL RACE OF THE SEASON TODAY
040050142	WE ARE THE BEGINNING OF NEXT YEAR
040050180	I LACK THE ABILITY TO GRASP THE CONCEPT OF TIME
040050183	I NEED TO BE LOVED
040050203	I HAVE TO LIVE WITH ME
040050205	BUT THEN YOU COULD BE IN JAIL
040050255	I WANT TO SEE YOU MAN
040050264	THAT IS THE LAST TIME
040050271	TOO LATE TO GO TO THE STORE
040050281	I CAN HELP YOU WITH THE WEIGHT LOSS
040050295	WHY ARE YOU GOING TO GET ONE
040050306	I WAS GRATEFUL TO HER
040050358	BECAUSE I CAN KEEP YOU SAFE
051950005	SHALL I OPEN IT AND COME IN
051950011	ASK HIM TO LOOK IN AND SEE ME
051950018	THERE WAS A GREAT SURPRISE IN HER FACE ALSO
051950025	GO AWAY AND LEAVE ME
051950032	GO AWAY FROM THE TABLE
051950033	WAS IT IN SIX HOURS THAT THE FRENCH WERE COMING
051950038	NO THEY MUST SEE NO CHANGE
051950044	CAN THIS TALE BE TRUE
051950050	COME COME THIS WON'T DO
051950051	YOUR FATHER WAS MY FRIEND
051950067	THE FIRST DAY OF THE WAKE IS NOTHING TO IT
051950075	I SHALL GO AND LOOK FOR SOME MONEY
051950086	WHAT BILLS WILL THAT PAY
051950088	SHE FOLLOWED AND LOOKED
051950096	THE MONKEY CAN'T TAKE IT HOME
051950138	BUT WHO ELSE WAS TO DO IT
051950154	DO THEY BEGIN TO FORGET US
051950163	BUT NOW THEY WERE PARTED
051950164	IT WAS QUITE A FAMILY PARTY
051950170	I ALSO SOON LEARNED THE WAY TO BE HUNGRY
052180017	AND SHALL I TELL YOU WHY
052180027	AH I COULD SEE IT
052180028	I HAD BETTER GO ON WITH THE STORY
052180037	I'M GOOD FOR TWENTY YEARS
052180041	I HAVE DONE AS WELL AS I COULD
052180042	WE SHALL HAVE THE BEST OF EVERYTHING
052180046	AND HOW COULD HE
052180068	BUT COULD YOU MAKE IT SO
052180084	I'M TIRED OF IT
052180090	WHAT COULD I DO
052180093	IN HALF AN HOUR THE DOCTOR WOULD BE BACK
052180098	WELL I WILL TELL YOU HOW I KNOW
052180104	THEY WILL BEGIN TO KNOW THEMSELVES FOR WHAT THEY ARE
052180112	I THINK THE SHAKING HURT HIS FEELINGS VERY MUCH
052180117	VERY GOOD FOR TRAVELERS
052180124	THEIR LOOKS WERE BIG WITH SOME IMPORTANT NEWS
052180137	WE SHALL NEVER SEE YOU FACE HERE AGAIN
052180143	WE HAD BECOME WELL USE TO THE CLOTHES
052180146	I SHALL NEVER BE WHAT HE WAS
052180160	THE MORNING THAT WE PARTED TOO
054010004	THE DOCTOR ASKED LEAVE TO SAY ONE WORD MORE
054010009	AFTER LUNCH SHE READS NEWSPAPERS
054010014	WITH MY OWN HAND
054010032	BETTER LUCK NEXT TIME
054010046	ELSE WHY SHOULD WE COME
054010051	I'LL TAKE CARE OF DAD
054010055	YOU'RE A NICE WOMAN
054010061	NOT THE SEA SURELY
054010072	SHALL I JUMP OUT
054010079	OF THESE THREE ALL DAUGHTERS LIVED TO GROW UP
054010091	MOTHER AND SON TALKED TOGETHER
054010095	AND WITHOUT ANY MORE GROUNDS
054010105	SHE OPEN THE WINDOW EAT
054010107	FINE FIND FINE COULD BE ONLY BE
054010123	YOUR DAUGHTER LOVES ME
054010130	WEST IS THE NAME
054010136	THESE ARE THINGS WHICH A MAN CANNOT FORGET
054010148	ALONE IN HIS ROOM
054010155	WE ARE BORN COUSINS
054010165	I'M GLAD BECAUSE I LOVE DRIVING
