096390001	I WAS BACK IN THE ROOM
096390002	SHE LOOKED UP AT ME AND SMILED
096390003	HE WOULD NEVER DO THIS
096390004	WHAT COULD YOU DO WITH A GIRL
096390005	AND SHE HAD TO BE LIKE HIM
096390006	BUT HE WAS STILL THERE
096390007	YOU JUST HAVE TO MAN
096390008	I WANT TO FIND OUT WHAT THEY CAN DO
096390009	HE SAW NO NEED OF IT
096390010	THERE WAS BUT ONE THING LEFT TO DO
096390011	THEY ALL TURNED TO ME
096390012	I THINK I WANTED TO SEE HIM AGAIN
096390013	HE LOOKED TO HIS LEFT THEN TO HIS RIGHT
096390014	I HAD TO GO TO MY PLACE
096390015	IT WILL BE THE END OF THEM
096390016	THAT WAS ALL I WAS GOING TO SAY ABOUT IT
096390017	I WAS ON TO SOMETHING
096390018	SHE TURNED AROUND AND WALKED TO THE DOOR
096390019	I MADE IT JUST IN TIME
096390020	HE HAD NOTHING ELSE HE WANTED TO DO OUT HERE
096430002	SHE PRESENTED HIM WITH A ROSE
096430003	AT LAST OUR RANKS WERE BREAKING
096430004	NO SUCH LUCK GRACED HER HOWEVER
096430005	THE MACHINE MUST HAVE HELPED ME STAY AWAKE
096430006	THEY ALL JUMPED UP FROM THEIR SEATS SUDDENLY
096430007	IT'S NO PROBLEM SHE WAVED OFF
096430008	LET US BEGIN ON THOSE DEBTS
096430009	TO RESTORE YOUR LOST ENERGY
096430010	WE SHIFT BACK INTO SILENCE
096430011	HE NODDED SLOWLY AND IMPRESSIVELY
096430012	IT HAD VERY NEARLY COME
096430013	YOU KNOW THEY CAN PROBABLY DO THAT
096430014	A COOL ONE THIS GENERAL
096430015	MAYBE SOON BUT CERTAINLY NOT NOW
096430016	EVEN IF IT TAKES SEVERAL YEARS
096430017	MY BREATH COMES IN IN SHARP PAINFUL BURSTS
096430018	SO EVERYONE WOULD BE SATISFIED
096430019	THIS FLOOR LOOKED REALLY RUN DOWN
096430020	IN FACT WE FOUND THEM EXCEEDINGLY USEFUL
096430021	TAKE OUT OR HOME COOKED
096450001	WHY WAS NATURE SO CRUEL
096450002	AT THE SAME TIME THE SAME FLOWER
096450003	DO YOU THINK ANYONE ELSE IS ALIVE OUT THERE
096450004	HE NEVER SHUT HIS EYES
096450005	I AM NOT A CHILD NOR YET A FOOL
096450006	FINALLY SHE TURNED AND FACED HIM
096450007	LET US INSTALL OURSELVES IN THIS HALL
096450008	YOU ARE MY HEART NOW
096450010	IT LOOKED PEACEFUL DELICATE ALMOST JAPANESE
096450011	THE SOLDIER STARED INTO SPACE MIND RACING FURIOUSLY
096450012	BETTER THAN OTHER GIRLS THAT'S FOR SURE
096450013	AND WHEN THEY GET WHAT THEY WANT THEY WANT MORE
096450014	NOT THAT THERE'S ANYTHING WRONG WITH YOUR THING
096450015	BUT SHE'S HERE HELPING ME
096450016	DEATH ITSELF HAD COME WITHOUT PAIN
096450017	REMOVAL OR LESSENING OF EITHER
096450018	HIS FATHER CALLED DOWN BELOW
096450019	A SILLY BUSINESS ON ALL SIDES
096450020	SHE STARTED EATING BEFORE GIVING HER OPINION
096450021	FOUR FIVE SIX SEVEN EIGHT NINE
096460002	A QUICK JUMP OVER THE WIDENING GAP SAVED HIM
096460003	HE DRIFTED OUT AND AWAY ALONG SUNSET TRACK
096460004	THE MOON WOULD NOT RISE TILL LATER
096460005	HIS FATHER HAZARDED ONE GUESS
096460006	WHEN HE RETURNED HE ASKED IF THEY WERE HUNGRY
096460007	BEING WITHOUT YOU MAKES ME VERY UNHAPPY
096460008	THOSE EYES COULD STOP BULLETS
096460009	SHE ALWAYS MAKE THEM MAD
096460010	WHAT HAD HAPPENED SINCE THEN
096460011	WAS IT MOVING AS AN AUTOMOBILE
096460012	ONE FURTHER REMARK HOWEVER LEFT HIS LIPS
096460013	WE MUST GET BETTER ACQUAINTED
096460014	YOU ATTACKED US AFTER ALL
096460015	BUT SOMETIMES LIFE CAN HURT
096460016	CHAPTER ONE FIRST DAY AT SCHOOL
096460017	SO SIMILAR YET SO DIFFERENT
096460018	THIS PLACE IS BAD NEWS
096460019	WELL YOUR ABOUT HALF RIGHT
096460020	JUST WISHING EACH OTHER LUCK
096460021	AN ALMOST PAINFUL QUIET REIGNS
096490001	WAS I IN A HOSPITAL OR SOMETHING
096490002	HE LOOKED AROUND THE HOTEL RESTAURANT
096490003	BEST TO GIVE THEM WHAT THEY WANTED
096490004	NOTHING SHOWED THAT ANYTHING HAD OCCURRED
096490005	SHE WHISPERED ANGRY AT HER LOSS OF CONTROL
096490006	YOU CAN SLEEP HERE TONIGHT
096490007	THEY CLEARLY HAVE EVERYTHING THOUGHT THROUGH
096490008	A BROKEN LAND SITTING ON BROKEN GROUND
096490009	ONCE AGAIN HE HOPED IT WOULD LAST
096490010	NO SUCH THING AS TRUST
096490011	HER THIN WHITE FINGERS WERE GRIPPING ITS SIDES
096490012	IMAGINE TEN TIMES MORE DIRT
096490013	IN THIS MOMENT SHE IS HAPPY
096490014	WE KNOW WHERE YOU RUN
096490015	THINGS ARE MOVING ALONG SO FAST
096490016	THROUGH HEARING ONLY HIS VOICE
096490017	TWO BULLETS SHOT BUT MISSED
096490018	IT ALL ENDS TOO SOON
096490019	WHY LEAVE ME PLEASE TELL ME
096490020	IT'S NOT FIRST PERSON NOW
