014190006	LAYLA CAN DRAW THE MONKEY
014190025	LUCY IS A FRIEND FROM CANADA
014190027	MANDY LIVES IN JAPAN
014190030	SIX TWO THREE THREE
014190055	NEIL IS GOOD AT BASKETBALL
014190059	MIKE ATE A LITTLE RICE
014190060	NEIL LIKES CAKE
014190062	NEIL LIKES SAUSAGE
014190064	HENNY SMELLS FRESH BREAD
014190071	BY MY MOUTH
014190073	LET'S DRAW JAYME'S TOE
014190081	LET'S DRAW NEIL'S ARM
014190088	SANDY HAS A BEAUTIFUL SHORTS
014190095	BETTY NEEDS NEW SKIRT
014190098	JAYME GOT ON THE UNDERGROUND
014190107	SO HE WENT ON TO TEACHER'S OFFICE
014190108	THE LAYLA WALKED TO BUS STOP
014190114	HENNY CAN SEE THE KITCHEN
014190128	LAYLA LOVES COOL
014190172	AND MY NAME TOO
014350004	BILLY RAN AWAY FROM THE GOAT
014350012	TIM RAN AWAY FROM THE BIRD
014350016	CASEY IS GOING TO SEE SQUID
014350017	STEEVEN IS GOING TO SEE WHALE
014350018	ALISA IS GOING TO SEE ANT
014350020	MIKE IS GOING TO SEE SHARK
014350022	HENNY LIVED IN AUSTRALIA
014350028	ONE FOUR EIGHT SEVEN
014350085	ALISA HAS A BEAUTIFUL SNEAKERS
014350094	DAVID LOVES THE NEW T SHIRT
014350103	HENNY GOT ON THE YACHT
014350110	SO DAVID WENT ON TO CITY
014350127	STEEVEN GOT THE CUCUMBER
014350133	BETTY GOT THE CELERY
014350146	BETTY LIKES THE EDUCATION CLASS AT SCHOOL
014350153	IS IT THIS ONE
014350157	HOW ARE WE GOING
014350158	SO I HAVE COME HERE
014350163	AND THE DOG TOO
014350165	I CAN DO NO GOOD HERE
014390008	TIM IS GOING TO SEE BIRD
014390009	DAVID RAN AWAY FROM THE CAT
014390045	FIVE FIVE SEVEN ONE
014390051	ALISA IS NOT VERY GOOD AT VOLLEYBALL
014390052	LUCY IS NOT VERY GOOD AT SWIMMING
014390057	PETER LIKES FRENCH FRIES
014390064	DOES JIM LIKE THE CAKE
014390068	DOES BETTY LIKE THE HAMBURGER
014390076	LILLY HAS A BIG TOE
014390086	JIM HAS A BEAUTIFUL SWEATER
014390090	JIM LIKE THE OLD SOCKS
014390117	SO SANDY WENT ON TO LIVING ROOM
014390124	JAYME THIS IS MUSHROOM
014390133	TEDDY IS DRAWING THE SWEET POTATO
014390134	MARY IS DRAWING THE CHINESE CABBAGE
014390135	DAVID WORD YOU LIKE TO GROW LEEK
014390143	PETER WILL ARRIVE IN MARCH SIXTH
014390154	HOW CAN I DO THAT
014390156	IT IS NOT HERE YOU SEE
014390163	BUT WHAT CAN ONE DO
014470007	IT IS A VERY BOSSY TURKEY
014470017	CASEY WENT TO SEE SQUIRREL
014470026	MARY LOVES FRANCE
014470028	NINE NINE FIVE ZERO
014470031	EIGHT EIGHT FIVE
014470038	THREE EIGHT EIGHT FOUR
014470039	ONE NINE THREE FOUR
014470048	ANDY LIKES SURFING
014470053	LUCY LIKES RUNNING
014470060	HE LIKES CAKE
014470063	I CAN SMELL THE TOFU
014470072	LOOK AT NEIL'S SINGER
014470084	PETER HAS A BEAUTIFUL BOOT
014470100	TINA IS CLEANING THE CAR
014470109	THEN LYNDA WALKED TO NATURE PARK
014470124	NEIL THIS IS GREEN BEAN
014470140	REPORTER TINA IS NOT A REAL T V REPORTER
014470141	JACK IS NOT A REAL BASEBALL PLAYER
014470149	BUT WHERE ARE WE
014470150	IS IT SO FATHER
020220021	FRIENDS PLANNED TO VISIT LATER IN THE AFTERNOON
020220023	A MAN APPROACHED THE CAR AND AN EXCHANGE WAS MADE
020220033	SURGERY GIVE THEM THE OPPORTUNITY TO CHANGE THAT
020220048	WE NEED A NEW COACH
020220056	WE NEED TO GET ON THE BOARD
020220060	I WANT TO ENJOY LIFE
020220072	WHY DO I THINK THE WAY I DO
020220091	SEVERAL HAVE CALLED ME TO DISCUSS THIS
020220120	HAD ONE OF THOSE LAST WEEKEND
020220122	I HAVE TO PUT IT DOWN
020220139	MAYBE THAT SOMEONE WILL BE ME
020220141	WHAT IS GOING ON IN
020220176	SOME GOOD NEWS FOR ROD TODAY
020220200	THIS GOING TO BE THE SECOND STREAM
020220221	SMILE EVERY TIME HE TALKED
020220232	THAT WOULD BE GREAT MAN
020220259	THAT'S THE ONLY WAY TO BE FAIR
020220264	WE ARE FIRED UP AND READY TO DO BATTLE
020220295	BIKE CHOICE IS GOING TO BE TOUGH
020220366	IF YOU COULD KNOW IT ALL
