096240001	SHE WAS NEVER THE SAME
096240002	I ASKED THEM HOW DO I GET THERE
096240003	HE JUST TURNED AND LEFT
096240004	IT SEEMED THAT HE HAD
096240005	AND SHE AGAIN LOOKED DOWN FOR A MOMENT
096240006	THE PEOPLE BEHIND ME WERE NOT GOING TO LET UP
096240007	THAT IS THE WAY WE MUST BE IN THIS BUSINESS
096240008	BUT NO ONE WAS LOOKING AT HIM
096240009	YOU COULD TELL IT ON HIS FACE
096240010	THE END OF HER TIME WITH HER FRIENDS
096240011	THEY COULD ALL SEE IT NOW
096240012	THERE WAS SOMETHING ABOUT THE WOMAN THAT MADE HIM UNEASY
096240013	I WALKED OUT THE DOOR
096240014	IF SO THE SOONER HE WAS BACK THERE THE BETTER
096240015	BUT NOTHING HAPPENED TO ME I OPENED MY EYES
096240016	I HAD TO LOOK AWAY
096240017	I PUT MY HAND IN FRONT OF HER
096240019	IT WAS THE LAST THING HE COULD GIVE HER
096240020	SHE IS ON HER OWN WORLD
096240021	SHE HAD MORE THAN ONCE TO REMIND HIM OF THIS
096250001	AND I NEED YOU TO HELP ME
096250002	SHE TURNED AROUND AND LOOKED HIM IN THE EYES
096250003	IT WAS ALL HE COULD DO
096250004	THEY WOULD NOT KNOW IT
096250005	THERE WILL BE AN END OF THAT NOW
096250007	BUT OF ONE THING SHE IS SURE
096250008	YOU HAVE A GIRL WITH YOU
096250009	THIS WAS WHAT THEY WERE LOOKING FOR
096250010	THE MAN WALKED TO THE WOMAN
096250011	BUT THERE WAS SO MUCH MORE TO COME
096250012	AND HE WAS STILL THAT LITTLE BOY
096250013	I HAD NO WHERE ELSE TO GO
096250014	I KNOW YOU WANT TO GIVE ME A GOOD LIFE
096250015	HE ASKED ALL OF US
096250016	I JUST HAD A LONG DAY
096250017	NO ONE WAS IN THE ROOM
096250018	HE LOOKED TO HIS SIDE AND SMILED
096250020	HOW MUCH WOULD THEY KNOW OF WHAT HAD HAPPENED
096250021	SO ENJOY AND TELL ME WHAT YOU THINK OF IT
096250023	THEN SHE TURNED TO HIM
096280011	YOU WILL HAND HIM OVER TO ME
096280012	HE WAS A GOOD MAN THOUGH
096280013	I WANT YOU AND YOU ARE COMING BACK WITH US
096280014	I SMILED AND WALKED OUT THE DOOR
096280015	I WANTED TO SEE WHO SHE WAS
096280016	AND HE PUT IT AGAIN
096280017	WHAT DO I HAVE TO SAY FOR MYSELF
096280018	THIS WAS NOT RIGHT NOT RIGHT AT ALL
096280019	I AM SURE YOU KNOW IT
096280020	I CAN TAKE THEM OFF IF YOU NEED ME TO
096280021	I SAW AT ONCE HOW IT WAS
096280022	AND THERE IT STOPPED FOR A MOMENT
096280023	NO ONE WOULD GET THE BEST OF HIM
096280024	ALL THAT KIND OF THING WAS NOTHING TO HIM NOW
096280025	THE PERSON LOOKED AT THE BACK
096280026	SHE LOOKED HARD AT THE MAN
096280027	NOW THAT HE HAD THE TIME
096280028	BUT WHAT ELSE AM I TO DO
096280029	HE HAD TO GO THROUGH WITH IT
096280030	THERE IT WAS RIGHT NEXT TO HIM
096300001	HOW WAS I GOING TO GET OUT OF HERE
096300002	HE LOOKED BACK AT HER
096300003	AND YOU LIKE IT THAT WAY
096300004	BUT THIS IS NOT WHAT SHE HAD WANTED
096300005	THEY ARE ONE IN THE SAME
096300006	SHE SMILED AND WALKED WITH HIM
096300007	THERE IS NO NEED TO GO THERE
096300008	SO WHAT THEN WERE WE TO DO
096300009	I THINK I WILL RIGHT NOW
096300010	YOU LOOK OVER AND YOU SEE A BOY
096300011	I SAW YOU TAKE THEM
096300012	I THOUGHT TO MYSELF AS I MADE UP MY MIND
096300013	THAT IS THEY WOULD IF I HAD ANY FRIENDS
096300014	THIS TIME IT WAS A WOMAN
096300015	I TURNED AROUND TO FACE IT
096300016	IT WAS THE ONLY ROOM WITH THE DOOR STILL CLOSED
096300017	AND IT JUST MIGHT BE
096300018	I LEFT HER AT HOME
096300019	HE LOOKED AWAY FROM IT
096300020	BUT IT WAS EVEN SO
096340004	BUT AT THE END WHAT DO WE GET
096340005	THERE WAS NO WAY OUT OF THIS ROOM
096340006	THAT HAD TO BE IT THEN
096340007	IT IS A HAND ON MY
096340008	HE WILL WANT ME JUST FOR ME
096340009	THEY TURNED ALL TO HIM
096340010	AND I LIKE HER EYES
096340011	BUT HERE NOW HE REALLY WAS
096340012	THE OTHER ONE WAS BACK IT WAS TIME AGAIN
096340013	YOU ASKED TO SEE IT
096340014	I JUST WANTED TO GO UP THERE
096340015	I CAN ONLY DO IT ONCE
096340016	BUT HOW ARE YOU GOING TO HELP IT
096340017	HE WALKED OVER TO THE DOOR AND OPENED IT
096340018	THERE WAS SO MUCH MORE TO IT THAN THAT
096340019	I LOOKED AROUND BUT I STILL FOUND NO ONE
096340020	I KNOW THAT THEY WILL NOT LET ME DOWN
096340021	THIS WAS THE GOOD SIDE TO IT
096340022	I NEVER SAW HIM LOOKING LIKE THAT
096340023	WE HAVE TO DO SOMETHING WITH HIM
