069120003	AND SHE TURNED AND WENT AWAY WITHOUT A WORD
069120014	WE ENTERED THE ROOM
069120020	AFTER ALL WHAT DID IT MATTER
069120025	BUT IT DID NOT COME
069120052	AND THEN WHAT DID SHE DO
069120059	THEY DID NOT SEE THEM ANY MORE
069120061	HOW WELL DID I KNOW HER
069120072	IT TURNED US TO SILK
069120083	MY FRIENDS FOUND WATER
069120087	SO PRETTY AND SO YOUNG
069120092	TOGETHER THEY HELD HIM UP
069120093	I GOT UP AND CROSSED THE ROOM TO HIM
069120094	SHE WANTED TO QUESTION HIM
069120106	THEN I TOOK HIS CHILD THERE
069120121	I WOULD NOT MYSELF SAY THAT IT IS SO
069120123	DID I PLEASE YOU
069120140	HE STOOD AWAY FROM HER IN HIS SHAME
069120151	SHE HELD HER HAND TO HIM
069120165	SHE MADE ME BETTER LAST NIGHT
069120170	BUT WE HAVE LOST THE BEST OF MEN
070010001	IT WAS GOOD FOR ME
070010002	WE HAVE CLIMBED ONE STEP UP THE LADDER
070010003	PLUS THE KIDS REALLY LIKE THE DOGS
070010004	EVEN WHEN WE LOSE IT USUALLY A VERY CLOSE GAME
070010005	MOSTLY THE AMERICAN COMMUNITY IN EUROPE FOLLOWS THE GAME
070010006	WHAT HE WAS TALKING ABOUT WAS SPORTS IN GENERAL
070010007	WAY TO HELP US ALL OUT
070010008	LOVELY TO MAKE YOUR ACQUAINTANCE SIR
070010009	SUCCESSFUL FIRST DAY FOR COLLEGE
070010010	THIS IS A PRETTY GOOD PLACE TO START
070010011	LOVE IS A STRONG MAN IN THE MIDDLE
070010012	SOMEBODY LET ME KNOW WHEN IT'S OVER
070010013	YOU PUT IT ON WRONG
070010014	COMPETITION IS GOOD FOR THE INDUSTRY
070010015	SHE LOOKED ANXIOUSLY AT THE HOUSE AND STARTED
070010016	THEY MAY MAKE ME MORE UNHAPPY THAN I AM
070010017	SHE WOULD BE SORRY FOR HIS DEATH
070010018	MY PEOPLE WILL BRING YOU TO THE SHIP
070010019	IT WAS A PROOF OF HIS FRIENDSHIP
070010020	I FOUND I HAD NO NEED TO THINK
075510004	I SHALL END BY FALLING IN LOVE WITH HER
075510010	IT LOOKED LIKE ONE OF ALARM TO ME
075510017	YOU SAY YOU ARE A BUSINESS MAN
075510036	WE WISH ALL MAY TAKE WORRYING BY BUS
075510038	IF SO HAD YOU NOT BETTER SHOW IT
075510041	NOT ANYONE BUT YOU
075510057	HE CAN STILL BE SAVED
075510076	IS THERE ANYTHING MORE BEFORE I GO OUT
075510086	HE PUT IT BACK IN HIS POCKET
075510090	I COULD NEVER APPEAR BRIGHT BEFORE THE WORLD AGAIN
075510091	TO BEEN THING I HAVE MADE UP MY MIND
075510099	AT NIGHT I DREAM MY HANDS
075510129	WHEN IS THERE LETTER TO GO I WONDER
075510131	HE SPENDS A LOT OF TIME RUSHING ABOUT IN IT
075510137	BUT THERE WAS SOMEONE ELSE
075510142	THE WATER WAS WRONG AND WE HAD GREAT FUN
075510144	SHE WAS BETWEEN SIXTEEN AND SEVENTEEN YEARS OLD
075510163	NOTHING WILL PUT AN END OF TO HIM
075510165	I THINK I CAN GUESSED AT THE PERSON
075510167	I HUNT ALL OVER THE TOWN TO FIND IT
080020001	BUT THAT'S ANOTHER STORY ALTOGETHER
080020002	IT WAS VERY VERY STRANGE
080020003	NATIONALLY THOUGH THE TREND IS BEGINNING TO TURN UPWARD AGAIN
080020004	WORRY IS PART OF LIFE
080020005	NO NEED FOR A DOCK
080020006	TIME FOR A BIT OF HONOR
080020007	CHECK OUT FOR THE WIN
080020008	IT'S GOING TO BE A BUSY WEEK
080020009	I HAVE NO ONE BUT MYSELF TO BLAMES FOR THIS
080020010	WHAT A PERFECT ENDING TO THE DAY
080020011	LOVING LIFE AND ALL THE PEOPLE IN MINE
080020012	COOL FOR HIM TO STICK UP FOR HER
080020013	DEPENDS ON A NUMBER OF THINGS
080020014	THAT WAS HEAD TO SAY
080020015	WANT TO GO FOR A WALK
080020016	CHEERS TO A GREAT GROUP
080020017	FIRST PLACE IN THE DIVISION
080020018	MOVE THE STAR WITH MORE MOVES
080020019	IT'S BEING USED TO MAKE MORE MONEY
080020020	IT WAS DIFFICULT TO GET THERE
080570004	YOURS IS A PRETTY BUSINESS
080570009	DO YOU KNOW ANYTHING OF IT
080570013	BUT SURELY THERE IS DANGER
080570014	THEN COMES A BLANK IN THE PAPER
080570031	IT SEEMED ALL THAT HE COULD DO TO SPEAK
080570053	RUNNING BY ME BEATING MY ME
080570067	HOW SHALL I DESCRIBE WHAT WE SAW
080570071	AT LEAST I SHALL BE WITH MY OWN PEOPLE
080570072	DRESS THEM IN BLACK AND PLACE THEM OUTSIDE MY TENT
080570080	IF PEOPLE LAUGHED AT HER SHE LAUGHED WITH THEM
080570081	YES I AM A ROMANTIC
080570087	AT LEAST HE COULD KNOW
080570089	SHE HAD STORED THEM IN HER OWN ROOM
080570102	IS NOT EVERY MAN ABLE TO SAY WHAT HE LIKES
080570127	THE DREAM WAS QUITE AT AN END
080570138	SHE STOPPED FOR A MOMENT
080570143	IT WAS A FINE NIGHT AND PRESENTLY THE MOON APPEARED
080570144	GET YOUR UNCLE AND AUNT TO ASK HER DOWN
080570146	HOW IS HE GETTING ALONG THIS MORNING
080570157	THE LAND WAS STILL LONELY
