000480010	IT'S NOT FISH
000480014	JOHN CAN SEE THE SHEEP
000480015	LYNDA IS GOING TO SEE ELEPHANT
000480016	MY CAN DRAW THE GOAT
000480019	TINA CAN DRAW THE BALT
000480023	BRO IS FROM JUMP
000480033	ZERO FIVE EIGHT THREE
000480045	FIVE NINE SIX FIVE
000480068	ANN LIKES HULK
000480081	DOES KATE LIKE THE BREAD
000480089	LILLY HAS A BIG LEG
000480090	BY THE HAND
000480108	LOOK AT THIS BIG JEEP
000480119	SO HE WHEN TO T V ROOM
000480125	SO BILLY WENT INTO THE PET SHOP
000480134	LIKES THE STRING BEAN
000480136	SHE WANTS DO A STUDENT
000480151	WHAT WILL YOU CAT
000480158	COME AND SEE MY DOWN
000480159	I'M NOT AT ALL FREED
000530003	MIKE LIKES THE ORANGE ONE
000530006	ANN CAN WE HAVE THE PEACH
000530019	LILLY CAN DRAW THE TIGER
000530027	THREE THREE NINE
000530030	SIX FOUR FIVE SIX
000530037	FOUR THREE FOUR TWO
000530054	ONE NINE FOUR
000530055	BOOTS MOUNTAINS TREES
000530060	SIR THREE PLANTING GRAFF
000530063	SANDWICH GIVE HIM
000530076	LAYLA WANTS HAVE SOME BISCUIT
000530077	JIM ATE A LITTLE CAKE
000530094	LIYA LIKES THE OLD SAFE
000530109	MIKE CAN SEE THE TRAIN
000530112	THEN JAYME WALKS TO TOILET
000530115	THEN TOM WALKS TO ART ROOM
000530145	SHE LIKES THE BIG GREEN CITY LONDON
000530154	I WILL GO TO MEN
000530163	WHERE DID THAT COME FROM
000530174	I ONLY WANT ONE
000540001	MIKE LOVE GARDEN
000540004	MARK LOVE PORTER
000540014	JAYME CAN SEE THE DOG
000540018	BILLY IS GOING TO SEE FOX
000540031	SIX EIGHT FOUR SIX
000540054	FIVE FIVE NINE ONE
000540055	QUICK PAST PHOTO
000540058	SHANGHAI QUIRE TODAY ONCE TOMORROW
000540062	KANGAROO COWS TRACE
000540072	PETER IS GOOD AT SKIN
000540077	BILLY AT A LITTLE JAM
000540088	LOOK AT BILLY'S FOOT
000540106	LINDA CAN SEE THE SUN BOY
000540111	MARY CAN SEE THE THIEF
000540117	KATE WAS WALKING TO PARK
000540123	SANDY WAS WALKING TO TURN PAR
000540127	PETER IS DRAWING THE PASS
000540130	NILA LOVES NEWS
000540156	IT MUST BE HE
000540163	I AM IN THE GLASS
000560016	MARY IS GOING TO SEE MONKEY
000560017	LUCY IS GOING TO SEE HORSE
000560026	ONE FOUR SEVEN ONE
000560030	FIVE EIGHT THREE TWO
000560033	FIVE ONE SIX ONE
000560038	ZERO FOUR ONE
000560058	LUCY HOCK SONG MUTTON
000560068	BY DAVID'S TOES
000560074	I NEED NEW SHORTS
000560075	JACK LIKES YOUR RED CUP
000560084	LOOK AT DORA'S CLOT
000560086	TEDDY CAN SEE THE CAR
000560088	THE NEW CAR
000560116	JIM WAS TO BE ARE GOLD TEACHER
000560117	JACK WAS WANTS TO BE ARE GOLD NERVOUS
000560134	ANYBODY CAN BANK BANK BANK
000560154	LOOK HERE I CHUCK THIS
000560159	BY YOUR LEAVE
000560162	WHO CAN COUNT TO THREE
000560172	BEAR GOT HIS BALL
000700008	KATE HAS NOT THE MANGO
000700010	THE CUTE ELEPHANT
000700012	THANK YOU DEAR GOT
000700015	LILLY IS GOING TO SEE PIG
000700019	DORA CAN DRAW THE ZEBRA
000700034	SEVEN THREE NINE FOUR
000700037	THREE EIGHT ONE SEVEN
000700046	NINE SEVEN FIVE FOUR
000700048	TWO TWO NINE ONE
000700053	EIGHT FIVE FIVE SEVEN
000700063	SHOES OLYMPIA SHOES
000700065	CINEMA FRIDAY FANS
000700082	JOHN LIKES RICE
000700109	LISA CAN SEE THE YET
000700120	LISA CAN SEE THE CLASSROOM
000700123	MANDY WANTS WALKING TO BEDROOM
000700130	DAD GOES THE CARROT
000700151	YOU ARE MOST WELCOME
000700156	WELL MOTHER
000700174	WHAT'S HER NAME
