000010011	WE CALL IT BEAR
000010035	ZERO THREE FIVE ONE
000010053	THREE TWO TWO SEVEN
000010063	ELEPHANTS TAI GOOSE
000010069	TOM GIVES UP BOXING
000010075	HE HATES SHOOTING
000010089	MANDY HAS A BIG ARM
000010095	LOOK AT ANN'S PANTS
000010106	WHAT ABOUT THE BUS
000010113	THEN HE WENT TO THEME PARK
000010115	LET'S GO TO THE RESTROOM
000010121	THEN MIKE WALKS TO COFFEE
000010122	SO MARY WENT ON TO STUDY
000010133	KATE GOT THE TOMATO
000010135	TINA LOVES EGGPLANT
000010140	DORA IS NOT A CLEANER
000010145	MARK LIVED IN NEW YORK
000010149	BOB LIVES IN CAIRO NOW
000010168	BYE
000010173	TREES
000050003	MIKE LIKES THE WHITE ONE
000050010	ITS NAME IS SAY
000050024	BILLY LOVES AMERICA
000050028	TWO TWO EIGHT SEVEN
000050038	FOUR FIVE FOUR SEVEN
000050040	FIVE THREE NINE ZERO
000050047	SIX FIVE THREE
000050049	TWO FIVE EIGHT
000050055	WE LESS MEAT
000050078	DOSE MIKE LIKE THE HAMBURGER
000050079	ANNIE WANT HAVE SOME PRETTIES
000050083	KATE'S GOT SOME GREY
000050095	LOOK AT JOHN'S SWEATER
000050099	TIM HAS A BEAUTIFUL TELL
000050100	JIM LIKES YOUR BLUE SHORE
000050114	ANNIE WENT WALKING THEM PARK
000050118	LAYLA CAN SEE THE HOMETOWN
000050122	SO TINA WENT ON TO WASHROOM
000050174	ALL WITH HIM
000050175	GOOD JOB
000060015	JAYME IS GOING TO SEE HEN
000060020	DORA IS COME FROM JAPAN
000060029	SIX ONE SIX ZERO
000060031	FIVE TWO FOUR SEVEN
000060049	ZERO THREE FIVE
000060056	PHONE PARTS TICKETS
000060077	ANN ATE A LITTLE DOG
000060081	DOES LAYLA LIKE THE JAM
000060082	KATE LIKES LAMB
000060083	MARK GOT SOME NOODLES
000060094	TOM LIKES THE OLD SWEATER
000060102	BOB NEEDS NEW BOOTS
000060106	TOM CAN SEE THE MOTOR CYCLE
000060111	HE LEFT THE FRUIT STAND
000060113	LET'S GO TO THE GYM
000060116	SO MARK WHEN TO THE PET SHOP
000060124	SO ALICE WENT ON TO VILLAGE
000060130	NO THAT'S TOMATO
000060136	I'M NOT A ACTOR
000060153	WHAT LOVELY CLEAN TEETH
000260001	LAYLA LOVE BROWN
000260011	ANDY CAN SEE THE HEN
000260015	JOHN IS GOING TO SEE COW
000260032	ONE ONE ZERO EIGHT
000260033	THREE ONE SEVEN NINE
000260039	EIGHT ZERO SIX TWO
000260048	THREE ZERO EIGHT SEVEN
000260050	ZERO EIGHT THREE ONE
000260052	SIX EIGHT SIX SEVEN
000260069	TEDDY GIVES UP SHOOTING
000260075	HE LIKES RACING
000260091	DORA LIKES YOUR RED JEANS
000260095	BOB LOVES THE NEW CLOTH
000260096	JOHN NEEDS NEW T SHIRT
000260112	THEN LILLY WALKS TO MUSIC ROOM
000260115	THEN TIM WALKS TO THEM PARK
000260121	THEN MANDY WALKS TO RESTROOM
000260126	DO YOU WANT THE PEA
000260133	ANDY GOT THE MUSHROOM
000260166	NOW FOR THE PARTY
000360013	IT'S JUST SO HARD TO PICTURE
000360034	WE SPEAK OUT WHEN WE FEEL WE SHOULD SPEAK OUT
000360036	I COULD DO WITH A BREAK
000360132	IT IS ALWAYS SO NICE TO SEE YOU
000360133	UNFORTUNATELY NO ONE IS ALLOW TO SAY
000360161	ALMOST TIME FOR A HAIRCUT
000360190	SO YOU WANT TO BE MORE PRODUCTIVE
000360210	STARTING CAN NOT BE BETTER THAN THIS
000360223	I KEEP IT TO BE AMUSED BY THE STUPIDITY
000360241	AFTER THAT I BE READY TO GO
000360264	I THANK YOU FOR YOUR SYMPATHY BECAUSE IT COUNTS
000360283	OFF THE CHAIN I BET
000360313	HE NODDED HIS HEAD AND SMILED
000360314	BUT TELL ME THE TRUTH
000360332	THE FIRST QUESTION WAS AN OBVIOUS ONE
000360334	THE SHOCK WAS TOO MUCH FOR HIM
000360339	HE KNOWS HE'S ABOUT TO GET INTO FIGHT
000360343	HE WAS ALWAYS READY TO DO ANYTHING WHATEVER
000360360	THE LONG AND THE SHORT OF IT IS THIS
000360378	YOU WANT TO BE LOVE
