060100004	SHE TURNED ROUND AS THEY ENTERED
060100009	THE VOICE CAME FROM ABOVE THEM
060100031	HE IS MADE SO AS NOT TO BE AFRAID
060100034	WHAT WHAT DID HE WANT THERE
060100037	THAT'S WAS THE DIFFERENCE
060100041	THERE WHERE NO MEANS OF DOING IT
060100047	BUT SUCH IS THE WAY ALL THE GREAT
060100066	THEY ALL SAID GOODBYE
060100081	I DID MYSELF SO I KNOW WHAT THIS LIKE
060100092	I WENT OUT LAST
060100100	WOMEN SAY THOSE THINGS BUT NEVER DO THEM
060100101	THESE VISITED SHE RETURNED
060100105	IT IS SO NATURE IS MADE
060100124	AS I COULD
060100128	SOME OF THE MEN WHERE TALKING AWAY THE TABLES
060100132	MY DAUGHTER YOU MUST RETURN TO YOUR PLACE
060100147	IT WAS MY LAST WEEK THERE
060100154	HE LOOKED AROUND HIM AND BEGAN
060100159	THE OTHER HAVE ALL RETURN
060100164	AND HE WENT BACK FOR MORE
060480005	FOR THESE HE TOOK THE MONEY
060480008	WHAT DID YOU NOT LET ASK KNOW
060480012	IT OFTEN HAPPENS SO IN LIFE
060480018	BUT YOU SIDE JUST NOW
060480037	WHAT IS THERE SUCH A PLACE
060480050	I HAD HIT HIM AT LEST
060480082	LET US GO SET SHOE
060480084	HE STOPPED IN HIS WALK AND LOOKED AROUND
060480090	SHE CAME UP TO MY WITH MY SISTER
060480094	SHE DID EVERYTHING SO WELL
060480102	HE THEN WENT AWAY
060480104	AND SO HER LIFE WAS ONE OF LOVE
060480131	LITTLE BY LITTLE THE BOYS BEGAN TALKING AGAIN
060480134	SHE MAY BE PHONE
060480135	SHE WENT BACK INTO THE LIE LIBRARY
060480145	WHAT DID YOU WANT TO SEE ME ABOUT
060480147	WERE STAY AT NINE
060480148	DECIDE IT WHO CAN I CANNOT
060480168	HE KIT ME BY THE ARM
060480169	FOURTEEN FEEL AWAY AND THAT LEFT ONE
061210013	HOW COULD SHE HAVE THOUGHT THEM
061210031	NOW IT CAME TO ME
061210059	BUT HE THOUGHT BETTER OF IT
061210060	THEY HAD NO ENOUGH SPORT FOR ONE DAY
061210063	VERY WELL I HAVE NO MORE QUESTIONS TO ASK
061210068	I TOOK MY HEAD IN MY HANDS AND THOUGHT
061210069	AFTER A TIME HE TOOK UP HIS STORY
061210071	WHAT MORE DID SHE SAY
061210075	GOT THAT HAVE YOU
061210086	HE DID IT FOR ME
061210095	THAT MADE ALL THE DIFFERENCE
061210109	I PASS HALF MY LIFE IN THE WOODS
061210128	DO I NEED TO TELL YOU THAT I WONDER
061210129	OF COURSE I KNOW THAT ALL THIS IS VERY SERIOUS
061210140	HISTORY IT IS NOT
061210141	THE PRETTY NURSE LOOKED QUITE SORRY
061210142	HE TOOK UP A BOOK
061210147	MEN HOPED AND WERE AFRAID TO HOPE
061210148	AND DID YOU HEAR NOTHING
061210174	EVERYONE STARTED WITH SURPRISE
064010049	WHY BREAK EVERY TIE
064010056	THE CHILDREN PRESENTLY RETURNED
064010057	THE GIRL STOPED SHORT
064010066	OR WHY DID NOT JOB GO
064010067	THE HAND JUST WHERE HE WISHED
064010086	PROUD OLD FAMILIES I GUESS
064010092	CAMPED AT OUR OLD PLACE
064010093	AND THEN MY AUNT USE TO CRY
064010103	SHE STAMPS HER FOOT
064010107	OUR TRIP BEGAN BADLY
064010109	WOULD SHE WIN HIM
064010120	KNOWING CAME BY SEEING
064010123	PRESENTLY THE SNOW CAME
064010135	LIVELY NOW LIVELY MEN
064010141	THREE MEN IN RED COAT CAME
064010150	THE BOX WAS LARGE AND IMPORTANT NEAR THE STAGE
064010161	I WENT TO THE SEA WORLD TO SEE BEAUTIFUL FISHES
064010164	ALL MEN JUMPPED THEIR HANDS
064010172	AN EXAMPLE MUST BE MADE
064010173	MINUTE AFTER MINUTE WENT BY
065040005	WE CANNOT TAKE FROM THEM WHAT THEY HAVE NOT GOT
065040007	THEN SHE TURNED AND WENT
065040009	THERE IS ALREADY A PRETTY LARGER COLLECTION
065040011	I DID NOT GO NEAR THE TREE
065040028	I DO NOT WONDER AT HER FLYING FROM HIM
065040042	FOR YEARS THIS WENT ON
065040044	YOUR MOTHER WILL RIDE HOME WITH ME
065040045	SHE WENT OUT WITH DIRTY CAPS
065040049	YOU MUST DECIDE FOR YOURSELF
065040077	SO THEY WENT INTO THE LIBRARY
065040112	YOU FOLLOW MY MEANING
065040118	HOW ON EARTH DID HE GET THERE
065040124	THIS IS BECAUSE THEY EAT MEN
065040125	I ASK FOR THE LAST TIME
065040126	I WENT UP TO HIM
065040127	I TOOK THE BOOK FROM HER
065040133	WITH THAT FOR A START ALL MAY BE LEARNED
065040134	SHE HAD TO CHOOSE WHAT TO SAY
065040137	SHE DID NOT KNOW WHAT TO SAY
065040160	HE MADE IT HIS HOME
