013360001	OUR FUTURE IS NEVER TRAPPED IN THE HANDS OF FATE
013360002	HE HAD A HEART OF GOD
013360016	WE COME IN WITH A CANDIDATE
013360082	IT IS THE RESULT OF MAJOR REFORM IN THE COUNTRY
013360123	IT IS A GOOD POINT
013360130	BUT EVEN THAT IS PART OF THE POINT
013360140	HOW IS IT MARCH ALREADY
013360145	A MEN A CAMERA A BOOK
013360146	SO I CAN TAKE A LISTEN
013360161	WANT TO BE THE FIRST TO HEAR THE NEWS
013360162	THIS IS A WASTE OF MONEY
013360171	I HOPE YOU WILL HAVE THE BEST BIRTHDAY
013360226	WHAT TIME WOULD YOU LIKE TO DO
013360234	TRYING TO GET UP AND GET READY FOR WORK
013360235	THIS IS THE BEST LUNCH
013360257	THEN WE HAVE A WINNER
013360263	THE PICTURE OF THE NIGHT
013360268	BUT WE HAVE THE BRAINS
013360360	THERE HE IS ON THE BACK SEAT
013360363	HE SEEMED TO SHAKE HIMSELF
013620027	IT IS A WORLD PROBLEM
013620030	HE'S A TRUE TIME PLAYER ON THE OFF AN FLIGHT
013620106	IF YOU MISS THERE'S A RARELY CONSEQUENCE
013620108	BUT THERE WAS NO ONE WHO COULD HELP
013620128	GOING TO GIVE A GO
013620137	WE NEED YOU HELP TO KEEP IT UP
013620140	I CAN SEE IT BEING A NEW TURNED
013620143	SHOULD BE FUN TO SEE THE RESULTS
013620146	IT'S A LIE OF COURSE
013620162	ARE YOU AT THE CONCERT
013620175	BUT HE'S NOT SUPPOSED TO BE GOOD
013620184	FIRST ONE OF THE EVENING
013620185	LIVING IN THE BAY WITH A WIN IN THE BAY
013620210	WELCOME TO THE START OF THE WORK WEEK
013620241	NEED TO GET THE REST
013620257	MAKE THE RIGHT CHOICE PARENTS
013620258	DO YOU KNOW THE ANSWER
013620292	THAT'S THE TRADE TIME I ASK
013620361	BUT IT WAS SLOW WORK
013620366	THEN HE MADE FOR HOME
013720023	I HAD A GREAT TIME
013720051	THAT WAS CERTAINLY AS TOUGH DAY IN MY LIFE
013720070	AND OF COURSE IT HAPPENS THAT WAY
013720082	THERE WAS NO REASON TO TAKE HIM OUT
013720140	AND IF SO WILL IS THE REAL ONE
013720152	AM I NOT ALLOWED TO LEAVE MY HOUSE
013720153	READY TO GET DOWN TO BUSINESS
013720167	GET ME OUT OF HERE PLEASE
013720182	WE CAN NEVER HAVE TOO MANY FRIENDS
013720189	MY GOAL IN LIFE IS TO BE BETTER THAN YOU
013720198	GREAT TO SEE YOU BANK ON ILL
013720199	GOING TO APPLY FOR A JOB TODAY
013720201	ANYTHING TO HAVE YOU HERE AGAIN
013720215	LET'S GO TO THE FARM
013720233	THAT WAS THE MESSAGE RIGHT
013720256	BUT YOU KNOW WHAT THIS MEAN RIGHT
013720274	I WANT TO SEE YOU IN THE QUARTER FINALS
013720275	IN THE MEAN TIME ENJOY THE JOURNEY
013720311	BUT YOU HAVE TO LISTEN DARLING
013720360	HOW GOOD IT IS OF YOU TO BE HERE
014070040	MY WORK IS GOING TO BE CUT OUT FOR ME
014070080	THE PEOPLE WERE VERY FRIENDLY
014070092	THAT'S A VERY SMALL AMOUNT OF MONEY
014070101	THE NEED IS TO MAKE THIS MORE EFFECTIVE
014070159	I KNOW A LOT OF THOSE
014070207	WELCOME AND HAVE A GREAT WEEKEND
014070217	LET'S GO TO THE SHIP
014070239	FUN TO PRACTICE IN GARDEN
014070248	LOVE AS MUCH AS WE DO
014070265	THAT'S HOW THEY SAY IT IN SOUTH
014070270	BATS NEED TO GET GOING
014070281	GOOD LUCK TO EVERYONE ELSE IN THE THIS
014070297	GOOD MORNING HOPE YOU HAVE A WONDERFUL DAY TODAY
014070304	WILL THE KINGS HAVE A CHANCE TO REPEAT
014070308	THAT IS I ASK QUESTIONS AND GOD ANSWERS
014070336	NEXT YEAR WILL BE DIFFERENT SHE THOUGHT
014070341	OF ALL SUBJECTS OF DISCUSSION THIS IS THE MOST DIFFICULT
014070343	NOW HE WAS BORED AND ALSO ANGRY
014070349	HE IS NOT USED TALKING THIS WAY WITH A WOMAN
014070358	THAT'S WHAT'S THE MATTER WITH HIM NOW
014180002	SOME MANDY WANTS TO FIND THE AUNT
014180008	LILLY CAN PLANT THE FISH
014180011	DO CAN DRAW THE COW
014180013	MARY CAN SEE THE SAY
014180044	SEVEN FOUR NINE FIVE
014180051	PETER LIKES ICE SKATING
014180063	HONEY LIKES CAKE
014180077	LET'S DRAW NACY'S EYE
014180084	BITTY LIKES YOUR RIGHT SWEATER
014180088	LOOK AT ALICE CHOOSE
014180100	JACK ME GOT ON THE BUS
014180131	MIKE WASHED THE EGYPT PLANT
014180139	TIM WHAT'S TO BE A GOOD A STUDENT
014180143	LUCY WILL A READ IN JUNE SIXTH SEE
014180150	WHAT ARE YOU DOING THIS FOR
014180155	HOW CAN YOU HERE
014180158	YOU TO BUY SURE
014180160	OH NOT THAT NO
014180165	BE TO BUG TO BACK
014180166	YES I SEE THE HOUSE
