030830001	TELL ME WHAT YOU WANT ME TO DO
030830004	SHE KNOWS I WOULD
030830013	AND PEOPLE WERE BEGINNING TO SAY ITS OF YOU
030830021	AND HOW ARE THINGS GOING ON HAIR NOW
030830030	WE KNOW THAT WELL
030830033	I WANTS WORK AND ITS IS MY RIGHT
030830043	I DO NOT KNOW HIM
030830069	YES I KNOW YOU LOVE ME
030830074	HOW HAPPY YOU BOTH LOOK
030830093	SHE WORD NOT SAY WHAT
030830094	IT ME ALL BE OVER
030830102	SHE WILL KNOW WHAT'S I WANT
030830116	LET US GO IN TO IT
030830118	THEN HE TURNED BACK AND LOOKED AT HER
030830124	IN ANY CASE HE IS SURE TO LOVE HAIR BEST
030830129	WHICH DO YOU CARE TO USE
030830135	AND THERE WE WERE
030830147	WHAT WERE YOU PARENTS
030830154	STAY WITH MY MOTHER
030830169	HE WILL HELP YOU
030880003	THEN LET IT STAY THERE
030880015	YOU KNOW WELL THAT
030880018	I WILL TALK TO THE WATER
030880019	I AM GOING TO TRY
030880025	HOW WOULD IT BE WITH HIM THEN
030880041	THIS WAS THAT THE POOR BOY HAD WANTED TO KNOW
030880049	THIS IS GETTING INTERESTING
030880057	YOU HAVE DONE WITH TRAINS
030880058	OH I KNOW HOW TO MAKE THEM
030880067	ALL ARE GUESS THAT IT IS DONE
030880086	I DO NOT KNOW WHERE
030880092	SHE PUT IT BACK
030880096	IT WAS ALL TOO WONDERFUL
030880099	NO GETTING OUT OF THAT
030880105	SO IT WAS NOW
030880123	I TURN HIM SEEN IT
030880131	HELLO THERE WOMAN WOMAN
030880146	I ONLY GUESSED IT
030880172	DO NOT I KNOW YOU
030880173	THIS ONE RIGHT HERE
032080019	I SEE HIM THERE
032080038	DOES SHE WANT TO SEE ME
032080043	HERE I MAY DO SOMETHING
032080056	GET UP I SAY
032080058	WELL WHERE IS HE
032080071	I HAVE HAD NO HOLIDAY
032080078	AND SO THERE WERE TEN OF THEM
032080079	IT IS GOOD TO BE LOVED AND TO LOVE
032080083	BUT THIS IDEA WAS NOT OF TODAY
032080088	OH THIS IS WONDERFUL
032080092	THEY WILL SEE THAT YOU ARE NOT THERE
032080093	WE ARE BOTH TWELVE YEARS OLD
032080099	TRY YOUR NEW SHOES
032080103	BUT IT WAS TOO MUCH
032080110	DO YOU WANT TO KNOW MY WISH
032080119	SURELY THAT IS NOT TOO LONG TO WAIT
032080132	SHE HAS THAT FROM ME
032080145	HE HAD TO DRINK ON ALL FOURS
032080150	MY SISTER WILL MISS YOU
032080161	THAT I CAN GIVE HIM
034230011	WHY HAD HE TURNED
034230034	YES THAT IS SOMETHING
034230035	THIS IS THE FIRST
034230043	YOU CAN PUT BUY TRIES
034230051	HE WAS HAPPY THIS MORNING LIKE A BOY
034230058	I HAND A SAY WHICH THEN
034230063	AND THERE WERE THREE DAYS LIKE THIS
034230072	THEY WERE LIKE YEARS
034230079	BUT HE WAS GREAT
034230081	I GUESSES YOU HAVE
034230083	THERE USE TO BE
034230085	NO ONE LOVE ME NOW
034230108	TO GO ON WITH THE SORRY
034230112	GIVE IT HERE I TELL YOU
034230115	HE HAD HE ARM ROUND HER
034230123	AND HERE AM I WAIT TO FOR
034230141	BUT HE SHE LOOK UP AND IS NOT AFRAID
034230154	IT WAS A GREAT DAY THIS
034230164	THERE WAS NO PLAY FOR HIM NOW
034230168	BUT GO UP I WILL
036360016	HE LOVED ME YOU SAY
036360027	BUT I KNOW I KNOW
036360029	WHY MY YOU NOT COME WITH ME
036360032	I US ONLY TWENTY THEN
036360033	WILL YOU COME WITH ME OR WHAT
036360034	SHE US AT HOME
036360044	IT US FROM HER THAT IT HARD ITS BEAST TIE
036360055	HOW CAN THEY BE RIGHT
036360061	DO YOU NOT KNOW MY STORY
036360062	WHY DO YOU NOT GO HOME
036360071	I WOULD WORK SO HARD TO GET IT DONE
036360106	YES IT WAS ALL RIGHT THIS TIME
036360111	WHAT A SWEET SINGER YOU US WHEN YOU FIRST COME
036360114	WHY THAT'S ALL ONE
036360142	BUT DO NOT COME TO ME AGAIN
036360151	I WILL TELL YOU THAT THEY DONE
036360154	ANY OF IT ON HIM
036360160	WHERE WHERE THEY TO GO PLEASE
036360167	I ONLY TELL YOU WHAT I HEAR
036360174	WILL YOU BE SORRY
