022360092	SO THAT IS PROBABLY AN UPPER LIMIT
022360126	THE ONLY THING HAVE TO PAY IS ATTENTION
022360147	YOU ALL IN MY PRAYERS
022360159	ARE YOU NOT GOING TO TOUR
022360185	WHAT A GREAT FRIDAY EVENING
022360186	GLAD YOU LIKE THE SONG
022360221	THIS WOULD BE MY LAST WISH
022360222	PARKING WOULD SEEM TO ISSUE
022360227	WE NEED TO PRAY BADLY
022360231	INTERESTING FIRST HALF OF GAMES
022360253	I HAVE NOTHING BUT UTMOST RESPECT FOR YOU
022360259	WHO'S GOING TO APRIL PARTY
022360262	OF COURSE YOU CAN SEEM
022360265	AND WHAT WILL YOU DO TO GET THERE
022360293	I WAS SO PROUD OF MYSELF
022360310	HER MOTHER WHO HAD MADE HER WAS NO HUMAN
022360311	COME TO THE HOUSE AND STAY
022360321	THERE'S NOTHING THAT UNUSUAL ABOUT THE STRUCTURE OF THE PLAN
022360326	WILL FIND THIS OUT SOME DAY
022360350	I WILL GO AND LOOK FOR IT
022420015	IT MADE ME FEEL GOOD
022420045	ONLY THE BOATS ARE ARMED LIGHTLY
022420067	IT'S NOT GOING TO KILL THEM
022420073	YET ALL IT TAKES IS THREE TWO ONE
022420086	SATURDAY WINNING COLORS WILL BECOME THE SECOND
022420106	EVERYONE CAN WIN AT HOME
022420129	STILL ONE OF MY FEARS
022420138	IF YOU NEED A REMINDER
022420146	THE SPRING MARKET IS STRONG
022420164	SURE IT COULD HAPPEN TO ANYONE
022420168	IT'S NICE TO GET BACK INTO IT AGAIN
022420172	BLUE WAS READY TO GO
022420273	HOW ARE YOU GETTING ON WITH YOUR BIKE
022420288	WE HAVE TO MAKE A STAND NOW
022420292	MY HOME IS IN THE STARS
022420306	IT IS MY LOVE THAT IS BOLD
022420342	WAS HE NOT HAPPY TOO
022420346	WE NEITHER OF US KNOW MUCH ABOUT IT
022420348	THERE WAS ALWAYS A DAY WHEN SHE CALLED TIME
022420362	THEY BOTH LAUGHED AND FOR A LONG TIME
022440038	INSURANCE IS A MAJOR CONSIDERATION IN MOVING
022440039	HE KNOWS BETTER THAN TO TELL ME ABOUT THOSE THINGS
022440062	AFTER THAT COMES THE UNITED STATES AND THE WORLD
022440073	THE DANGERS OF HANGING OUT IN PUBLIC PLACES
022440126	SO YOU SHOULD BE FINE
022440134	THEY HAVE HAD THEIR CHANCE FOR MONTHS
022440139	POP IT ON THE LIST
022440144	SO YOU KNOW THE USUAL
022440165	SEEING YOU LIKE THIS IS NOT PRETTY
022440180	NOTHING BETTER THAN A DAY AT THE BEACH
022440189	IT'S UP TO YOU TO MAKE SURE THEY NEVER FORGET
022440215	YOU WILL BE THERE IN SPIRIT
022440277	PLEASE KEEP IN TOUCH WITH ME
022440286	WHAT'S THE BEST WAY TO GET A HOLD OF YOU
022440312	IT'S AS STEADY AS A ROCK
022440337	WHEN SHE LOOKED UP SHE BEAMED
022440340	THE TRAIL THOUGH WOULD BE EXTENSIVE
022440352	A THOUSAND YEARS AGO IT SEEMED
022440361	BUT ONLY IF SHE COULD HANDLE THE HEAT
022440362	AS IF SHE WANTED HIM TO LEAVE
022510066	BUT WE WOULD ASK MORE OF YOU
022510069	THAT'S WHY IT IS SO DIFFICULT
022510089	BUT WE ARE NOT RESPONSIBLE FOR THIS
022510093	WE MIGHT GET BEAT AND WE MIGHT WIN
022510095	THEY ALL LIVED IN THE SAME STREET
022510122	YOU KNOW THIS COULD BE TRUE
022510152	TAG A FRIEND YOU WISH YOU WERE HERE WITH
022510166	FASHION IS IN A TERRIBLE STATE
022510190	IT'S A BIT OF A FEAR FOR ME THAT
022510211	HOW ABOUT THIS FOR A CHANGE
022510230	THAT WAY PEOPLE WOULD LOVE TO SEE IT LIVE
022510237	I THINK WE SHOULD GET HIM ON THE SHOW
022510255	I MAY STILL BE TIRED
022510266	VIDEO ABOUT THE NEW LOCATION
022510276	REMEMBER THAT WE ARE ALL EQUAL
022510291	MATCH OF THE YEAR SO FAR
022510300	I THINK IT IS TIME
022510320	KEEPING MY HAND IN MY POCKET
022510323	SHE WANTS TO GET CAUGHT
022510368	BUT HOW MANY WILL NEVER SEE IT
022820020	THE MAN YOU ARE TALKING ABOUT HAD A BROWN JACKET
022820021	SOME WORKERS WERE BACK ON THE JOB
022820026	THEY WOULD NOT STAND FOR IT
022820042	SOMEBODY WHO CAN HIT HOME RUNS AND DRIVE IN RUNS
022820062	HE PROBABLY IS THE MOST TALENTED IN THE SECONDARY
022820072	IF THERE WERE GAMES WE WOULD BENEFIT FROM THEM
022820079	I WAS WATCHING BACK AND FIRTH BACK AND FIRTH
022820106	MANY OF THE TROOPS WERE BADLY BURNED
022820107	I JUST WANTED TO PLAY STEADY
022820121	ANIMAL KINGDOM DAY AND NIGHT
022820134	WHAT A GREAT SUNDAY MORNING
022820142	THEY HAD A GOOD SEASON
022820155	QUICK CHANGE HOW DO YOU DO IT
022820191	GOING TO TRY AND MAKE IT
022820197	FIRST GAME DAY OF THE YEAR
022820281	WE ARE IN THE BACK
022820291	I READ A LOT OF FICTION
022820293	EDGE OF TOMORROW IS GOOD TIME
022820317	WE CAN TALK ABOUT THIS LATER
022820357	HERE'S THE GREAT MAN HIMSELF
