020340016	MINDER IS GOING TO SEE SPARE
020340019	AND IS GOING TO SEE DUCK
020340029	EIGHT ONE SIX NINE
020340043	TWO ONE THEY EIGHT
020340055	LOOK AT STEVEN'S SWEATER
020340056	DATE LIKES YOUR BLUE SUNS GLASSES
020340063	LOOK AT JOY'S JEANS
020340065	SAND NEEDS NEW COAT
020340071	PETER NEEDS NEW SHOES
020340096	SO MIKE WIT INTO THE WASHROOM
020340098	SO JACK WIT INTO THE HOSPITAL
020340109	THEN THE KANGAROO JUMPED REALLY REALLY HIGH
020340113	THEN YOU HAVE TO BITTER IT FROM THE TOOLED
020340124	I LIKE PANDAS TOY PANDAS
020340140	MY TIME IS YOURS
020340144	HOW CAN MY BE SO HAPPY DAY AFTER DAY
020340156	ONE TWO THREE AND THERE YOU ARE
020340162	THESE ARE YOUR BAN PETS
020340166	GIVE ME YOUR HANDS
020340169	COME TO ME IN THE MORNING
020360017	WE ALL HAD A GOOD TIME
020360019	THEY COULD NOT HELP BUT NOTICE
020360036	AND WE KNOW THAT WE ARE LOVED
020360055	THAT'S THE WAY THE SYSTEM IS SUPPOSED TO WORK
020360089	DOCTORS HAVE NOT SET A DATE FOR HIS DISCHARGE
020360097	THEIR CHILD'S DEATH IS NOT IN VAIN
020360100	THIS IS A STEP BACKWARDS FOR US
020360131	JUST WANT TO CONTINUE TO MIX THINGS UP A BIT
020360136	THIS WILL BE SO GOOD
020360143	BUT BACK TO NORMAL NOW
020360202	I THOUGHT I HAD LOST MY PHONE
020360211	WANT TO TALK ABOUT TO WORK
020360220	WILL HAVE TO WAIT AND SEE
020360228	I HAD A GREAT DAY
020360245	DO I REALLY WANT TO STILL
020360299	SHOULD BE INTERESTING TO SEE HOW THEY HANDLE IT
020360301	HOW WAS I TO KNOW
020360302	HE PUT A SMILE ON MY FACE TONIGHT
020360312	IT REMAINS THE STANDARD THE RULE THE TERM OF COMPARISON
020360329	I GLANCE OVER AT THE DOOR
020590022	THIS WAR IS OVER EXISTENCE
020590026	LIGHTING A FIRE IS AN EASY WAY TO GET FOUND
020590047	AT LEAST NOT FOR NOW
020590077	I WAS PROBABLY FEELING SORRY FOR MYSELF MORE THAN ANYTHING
020590103	THAT'S A LOT MORE COMPLICATED
020590121	THANKS FOR THE JOY OF OWNERSHIP
020590122	WALKED IN THE PARK TODAY
020590123	WE WISH YOU COULD BE TOO
020590144	CAN YOU PUT A STOP TO THIS MADNESS
020590151	NO YOU GO TO BED
020590164	I KNOW HOW TO PROGRAM
020590181	BOOK A PARTY WITH A DIFFERENCE
020590228	GUN DEATH AT THE BOTTOM OF THE LIST
020590265	WE ARE SO HAPPY TO HAVE HELPED
020590274	THIS WAS ONLY THE START OF THE TRAIL
020590276	TODAY I HAVE SO MUCH TO BE THANKFUL FOR
020590290	THANK YOU FOR THE POINTS
020590322	WE WERE ALWAYS DOING SOMETHING AS IT WAS
020590359	DRIVE THE CAR WOULD YOU
020590376	THE REBELS HAD COME UPON HIS LAND
020610010	I LOST BY ONE VOTE
020610014	SHE WAS AMONG THE DEAD
020610061	PLANS WERE BEING MADE FOR A MEMORIAL SERVICE
020610090	THEY BEAT US ON THE FIELD
020610122	THIS IS A NATURAL PART OF LIFE
020610134	MAYBE I WILL BE SAFE
020610166	TOGETHER WE WILL DO THIS
020610168	DECIDE TO LIVE IN A BEAUTIFUL STATE
020610174	HOPE IT'S JUST A EUROPE ISSUE
020610175	WHAT ARE YOU HOPING TO GAIN
020610194	YES IT WAS AN INTERESTING HOUSE
020610201	THANK YOU FOR THE ASSIST
020610206	NOT THAT KIND OF STORY
020610207	WAS IS AND ALWAYS WILL BE
020610291	DO YOU HAVE A BATHROOM
020610302	QUESTION IS WHERE DO YOU LAND
020610316	IT WAS ABOUT THAT PLAN OF ESCAPE
020610328	HE TAPPED ON THE GLASS
020610341	THEY USED TO BEAT US TO STEAL OUR BRUSHES
020610343	I REMEMBER THAT SOME BUT STILL NOTHING OF HER
020890003	IT WAS SOMETHING THAT NEVER HAPPENED TO US BEFORE
020890037	IT'S STILL THERE FOR ME
020890112	BUT THOSE ARE NOT MY DECISIONS
020890134	SHOULD BE A WAKE UP CALL
020890156	WHAT YOU KNOW ABOUT DREAMS
020890165	AS PART OF THE RUN UP TO RELEASE
020890206	TRUST ME THERE IS PLENTY OF BREAD
020890207	OFTEN NOT SO EASY TO DO
020890215	UNTIL YOU SIT AND LISTEN TO IT
020890219	DO YOU HAVE THE GLASSES
020890259	GLAD YOU ARE HAVING A GOOD TIME
020890260	WINDOWS OPEN TRANSFORMERS IN BED
020890267	BEST TWO MONTHS OF THE YEAR
020890274	I THOUGHT THIS WOULD BE SO EASY TO DRAW
020890306	THERE WERE TWO NEW LIVES IN THE HOUSE
020890313	BUT HE WOULD NOT LET ME GO
020890326	PREDICTION IS AS CLEAR AS DAY IS IT NOT
020890340	GO AND GET READY IF YOU WANT TO COME
020890346	WHAT WAS SO SPECIAL ABOUT THIS SONG
020890371	I KNOW WHO THEY ARE
