030210005	I HEAR THE DOCTOR'S HORSE
030210032	I AM LISTENING TO YOU
030210041	I PLAY WITH IT AFTER SCHOOL
030210042	AND SO IT IS WITH ALL OF US
030210044	THEN HEAR THEM FATHER
030210045	THERE YOU ARE THEN
030210047	HE TURN BACK TO HIS WATCH
030210050	WAS THERE ANY US
030210060	HE WILL HELP ME FIND A ROOM
030210074	WILL YOU TEA TELL HIM
030210079	I DO NOT WISH TO SEE YOU AGAIN
030210082	IT IS OVER ALREADY
030210118	WE WERE ALL SURE OF THAT
030210123	IS THIS WELL DONE
030210137	BUT CARE CARE CARE
030210143	IT IS ONLY FOUR FEET HIGH
030210152	HE ONLY WRITES TO TELL ME A PLACE OF NEWS
030210164	WHAT WOMAN WHO REALLY LOVED WOULD
030210165	TELL ME WHAT YOU WOULD DO
030210175	WHY WOULD YOU WRITE TO ME
030230003	BUT IT'S A REALLY NICE PRISON SO
030230018	AND HE'S NOT IN LOVE WITH ME
030230056	ONE OF THEM TURNED ON HIM
030230060	AUTHORITIES CLAIMS THAT THE KILLINGS WERE THE CRIME OF ANGER
030230086	THE CASE IS STILL ON APPEAL
030230092	I CALL UPON CONGRESS TO DO THIS IMMEDIATELY
030230119	HURT A CANCER THINGS WILL NEVER BE THE SAME
030230170	WHAT A DREAM COME TRUE THAT WOULD BE
030230182	BASKET IT A LITTLE SMALL
030230194	THE IDEA THAT THERE IS A LARGE NO
030230209	THIS IS ALL SORTS OF DUMB
030230253	I WAS ALL THE WAY IN FRONT
030230260	WE HAVE TO UNDERSTAND HOW IT AFFECTS US
030230276	I DO MY BEST WORK ON THE FLOOR
030230280	YOU WERE SUPPOSED TO BE HERE FOR ME
030230311	WHAT DO I KNOW ABOUT TEA
030230330	YET SHE LOVED HIM IN SPITE OF IT ALL
030230336	YET HE WAS AFRAID TO ACT
030230340	HE COULD NOT UNDERTAKE TO LIVE ON THAT
030230374	BUT THE LETTER WAS NEVER FOR HIM
030460032	AND THIS FROM ME
030460038	WHAT WHAT DO YOU LOCK AT ME SO HAD FOR
030460048	THEY WANTING SOMETHING OF HIM
030460051	WOULD YOU PLEASE TO WAIT
030460052	WHAT WAS I TO MAKE OF IT
030460071	WHAT WAS SHE HAS ABOUT
030460085	WAS IT A BED
030460097	I I WILL SEEN THAT YOU HAVE WAS YOU WANT
030460106	WHY DO I KNOW YOU
030460110	ALL ALL THAT WAS PAST
030460114	BUT I WOULD LIKE TO TRY
030460126	HAD A BIG PLACE
030460133	NOT NOT THAT I LIKED HIM
030460142	WE HAVE TO TAKE WHAT WE CAN GET
030460146	HOW WOULD THE THINGS GET DONE HERE
030460147	THE BIG BOY WERE COMING OVER ALL THE TIME
030460157	NOR GET BACK TO THE BEGINNING
030460158	AND THERE WAS THE PLANE
030460160	DOES HE KNOW YOUR PHONE NUMBER
030460163	IT WAS A NEW DAY
030490010	SWEET YOU LOOK SO BEAUTIFUL TODAY
030490013	ITS WAS REALLY TOO MUCH
030490029	I LOVE ALL OF THEM
030490040	WHAT IS ONE REALLY TO CARE FOR
030490055	AND YOUR WILL SING TO US WILL YOUR NOT
030490062	WHERE YOU HAVE IT NOW
030490063	WHAT OF WHERE TO SEE THEM
030490071	DOES HE GO ABOUT WITH THEM
030490076	THE STORY WAS NOT NEW
030490078	WITH THAT THEY HAD TO GO
030490095	WILL SHE BE AT HOME THIS AFTERNOON
030490126	THEN THEY LET HER BE
030490127	MANY HAD COME ONLY FOR THAT DAY
030490130	BUT WAS THAT ALL
030490138	BUT WE WHERE TEAR THE READY
030490140	WHAT ARE YOU DOING WITH HIM
030490142	IT IS A LONG STORY
030490166	WHAT WORLD SHE HAVE HAD OF HIM
030490168	BUT I SEE HIM
030490170	IT WAS A DRINKING GLASS
030680003	WE HAVE TO BEGIN ARE OVER AGAIN
030680005	I KNOW HOW GOOD YOUR ARE TO ME
030680009	DO YOU CARE FOR BOOKS
030680016	WHAT WAS MY GOOD NAME TO ME
030680027	IT WAS NOT TO BE DONE
030680034	WHO WAS THE BOY
030680037	LET HIM COME HERE
030680045	AND THESE WASH NO ONE THERE
030680054	BUT WHAT DOES SHE WANT HERE
030680056	HOW WOULD IT BE THEN
030680072	AFTER THAT YOU MAY GO
030680075	IT WAS AFTER BREAKFAST
030680090	THERE IS SO MUCH IN A NAME
030680092	IT WAS TOO BEAUTIFUL
030680097	SHE TURNED IT OVER
030680105	NO TEETH WERE THERE
030680114	SHE LIKED WAKING ON HIM
030680119	THEY MAKE ME SO HAPPY
030680140	I KNOW IT ALL
030680162	GET ON WITH YOUR BREAKFAST
