010290003	BUT THERE HAD BETTER NOT BE
010290066	HE LEFT BEHIND A WIFE AND A YOUNG SON
010290094	IT'S REALLY A GOOD ONE
010290096	A BLACK TRUCK STOPS IN FRONT OF YOU
010290123	THANK YOU FOR MAKING ME FEEL SO ALIVE
010290152	THIS ELECTION IS GOING TO BE A TURNING POINT
010290179	THIS ONE IS FOR THE ARMY
010290189	YOU THINK THAT THIS IS OKAY
010290229	TO SWIM OR NOT TO SWIM
010290236	BUT IT'S NOT THE LIGHT TIME IS IT
010290252	ROUGH STAR TO THE YEAR BUT IT WILL GET BETTER
010290260	THIS IS VERY BIG DEAL
010290276	DO YOU KNOW WHY THEY CLOSED
010290287	WHY IS THE BEST PLACE TO WORK
010290294	MOVE ON TO THE NEXT FISH
010290320	I MUST MAKE THE ATTACK FROM THE OTHER SIDE
010290330	BUT YOU MUST WAIT TILL HE COMES BACK
010290341	NOTHING COMES FROM A SINGLE CAUSE BUT FROM MANY
010290361	BUT THE WORK WAS VERY HARD AND HOT
010290362	THAT'S THE WAY IT IS MY SON
010330026	WE HAD ONE DRIVE THE WHOLE GAME FOR SCORE
010330033	THERE'S NO TIME TO WASTE
010330035	IT MAKES MORE SENSE THAN GOING TO WAR
010330052	CONGRESS WOULD MAKE THE FINAL DESIGNATION
010330053	SHE KNOWS HE LOVES HER AND SHE LOVES HIM
010330085	PRIDE IN THE COUNTRY WAS ALSO DOWN
010330103	SOMETHING ALWAYS SEEM TO HAPPEN TO HER
010330129	BECAUSE I KNOW I NEED MORE THAN WHAT I HAVE
010330139	IN ORDER TO WORK EFFECTIVELY YOU NEED TO BE ORGANIZE
010330147	CAN WE GET BACK TO THEN
010330197	IT'S A GOOD THING THAT THE GOVERNMENT IS LISTENING
010330206	WAS THERE REASON FOR THAT PARTICULAR AMOUNT OF VIEWINGS
010330235	HIT THE HEAD ON THE NAIL
010330241	ABOUT TO GET IN MY BED
010330257	IF HE WANTED TO BE HERE HE WOULD BE
010330268	SO A LONG TIME AGO THIS HAPPENED
010330277	IT WOULD BE FUNNY IF IT WERE NOT SO SAD
010330325	EVERY ONE AT SAME MOMENT LOOKED AT IT
010330345	GIVE ME SOMETHING TO GO ON
010330346	AND NO ONE WOULD CARE ENOUGH TO COME LOOKING
010420022	BITTER LIVED IN FANS
010420023	JACK IS FROM AUSTRALIA
010420025	ALISA IS FROM CHINA
010420034	ONE SEVEN FIVE FIVE
010420040	NINE SIX FOUR ONE
010420047	TWO TWO NINE
010420059	LOVES SMELL FRESH BUFF
010420060	TINA GOT SOME TURKEY
010420064	DAVID GOT SOME LAMB
010420102	LYNDA GOT ON MATTER CARES
010420105	JACK WAS WALKING TO FAT
010420107	SO LYNDA WHEN ON TO COMPANY
010420129	HE LOVES BACK MUSHROOM
010420133	DAVID THIS IS CLEAR
010420134	HENNY GOT THE EGGPLANT
010420143	ALICE WILL ARRIVE IN JANUARY SIXTH
010420151	THAT IS YOUR NAME
010420157	BEAUTIFUL THE NAME IS
010420167	I HAVE NO ONE BUT YOU
010420175	DO YOU LIKE IT TOO
010440006	MANDY IS GOING TO SEE SHARK
010440008	DAVID CAN PAINT THE DONKEY
010440012	ANDY RAN AWAY FROM THE SQUID
010440017	TIM WENT TO SEE KILLER
010440038	SEVEN FOUR ONE TWO
010440039	THREE SIX FOUR SEVEN
010440053	DAVID IS AN EXPERT AT AMERICAN FOOTBALL
010440064	DOES NEIL LIKE THE NOODLES
010440077	LET'S DRAW JACK'S ARM
010440093	HERE IS LAYLA'S CLOTH
010440099	WHAT OUT THE CAR
010440106	SO NEIL WENT ON TO STUDY
010440107	THEN PETER WALKED TO THEM PARK
010440117	THEN DAVID WALKED TO PARK
010440119	TINA IS DRAWING THE MUSHROOM
010440120	JAYME LOVES POTATO
010440127	LOWEN THIS IS CARROT
010440149	CAN I SEE YOUR BOY
010440150	LOOK AT THE OLD HOUSE
010440154	YOU ARE NOT GOING
010640005	I HAD TO LOVE HERE SIX YEAR TO DO IT
010640017	IF YOU HAVE TO ORDER HE WILL MISS THE SEASON
010640028	I WAS SICK AND TRIED OF HEARING ABOUT IT
010640034	NINE PEOPLE ON THE GROUND WE KID
010640036	BUT I HAVE TO LOOK FOR SOMETHING ELSE TO DO
010640056	WHAT KIND OF EXPERIENCE IS THAT FOR A KID
010640082	WHY IS THIS A GOOD IDEA
010640098	THAT'S PART OF MY JOB
010640166	COFFEE IN THE MORNING IS A BEAUTIFUL THING
010640210	YOU WILL ALWAYS BE TO BEST FOR ME
010640212	FALL IN LOVE WITH YOUR PURPOSE
010640242	AND IT WAS TOO FUNNY
010640250	MY TIME TO DO IN RIGHT TIME
010640277	FALL IN LOVE WITH NOW YOU
010640280	I THINK IT'S TIME WE HAVE ALMOST IN ON SEE
010640284	TODAY MIGHT BIT GOOD DAY
010640286	IT'S GOING TO BE A WORD ONE
010640297	HOPE YOU WILL LET ME DO IT FOR YOU
010640314	IT'S YOU O'CLOCK IN THE AFTERNOON
010640366	WHY CHILD THERE WAS NO MORE HARM IN THE THAN
