000750005	BORN LIKES GREEN
000750015	TOM IS GOING TO SEE COW
000750020	SINGER IS COMING FROM AUSTRALIAN
000750024	ANDY LOVES FRANCE
000750026	FIVE FIVE ZERO SIX
000750029	FIVE SEVEN SIX SIX
000750045	FIVE NINE ZERO FOUR
000750068	MARY LIKES TENNIS
000750080	DO YOU KNOW THE NOODLES
000750082	AND LIKES HAMBURGER
000750085	JOHN HOT SOME MEAT
000750091	MARK HAS A BEAUTIFUL SHORTS
000750101	LOOK AT JOHN'S COAT
000750106	LAYLA CAN SEE THE BUS
000750108	THE PLANE IS NEAR
000750123	BILLY WAS WALKING TO FARM
000750128	LAYLA HOT THE PEAR
000750134	TINA LIKES EYE
000750140	MARY IS NOT SINGER
000750149	TIM LIVES IN MOST ROOM NOW
001030008	JACK HAS GOT SOME LEMON
001030013	JOHN CAN DRAW THE HORSE
001030032	EIGHT ONE ZERO SIX
001030048	ZERO NINE THREE
001030053	TWO FOUR SEVEN
001030054	ONE FIVE THREE
001030060	RELATIVES N U S A
001030061	DRESSING HOCKEY P
001030065	GIRL DINNER FAIRY
001030077	JIM ATE A LITTLE TOLL FULL
001030078	DOES TOM LIKE THE CHICKEN
001030090	BY TOM'S SHOULDER
001030099	PETER HAS A BEAUTIFUL HAT
001030102	DORA NEEDS NEW T SHIRT
001030103	JOHN LOVES THE NEW GLOVES
001030121	THEN KATE WALKS TO BANK
001030136	HE WANTS TO BE A FARMER
001030143	BILL LIKES THE P E CLASS
001030144	MANDY WENT TO THE ART CLASS
001030155	SHALL WE GO HOME
001040022	MANDY LIVES IN LAOS
001040026	FIVE SIX FIVE SIX
001040038	TWO FIVE ZERO FIVE
001040050	FOUR FOUR SEVEN TWO
001040062	CARDS BIRD LISTEN
001040067	LAYLA IS GOOD AT SURFING
001040069	LILLY GIVES UP HOCKEY
001040071	MARY LIKES RUNNING
001040073	MARK GIVES UP HANDBALL
001040100	JOHN LIKES YOUR BLUE JACKET
001040104	JOHN GOT THE SOCKS
001040106	BILLY CAN SEE THE VAN
001040108	I CAN PAINT MY SUBWAY
001040115	THEN MANDY WHAT TO TOILET
001040120	MARY CAN SEE THE BOOKSTORE
001040122	SO BILLY WENT ON TO HOME
001040134	SANDY LIKE THE TOMATO
001040136	HE WANT TO BE A SINGER
001040149	MIKE LIKE THE BIG GEN GEN CITY NEW YORK
001040173	NO I AM NOT
001310020	LYNDA LOVES AUSTRALIA
001310022	ANDY LOVES CANADA
001310023	BETTER LIVED IN CHINA
001310061	DOES MIKE LIKE THE BEEF
001310062	ANDY LIKES MEAT
001310076	PLEASE CLOSE YOUR NEW T SHIRT
001310078	MIKE LIKES YOUR BLUE JEANS
001310081	BILLY GOT THE SKIRT
001310096	JIM CAN SEE THE T V ROOM
001310122	MARY WENT TO THE MATCH CLASS
001310123	DADDY LIKES THE SCIENCE CLASS AT SCHOOL
001310129	HOW DID YOU COME HERE
001310144	HADI FRIEND
001310148	CAR
001310152	IT IS A LONG JOURNEY
001310154	THEN WHY ARE YOU HERE
001310155	HE ASKED
001310162	STEP UP
001310165	I GOAT UP THIS MORNING
001310168	COME OVER HERE
001350002	THIS MONTH IS OVER FOR ME
001350091	WAR AFTER ALL IS FAR FROM AN EXACT SCIENCE
001350119	THESE MATCHES ARE GOING TO BE GREAT
001350124	I WORK FOR LIVING AND HAVE TO GET UP EARLY
001350134	HE IS A BIG BOY
001350163	I NEVER WANTED TO BE COOL
001350174	REALLY WASHING I COULD WATCH A BREAK
001350180	ITS TOO MANY FISH IN THE SEA TO BE JEALOUS
001350194	THE GOOD THING IS THAT WE CAN SEE THE GAME
001350216	AT THE TOP OF THE CHARTS
001350219	NO ONE WANTS TO TALK TO ME TONIGHT
001350243	READY TO BE AT THE LAKE
001350285	ALWAYS WAITING FOR THE NEXT SEASON
001350312	THE OLD MAN WILL NOT ALLOW THIS
001350317	BUCKET WANTED NERVOUSLY IN THE WINGS
001350318	THE NIGHT IS COOL AND ROAD IS LONG
001350343	I PUT MY ELBOWS ON THE TABLE
001350350	WHY YES TO BE SURE
001350356	BETTER TO BE VAGUE HE THOUGHT
001350375	IT'S ONLY FOR HER THAT I ASKED
