054080004	THEN EACH LOOKED OUT OF THE WINDOW
054080008	NOTHING BUT GOOD FROM THIS
054080011	NOW HE WAS GOING AWAY
054080019	YOU MAY TAKE HER OR LEAVE HER
054080021	THEY WERE NEVER AN HOUR ALONE
054080033	BUT A GREAT STRONG MAN
054080035	I DON'T WANT PEOPLE TO GIVE ME THEIR MONEY
054080042	IT WAS FAR FAR AWAY BY THIS TIME
054080065	AND THE THREE TURNED AWAY
054080081	YOU HAVE DONE THAT WHICH MUST MAKE A FATHER ANGRY
054080109	THE LITTLE MAN WAS DOING THE SAME FOR ME
054080123	SHALL YOU TURN ME OUT
054080138	WELL THAT WAS TRUE IN PART
054080150	AND LOOKING UP HE SAW HIM
054080151	I MUST WASH MY HANDS FIRST
054080154	BUT WHAT A CAPITAL WORLD IT IS
054080163	HE MUST LEAVE HIS MONEY TO SOMEBODY
054080165	I MUST DO SOMETHING FOR MY LIVING
054080167	THEY CAN ONLY GO BACK ON THEMSELVES
054080174	THE GREAT WORK IT SHALL BE CARRY ON
054140003	YOU SHALL GO WITH HIM
054140010	HOW COULD SHE LIVE AND WHAT WOULD SHE DO
054140015	I DON'T KNOW THEM
054140019	WE ARE NOT TOO LATE
054140021	THAT THEY COULD NOT TELL US
054140039	THEN SHALL WE LIVE
054140051	IT IS YOU WHO MUST GO
054140057	LET ME READ IT TO YOU
054140077	HOW WAS SHE TO TAKE ANY PRESENT FROM HIM NOW
054140098	BUT YOU MUST NOT FORGET ME
054140104	I NEVER PART WITH THEM
054140106	I MUST HAVE IT
054140113	I ASKED FOR NOTHING
054140115	I SHALL HAVE THINGS TO SAY
054140118	BUT I SHALL SPEAK OF HER AGAIN
054140119	WHY IS IT TOO LATE
054140122	YOU HAVE HAD YOUR OWN WAY
054140127	YOU SHALL NOT BE THE ONE TO GO
054140154	WHAT ELSE COULD ONE SAY
054140158	SHE WANTED TO SEE HIS FACE AGAIN
054180014	DON'T LET GO MY HAND
054180015	NO CLOTHES NO MONEY
054180021	YOU LIKE YOUR ART BETTER THAN YOU FRIENDS
054180022	IT HAS PASSED INTO OTHER HANDS NOW
054180029	NOTHING FOR NOTHING YOUNG MAN
054180033	HIS MIND WAS BUSY
054180059	I CAN'T BE DIFFERENT
054180063	HIS FACE WAS COLD
054180075	COULD YOU BEAR IT
054180076	FOR A TIME HE COULD NOT FIND WORDS
054180077	WHO ELSE SAYS SO
054180079	I'M NOT BIG ENOUGH
054180087	OUR MEETING COULD NOT HAVE HAPPENED BETTER
054180091	THEN THE STORY WAS FINISHED
054180096	I LIKE TO MEET HIM
054180111	I HOPE YOU DON'T MIND DRIVING
054180123	I HAD LEARNED WHAT I NEEDED
054180126	NEVER AGAIN COULD SHE CLOSE THEM
054180130	BUT THEY MUST BE NICE ONES LIKE YOURS YOU KNOW
054180174	MEET ME HERE AT THE SAME HOUR TOMORROW
054240002	AT THAT TIME TOO OF ALL OTHERS
054240025	HIS OWN GIRL MIND YOU
054240038	IT WAS PART OF OUR WORK
054240039	IN THE AFTERNOON I SAW HIM
054240048	AND I DON'T ALWAYS TRY
054240053	HOW MANY PEOPLE ARE THERE IN MY FAMILY
054240079	I CANNOT ASK YOU
054240091	COULD IT SEE HIM
054240093	WHERE MUST I GO
054240094	LOOK AT MY FACE
054240097	HERE IT IS AND YOU CAN READ FOR YOURSELF
054240099	SHE HAD NOT AGAIN I LEARNED TO LOVE HER COUSIN
054240109	YOU MUST DO YOU BEST
054240115	SHE WAS ALONE HIS LIGHT LOST
054240116	AND CAN YOU TEACH ME THEN
054240117	I SURE GET MY HAND OUT
054240125	BUT YOU SHALL LISTEN TO ME
054240126	BUT THERE WERE OTHERS ALSO PRESENT
054240138	BUT YOU MUST HAVE SOMETHING TO EAT
054240152	NO ONE SAW IT FOR A MOMENT OR SO
055510024	I HAVE LIVED IN THE PLACE
055510029	WHEN COULD WE DO IT
055510046	SHE IS BETTER OFF THAN I CAN MAKE HER
055510061	BUT SHE COULD NEVER BE CROSS WITH HIM
055510067	HE WOULD BE GOING AWAY
055510070	FOR AN HOUR THEY WALKED AND TALKED
055510078	AND NOW GO AWAY
055510079	YOU MAY SAY THAT TURNED
055510084	THEN SHE WAS LEFT ALONE
055510088	WHAT IS BIG AND WHAT IS LITTLE
055510093	AND YOU'RE THE SAME MAN TOO
055510096	SHE COULD NOT FACE IT
055510100	YOU SHALL SOON HAVE HER BACK
055510110	I COULD NEVER LOVE YOU AGAIN
055510122	FOURTEEN FIFTEEN EIGHTEEN HOURS A DAY
055510130	WAS IT NOT BY HIS DONE WILL
055510143	WHO WOULD HAVE BROKEN THE NEWS TO THE FATHER
055510156	I SHOULD CALL IT SOMETHING ELSE
055510164	FATHER IS ALONE YOU WILL BE GLAD TO SEE YOU
055510165	IT WAS VERY IMPORTANT
