010920012	LILLY CAN SEE THE PANDA
010920024	MANDY LIVE IN BRITAIN
010920025	TIM IS A FRIEND FROM GERMAN
010920030	EIGHT FIVE THREE TWO
010920032	FIVE NINE SEVEN SEVEN
010920033	ONE FIVE FOUR EIGHT
010920043	FOUR THREE SEVEN ZERO
010920044	FOUR NINE ONE THREE
010920065	JAYME SMELLS FRESH FISH
010920070	JACK SMELLS FRESH CHICKEN
010920075	TINA HAS A BIG TEA
010920101	LAYLA CAN SEE THE VAN
010920105	THEN JACK WALKED TO HOSPITAL
010920125	HENNY WOULD YOU LIKE TO GROW CARROT
010920126	MARY WOULD YOU LIKE TO GREY LEEK
010920138	LYNDA WASHED THE CHINESE CABBAGE
010920141	MARY IS NOT A REALLY ACTOR
010920153	AM I YOUR BIRD
010920159	MY MOTHER IS IN A RED DRESS
010920165	I CAN DO IT
011970004	JACK CAN PAIN THE DEER
011970006	SO BETTY WENT TO FIND THE SHEEP
011970019	LISA CAN PEN THE BEAR
011970023	LYNDA IS A FRIEND FROM BRITAIN
011970036	SIX NINE THREE
011970042	NINE SIX SIX ONE
011970075	LOOK AT MANDY'S NECK
011970081	LET'S DRAW JIM'S EYE
011970087	JAYME NEEDS NEW BOOTS
011970088	LYNDA NEEDS NEW SHOES
011970092	LOOK AT MARY'S COAT
011970095	JACK LIKES YOUR RED JACKET
011970107	SO LISA WENT ON TO PLAYGROUND
011970132	LOWEN IS DRAWING THE PUMPKIN
011970141	I'M NOT A REAL SALESPERSON
011970142	MARY IS NOT A REAL ACTOR
011970145	JACK LIKES THE SCIENCE CLASS AT SCHOOL
011970165	ARE YOU GOING IN NOW
011970173	THAT WE'RE HAPPY
011970175	AND HERE AM I AND HERE ARE YOU
012030007	LILLY WENT TO SEE FISH
012030010	LUCY RAN AWAY FROM THE FISH
012030013	SANDY CAN PAINT THE CAT
012030024	PETER LOVES CANADA
012030027	CASEY IS A FRIEND FROM CANADA
012030031	FOUR TWO ONE THREE
012030032	NINE NINE TWO SIX
012030036	FIVE NINE FIVE THREE
012030043	SIX ONE SEVEN SIX
012030044	SIX THREE SEVEN NINE
012030053	LILLY IS AN EXPERT AT GOLF
012030055	HE IS GOOD AT AMERICAN FOOTBALL
012030058	MARY AT A LITTLE EGG
012030072	LOOK AT MY MOUTH
012030078	BY CASEY MOUTH
012030083	BET LIKES YOUR BLUE JAZZ
012030093	HERE IS BETTY'S SCARE
012030097	MISS GOT ON THE SHIP
012030116	SO PETER WAIT INTO THE HOSPITAL
012030138	LUCY LOVE POT TOWEL
012600017	A NEW TRACK IS PLANNED FOR THE FUTURE
012600072	WE WILL CONTINUE TO FIGHT THIS
012600082	THE UNITED STATES IS LIVING ON ITS PASTS
012600129	THAT PUT ME IN SUCH A GOOD MOOD
012600131	HAVE A LITTLE BIT OF FAITH LOVE
012600177	SHE IS OUT OF THIS WORLD
012600186	WELL THAT WAS A BAD PERIOD
012600210	APRIL IS OVER THEY OVER AND THEY RESULTS ARE IN
012600219	FEELING A LITTLE TOO SAD
012600224	WAIT YOU HAVE A CALLED
012600251	LESS THAN A WEEK AGO
012600252	PRIDE IS A HUGE PROBLEM
012600263	HE IS GOING TO END UP DEAD
012600281	REPEAT COULD HAPPEN TO ANY OF US
012600295	WHAT'S UP WITH THE CALLS
012600330	HE PUSHED THE IDEA AWAY
012600338	NOT BY A GOOD DEAL
012600345	WE PROFIT FROM THE WORK OF THE SPECIALISTS
012600357	AMONG RUSSIANS THERE ARE MANY SUCH
012600368	SHE'S ONE OF THESE WILD FELLOWS
013090018	SO OF COURSE I WAS PICKED ON
013090027	IT IS A CONTRADICTION IN TERMS
013090041	SHE HAD SUFFERED STROKES AND HEART FAILURE
013090051	HOWEVER THAT WAS THEN AND THIS IS NOW
013090076	AND WITHOUT FEAR OF BEING ARRESTED
013090105	I JUST WANT MY MONEY
013090128	THAT WAS THE BEFORE THIS IS THE AFTER
013090147	TOMORROW IS GOING TO BE A BIG DAY FOR ME
013090148	HOW DO YOU WIDE THE GAMES
013090160	I HAVE TO KEEP TELLING MYSELF THAT
013090179	SHE IS HIGH AS A KITE MOST OF THE TIME
013090181	COME BACK TO THE PARTY MAN
013090184	PASSED HALF A MILLION VIEWS
013090185	MAINLY THOSE WHO WERE NOT WORKING
013090202	WHERE ARE THE BELLES FROM
013090232	PEOPLE ARE NOT READY FOR IT
013090267	THEN WOULD STOP WORKING IN THE MIDDLE OF THE NIGHT
013090287	CHEESE IS ON THE ATTACK
013090339	BUT I WANTED TO KNOW SO BADLY
013090364	LOVE TO THROW YOURSELF ON THE EARTH AND KISS IT
