!SIL SIL_S
<SPOKEN_NOISE> SPN_S
<UNK> SPN_S
A AH0_S
A EY0_S
ABILITY AH0_B B_I IH1_I L_I AH0_I T_I IY0_E
ABLE EY1_B B_I L_E
ABOUT AH0_B B_I AW1_I T_E
ABOVE AH0_B B_I AH1_I V_E
ABROAD AH0_B B_I R_I AO1_I D_E
ABSENT AE1_B B_I S_I AH0_I N_I T_E
ACCEPT AH0_B K_I S_I EH1_I P_I T_E
ACCEPTABLE AH0_B K_I S_I EH1_I P_I T_I AH0_I B_I L_E
ACCEPTED AH0_B K_I S_I EH1_I P_I T_I IH0_I D_E
ACCIDENT AE1_B K_I S_I IH0_I D_I AH0_I N_I T_E
ACCOUNT AH0_B K_I AW1_I N_I T_E
ACHIEVE AH0_B CH_I IY1_I V_E
ACQUAINTANCE AH0_B K_I W_I EY1_I N_I T_I AH0_I N_I S_E
ACQUAINTED AH0_B K_I W_I EY1_I N_I T_I IH0_I D_E
ACROSS AH0_B K_I R_I AH1_I S_E
ACT AE0_B K_I T_E
ACTING AE1_B K_I T_I IH0_I NG_E
ACTOR AE1_B K_I T_I ER0_E
ACTS AE0_B K_I T_I S_E
ACTUALLY AE1_B K_I CH_I UW0_I AH0_I L_I IY0_E
AD AE0_B D_E
ADD AE0_B D_E
ADDITION AH0_B D_I IH1_I SH_I N_E
ADMIT AH0_B D_I M_I IH1_I T_E
ADMITTED AH0_B D_I M_I IH1_I T_I IH0_I D_E
ADOPTION AH0_B D_I AH1_I P_I SH_I N_E
ADS AE0_B D_I Z_E
ADVERTISEMENT AH0_B D_I V_I ER1_I T_I IH0_I S_I M_I AH0_I N_I T_E
ADVICE AH0_B D_I V_I AY1_I S_E
AFFAIR AH0_B F_I EH1_I R_E
AFFECTIES AH0_B F_I EH1_I K_I T_I IY0_I Z_E
AFFECTS AH0_B F_I EH1_I K_I T_I S_E
AFRAID AH0_B F_I R_I EY1_I D_E
AFRICA AE1_B F_I R_I IH0_I K_I AH0_E
AFTER AA1_B F_I T_I AH0_E
AFTER AA1_B F_I T_I ER0_E
AFTER AE1_B F_I T_I ER0_E
AFTERNOON AA2_B F_I T_I AH0_I N_I UW1_I N_E
AFTERWARDS AA1_B F_I T_I AH0_I W_I AH0_I D_I Z_E
AGAIN AH0_B G_I EH0_I N_E
AGAIN AH0_B G_I EY0_I N_E
AGAINST AH0_B G_I EH0_I N_I S_I T_E
AGAINST AH0_B G_I EY0_I N_I S_I T_E
AGE EY0_B JH_E
AGO AH0_B G_I OW0_E
AGREE AH0_B G_I R_I IY0_E
AGREEMENT AH0_B G_I R_I IY0_I M_I AH0_I N_I T_E
AH AA0_S
AHEAD AH0_B HH_I EH1_I D_E
AIM EY0_B M_E
AIR EH0_B R_E
AIRS EH0_B R_I Z_E
ALARM AH0_B L_I AA1_I M_E
ALCOHOL AE1_B L_I K_I AH0_I HH_I AH0_I L_E
ALICE AE1_B L_I IH0_I S_E
ALISA AH0_B L_I IY1_I S_I AH0_E
ALIVE AH0_B L_I AY1_I V_E
ALL AO0_B L_E
ALLOW AH0_B L_I AW1_E
ALLOWED AH0_B L_I AW1_I D_E
ALMOST AO1_B L_I M_I OW0_I S_I T_E
ALONE AH0_B L_I OW1_I N_E
ALONG AH0_B L_I AH1_I NG_E
ALONG AH0_B L_I AO1_I NG_E
ALREADY AO0_B L_I R_I EH1_I D_I IY0_E
ALSO AO1_B L_I S_I OW0_E
ALTHOUGH AO0_B L_I DH_I OW1_E
ALTOGETHER AO2_B L_I T_I AH0_I G_I EH0_I DH_I AH0_E
ALWAYS AO1_B L_I W_I EY0_I Z_E
AM AH0_B M_E
AM EY2_B EH1_I M_E
AMERICA AH0_B M_I EH1_I R_I IH0_I K_I AH0_E
AMERICA'S AH0_B M_I EH1_I R_I IH0_I K_I AH0_I S_E
AMERICAN AH0_B M_I EH1_I R_I IH0_I K_I AH0_I N_E
AMONG AH0_B M_I AH1_I NG_E
AMOUNT AH0_B M_I AW1_I N_I T_E
AMUSED AH0_B M_I Y_I UW1_I Z_I D_E
AN AE0_B N_E
AN AH0_B N_E
AND AE0_B N_I D_E
AND AH0_B N_E
AND AH0_B N_I D_E
ANDY AE0_B N_I D_I IH0_E
ANGEL EY1_B N_I JH_I L_E
ANGER AE1_B NG_I G_I ER0_E
ANGRY AE1_B NG_I G_I R_I IY0_E
ANIMAL AE1_B N_I IH0_I M_I L_E
ANN AE0_B N_E
ANN'S AE0_B N_I S_E
ANN'S AE0_B N_I Z_E
ANNIE AE1_B N_I IH0_E
ANOTHER AH0_B N_I AH1_I DH_I AH0_E
ANOTHER AH0_B N_I AH1_I DH_I ER0_E
ANSWER AA1_B N_I S_I AH0_E
ANSWER AE1_B N_I S_I ER0_E
ANSWERED AA1_B N_I S_I AH0_I D_E
ANSWERED AE1_B N_I S_I ER0_I D_E
ANSWERS AA1_B N_I S_I AH0_I Z_E
ANSWERS AE1_B N_I S_I ER0_I Z_E
ANT AE0_B N_I T_E
ANXIOUS AE1_B NG_I K_I SH_I AH0_I S_E
ANXIOUSLY AE1_B NG_I K_I SH_I AH0_I S_I L_I IY0_E
ANY EH1_B N_I IY0_E
ANYBODY EH1_B N_I IY0_I B_I AA0_I D_I IY0_E
ANYBODY EH1_B N_I IY0_I B_I AH0_I D_I IY0_E
ANYONE EH1_B N_I IY0_I W_I AH0_I N_E
ANYTHING EH1_B N_I IY0_I TH_I IH0_I NG_E
ANYWAY EH1_B N_I IY0_I W_I EY0_E
APART AH0_B P_I AA1_I T_E
APOLOGIZE AH0_B P_I AH1_I L_I AH0_I JH_I AY0_I Z_E
APPEAL AH0_B P_I IY1_I L_E
APPEAR AH0_B P_I IH_I AH1_E
APPEARED AH0_B P_I IH_I AH1_I D_E
APPLY AH0_B P_I L_I AY1_E
APPOINTMENT AH0_B P_I OY1_I N_I T_I M_I AH0_I N_I T_E
APPROACH AH0_B P_I R_I OW1_I CH_E
APPROACHED AH0_B P_I R_I OW1_I CH_I T_E
APRIL EY1_B P_I R_I AH0_I L_E
ARE AA0_S
ARE AA0_B R_E
ARE ER0_S
AREA EH1_B ER0_I IH_I AH0_E
AREAS EH1_B ER0_I IH_I AH0_I Z_E
ARGUMENT AA1_B G_I Y_I UW0_I M_I AH0_I N_I T_E
ARM AA0_B M_E
ARM AA0_B R_I M_E
ARMED AA0_B R_I M_I D_E
ARMS AA0_B M_I Z_E
ARMY AA1_B M_I IY0_E
AROUND AH0_B R_I AW1_I N_I D_E
ARREST AH0_B R_I EH1_I S_I T_E
ARRESTED AH0_B R_I EH1_I S_I T_I IH0_I D_E
ARRIVE AH0_B R_I AY1_I V_E
ART AA0_B R_I T_E
ART AA0_B T_E
AS AE0_B Z_E
AS AH0_B Z_E
ASH AE0_B SH_E
ASHAMED AH0_B SH_I EY1_I M_I D_E
ASK AA0_B S_I K_E
ASK AE0_B S_I K_E
ASKED AA0_B S_I K_I T_E
ASKED AE0_B S_I K_I T_E
ASKING AA1_B S_I K_I IH0_I NG_E
ASKS AA0_B S_I K_I S_E
ASSIST AH0_B S_I IH1_I S_I T_E
ASSURE AH0_B SH_I UH_I AH1_E
AT AE0_B T_E
ATE EY0_B T_E
ATTACK AH0_B T_I AE1_I K_E
ATTACKED AH0_B T_I AE1_I K_I T_E
ATTEMPTING AH0_B T_I EH1_I M_I P_I T_E
ATTEND AH0_B T_I EH1_I N_I D_E
ATTENDANT AH0_B T_I EH1_I N_I D_I AH0_I N_I T_E
ATTENTION AH0_B T_I EH1_I N_I SH_I N_E
ATTRACTED AH0_B T_I R_I AE1_I K_I T_I IH0_I D_E
AUNT AA0_B N_I T_E
AUNT AE0_B N_I T_E
AUSTRALIA AH0_B S_I T_I R_I EY1_I L_I IH_I AH0_E
AUSTRALIA AO0_B S_I T_I R_I EY1_I L_I Y_I AH0_E
AUSTRALIAN AH0_B S_I T_I R_I EY1_I L_I IH_I AH0_I N_E
AUSTRALIAN AO0_B S_I T_I R_I EY1_I L_I IH_I AH0_I N_E
AUTHOR AO1_B TH_I ER0_E
AUTHORITIES AO0_B TH_I AH1_I R_I IH0_I T_I IH0_I Z_E
AUTOMOBILE AO1_B T_I AH0_I M_I AH0_I B_I IY0_I L_E
AWAKE AH0_B W_I EY1_I K_E
AWARDED AH0_B W_I AO1_I D_I IH0_I D_E
AWARDS AH0_B W_I AO1_I D_I Z_E
AWAY AH0_B W_I EY1_E
AWFUL AO1_B F_I L_E
BABY B_B EY1_I B_I IY0_E
BACK B_B AE0_I K_E
BACKWARDS B_B AE1_I K_I W_I ER0_I D_I Z_E
BAD B_B AE0_I D_E
BADLY B_B AE1_I D_I L_I IY0_E
BAG B_B AE0_I G_E
BALL B_B AO0_I L_E
BALLON B_B AA0_I L_I UH1_I NG_E
BALLOONS B_B AH0_I L_I UW1_I N_I Z_E
BALT B_B AO0_I L_I T_E
BAN B_B AE0_I N_E
BANANAS B_B AH0_I N_I AA1_I N_I AH0_I Z_E
BANGKOK B_B AE1_I NG_I K_I AA2_I K_E
BANK B_B AE0_I NG_I K_E
BANNER B_B AE1_I N_I ER0_E
BARELY B_B EH1_I R_I L_I IY0_E
BARGAIN B_B AA1_I G_I AH0_I N_E
BASEBALL B_B EY1_I S_I B_I AO0_I L_E
BASED B_B EY0_I S_I T_E
BASKET B_B AA1_I S_I K_I IH0_I T_E
BASKETBALL B_B AA1_I S_I K_I IH0_I T_I B_I AO0_I L_E
BATHE B_B EY0_I DH_E
BATHROOM B_B AA1_I TH_I R_I UW0_I M_E
BATHROOM B_B AE1_I TH_I R_I UH0_I M_E
BATS B_B AE0_I T_I S_E
BATTLE B_B AE1_I T_I L_E
BAY B_B EY0_E
BE B_B IY0_E
BEACH B_B IY0_I CH_E
BEAMED B_B IY0_I M_I D_E
BEAN B_B IY0_I N_E
BEAR B_B EH0_I R_E
BEAST B_B IY0_I S_I T_E
BEAT B_B IY0_I T_E
BEATING B_B IY1_I T_I IH0_I NG_E
BEAUTIFUL B_B Y_I UW1_I T_I IH0_I F_I L_E
BEAUTY B_B Y_I UW1_I T_I IY0_E
BECAUSE B_B IH0_I K_I AH1_I Z_E
BECAUSE B_B IH0_I K_I AO1_I Z_E
BECOME B_B IH0_I K_I AH1_I M_E
BED B_B EH0_I D_E
BEDROOM B_B EH1_I D_I R_I UH0_I M_E
BEEF B_B IY0_I F_E
BEEN B_B IH0_I N_E
BEFORE B_B IH0_I F_I AO1_E
BEFORE B_B IH0_I F_I AO1_I R_E
BEG B_B EH0_I G_E
BEGAN B_B IH0_I G_I AE0_I N_E
BEGIN B_B IH0_I G_I IH0_I N_E
BEGINNING B_B IH0_I G_I IH0_I N_I IH0_I NG_E
BEHIND B_B IH0_I HH_I AY1_I N_I D_E
BEING B_B IY1_I IH0_I NG_E
BELIEF B_B IH0_I L_I IY1_I F_E
BELIEVE B_B IH0_I L_I IY1_I V_E
BELL B_B EH0_I L_E
BELLES B_B EH0_I L_I Z_E
BELONGED B_B IH0_I L_I AH1_I NG_I D_E
BELOW B_B IH0_I L_I OW1_E
BEN B_B EH0_I N_E
BENEFIT B_B EH1_I N_I IH0_I F_I IH0_I T_E
BENEFITS B_B EH1_I N_I IH0_I F_I IH0_I T_I S_E
BENNY B_B EH1_I N_I IY0_E
BERLIN B_B ER0_I L_I IH1_I N_E
BEST B_B EH0_I S_I T_E
BET B_B EH0_I T_E
BETTER B_B EH1_I T_I AH0_E
BETTER B_B EH1_I T_I ER0_E
BETTY B_B EH1_I T_I IH0_E
BETTY B_B EH1_I T_I IY0_E
BETTY'S B_B EH1_I T_I IY0_I S_E
BETWEEN B_B IH0_I T_I W_I IY1_I N_E
BIG B_B IH0_I G_E
BIKE B_B AY0_I K_E
BIKING B_B AY1_I K_I IH0_I NG_E
BILL B_B IH0_I L_E
BILLS B_B IH0_I L_I Z_E
BILLY B_B IH1_I L_I IY0_E
BILLY'S B_B IH1_I L_I IY0_I S_E
BIND B_B AY0_I N_I D_E
BIRD B_B ER0_I D_E
BIRDBATH B_B ER1_I D_I B_I AA0_I TH_E
BIRDS B_B ER0_I D_I Z_E
BIRTHDAY B_B ER1_I TH_I D_I EY0_E
BISCUIT B_B IH1_I S_I K_I IH0_I T_E
BIT B_B IH0_I T_E
BITTER B_B IH1_I T_I ER0_E
BITTY B_B IH1_I T_I IY0_E
BLACK B_B L_I AE0_I K_E
BLACKNESS B_B L_I AE1_I K_I N_I AH0_I S_E
BLACKS B_B L_I AE0_I K_I S_E
BLAME B_B L_I EY0_I M_E
BLAMES B_B L_I EY0_I M_E
BLAMES B_B L_I EY0_I M_I Z_E
BLAMING B_B L_I EY1_I M_I IH0_I NG_E
BLANK B_B L_I AE0_I NG_I K_E
BLAZE B_B L_I EY0_I Z_E
BLESS B_B L_I EH0_I S_E
BLESSING B_B L_I EH1_I S_I IH0_I NG_E
BLESSINGS B_B L_I EH1_I S_I IH0_I NG_I Z_E
BLOCKED B_B L_I AH0_I K_I T_E
BLOCKS B_B L_I AA0_I K_I S_E
BLOW B_B L_I OW0_E
BLUE B_B L_I UW0_E
BOARD B_B AO0_I D_E
BOARD B_B AO0_I R_I D_E
BOAT B_B OW0_I T_E
BOATS B_B OW0_I T_I S_E
BOB B_B AA0_I B_E
BOB B_B AH0_I B_E
BOB'S B_B AA0_I B_I Z_E
BOB'S B_B AH0_I B_I S_E
BOBBY B_B AH1_I B_I IY0_E
BODY B_B AH1_I D_I IY0_E
BOLD B_B OW0_I L_I D_E
BOMBINGS B_B AH1_I M_I IH0_I NG_I S_E
BONE B_B OW0_I N_E
BOOK B_B UH0_I K_E
BOOKS B_B UH0_I K_I S_E
BOOKSTORE B_B UH1_I K_I S_I T_I AO2_I R_E
BOOT B_B UW0_I T_E
BOOTS B_B UW0_I T_I S_E
BORED B_B AO0_I R_I D_E
BORING B_B AO1_I R_I IH0_I NG_E
BORN B_B AO0_I N_E
BOSS B_B AH0_I S_E
BOSSY B_B AH1_I S_I IY0_E
BOTH B_B OW0_I TH_E
BOTTLE B_B AH1_I T_I L_E
BOTTOM B_B AH1_I T_I AH0_I M_E
BOW B_B AW0_E
BOWED B_B OW0_I D_E
BOWING B_B OW1_I IH0_I NG_E
BOX B_B AH0_I K_I S_E
BOXING B_B AA1_I K_I S_I IH0_I NG_E
BOXING B_B AH1_I K_I S_I IH0_I NG_E
BOY B_B OY0_E
BOYS B_B OY0_I Z_E
BRAINS B_B R_I EY0_I N_I Z_E
BRAVE B_B R_I EY0_I V_E
BRAVES B_B R_I EY0_I V_I Z_E
BREAD B_B R_I EH0_I D_E
BREAK B_B R_I EY0_I K_E
BREAKFAST B_B R_I EH1_I K_I F_I AH0_I S_I T_E
BREAKING B_B R_I EY1_I K_I IH0_I NG_E
BREATH B_B R_I EH0_I TH_E
BRIEF B_B R_I IY0_I F_E
BRIGHT B_B R_I AY0_I T_E
BRILLIANT B_B R_I IH1_I L_I IH_I AH0_I N_I T_E
BRING B_B R_I IH0_I NG_E
BRITAIN B_B R_I IH1_I T_I N_E
BRITISH B_B R_I IH1_I T_I IH0_I SH_E
BRO B_B R_I OW0_E
BROAD B_B R_I AO0_I D_E
BROKEN B_B R_I OW1_I K_I AH0_I N_E
BROTHER B_B R_I AH1_I DH_I AH0_E
BROTHER B_B R_I AH1_I DH_I ER0_E
BROTHER'S B_B R_I AH1_I DH_I ER0_I S_E
BROWN B_B R_I AW0_I N_E
BRUSHES B_B R_I AH1_I SH_I IH0_I Z_E
BUCKET B_B AH1_I K_I IH0_I T_E
BUD B_B AH0_I D_E
BUFF B_B AH0_I F_E
BUG B_B AH0_I G_E
BUILD B_B IH0_I L_I D_E
BUILDING B_B IH1_I L_I D_I IH0_I NG_E
BULLETS B_B UH1_I L_I IH0_I T_I S_E
BURNED B_B ER0_I N_I D_E
BURNING B_B ER1_I N_I IH0_I NG_E
BURSTS B_B ER0_I S_I T_I S_E
BUS B_B AH0_I S_E
BUSINESS B_B IH1_I Z_I N_I AH0_I S_E
BUSY B_B IH1_I Z_I IY0_E
BUT B_B AH0_I T_E
BUTTER B_B AH1_I T_I ER0_E
BUTTONS B_B AH1_I T_I N_I Z_E
BUY B_B AY0_E
BY B_B AY0_E
BYE B_B AY0_E
CABBAGE K_B AE1_I B_I IH0_I JH_E
CAFE K_B AE0_I F_I EY1_E
CAIRO K_B AH1_I IH_I AH0_I R_I AH0_I UW0_E
CAIRO K_B AY1_I R_I OW0_E
CAKE K_B EY0_I K_E
CALL K_B AO0_I L_E
CALLED K_B AO0_I L_I D_E
CALLS K_B AO0_I L_I Z_E
CALM K_B AA0_I M_E
CAME K_B EY0_I M_E
CAMERA K_B AE1_I M_I R_I AH0_E
CAMPAIGN K_B AE0_I M_I P_I EY1_I N_E
CAMPED K_B AE0_I M_I P_I T_E
CAN K_B AE0_I N_E
CAN'T K_B AA0_I N_I T_E
CAN'T K_B AE0_I N_I T_E
CANADA K_B AE1_I N_I AH0_I D_I AH0_E
CANBERRA K_B AE1_I N_I B_I EH0_I R_I AH0_E
CANBERRA K_B AE1_I N_I B_I ER0_I AH0_E
CANCER K_B AE1_I N_I S_I ER0_E
CANDIDATE K_B AE1_I N_I D_I IH0_I D_I EY0_I T_E
CANNOT K_B AE1_I N_I AH0_I T_E
CAP K_B AE0_I P_E
CAPITAL K_B AE1_I P_I IH0_I T_I L_E
CAPS K_B AE0_I P_I S_E
CAPTAIN K_B AE1_I P_I T_I IH0_I N_E
CAPTAINS K_B AE1_I P_I T_I IH0_I N_I Z_E
CAR K_B AA0_E
CAR K_B AA0_I R_E
CARD K_B AA0_I D_E
CARDS K_B AA0_I D_I Z_E
CARE K_B EH0_I R_E
CARED K_B EH0_I R_I D_E
CAREER K_B AH0_I R_I IH_I AH1_E
CAREFUL K_B EH1_I R_I F_I L_E
CARELESS K_B EH1_I R_I L_I AH0_I S_E
CARES K_B EH0_I R_I Z_E
CARRIAGE K_B AE1_I R_I IH0_I JH_E
CARROT K_B AE1_I R_I AH0_I T_E
CARRY K_B AE1_I R_I IY0_E
CARS K_B AA0_I R_I S_E
CARS K_B AA0_I R_I Z_E
CASE K_B EY0_I S_E
CASEY K_B EY1_I S_I IY0_E
CAT K_B AE0_I T_E
CATCH K_B AE0_I CH_E
CATCHES K_B AE0_I CH_I IH0_I Z_E
CATHY K_B AE1_I TH_I IY0_E
CAUGHT K_B AO0_I T_E
CAUSE K_B AO0_I Z_E
CELEBRATE S_B EH1_I L_I IH0_I B_I R_I EY0_I T_E
CELERY S_B EH1_I L_I ER0_I IY0_E
CELLS S_B EH0_I L_I Z_E
CENSE S_B EH0_I N_I S_E
CERTAIN S_B ER1_I T_I N_E
CERTAINLY S_B ER1_I T_I N_I L_I IY0_E
CHAIN CH_B EY0_I N_E
CHAIR CH_B EH0_I R_E
CHAIRS CH_B EH0_I R_I Z_E
CHALLENGE CH_B AE1_I L_I IH0_I N_I JH_E
CHANCE CH_B AA0_I N_I S_E
CHANCE CH_B AE0_I N_I S_E
CHANGE CH_B EY0_I N_I JH_E
CHAPTER CH_B AE1_I P_I T_I AH0_E
CHAPTER CH_B AE1_I P_I T_I ER0_E
CHARGE CH_B AA0_I JH_E
CHARITY CH_B AE1_I R_I AH0_I T_I IY0_E
CHARM CH_B AA0_I M_E
CHART CH_B AA0_I T_E
CHARTS CH_B AA0_I T_I S_E
CHEATING CH_B IY1_I T_I IH0_I NG_E
CHECK CH_B EH0_I K_E
CHEERED CH_B IH_I AH0_I D_E
CHEERS CH_B IH_I AH0_I Z_E
CHEESE CH_B IY0_I Z_E
CHICKEN CH_B IH1_I K_I IH0_I N_E
CHICKENS CH_B IH1_I K_I IH0_I N_I Z_E
CHILD CH_B AY0_I L_I D_E
CHILD'S CH_B AY0_I L_I D_I Z_E
CHILDISH CH_B AY1_I L_I D_I IH0_I SH_E
CHILDREN CH_B IH1_I L_I D_I R_I AH0_I N_E
CHILL CH_B IH0_I L_E
CHINA CH_B AY1_I N_I AH0_E
CHINESE CH_B AY2_I N_I IY1_I Z_E
CHOCOLATE CH_B AH1_I K_I L_I AH0_I T_E
CHOICE CH_B OY0_I S_E
CHOOSE CH_B UW0_I Z_E
CHRISTIAN K_B R_I IH1_I S_I CH_I AH0_I N_E
CHRISTMAS K_B R_I IH1_I S_I M_I AH0_I S_E
CHUCK CH_B AH0_I K_E
CHURCH CH_B ER0_I CH_E
CINEMA S_B IH1_I N_I AH0_I M_I AH0_E
CITIZENS S_B IH1_I T_I AH0_I Z_I N_I Z_E
CITY S_B IH1_I T_I IY0_E
CIVIL S_B IH1_I V_I L_E
CLAIMS K_B L_I EY0_I M_I Z_E
CLASS K_B L_I AA0_I S_E
CLASSROOM K_B L_I AA1_I S_I R_I UH0_I M_E
CLASSROOM K_B L_I AA1_I S_I R_I UW0_I M_E
CLAUS K_B L_I AH0_I UW0_I S_E
CLEAN K_B L_I IY0_I N_E
CLEANER K_B L_I IY1_I N_I AH0_E
CLEANER K_B L_I IY1_I N_I ER0_E
CLEANING K_B L_I IY1_I N_I IH0_I NG_E
CLEAR K_B L_I IH_I AH0_E
CLEARLY K_B L_I IH_I AH1_I L_I IY0_E
CLEVER K_B L_I EH1_I V_I AH0_E
CLEVER K_B L_I EH1_I V_I ER0_E
CLIMBED K_B L_I AY0_I M_I D_E
CLIMBER K_B L_I AY1_I M_I AH0_E
CLIMBING K_B L_I AY1_I M_I IH0_I NG_E
CLOCK K_B L_I AH0_I K_E
CLOSE K_B L_I OW0_I S_E
CLOSE K_B L_I OW0_I Z_E
CLOSED K_B L_I OW0_I Z_I D_E
CLOT K_B L_I AH0_I T_E
CLOTH K_B L_I AH0_I TH_E
CLOTH K_B L_I AO0_I TH_E
CLOTHES K_B L_I OW0_I Z_E
CLOUD K_B L_I AW0_I D_E
CLOUDS K_B L_I AW0_I D_I Z_E
COACH K_B OW0_I CH_E
COACHES K_B OW1_I CH_I IH0_I Z_E
COAT K_B OW0_I T_E
COFFEE K_B AO1_I F_I IY0_E
COLD K_B OW0_I L_I D_E
COLDS K_B OW0_I L_I D_I Z_E
COLLECTION K_B AH0_I L_I EH1_I K_I SH_I N_E
COLLEGE K_B AA1_I L_I IH0_I JH_E
COLLEGE K_B AH1_I L_I IH0_I JH_E
COLOR K_B AH1_I L_I ER0_E
COLORS K_B AH1_I L_I AH0_I Z_E
COLORS K_B AH1_I L_I ER0_I Z_E
COME K_B AH0_I M_E
COMES K_B AH0_I M_I Z_E
COMFORTABLE K_B AH1_I M_I F_I AH0_I T_I AH0_I B_I L_E
COMING K_B AH1_I M_I IH0_I NG_E
COMMENT K_B AH1_I M_I EH0_I N_I T_E
COMMENTS K_B AH1_I M_I EH0_I N_I T_I S_E
COMMUNITY K_B AH0_I M_I Y_I UW1_I N_I AH0_I T_I IY0_E
COMPANY K_B AH1_I M_I P_I AH0_I N_I IY0_E
COMPARISON K_B AH0_I M_I P_I AE1_I R_I IH0_I S_I N_E
COMPETITION K_B AA2_I M_I P_I AH0_I T_I IH1_I SH_I N_E
COMPETITION K_B AH2_I M_I P_I AH0_I T_I IH1_I SH_I N_E
COMPLAIN K_B AH0_I M_I P_I L_I EY1_I N_E
COMPLETELY K_B AH0_I M_I P_I L_I IY1_I T_I L_I IY0_E
COMPLICATED K_B AH1_I M_I P_I L_I IH0_I K_I EY0_I T_I IH0_I D_E
COMPUTER K_B AH0_I M_I P_I Y_I UW1_I T_I ER0_E
CONCEPT K_B AA1_I N_I S_I EH0_I P_I T_E
CONCEPT K_B AH1_I N_I S_I EH0_I P_I T_E
CONCERN K_B AH0_I N_I S_I ER1_I N_E
CONCERNED K_B AH0_I N_I S_I ER1_I N_I D_E
CONCERT K_B AA1_I N_I S_I ER0_I T_E
CONCLUSION K_B AH0_I N_I K_I L_I UW1_I ZH_I N_E
CONDITION K_B AH0_I N_I D_I IH1_I SH_I N_E
CONDITIONS K_B AH0_I N_I D_I IH1_I SH_I N_I Z_E
CONFERENCE K_B AH1_I N_I F_I ER0_I AH0_I N_I S_E
CONFESSION K_B AH0_I N_I F_I EH1_I SH_I N_E
CONFIDENCE K_B AH1_I N_I F_I IH0_I D_I AH0_I N_I S_E
CONFIRMED K_B AH0_I N_I F_I ER1_I M_I D_E
CONFLICT K_B AH1_I N_I F_I L_I IH0_I K_I T_E
CONFUSION K_B AH0_I N_I F_I Y_I UW1_I ZH_I N_E
CONGRESS K_B AH1_I NG_I G_I R_I EH0_I S_E
CONSCIOUS K_B AH1_I N_I SH_I AH0_I S_E
CONSEQUENCE K_B AH1_I N_I S_I IH0_I K_I W_I AH0_I N_I S_E
CONSIDER K_B AH0_I N_I S_I IH1_I D_I AH0_E
CONSIDER K_B AH0_I N_I S_I IH1_I D_I ER0_E
CONSIDERATION K_B AH0_I N_I S_I IH2_I D_I AH0_I R_I EY1_I SH_I N_E
CONSIDERATIONS K_B AH0_I N_I S_I IH2_I D_I AH0_I R_I EY1_I SH_I N_I Z_E
CONTENTS K_B AH1_I N_I T_I EH0_I N_I T_I S_E
CONTEST K_B AH1_I N_I T_I EH0_I S_I T_E
CONTINUE K_B AH0_I N_I T_I IH1_I N_I Y_I UW0_E
CONTRADICTION K_B AH2_I N_I T_I R_I AH0_I D_I IH1_I K_I SH_I N_E
CONTRIBUTE K_B AH0_I N_I T_I R_I IH1_I B_I Y_I UW0_I T_E
CONTROL K_B AH0_I N_I T_I R_I OW1_I L_E
CONTROLLED K_B AH0_I N_I T_I R_I OW1_I L_I D_E
CONVENTION K_B AH0_I N_I V_I EH1_I N_I SH_I N_E
COOK K_B UH0_I K_E
COOKED K_B UH0_I K_I T_E
COOL K_B UW0_I L_E
COOPERATE K_B OW0_I AH1_I P_I ER0_I EY0_I T_E
COPY K_B AH1_I P_I IY0_E
CORN K_B AO0_I N_E
CORN K_B AO0_I R_I N_E
CORNER K_B AO1_I R_I N_I ER0_E
CORRESPONDENT K_B AH2_I R_I AH0_I S_I P_I AH1_I N_I D_I AH0_I N_I T_E
COST K_B AH0_I S_I T_E
COSTLY K_B AH1_I S_I T_I L_I IY0_E
COTTON K_B AH1_I T_I N_E
COULD K_B UH0_I D_E
COULDN'T K_B UH1_I D_I N_I T_E
COUNT K_B AW0_I N_I T_E
COUNTED K_B AW1_I N_I T_I IH0_I D_E
COUNTRY K_B AH1_I N_I T_I R_I IY0_E
COUNTS K_B AW0_I N_I T_I S_E
COUNTY K_B AW1_I N_I T_I IY0_E
COUPLE K_B AH1_I P_I L_E
COURSE K_B AO0_I R_I S_E
COURSE K_B AO0_I S_E
COURT K_B AO0_I T_E
COURTING K_B AO1_I R_I T_I IH0_I NG_E
COUSIN K_B AH1_I Z_I N_E
COUSINS K_B AH1_I Z_I N_I Z_E
COVER K_B AH1_I V_I ER0_E
COVERED K_B AH1_I V_I ER0_I D_E
COW K_B AW0_E
COWS K_B AW0_I Z_E
CRAZY K_B R_I EY1_I Z_I IY0_E
CREATE K_B R_I IY0_I EY1_I T_E
CREATED K_B R_I IY0_I EY1_I T_I IH0_I D_E
CREATIVE K_B R_I IY0_I EY1_I T_I IH0_I V_E
CREATURE K_B R_I IY1_I CH_I AH0_E
CREATURE K_B R_I IY1_I CH_I ER0_E
CREW K_B R_I UW0_E
CRIME K_B R_I AY0_I M_E
CRITICAL K_B R_I IH1_I T_I IH0_I K_I L_E
CRITICISM K_B R_I IH1_I T_I IH0_I S_I IH0_I Z_I AH0_I M_E
CROSS K_B R_I AH0_I S_E
CROSS K_B R_I AO0_I S_E
CROSSED K_B R_I AH0_I S_I T_E
CROW K_B R_I OW0_E
CRUEL K_B R_I UW1_I AH0_I L_E
CRY K_B R_I AY0_E
CRYING K_B R_I AY1_I IH0_I NG_E
CUB K_B AH0_I B_E
CUCUMBER K_B Y_I UW1_I K_I AH0_I M_I B_I ER0_E
CULTURE K_B AH1_I L_I CH_I ER0_E
CUMBER K_B AH1_I M_I B_I AH0_E
CUP K_B AH0_I P_E
CUPS K_B AH0_I P_I S_E
CURE K_B Y_I UH_I AH0_E
CURIOUS K_B Y_I UH_I AH1_I IH_I AH0_I S_E
CURIOUSLY K_B Y_I UH_I AH1_I IH_I AH0_I S_I L_I IY0_E
CUT K_B AH0_I T_E
CUTE K_B Y_I UW0_I T_E
CUTS K_B AH0_I T_I S_E
CYCLE S_B AY1_I K_I L_E
DAD D_B AE0_I D_E
DADDY D_B AE1_I D_I IY0_E
DANCE D_B AA0_I N_I S_E
DANGER D_B EY1_I N_I JH_I ER0_E
DANGEROUS D_B EY1_I N_I JH_I ER0_I AH0_I S_E
DANGERS D_B EY1_I N_I JH_I ER0_I Z_E
DANIEL D_B AE1_I N_I Y_I AH0_I L_E
DARK D_B AA0_I K_E
DARK D_B AA0_I R_I K_E
DARKNESS D_B AA1_I K_I N_I AH0_I S_E
DARLING D_B AA1_I R_I L_I IH0_I NG_E
DATE D_B EY0_I T_E
DATES D_B EY0_I T_I S_E
DATING D_B EY1_I T_I IH0_I NG_E
DAUGHTER D_B AO1_I T_I AH0_E
DAUGHTER D_B AO1_I T_I ER0_E
DAUGHTERS D_B AH1_I T_I ER0_I Z_E
DAVID D_B EH1_I V_I IH0_I D_E
DAVID'S D_B EH0_I V_I IH0_I D_I S_E
DAY D_B EY0_E
DAYS D_B EY0_I Z_E
DEAD D_B EH0_I D_E
DEADLY D_B EH1_I D_I L_I IY0_E
DEAL D_B IY0_I L_E
DEAR D_B IH_I AH0_E
DEATH D_B EH0_I TH_E
DEBATE D_B IH0_I B_I EY1_I T_E
DEBTS D_B EH0_I T_I S_E
DECIDE D_B IH0_I S_I AY1_I D_E
DECISION D_B IH0_I S_I IH1_I ZH_I N_E
DECISIONS D_B IH0_I S_I IH1_I ZH_I N_I Z_E
DEED D_B IY0_I D_E
DEEP D_B IY0_I P_E
DEEPS D_B IY0_I P_I S_E
DEER D_B IH_I AH0_E
DEFEAT D_B IH0_I F_I IY1_I T_E
DEFEND D_B IH0_I F_I EH1_I N_I D_E
DEFENDANTS D_B IH0_I F_I EH1_I N_I D_I AH0_I N_I T_I S_E
DEFINE D_B IH0_I F_I AY1_I N_E
DELICATE D_B EH1_I L_I IH0_I K_I AH0_I T_E
DELICIOUS D_B IH0_I L_I IH1_I SH_I AH0_I S_E
DEMANDED D_B IH0_I M_I AA1_I N_I D_E
DEPEND D_B IH0_I P_I EH1_I N_I D_E
DEPENDENCE D_B IH0_I P_I EH1_I N_I D_I AH0_I N_I S_E
DEPENDS D_B IH0_I P_I EH1_I N_I D_I Z_E
DESCRIBE D_B IH0_I S_I K_I R_I AY1_I B_E
DESIGN D_B IH0_I Z_I AY1_I N_E
DESIGNATION D_B EH2_I Z_I IH0_I G_I N_I EY1_I SH_I N_E
DESIRE D_B IH0_I Z_I AY1_I ER0_E
DESK D_B EH0_I S_I K_E
DESKS D_B EH0_I S_I K_I S_E
DESPAIR D_B IH0_I S_I P_I EH1_I R_E
DETAILS D_B IH1_I T_I EY0_I L_I Z_E
DID D_B IH0_I D_E
DIE D_B AY0_E
DIFFERENCE D_B IH1_I F_I R_I AH0_I N_I S_E
DIFFERENT D_B IH1_I F_I R_I AH0_I N_I T_E
DIFFERENTLY D_B IH1_I F_I R_I AH0_I N_I T_I L_I IY0_E
DIFFICULT D_B IH1_I F_I IH0_I K_I AH0_I L_I T_E
DIFFICULTY D_B IH1_I F_I IH0_I K_I AH0_I L_I T_I IY0_E
DIG D_B IH0_I G_E
DINNER D_B IH1_I N_I AH0_E
DINNER D_B IH1_I N_I ER0_E
DIRECTION D_B AH0_I R_I EH1_I K_I SH_I N_E
DIRT D_B ER0_I T_E
DIRTY D_B ER1_I T_I IY0_E
DIS D_B IH0_I S_E
DISAGREE D_B IH2_I S_I AH0_I G_I R_I IY0_E
DISAPPOINTED D_B IH2_I S_I AH0_I P_I OY1_I N_I T_I IH0_I D_E
DISCHARGE D_B IH0_I S_I CH_I AA1_I R_I JH_E
DISCUSS D_B IH0_I S_I K_I AH1_I S_E
DISCUSSION D_B IH0_I S_I K_I AH1_I SH_I N_E
DISEASE D_B IH0_I Z_I IY1_I Z_E
DISGUSTING D_B IH0_I S_I G_I AH0_I S_I T_I IH0_I NG_E
DISMISSED D_B IH0_I S_I M_I IH1_I S_I T_E
DIVER D_B AY1_I V_I ER0_E
DIVISION D_B IH0_I V_I IH1_I ZH_I N_E
DO D_B UH0_E
DO D_B UW0_E
DOCK D_B AH0_I K_E
DOCTOR D_B AA1_I K_I T_I ER0_E
DOCTOR D_B AH1_I K_I T_I AH0_E
DOCTOR'S D_B AA1_I K_I T_I ER0_I S_E
DOCTORS D_B AA1_I K_I T_I ER0_I Z_E
DOES D_B AH0_I Z_E
DOG D_B AH0_I G_E
DOG D_B AO0_I G_E
DOGS D_B AO0_I G_I Z_E
DOING D_B UW1_I IH0_I NG_E
DON'T D_B OW0_I N_I T_E
DONE D_B AH0_I N_E
DONKEY D_B AH1_I NG_I K_I IY0_E
DOOR D_B AO0_E
DOOR D_B AO0_I R_E
DORA D_B AO1_I R_I AH0_E
DORA'S D_B AO1_I R_I AH0_I S_E
DOSE D_B OW0_I S_E
DOUBT D_B AW0_I T_E
DOUBTS D_B AW0_I T_I S_E
DOWN D_B AW0_I N_E
DOWNSTAIRS D_B AW2_I N_I S_I T_I EH1_I R_I Z_E
DRAGONS D_B R_I AE1_I G_I AH0_I N_I Z_E
DRAMA D_B R_I AA1_I M_I AH0_E
DRAMATIC D_B R_I AH0_I M_I AE1_I T_I IH0_I K_E
DRAW D_B R_I AO0_E
DRAWING D_B R_I AO1_I IH0_I NG_E
DREADFUL D_B R_I EH1_I D_I F_I L_E
DREAM D_B R_I IY0_I M_E
DREAMED D_B R_I IY0_I M_I D_E
DREAMING D_B R_I IY1_I M_I IH0_I NG_E
DREAMS D_B R_I IY0_I M_I Z_E
DRESS D_B R_I EH0_I S_E
DRESSED D_B R_I EH0_I S_I T_E
DRESSES D_B R_I EH1_I S_I IH0_I Z_E
DRESSING D_B R_I EH1_I S_I IH0_I NG_E
DRIFTED D_B R_I IH1_I F_I T_I IH0_I D_E
DRIFTING D_B R_I IH1_I F_I T_I IH0_I NG_E
DRILL D_B R_I IH0_I L_E
DRINK D_B R_I IH0_I NG_I K_E
DRINKING D_B R_I IH1_I NG_I K_I IH0_I NG_E
DRIVE D_B R_I AY0_I V_E
DRIVER D_B R_I AY1_I V_I AH0_E
DRIVER D_B R_I AY1_I V_I ER0_E
DRIVING D_B R_I AY1_I V_I IH0_I NG_E
DROPPED D_B R_I AH0_I P_I T_E
DRUNK D_B R_I AH0_I NG_I K_E
DUCK D_B AH0_I K_E
DUCKS D_B AH0_I K_I S_E
DUE D_B Y_I UW0_E
DUMB D_B AH0_I M_E
DURING D_B UH_I AH1_I IH0_I NG_E
DURING D_B Y_I UH1_I ER0_I IH0_I NG_E
DUTY D_B Y_I UW1_I T_I IY0_E
DV D_B IY0_I V_I IY0_E
DYNAMIC D_B AY0_I N_I AE1_I M_I IH0_I K_E
E IY0_S
EACH IY0_B CH_E
EAGLE IY1_B G_I L_E
EAR IH_B AH0_E
EARLIER ER1_B L_I IH_I AH0_E
EARLY ER1_B L_I IY0_E
EARS IH_B AH0_I Z_E
EARTH ER0_B TH_E
EARTHQUAKE ER1_B TH_I K_I W_I EY0_I K_E
EASILY IY1_B Z_I AH0_I L_I IY0_E
EASY IY1_B Z_I IY0_E
EAT IY0_B T_E
EATING IY1_B T_I IH0_I NG_E
ECONOMY IH0_B K_I AH1_I N_I AH0_I M_I IY0_E
EDGE EH0_B JH_E
EDITOR EH1_B D_I IH0_I T_I ER0_E
EDUCATION EH2_B JH_I UW0_I K_I EY1_I SH_I N_E
EFFECTIVE IH0_B F_I EH1_I K_I T_I IH0_I V_E
EFFECTIVELY IH0_B F_I EH1_I K_I T_I IH0_I V_I L_I IY0_E
EFFORT EH1_B F_I ER0_I T_E
EGG EH0_B G_E
EGGPLANT EH1_B G_I P_I L_I AE0_I N_I T_E
EGYPT IY1_B JH_I IH0_I P_I T_E
EIGHT EY0_B T_E
EIGHTEEN EY2_B T_I IY1_I N_E
EITHER AY1_B DH_I AH0_E
ELBOWS EH1_B L_I B_I OW0_I Z_E
ELECTION IH0_B L_I EH1_I K_I SH_I N_E
ELECTRONIC IH0_B L_I EH2_I K_I T_I R_I AH1_I N_I IH0_I K_E
ELEPHANT EH1_B L_I IH0_I F_I AH0_I N_I T_E
ELEPHANTS EH1_B L_I IH0_I F_I AH0_I N_I T_I S_E
ELEVEN IH0_B L_I EH1_I V_I N_E
ELL EH0_B L_E
ELLS EH0_B L_I Z_E
ELSA EH1_B L_I S_I AH0_E
ELSE EH0_B L_I S_E
EMERGENCY IH0_B M_I ER1_I JH_I AH0_I N_I S_I IY0_E
EMPTY EH1_B M_I P_I T_I IY0_E
END EH0_B N_I D_E
ENDING EH1_B N_I D_I IH0_I NG_E
ENDS EH0_B N_I D_I Z_E
ENEMY EH1_B N_I AH0_I M_I IY0_E
ENERGY EH1_B N_I ER0_I JH_I IY0_E
ENGLISH IH1_B NG_I G_I L_I IH0_I SH_E
ENGLISHMAN IH1_B NG_I G_I L_I IH0_I SH_I M_I AH0_I N_E
ENJOY IH0_B N_I JH_I OY1_E
ENOUGH IH0_B N_I AH1_I F_E
ENTERED EH1_B N_I T_I AH0_I D_E
ENTERTAIN EH2_B N_I T_I ER0_I T_I EY1_I N_E
ENTHUSIASTIC IH0_B N_I TH_I Y_I UW2_I Z_I IY0_I AE1_I S_I T_I IH0_I K_E
ENTIRE IH0_B N_I T_I AY1_I AH0_E
EQUAL IY1_B K_I W_I AH0_I L_E
ERROR EH1_B R_I AH0_E
ESCAPE IH0_B S_I K_I EY1_I P_E
ESPECIALLY IH0_B S_I P_I EH1_I SH_I AH0_I L_I IY0_E
EUROPE Y_B UH_I AH1_I AH0_I P_E
EVEN IY1_B V_I N_E
EVENING IY1_B V_I N_I IH0_I NG_E
EVENT IH0_B V_I EH1_I N_I T_E
EVENTS IH0_B V_I EH1_I N_I T_I S_E
EVER EH1_B V_I AH0_E
EVER EH1_B V_I ER0_E
EVERY EH1_B V_I R_I IY0_E
EVERYBODY EH1_B V_I R_I IY0_I B_I AH0_I D_I IY0_E
EVERYDAY EH1_B V_I R_I IY0_I D_I EY0_E
EVERYONE EH1_B V_I R_I IY0_I W_I AH0_I N_E
EVERYTHING EH1_B V_I R_I IY0_I TH_I IH0_I NG_E
EVIL IY1_B V_I IH0_I L_E
EXACT IH0_B G_I Z_I AE1_I K_I T_E
EXAMPLE IH0_B G_I Z_I AE1_I M_I P_I L_E
EXCEEDINGLY IH0_B K_I S_I IY1_I D_I IH0_I NG_I L_I IY0_E
EXCEPTION IH0_B K_I S_I EH1_I P_I SH_I N_E
EXCHANGE IH0_B K_I S_I CH_I EY1_I N_I JH_E
EXCITED IH0_B K_I S_I AY1_I T_I IH0_I D_E
EXCITING IH0_B K_I S_I AY1_I T_I IH0_I NG_E
EXECUTE EH1_B K_I S_I IH0_I K_I Y_I UW0_I T_E
EXERCISE EH1_B K_I S_I ER0_I S_I AY0_I Z_E
EXISTENCE IH0_B G_I Z_I IH1_I S_I T_I AH0_I N_I S_E
EXPECT IH0_B K_I S_I P_I EH1_I K_I T_E
EXPECTED IH0_B K_I S_I P_I EH1_I K_I T_I IH0_I D_E
EXPERIENCE IH0_B K_I S_I P_I IH_I AH1_I IH_I AH0_I N_I S_E
EXPERT EH1_B K_I S_I P_I ER0_I T_E
EXPLAIN IH0_B K_I S_I P_I L_I EY1_I N_E
EXPLAINED IH0_B K_I S_I P_I L_I EY1_I N_I D_E
EXPLANATION EH2_B K_I S_I P_I L_I AH0_I N_I EY1_I SH_I N_E
EXPLOSION IH0_B K_I S_I P_I L_I OW1_I ZH_I N_E
EXPOSURE IH0_B K_I S_I P_I OW1_I ZH_I AH0_E
EXPRESS IH0_B K_I S_I P_I R_I EH1_I S_E
EXTENSIVE IH0_B K_I S_I T_I EH1_I N_I S_I IH0_I V_E
EXTRA EH1_B K_I S_I T_I R_I AH0_E
EXTREMELY IH0_B K_I S_I T_I R_I IY1_I M_I L_I IY0_E
EYE AY0_S
EYES AY0_B Z_E
FACE F_B EY0_I S_E
FACED F_B EY0_I S_I T_E
FACES F_B EY1_I S_I IH0_I Z_E
FACT F_B AE0_I K_I T_E
FACTOR F_B AE1_I K_I T_I ER0_E
FACTS F_B AE0_I K_I T_I S_E
FAILING F_B EY1_I L_I IH0_I NG_E
FAILURE F_B EY1_I L_I Y_I AH0_E
FAILURE F_B EY1_I L_I Y_I ER0_E
FAIR F_B EH0_I R_E
FAIRY F_B EH1_I R_I IY0_E
FAITH F_B EY0_I TH_E
FALL F_B AO0_I L_E
FALLING F_B AO1_I L_I IH0_I NG_E
FAMILIES F_B AE1_I M_I IH0_I L_I IH0_I Z_E
FAMILY F_B AE1_I M_I AH0_I L_I IY0_E
FAMOUS F_B EY1_I M_I AH0_I S_E
FAN F_B AE0_I N_E
FANCY F_B AE1_I N_I S_I IY0_E
FANS F_B AE0_I N_I Z_E
FAR F_B AA0_E
FAR F_B AA0_I R_E
FARM F_B AA0_I M_E
FARMER F_B AA1_I M_I AH0_E
FARMER F_B AA1_I R_I M_I ER0_E
FARTHER F_B AA1_I R_I DH_I ER0_E
FASHION F_B AE1_I SH_I N_E
FAST F_B AA0_I S_I T_E
FAST F_B AE0_I S_I T_E
FASTER F_B AH1_I S_I T_I AH0_E
FAT F_B AE0_I T_E
FATE F_B EY0_I T_E
FATHER F_B AA1_I DH_I AH0_E
FATHER F_B AA1_I DH_I ER0_E
FATHER'S F_B AA1_I DH_I AH0_I S_E
FATHERS F_B AA1_I DH_I ER0_I Z_E
FAULTED F_B AO1_I L_I T_I IH0_I D_E
FEAR F_B IH_I AH0_E
FEARS F_B IH_I AH0_I Z_E
FEEL F_B IY0_I L_E
FEELING F_B IY1_I L_I IH0_I NG_E
FEELINGS F_B IY1_I L_I IY0_I NG_I S_E
FEELS F_B IY0_I L_I Z_E
FEET F_B IY0_I T_E
FELLOWS F_B EH1_I L_I OW0_I Z_E
FEW F_B Y_I UW0_E
FICTION F_B IH1_I K_I SH_I N_E
FIELD F_B IY0_I L_I D_E
FIFTEEN F_B IH2_I F_I T_I IY1_I N_E
FIFTY F_B IH1_I F_I T_I IY0_E
FIGHT F_B AY0_I T_E
FIGHTING F_B AY1_I T_I IH0_I NG_E
FIGURE F_B IH1_I G_I AH0_E
FILLED F_B IH0_I L_I D_E
FINAL F_B AY1_I N_I L_E
FINALE F_B IH0_I N_I AE1_I L_I IY0_E
FINALLY F_B AY1_I N_I AH0_I L_I IY0_E
FINALS F_B AY1_I N_I AH0_I L_I Z_E
FINANCIAL F_B AY0_I N_I AE1_I N_I SH_I L_E
FIND F_B AY0_I N_I D_E
FINDING F_B AY1_I N_I D_I IH0_I NG_E
FINE F_B AY0_I N_E
FINGER F_B IH1_I NG_I G_I ER0_E
FINGERS F_B IH1_I NG_I G_I AH0_I S_E
FINISH F_B IH1_I N_I IH0_I SH_E
FINISHED F_B IH1_I N_I IH0_I SH_I T_E
FIRE F_B AY1_I AH0_E
FIRED F_B AY0_I R_I D_E
FIRM F_B ER0_I M_E
FIRST F_B ER0_I S_I T_E
FIRTH F_B ER0_I TH_E
FISH F_B IH0_I SH_E
FISHES F_B IH1_I SH_I IH0_I Z_E
FIT F_B IH0_I T_E
FIVE F_B AY0_I V_E
FIX F_B IH0_I K_I S_E
FIXED F_B IH0_I K_I S_I T_E
FLAG F_B L_I AE0_I G_E
FLASHED F_B L_I AE0_I SH_I T_E
FLAT F_B L_I AE0_I T_E
FLIGHT F_B L_I AY0_I T_E
FLOAT F_B L_I OW0_I T_E
FLOOR F_B L_I AO0_E
FLOOR F_B L_I AO0_I R_E
FLOWER F_B L_I AW1_I AH0_E
FLOWERS F_B L_I AW1_I ER0_I Z_E
FLU F_B L_I UW0_E
FLY F_B L_I AY0_E
FLYING F_B L_I AY1_I IH0_I NG_E
FOLLOW F_B AH1_I L_I OW0_E
FOLLOWED F_B AH1_I L_I OW0_I D_E
FOLLOWING F_B AH1_I L_I OW0_I IH0_I NG_E
FOLLOWS F_B AA1_I L_I OW0_I Z_E
FOLLOWS F_B AH1_I L_I OW0_I Z_E
FOOD F_B UW0_I D_E
FOOL F_B UW0_I L_E
FOOLS F_B UW0_I L_I Z_E
FOOT F_B UH0_I T_E
FOOTBALL F_B UH1_I T_I B_I AO0_I L_E
FOR F_B AH0_E
FOR F_B AO0_E
FOR F_B AO0_I R_E
FOR F_B ER0_E
FORECAST F_B AO1_I K_I AA0_I S_I T_E
FOREVER F_B ER0_I EH1_I V_I AH0_E
FORGET F_B AH0_I G_I EH0_I T_E
FORGETTING F_B ER0_I G_I EH0_I T_I IH0_I NG_E
FORGIVE F_B AH0_I G_I IH0_I V_E
FORK F_B AO0_I K_E
FORM F_B AO0_I M_E
FORMAL F_B AO1_I M_I L_E
FORMATION F_B AO0_I M_I EY1_I SH_I N_E
FORTH F_B AO0_I R_I TH_E
FORTUNATE F_B AO1_I R_I CH_I AH0_I N_I AH0_I T_E
FORTY F_B AO1_I T_I IY0_E
FORWARD F_B AO1_I R_I W_I ER0_I D_E
FORWARD F_B AO1_I W_I AH0_I D_E
FOUND F_B AW0_I N_I D_E
FOUR F_B AO0_E
FOUR F_B AO0_I R_E
FOURS F_B AO0_I Z_E
FOURTEEN F_B AO2_I R_I T_I IY1_I N_E
FOURTH F_B AO0_I R_I TH_E
FOURTH F_B AO0_I TH_E
FOX F_B AH0_I K_I S_E
FRANCE F_B R_I AE0_I N_I S_E
FREE F_B R_I IY0_E
FREED F_B R_I IY0_I D_E
FREEDOM F_B R_I IY1_I D_I AH0_I M_E
FREEZE F_B R_I IY0_I Z_E
FRENCH F_B R_I EH0_I N_I CH_E
FRESH F_B R_I EH0_I SH_E
FRIDAY F_B R_I AY1_I D_I EY0_E
FRIDGE F_B R_I IH0_I JH_E
FRIEND F_B R_I EH0_I N_I D_E
FRIENDLY F_B R_I EH1_I N_I D_I L_I IY0_E
FRIENDS F_B R_I EH0_I N_I D_I Z_E
FRIENDSHIP F_B R_I EH1_I N_I D_I SH_I IH0_I P_E
FRIES F_B R_I AY0_I Z_E
FROM F_B R_I AH0_I M_E
FRONT F_B R_I AH0_I N_I T_E
FRUIT F_B R_I UW0_I T_E
FULL F_B UH0_I L_E
FUN F_B AH0_I N_E
FUNNY F_B AH1_I N_I IY0_E
FUR F_B ER0_E
FURIOUSLY F_B Y_I UH1_I ER0_I IH_I AH0_I S_I L_I IY0_E
FURNITURE F_B ER1_I N_I IH0_I CH_I ER0_E
FURTHER F_B ER1_I DH_I ER0_E
FUTURE F_B Y_I UW1_I CH_I AH0_E
FUTURE F_B Y_I UW1_I CH_I ER0_E
GAIN G_B EY0_I N_E
GAINED G_B EY0_I N_I D_E
GAME G_B EY0_I M_E
GAMES G_B EY0_I M_I Z_E
GAP G_B AE0_I P_E
GARDEN G_B AA0_I D_I N_E
GARDEN G_B AA0_I R_I D_I N_E
GARLIC G_B AA0_I L_I IH0_I K_E
GARLIC G_B AA0_I R_I L_I IH0_I K_E
GARS G_B AA0_I R_I S_E
GAS G_B AE0_I S_E
GAVE G_B EY0_I V_E
GAY G_B EY0_E
GEN JH_B EH0_I N_E
GENERAL JH_B EH1_I N_I R_I AH0_I L_E
GENTLE JH_B EH1_I N_I T_I L_E
GENTLEMAN JH_B EH1_I N_I T_I L_I M_I AH0_I N_E
GENUINE JH_B EH1_I N_I Y_I UW0_I IH0_I N_E
GERMAN JH_B ER1_I M_I AH0_I N_E
GERMANY JH_B ER1_I M_I AH0_I N_I IY0_E
GET G_B EH0_I T_E
GETS G_B EH0_I T_I S_E
GETTING G_B EH0_I T_I IH0_I NG_E
GHOST G_B OW0_I S_I T_E
GIFTS G_B IH0_I F_I T_I S_E
GIRL G_B ER0_I L_E
GIRLS G_B ER0_I L_I Z_E
GIRLS G_B ER0_I R_I L_I Z_E
GIVE G_B IH0_I V_E
GIVES G_B IH0_I V_I Z_E
GIVING G_B IH0_I V_I IH0_I NG_E
GLAD G_B L_I AE0_I D_E
GLANCE G_B L_I AA0_I N_I S_E
GLASS G_B L_I AA0_I S_E
GLASSES G_B L_I AA0_I S_I IH0_I Z_E
GLIMPSE G_B L_I IH0_I M_I P_I S_E
GLORY G_B L_I AO0_I R_I IY0_E
GLOVES G_B L_I AH0_I V_I Z_E
GO G_B OW0_E
GOAL G_B OW0_I L_E
GOAT G_B OW0_I T_E
GOATS G_B OW0_I T_I S_E
GOD G_B AA0_I D_E
GOD G_B AH0_I D_E
GOD'S G_B AH0_I D_I Z_E
GOES G_B OW0_I Z_E
GOING G_B OW0_I IH0_I NG_E
GOLD G_B OW0_I L_I D_E
GOLF G_B AH0_I L_I F_E
GOOD G_B UH0_I D_E
GOODBYE G_B UH0_I D_I B_I AY1_E
GOODS G_B UH0_I D_I Z_E
GOOSE G_B UW0_I S_E
GOT G_B AA0_I T_E
GOT G_B AH0_I T_E
GOVERNMENT G_B AH0_I V_I AH0_I N_I M_I AH0_I N_I T_E
GRACED G_B R_I EY0_I S_E
GRAFF G_B R_I AA0_I F_E
GRANDMA G_B R_I AE0_I N_I M_I AA0_E
GRAPE G_B R_I EY0_I P_E
GRASP G_B R_I AA0_I S_I P_E
GRATEFUL G_B R_I EY0_I T_I F_I L_E
GRAVE G_B R_I AA0_I V_E
GRAVE G_B R_I EY0_I V_E
GREAT G_B R_I EY0_I T_E
GREATLY G_B R_I EY0_I T_I L_I IY0_E
GREEN G_B R_I IY0_I N_E
GREY G_B R_I EY0_E
GRIFT G_B R_I IH0_I F_I T_E
GRIPPING G_B R_I IH0_I P_I IH0_I NG_E
GRIPS G_B R_I IH0_I P_I S_E
GROUND G_B R_I AW0_I N_I D_E
GROUNDS G_B R_I AW0_I N_I D_I Z_E
GROUP G_B R_I UW0_I P_E
GROW G_B R_I OW0_E
GROWING G_B R_I OW0_I IH0_I NG_E
GUARD G_B AA0_I R_I D_E
GUARDED G_B AA0_I R_I D_I IH0_I D_E
GUARDS G_B AA0_I R_I D_I Z_E
GUESS G_B EH0_I S_E
GUESSED G_B EH0_I S_I T_E
GUESSES G_B EH0_I S_I IH0_I Z_E
GUESSING G_B EH0_I S_I IH0_I NG_E
GUILTY G_B IH0_I L_I T_I IY0_E
GUN G_B AH0_I N_E
GUNS G_B AH0_I N_I Z_E
GYM JH_B IH0_I M_E
GYMNASTICS JH_B IH0_I M_I N_I AE1_I S_I T_I IH0_I K_I S_E
HAD AH0_B D_E
HAD HH_B AE0_I D_E
HADI HH_B AA1_I D_I IY0_E
HAIR HH_B EH0_I R_E
HAIRCUT HH_B EH1_I R_I K_I AH0_I T_E
HALF HH_B AA0_I F_E
HALF HH_B AE0_I F_E
HALL HH_B AO0_I L_E
HAMBURGER HH_B AE1_I M_I B_I ER0_I G_I AH0_E
HAMBURGER HH_B AE1_I M_I B_I ER0_I G_I ER0_E
HAND HH_B AE0_I N_I D_E
HANDBALL HH_B AE1_I N_I D_I B_I AO0_I L_E
HANDED HH_B AE1_I N_I D_I IH0_I D_E
HANDLE HH_B AE1_I N_I D_I L_E
HANDS HH_B AE1_I N_I D_I Z_I AA1_I N_E
HANDSOME HH_B AE1_I N_I S_I AH0_I M_E
HANDY HH_B AE1_I N_I D_I IY0_E
HANGING HH_B AE1_I NG_I IH0_I NG_E
HAPPEN HH_B AE1_I P_I AH0_I N_E
HAPPENED HH_B AE1_I P_I AH0_I N_I D_E
HAPPENS HH_B AE1_I P_I AH0_I N_I Z_E
HAPPINESS HH_B AE1_I P_I IY0_I N_I AH0_I S_E
HAPPY HH_B AE1_I P_I IY0_E
HARD HH_B AA0_I D_E
HARD HH_B AA0_I R_I D_E
HARDLY HH_B AA1_I R_I D_I L_I IY0_E
HARM HH_B AA0_I M_E
HAS HH_B AE0_I Z_E
HAT HH_B AE0_I T_E
HATE HH_B EY0_I T_E
HATES HH_B EY0_I T_I S_E
HATS HH_B AE0_I T_I S_E
HAVE HH_B AE0_I V_E
HAVING HH_B AE1_I V_I IH0_I NG_E
HAZARDED HH_B AE1_I Z_I ER0_I D_E
HE HH_B IY0_E
HE IY0_S
HE'S HH_B IY0_I Z_E
HEAD HH_B EH0_I D_E
HEADS HH_B EH1_I D_I Z_E
HEAR HH_B IH_I AH0_E
HEARING HH_B IH_I AH1_I R_I IH0_I NG_E
HEART HH_B AA0_I R_I T_E
HEART HH_B AA0_I T_E
HEARTS HH_B AA0_I R_I T_I S_E
HEAT HH_B IY0_I T_E
HEIGHT HH_B AY0_I T_E
HELD HH_B EH0_I L_I D_E
HELL HH_B EH0_I L_E
HELLO HH_B AH0_I L_I OW1_E
HELLO HH_B EH0_I L_I OW1_E
HELP HH_B EH0_I L_I P_E
HELPED HH_B EH0_I L_I P_I T_E
HELPFUL HH_B EH1_I L_I P_I F_I L_E
HELPING HH_B EH1_I L_I P_I IH0_I NG_E
HELPS HH_B EH0_I L_I P_I S_E
HEN HH_B EH0_I N_E
HENCE HH_B EH0_I N_I S_E
HENNY HH_B EH1_I N_I IH0_E
HENNY HH_B EH1_I N_I IY0_E
HER HH_B AH0_E
HER HH_B ER0_E
HERE HH_B IH_I AH0_E
HERE'S HH_B IH_I AH0_I Z_E
HERS HH_B ER0_I Z_E
HERSELF HH_B ER0_I S_I EH1_I L_I F_E
HESITATE HH_B EH1_I Z_I IH0_I T_I EY0_I T_E
HEY HH_B EY0_E
HI HH_B AY0_E
HIDE HH_B AY0_I D_E
HIDING HH_B AY1_I D_I IH0_I NG_E
HIGH HH_B AY0_E
HIGHLY HH_B AY1_I L_I IY0_E
HILL HH_B IH0_I L_E
HIM HH_B IH0_I M_E
HIMSELF HH_B IH0_I M_I S_I EH1_I L_I F_E
HIS HH_B IH0_I Z_E
HISTORY HH_B IH1_I S_I T_I R_I IY0_E
HIT HH_B IH0_I T_E
HITS HH_B IH0_I T_I S_E
HOCK HH_B AH0_I K_E
HOCKEY HH_B AH1_I K_I IY0_E
HOLD HH_B OW0_I L_I D_E
HOLDING HH_B OW1_I L_I D_I IH0_I NG_E
HOLIDAY HH_B AH1_I L_I AH0_I D_I EY0_E
HOME HH_B OW0_I M_E
HOMES HH_B OW0_I M_I Z_E
HOMETOWN HH_B OW1_I M_I T_I AW0_I N_E
HOMEWORK HH_B OW1_I M_I W_I ER0_I K_E
HONEST AH1_B N_I IH0_I S_I T_E
HONEY HH_B AH1_I N_I IY0_E
HONOR AA1_B N_I ER0_E
HONOR AH1_B N_I AH0_E
HOOK HH_B UH0_I K_E
HOPE HH_B OW0_I P_E
HOPED HH_B OW0_I P_I T_E
HOPELESSNESS HH_B OW1_I P_I L_I AH0_I S_I N_I AH0_I S_E
HOPING HH_B OW1_I P_I IH0_I NG_E
HORSE HH_B AO0_I R_I S_E
HORSE HH_B AO0_I S_E
HOSPITAL HH_B AH1_I S_I P_I IH0_I T_I L_E
HOST HH_B OW0_I S_I T_E
HOT HH_B AA0_I T_E
HOT HH_B AH0_I T_E
HOTEL HH_B OW0_I T_I EH1_I L_E
HOUR AW1_B AH0_E
HOUR AW1_B ER0_E
HOURS AH1_B UW0_I AH0_I Z_E
HOUSE HH_B AW0_I S_E
HOW HH_B AW0_E
HOWEVER HH_B AW0_I EH1_I V_I AH0_E
HOWEVER HH_B AW0_I EH1_I V_I ER0_E
HUGE HH_B Y_I UW0_I JH_E
HULK HH_B AH0_I L_I K_E
HUMAN HH_B Y_I UW1_I M_I AH0_I N_E
HUMANE HH_B Y_I UW0_I M_I EY1_I N_E
HUNGRY HH_B AH1_I NG_I G_I R_I IY0_E
HUNT HH_B AH0_I N_I T_E
HURT HH_B ER0_I T_E
I AY0_S
I'D AY0_B D_E
I'LL AY0_B L_E
I'M AY0_B M_E
ICE AY0_B S_E
IDEA AY0_B D_I IH_I AH1_E
IDEAS AY0_B D_I IH_I AH1_I S_E
IF IH0_B F_E
IGNORE IH0_B G_I N_I AO1_I R_E
ILL IH0_B L_E
IMAGINE IH0_B M_I AE1_I JH_I IH0_I N_E
IMMEDIATE IH0_B M_I IY1_I D_I IH_I AH0_I T_E
IMMEDIATELY IH0_B M_I IY1_I D_I IH_I AH0_I T_I L_I IY0_E
IMMENSE IH0_B M_I EH1_I N_I S_E
IMPACT IH1_B M_I P_I AE0_I K_I T_E
IMPORTANCE IH0_B M_I P_I AO1_I T_I N_I S_E
IMPORTANT IH0_B M_I P_I AO1_I R_I T_I N_I T_E
IMPORTANT IH0_B M_I P_I AO1_I T_I N_I T_E
IMPOSSIBLE IH0_B M_I P_I AH1_I S_I AH0_I B_I L_E
IMPRESSIVELY IH0_B M_I P_I R_I EH1_I S_I IH0_I V_I L_I IY0_E
IMPROVE IH0_B M_I P_I R_I UW1_I V_E
IN IH0_B N_E
INCREASE IH1_B N_I K_I R_I IY0_I S_E
INDEED IH0_B N_I D_I IY1_I D_E
INDIFFERENT IH0_B N_I D_I IH1_I F_I R_I AH0_I N_I T_E
INDUSTRY IH1_B N_I D_I AH0_I S_I T_I R_I IY0_E
INFORMED IH0_B N_I F_I AO1_I R_I M_I D_E
INFORMS IH0_B N_I F_I AO1_I M_I Z_E
INJURE IH1_B N_I JH_I ER0_E
INNER IH1_B N_I AH0_E
INNINGS IH1_B N_I IH0_I NG_I Z_E
INSIDE IH2_B N_I S_I AY1_I D_E
INSTALL IH0_B N_I S_I T_I AO1_I L_E
INSTANCE IH1_B N_I S_I T_I AH0_I N_I S_E
INSTEAD IH0_B N_I S_I T_I EH1_I D_E
INSURANCE IH0_B N_I SH_I UH1_I ER0_I AH0_I N_I S_E
INTEND IH0_B N_I T_I EH1_I N_I D_E
INTEREST IH1_B N_I T_I R_I AH0_I S_I T_E
INTERESTED IH1_B N_I T_I R_I AH0_I S_I T_I IH0_I D_E
INTERESTED IH1_B N_I T_I R_I EH0_I S_I T_I IH0_I D_E
INTERESTING IH1_B N_I T_I R_I AH0_I S_I T_I IH0_I NG_E
INTERESTING IH1_B N_I T_I R_I EH0_I S_I T_I IH0_I NG_E
INTERESTS IH1_B N_I T_I R_I AH0_I S_I T_I S_E
INTERNATIONAL IH2_B N_I T_I ER0_I N_I AE1_I SH_I N_I AH0_I L_E
INTERPRET IH0_B N_I T_I ER1_I P_I R_I AH0_I T_E
INTERVIEW IH1_B N_I T_I AH0_I V_I Y_I UW0_E
INTERVIEW IH1_B N_I T_I ER0_I V_I Y_I UW0_E
INTIMATE IH1_B N_I T_I IH0_I M_I AH0_I T_E
INTO IH1_B N_I T_I AH0_E
INTO IH1_B N_I T_I UW0_E
INVEST IH0_B N_I V_I EH1_I S_I T_E
IRON AY1_B ER0_I N_E
IS AH0_B Z_E
IS IH0_B Z_E
IS S_S
IS Z_S
ISSUE IH1_B SH_I UW0_E
IT IH0_B T_E
IT'S IH0_B T_I S_E
ITS IH0_B T_I S_E
ITSELF IH0_B T_I S_I EH1_I L_I F_E
JACK JH_B AE0_I K_E
JACK'S JH_B AE0_I K_I S_E
JACKET JH_B AE1_I K_I IH0_I T_E
JACKIE JH_B AE1_I K_I IY0_E
JAIL JH_B EY0_I L_E
JAM JH_B AE0_I M_E
JANUARY JH_B AE1_I N_I Y_I UW0_I ER0_I IY0_E
JAPAN JH_B AH0_I P_I AE1_I N_E
JAPANESE JH_B AE2_I P_I AH0_I N_I IY1_I Z_E
JAR JH_B AA0_E
JAYME JH_B EY1_I M_I IY0_E
JAYME'S JH_B EY1_I M_I IY0_I Z_E
JAZZ JH_B AE0_I Z_E
JEALOUS JH_B EH1_I L_I AH0_I S_E
JEANS JH_B IY0_I N_I Z_E
JEEP JH_B IY0_I P_E
JEST JH_B EH0_I S_I T_E
JETS JH_B EH0_I T_I S_E
JEWEL JH_B UW1_I AH0_I L_E
JIM JH_B IH0_I M_E
JIM JH_B IH1_I M_E
JIM'S JH_B IH0_I M_I S_E
JOB JH_B AA0_I B_E
JOB JH_B AH0_I B_E
JOBS JH_B OW0_I B_I S_E
JOHN JH_B AH0_I N_E
JOHN'S JH_B AA0_I N_I Z_E
JOHN'S JH_B AH0_I N_I S_E
JOIN JH_B OY0_I N_E
JOINING JH_B OY1_I N_I IH0_I NG_E
JOKE JH_B OW0_I K_E
JOURNEY JH_B ER1_I N_I IY0_E
JOY JH_B OY0_E
JOY'S JH_B OY0_I S_E
JUDGE JH_B AH0_I JH_E
JULY JH_B UW0_I L_I AY1_E
JUMP JH_B AH0_I M_I P_E
JUMPED JH_B AH0_I M_I P_I T_E
JUMPPED JH_B AH0_I M_I P_I T_E
JUNE JH_B UW0_I N_E
JUST JH_B AH0_I S_I T_E
KANGAROO K_B AE2_I NG_I G_I AH0_I R_I UW1_E
KATE K_B EH0_I T_E
KATE K_B EY0_I T_E
KATE'S K_B EH0_I IY0_I T_I Z_E
KEEP K_B IY0_I P_E
KEEPING K_B IY1_I P_I IH0_I NG_E
KEY K_B IY0_E
KEYED K_B IY0_I D_E
KID K_B IH0_I D_E
KIDDING K_B IH1_I D_I IH0_I NG_E
KIDS K_B IH0_I D_I Z_E
KILL K_B IH0_I L_E
KILLED K_B IH0_I L_I D_E
KILLER K_B IH1_I L_I ER0_E
KILLING'S K_B IH1_I L_I IH0_I NG_I S_E
KILLINGS K_B IH1_I L_I IH0_I NG_I Z_E
KIND K_B AY0_I N_I D_E
KINDNESS K_B AY1_I N_I D_I N_I AH0_I S_E
KING K_B IH0_I NG_E
KINGDOM K_B IH1_I NG_I D_I AH0_I M_E
KINGDOMS K_B IH1_I NG_I D_I AH0_I M_I Z_E
KINGS K_B IH0_I NG_I Z_E
KISS K_B IH0_I S_E
KISSED K_B IH0_I S_I T_E
KIT K_B IH0_I T_E
KITCHEN K_B IH1_I CH_I IH0_I N_E
KITE K_B AY0_I T_E
KNIFE N_B AY0_I F_E
KNOB N_B AH0_I B_E
KNOCK N_B AH0_I K_E
KNOCKED N_B AA0_I K_I T_E
KNOW N_B OW0_E
KNOWING N_B OW1_I IH0_I NG_E
KNOWN N_B OW0_I N_E
KNOWS N_B OW0_I Z_E
LACK L_B AE0_I K_E
LADDER L_B AE1_I D_I AH0_E
LADDER L_B AE1_I D_I ER0_E
LADY L_B EY1_I D_I IY0_E
LAKE L_B EY0_I K_E
LAMB L_B AE0_I M_E
LANA L_B AE1_I N_I AH0_E
LAND L_B AE0_I N_I D_E
LANGUAGE L_B AE1_I NG_I G_I W_I IH0_I JH_E
LANTERN L_B AE1_I N_I T_I AH0_I N_E
LAOS L_B AW0_I S_E
LAP L_B AE0_I P_E
LARGE L_B AA0_I JH_E
LARGE L_B AA0_I R_I JH_E
LARGER L_B AA1_I R_I JH_I ER0_E
LAST L_B AA0_I S_I T_E
LAST L_B AE0_I S_I T_E
LASTS L_B AE0_I S_I T_I S_E
LATE L_B EY0_I T_E
LATELY L_B EY1_I T_I L_I IY0_E
LATER L_B EY1_I T_I AH0_E
LATER L_B EY1_I T_I ER0_E
LATEST L_B EY1_I T_I IH0_I S_I T_E
LAUGH L_B AA0_I F_E
LAUGHED L_B AA1_I F_I T_E
LAW L_B AO0_E
LAY L_B EY0_E
LAYLA L_B EY1_I L_I AA0_E
LAYLA'S L_B EY1_I L_I AH0_I Z_E
LAZY L_B EY1_I Z_I IY0_E
LEAD L_B IY0_I D_E
LEADERS L_B IY1_I D_I ER0_I S_E
LEADING L_B IY1_I D_I IH0_I NG_E
LEAGUE L_B IY0_I G_E
LEARN L_B ER0_I N_E
LEARNED L_B ER1_I N_I IH0_I D_E
LEARNING L_B ER1_I N_I IH0_I NG_E
LEAST L_B IY0_I S_I T_E
LEAVE L_B IY0_I V_E
LEE L_B IY0_E
LEEK L_B IY0_I K_E
LEFT L_B EH0_I F_I T_E
LEG L_B EH0_I G_E
LEGAL L_B IY1_I G_I L_E
LEGALLY L_B IY1_I G_I AH0_I L_I IY0_E
LEGS L_B EH0_I G_I Z_E
LEMON L_B EH1_I M_I AH0_I N_E
LESS L_B EH0_I S_E
LESSENING L_B EH1_I S_I N_I IH0_I NG_E
LESSON L_B EH1_I S_I N_E
LEST L_B EH0_I S_I T_E
LET L_B EH0_I T_E
LET'S L_B EH0_I T_I S_E
LETTER L_B EH1_I T_I AH0_E
LETTER L_B EH1_I T_I ER0_E
LETTERS L_B EH0_I T_I AH0_I Z_E
LIBRARY L_B AY1_I B_I R_I ER0_I IY0_E
LIE L_B AY0_E
LIFE L_B AY0_I F_E
LIFE'S L_B AY0_I F_I S_E
LIFT L_B IH0_I F_I T_E
LIFTED L_B IH1_I F_I T_I IH0_I D_E
LIGHT L_B AY0_I T_E
LIGHT'S L_B AY0_I T_I S_E
LIGHTER L_B AY1_I T_I AH0_E
LIGHTING L_B AY1_I T_I IH0_I NG_E
LIGHTLY L_B AY1_I T_I L_I IY0_E
LIKE L_B AY0_I K_E
LIKED L_B AY0_I K_I T_E
LIKENESS L_B AY1_I K_I N_I AH0_I S_E
LIKES L_B AY0_I K_I S_E
LILLY L_B IH1_I L_I IY0_E
LILLY'S L_B IH1_I L_I IY0_I S_E
LIMIT L_B IH1_I M_I IH0_I T_E
LINDA L_B IH1_I N_I D_I AH0_E
LINE L_B AY0_I N_E
LINES L_B AY0_I N_I Z_E
LINK L_B IH0_I NG_I K_E
LION L_B AY1_I AH0_I N_E
LIPS L_B IH0_I P_I S_E
LISA L_B IY1_I S_I AH0_E
LIST L_B IH0_I S_I T_E
LISTED L_B IH1_I S_I T_I IH0_I D_E
LISTEN L_B IH1_I S_I N_E
LISTENING L_B IH1_I S_I AH0_I N_I IH0_I NG_E
LISTENING L_B IH1_I S_I N_I IH0_I NG_E
LISTENS L_B IH1_I S_I N_I Z_E
LITERALLY L_B IH1_I T_I ER0_I AH0_I L_I IY0_E
LITERATURE L_B IH1_I T_I R_I AH0_I CH_I ER0_E
LITTLE L_B IH1_I T_I L_E
LIVE L_B IH0_I V_E
LIVED L_B IH0_I V_I D_E
LIVELY L_B AY1_I V_I L_I IY0_E
LIVES L_B IH0_I V_I Z_E
LIVING L_B IH1_I V_I IH0_I NG_E
LIYA L_B IY1_I AH0_E
LOCATION L_B OW0_I K_I EY1_I SH_I N_E
LOCK L_B AH0_I K_E
LOCKING L_B AH1_I K_I IH0_I NG_E
LONDON L_B AH1_I N_I D_I AH0_I N_E
LONELY L_B OW1_I N_I L_I IY0_E
LONG L_B AH0_I NG_E
LONG L_B AO0_I NG_E
LONGAN L_B AH1_I NG_I G_I AH0_I N_E
LONGER L_B AH1_I NG_I G_I AH0_E
LONGER L_B AH1_I NG_I G_I ER0_E
LOOK L_B UH0_I K_E
LOOKED L_B UH0_I K_I T_E
LOOKING L_B UH1_I K_I IH0_I NG_E
LOOKS L_B UH0_I K_I S_E
LOOP L_B UW0_I P_E
LOOSE L_B UW0_I S_E
LOSE L_B UW0_I Z_E
LOSS L_B AH0_I S_E
LOST L_B AH0_I S_I T_E
LOST L_B AO0_I S_I T_E
LOT L_B AH0_I T_E
LOTS L_B AH0_I T_I S_E
LOVE L_B AH0_I V_E
LOVED L_B AH0_I V_I D_E
LOVELY L_B AH1_I V_I L_I IY0_E
LOVERS L_B AH1_I V_I AH0_I Z_E
LOVES L_B AH0_I V_I Z_E
LOVING L_B AH1_I V_I IH0_I NG_E
LOWEN L_B OW1_I AH0_I N_E
LOWEN'S L_B OW1_I AH0_I N_I Z_E
LUCK L_B AH0_I K_E
LUCKY L_B AH1_I K_I IY0_E
LUCY L_B UW1_I S_I IH0_E
LUCY L_B UW1_I S_I IY0_E
LUCY'S L_B UW1_I S_I IH0_I S_E
LUNCH L_B AH0_I N_I CH_E
LYNDA L_B IH1_I N_I D_I AH0_E
LYNDA'S L_B IH1_I N_I D_I AH0_I S_E
MACHINE M_B AH0_I SH_I IY1_I N_E
MAD M_B AE0_I D_E
MADE M_B EY0_I D_E
MADNESS M_B AE1_I D_I N_I AH0_I S_E
MAGIC M_B AE1_I JH_I IH0_I K_E
MAGICAL M_B AE1_I JH_I IH0_I K_I L_E
MAINLY M_B EY1_I N_I L_I IY0_E
MAJOR M_B EY1_I JH_I AH0_E
MAJOR M_B EY1_I JH_I ER0_E
MAJORITY M_B AH0_I JH_I AH1_I R_I AH0_I T_I IY0_E
MAKE M_B EY0_I K_E
MAKES M_B EY0_I K_I S_E
MAKING M_B EY1_I K_I IH0_I NG_E
MALL M_B AO0_I L_E
MAN M_B AE0_I N_E
MANAGEMENT M_B AE1_I N_I IH0_I JH_I M_I AH0_I N_I T_E
MANAGER M_B AE1_I N_I IH0_I JH_I AH0_E
MANDY M_B AE1_I N_I D_I IY0_E
MANDY'S M_B AE1_I N_I D_I IY0_I S_E
MANGO M_B AE1_I NG_I G_I OW0_E
MANNER M_B AE1_I N_I AH0_E
MANNER M_B AE1_I N_I ER0_E
MANY M_B EH1_I N_I IY0_E
MAP M_B AE0_I P_E
MARCH M_B AA0_I CH_E
MARCH M_B AA0_I R_I CH_E
MARCHED M_B AA0_I CH_E
MARCHING M_B AA1_I R_I CH_I IH0_I NG_E
MARK M_B AA0_I K_E
MARK M_B AA0_I R_I K_E
MARKED M_B AA0_I K_I T_E
MARKET M_B AA1_I K_I IH0_I T_E
MARKET M_B AA1_I R_I K_I IH0_I T_E
MARKETING M_B AA1_I K_I IH0_I T_I IH0_I NG_E
MARRIED M_B AE1_I R_I IY0_I D_E
MARRY M_B AE1_I R_I IY0_E
MARY M_B AE1_I R_I IH0_E
MARY M_B EH1_I ER0_I IH0_E
MARY'S M_B AE1_I R_I IH0_I S_E
MARY'S M_B EH1_I ER0_I IH0_I S_E
MASKS M_B AA0_I S_I K_I S_E
MASTER M_B AA1_I S_I T_I AH0_E
MASTER M_B AE1_I S_I T_I ER0_E
MASTERPIECE M_B AA1_I S_I T_I AH0_I P_I IY0_I S_E
MASTERS M_B AE1_I S_I T_I ER0_I Z_E
MATCH M_B AE0_I CH_E
MATCHES M_B AE1_I CH_I IH0_I Z_E
MATE M_B EY0_I T_E
MATTER M_B AE1_I T_I AH0_E
MATTER M_B AE1_I T_I ER0_E
MAY M_B EY0_E
MAYBE M_B EY1_I B_I IY0_E
ME M_B IY0_E
MEAL M_B IY0_I L_E
MEAN M_B IY0_I N_E
MEANING M_B IY1_I N_I IH0_I NG_E
MEANS M_B IY0_I N_I Z_E
MEANWHILE M_B IY1_I N_I W_I AY0_I L_E
MEASURE M_B EH1_I ZH_I ER0_E
MEAT M_B IY0_I T_E
MEDICINE M_B EH1_I D_I IH0_I S_I N_E
MEET M_B IY0_I T_E
MEETING M_B IY1_I T_I IH0_I NG_E
MEETINGS M_B IY1_I T_I IY0_I NG_I Z_E
MEMBERS M_B EH1_I M_I B_I AH0_I Z_E
MEMORIAL M_B AH0_I M_I AO1_I R_I IH_I AH0_I L_E
MEMORY M_B EH1_I M_I ER0_I IY0_E
MEN M_B EH0_I N_E
MENTALLY M_B EH1_I N_I T_I AH0_I L_I IY0_E
MENTION M_B EH1_I N_I SH_I N_E
MENU M_B EH1_I N_I Y_I UW0_E
MERRY M_B EH1_I R_I IY0_E
MESSAGE M_B EH1_I S_I IH0_I JH_E
MESSED M_B EH0_I S_I T_E
MIDDLE M_B IH1_I D_I L_E
MIGHT M_B AY0_I T_E
MIKE M_B AY0_I K_E
MIKE'S M_B AY0_I K_I S_E
MILITARY M_B IH1_I L_I AH0_I T_I EH0_I R_I IY0_E
MILK M_B IH0_I L_I K_E
MILKING M_B IH1_I L_I K_I IH0_I NG_E
MILLION M_B IH1_I L_I Y_I AH0_I N_E
MIND M_B AY0_I N_I D_E
MINDER M_B AY1_I N_I D_I ER0_E
MINE M_B AY0_I N_E
MINIMUM M_B IH1_I N_I IH0_I M_I AH0_I M_E
MINUTE M_B IH1_I N_I IH0_I T_E
MIRACLE M_B IH_I AH1_I AH0_I K_I L_E
MIRROR M_B IH_I AH1_I AH0_E
MISS M_B IH0_I S_E
MISSED M_B IH0_I S_I T_E
MISSING M_B IH1_I S_I IH0_I NG_E
MISSION M_B IH1_I SH_I N_E
MISTAKE M_B IH0_I S_I T_I EY1_I K_E
MIX M_B IH0_I K_I S_E
MODERN M_B AH1_I D_I N_E
MOMENT M_B OW1_I M_I AH0_I N_I T_E
MOMENTS M_B OW1_I M_I AH0_I N_I T_I S_E
MONDAY M_B AH1_I N_I D_I EY0_E
MONEY M_B AH1_I N_I IY0_E
MONITOR M_B AH1_I N_I IH0_I T_I AH0_E
MONKEY M_B AH1_I NG_I K_I IY0_E
MONTH M_B AH0_I N_I TH_E
MONTHS M_B AH0_I N_I TH_I S_E
MOOD M_B UW0_I D_E
MOON M_B UW0_I N_E
MORALE M_B AH0_I R_I AE1_I L_E
MORE M_B AO0_E
MORE M_B AO0_I R_E
MORNING M_B AO1_I N_I IH0_I NG_E
MORNING M_B AO1_I R_I N_I IH0_I NG_E
MOST M_B OW0_I S_I T_E
MOSTLY M_B OW1_I S_I T_I L_I IY0_E
MOTHER M_B AH1_I DH_I AH0_E
MOTHER M_B AH1_I DH_I ER0_E
MOTIONED M_B OW1_I SH_I N_E
MOTIVE M_B OW1_I T_I IH0_I V_E
MOTOR M_B OW1_I T_I ER0_E
MOUNTAIN M_B AW1_I N_I T_I N_E
MOUNTAINS M_B AW1_I N_I T_I AH0_I N_I S_E
MOUSE M_B AW0_I S_E
MOUTH M_B AW0_I TH_E
MOVE M_B UW0_I V_E
MOVEMENTS M_B UW1_I V_I M_I AH0_I N_I T_I S_E
MOVES M_B UW0_I V_I Z_E
MOVIE M_B UW1_I V_I IY0_E
MOVING M_B UW1_I V_I IH0_I NG_E
MR M_B IH1_I S_I T_I ER0_E
MUCH M_B AH0_I CH_E
MURDER M_B ER1_I D_I AH0_E
MURDERER M_B ER1_I D_I ER0_I ER0_E
MUSEUM M_B Y_I UW0_I Z_I IY1_I AH0_I M_E
MUSHROOM M_B AH1_I SH_I R_I UH0_I M_E
MUSHROOM M_B AH1_I SH_I R_I UW0_I M_E
MUSIC M_B Y_I UW1_I Z_I IH0_I K_E
MUST M_B AH0_I S_I T_E
MUTTON M_B AH1_I T_I N_E
MY M_B AY0_E
MYSELF M_B AY0_I S_I EH1_I L_I F_E
N EH0_B N_E
NACY'S N_B AA1_I S_I IY0_I Z_E
NAIL N_B EY0_I L_E
NAME N_B EY0_I M_E
NAMES N_B EY0_I M_I Z_E
NATIONALLY N_B AE1_I SH_I N_I AH0_I L_I IY0_E
NATIONS N_B EY1_I SH_I N_I Z_E
NATURAL N_B AE1_I CH_I R_I AH0_I L_E
NATURE N_B EY1_I CH_I AH0_E
NATURE N_B EY1_I CH_I ER0_E
NEAR N_B IH_I AH0_E
NEARLY N_B IH_I AH1_I L_I IY0_E
NECESSARY N_B EH1_I S_I AH0_I S_I ER0_I IY0_E
NECK N_B EH0_I K_E
NEED N_B IY0_I D_E
NEEDED N_B IY1_I D_I IH0_I D_E
NEEDS N_B IY0_I D_I Z_E
NEIL N_B IY0_I L_E
NEIL'S N_B IY0_I L_I Z_E
NEITHER N_B AY1_I DH_I AH0_E
NEITHER N_B IY1_I DH_I ER0_E
NERVOUS N_B ER1_I V_I AH0_I S_E
NERVOUSLY N_B ER1_I V_I AH0_I S_I L_I IY0_E
NEVER N_B EH1_I V_I AH0_E
NEVER N_B EH1_I V_I ER0_E
NEW N_B UW0_E
NEW N_B Y_I UW0_E
NEWS N_B Y_I UW0_I Z_E
NEWSPAPERS N_B Y_I UW1_I Z_I P_I EY2_I P_I AH0_I Z_E
NEXT N_B EH0_I K_I S_I T_E
NICE N_B AY0_I S_E
NIGHT N_B AY0_I T_E
NIGHTS N_B AY0_I T_I S_E
NILA N_B IY1_I L_I AH0_E
NINE N_B AY0_I N_E
NO N_B OW0_E
NODDED N_B AH1_I D_I IH0_I D_E
NOISE N_B OY0_I Z_E
NONE N_B AH0_I N_E
NOODLES N_B UW1_I D_I L_I Z_E
NOR N_B AO0_E
NORMAL N_B AO1_I M_I L_E
NORMAL N_B AO1_I R_I M_I L_E
NOSE N_B OW0_I Z_E
NOSES N_B OW1_I Z_I IH0_I Z_E
NOT N_B AA0_I T_E
NOT N_B AH0_I T_E
NOTE N_B OW0_I T_E
NOTHING N_B AH1_I TH_I IH0_I NG_E
NOTICE N_B OW1_I T_I IH0_I S_E
NOVEMBER N_B OW0_I V_I EH1_I M_I B_I ER0_E
NOW N_B AW0_E
NOWADAYS N_B AW1_I AH0_I D_I EY0_I Z_E
NUCLEAR N_B Y_I UW1_I K_I L_I IH_I AH0_E
NUMBER N_B AH1_I M_I B_I ER0_E
NURSE N_B ER0_I S_E
NUT N_B AH0_I T_E
O OW0_S
O'CLOCK AH0_B K_I L_I AH1_I K_E
OBVIOUS AH1_B B_I V_I IH_I AH0_I S_E
OCCURRED AH0_B K_I ER1_I R_I D_E
OCTOBER AH0_B K_I T_I OW1_I B_I AH0_E
OF AH0_B V_E
OFF AH0_B F_E
OFFER AH1_B F_I AH0_E
OFFER AO1_B F_I ER0_E
OFFERED AH1_B F_I AH0_I D_E
OFFERS AO1_B F_I ER0_I Z_E
OFFICE AH1_B F_I IH0_I S_E
OFFICER AH1_B F_I IH0_I S_I AH0_E
OFFICIAL AH0_B F_I IH1_I SH_I L_E
OFTEN AH1_B F_I N_E
OFTEN AO1_B F_I N_E
OFTENER AH1_B F_I N_I ER0_E
OH OW0_S
OIL OY0_B L_E
OKAY OW0_B K_I EY1_E
OLD OW0_B L_I D_E
OLDER OW1_B L_I D_I ER0_E
OLYMPIA AH0_B UW0_I L_I IY1_I M_I P_I IH_I AH0_E
ON AA0_B N_E
ON AH0_B N_E
ONCE W_B AH0_I N_I S_E
ONE W_B AH0_I N_E
ONES W_B AH0_I N_I Z_E
ONLY OW1_B N_I L_I IY0_E
OPEN OW1_B P_I AH0_I N_E
OPENED OW1_B P_I AH0_I N_E
OPENING OW1_B P_I AH0_I N_I IH0_I NG_E
OPINION AH0_B P_I IH1_I N_I Y_I AH0_I N_E
OPINIONS AH0_B P_I IH1_I N_I Y_I AH0_I N_I Z_E
OPPORTUNITY AH2_B P_I AH0_I T_I Y_I UW1_I N_I AH0_I T_I IY0_E
OPTION AH1_B P_I SH_I N_E
OPTIONS AH1_B P_I SH_I N_I Z_E
OR AO0_S
OR AO0_B R_E
ORANGE AH1_B R_I IH0_I N_I JH_E
ORDER AO1_B D_I AH0_E
ORDERS AH1_B R_I D_I ER0_I S_E
ORGANIZATION AO2_B G_I AH0_I N_I AY0_I Z_I EY1_I SH_I N_E
ORGANIZE AO1_B G_I AH0_I N_I AY0_I Z_E
ORGANIZED AO1_B G_I AH0_I N_I AY0_I Z_I D_E
ORIGINAL AH0_B R_I IH1_I JH_I AH0_I N_I L_E
OTHER AH1_B DH_I AH0_E
OTHER AH1_B DH_I ER0_E
OTHERS AH0_B DH_I ER0_I Z_E
OTHERS AH1_B DH_I AH0_I Z_E
OTHERWISE AH1_B DH_I AH0_I W_I AY0_I Z_E
OUGHT AO0_B T_E
OUR AA0_S
OUR AW1_B AH0_E
OUR AW1_B ER0_E
OURSELVES AW2_B AH0_I S_I EH1_I L_I V_I Z_E
OURSELVES AW2_B ER0_I S_I EH1_I L_I V_I Z_E
OUT AW0_B T_E
OUTSIDE AW2_B T_I S_I AY1_I D_E
OVEN AH1_B V_I N_E
OVER OW1_B V_I AH0_E
OVER OW1_B V_I ER0_E
OVERALL OW1_B V_I ER0_I AO0_I L_E
OWN OW0_B N_E
OWNED OW0_B N_I D_E
OWNER OW1_B N_I AH0_E
OWNERSHIP OW1_B N_I AH0_I SH_I IH0_I P_E
P P_B IY0_E
PACKAGE P_B AE1_I K_I IH0_I JH_E
PAIN P_B EY0_I N_E
PAINFUL P_B EY1_I N_I F_I L_E
PAINT P_B EY0_I N_I T_E
PAINTS P_B EY0_I N_I T_I S_E
PAIR P_B EH0_I R_E
PALACE P_B AE1_I L_I AH0_I S_E
PANDA P_B AE1_I N_I D_I AH0_E
PANDAS P_B AE1_I N_I D_I AH0_I Z_E
PANS P_B AE0_I N_I Z_E
PANT P_B AE0_I N_I T_E
PANTS P_B AE0_I N_I T_I S_E
PAPER P_B EY1_I P_I AH0_E
PAPER P_B EY1_I P_I ER0_E
PAPERS P_B EH1_I P_I ER0_I Z_E
PAR P_B AA0_E
PARADISE P_B AE1_I R_I AH0_I D_I AY0_I S_E
PARCEL P_B AA1_I S_I L_E
PARENTS P_B EH1_I ER0_I AH0_I N_I T_I S_E
PARENTS P_B EH1_I R_I AH0_I N_I T_I S_E
PARK P_B AA0_I K_E
PARK P_B AA0_I R_I K_E
PARKING P_B AA1_I R_I K_I IH0_I NG_E
PARROT P_B AE1_I R_I AH0_I T_E
PART P_B AA0_I R_I T_E
PART P_B AA0_I T_E
PARTED P_B AA1_I T_I IH0_I D_E
PARTICIPATE P_B AA0_I T_I IH1_I S_I IH0_I P_I EY0_I T_E
PARTICULAR P_B AH0_I T_I IH1_I K_I Y_I AH0_I L_I AH0_E
PARTIES P_B AA1_I T_I IY0_I Z_E
PARTNER P_B AA1_I R_I T_I N_I ER0_E
PARTNER P_B AA1_I T_I N_I AH0_E
PARTS P_B AA0_I R_I T_I S_E
PARTS P_B AA0_I T_I S_E
PARTY P_B AA1_I R_I T_I IY0_E
PARTY P_B AA1_I T_I IY0_E
PASS P_B AA0_I S_E
PASS P_B AE0_I S_E
PASSAGE P_B AE1_I S_I IH0_I JH_E
PASSED P_B AE0_I S_I T_E
PASSION P_B AE1_I SH_I N_E
PASSIVE P_B AE1_I S_I IH0_I V_E
PAST P_B AA0_I S_I T_E
PASTS P_B AA0_I S_I T_I S_E
PATH P_B AA0_I TH_E
PATIENT P_B EY1_I SH_I N_I T_E
PATTED P_B AE1_I T_I IH0_I D_E
PATTERN P_B AE1_I T_I N_E
PAUSE P_B AO0_I Z_E
PAY P_B EY0_E
PEA P_B IY0_E
PEACE P_B IY0_I S_E
PEACEFUL P_B IY1_I S_I F_I L_E
PEACH P_B IY0_I CH_E
PEAR P_B EH0_I R_E
PEARL P_B ER0_I L_E
PEN P_B EH0_I N_E
PENCIL P_B EH1_I N_I S_I L_E
PENT P_B EH0_I N_I T_E
PEOPLE P_B IY1_I P_I L_E
PEOPLES P_B IY1_I P_I L_I Z_E
PERFECT P_B ER1_I F_I IH0_I K_I T_E
PERFECTLY P_B ER1_I F_I IH0_I K_I T_I L_I IY0_E
PERFORMANCE P_B AH0_I F_I AO1_I M_I AH0_I N_I S_E
PERHAPS P_B AH0_I HH_I AE1_I P_I S_E
PERHAPS P_B ER0_I HH_I AE1_I P_I S_E
PERIOD P_B IH_I AH1_I R_I IH_I AH0_I D_E
PERSON P_B ER1_I S_I N_E
PERSONALITY P_B ER2_I S_I AH0_I N_I AE1_I L_I AH0_I T_I IY0_E
PERSONALLY P_B ER1_I S_I AH0_I N_I AH0_I L_I IY0_E
PET P_B EH0_I T_E
PETER P_B IY1_I T_I AH0_E
PETER P_B IY1_I T_I ER0_E
PETER'S P_B IY1_I T_I ER0_I S_E
PETS P_B EH0_I T_I S_E
PHONE F_B OW0_I N_E
PHONES F_B OW0_I N_I Z_E
PHOTO F_B OW1_I T_I OW0_E
PHOTOGRAPHERS F_B AH0_I T_I AA1_I G_I R_I AH0_I F_I ER0_I S_E
PHYSICAL F_B IH1_I Z_I IH0_I K_I L_E
PICK P_B IH0_I K_E
PICKED P_B IH0_I K_I T_E
PICTURE P_B IH1_I K_I CH_I AH0_E
PICTURE P_B IH1_I K_I CH_I ER0_E
PIE P_B AY0_E
PIECE P_B IY0_I S_E
PIECES P_B IY1_I S_I IH0_I Z_E
PIG P_B IH0_I G_E
PIG'S P_B IH0_I G_I S_E
PIGS P_B IH0_I G_I Z_E
PILLAR P_B IH1_I L_I AH0_E
PITCH P_B IH0_I CH_E
PITS P_B IH0_I T_I S_E
PITY P_B IH1_I T_I IY0_E
PLACE P_B L_I EY0_I S_E
PLACED P_B L_I EY0_I S_I T_E
PLACES P_B L_I EY1_I S_I IH0_I Z_E
PLAIN P_B L_I EY0_I N_E
PLAN P_B L_I AE0_I N_E
PLANE P_B L_I EY0_I N_E
PLANNED P_B L_I AE0_I N_I D_E
PLANS P_B L_I AE0_I N_I Z_E
PLANT P_B L_I AA0_I N_I T_E
PLANT P_B L_I AE0_I N_I T_E
PLANTING P_B L_I AE1_I N_I T_I IH0_I NG_E
PLANTS P_B L_I AE0_I N_I T_I S_E
PLASTIC P_B L_I AE1_I S_I T_I IH0_I K_E
PLATFORM P_B L_I AE1_I T_I F_I AO0_I M_E
PLAY P_B L_I EY0_E
PLAYER P_B L_I EH1_I IH_I AH0_I R_E
PLAYERS P_B L_I EH1_I ER0_I Z_E
PLAYGROUND P_B L_I EY1_I G_I R_I AW0_I N_I D_E
PLAYING P_B L_I EY1_I IH0_I NG_E
PLAYS P_B L_I EY0_I Z_E
PLEASANT P_B L_I EH1_I Z_I N_I T_E
PLEASE P_B L_I IY0_I Z_E
PLEASURE P_B L_I EH1_I ZH_I ER0_E
PLENTY P_B L_I EH1_I N_I T_I IY0_E
PLOTTING P_B L_I AH1_I T_I IH0_I NG_E
PLUM P_B L_I AH0_I M_E
PLUS P_B L_I AH0_I S_E
POCKET P_B AH1_I K_I IH0_I T_E
POETRY P_B OW1_I UH_I AH0_I T_I R_I IY0_E
POINT P_B OY0_I N_I T_E
POINTED P_B OY1_I N_I T_I IH0_I D_E
POINTING P_B OY1_I N_I T_I IH0_I NG_E
POINTS P_B AH0_I IH0_I N_I T_I S_E
POINTS P_B OY0_I N_I T_I S_E
POLICE P_B AH0_I L_I IY1_I S_E
POLICEMAN P_B AH0_I L_I IY1_I S_I M_I AH0_I N_E
POOR P_B UH_I AH0_E
POP P_B AH0_I P_E
POPULAR P_B AA1_I P_I Y_I AH0_I L_I ER0_E
POPULAR P_B AH1_I P_I Y_I AH0_I L_I AH0_E
PORK P_B AO0_I K_E
PORK P_B AO0_I R_I K_E
PORTER P_B OW1_I T_I ER0_E
POSITION P_B AH0_I Z_I IH1_I SH_I N_E
POSITIONING P_B AH0_I Z_I IH1_I SH_I AH0_I N_I IH0_I NG_E
POSSIBILITY P_B AH2_I S_I AH0_I B_I IH1_I L_I AH0_I T_I IY0_E
POSSIBLE P_B AH1_I S_I AH0_I B_I L_E
POST P_B OW0_I S_I T_E
POT P_B AH0_I T_E
POTATO P_B AH0_I T_I EY1_I T_I OW0_E
POUNDS P_B AW0_I N_I D_I Z_E
POWER P_B AW1_I AH0_E
POWER P_B AW1_I ER0_E
POWERFUL P_B AW1_I AH0_I F_I L_E
PRACTICE P_B R_I AE1_I K_I T_I IH0_I S_E
PRAISE P_B R_I EY0_I Z_E
PRAY P_B R_I EY0_E
PRAYER P_B R_I EH0_I R_E
PRAYERS P_B R_I EH0_I R_I Z_E
PRECIOUS P_B R_I EH1_I SH_I AH0_I S_E
PREDICTION P_B R_I IH0_I D_I IH1_I K_I SH_I N_E
PREMIERE P_B R_I EH1_I M_I IY0_I EH0_I R_E
PREPARATION P_B R_I EH2_I P_I AH0_I R_I EY1_I SH_I N_E
PREPARE P_B R_I IH0_I P_I EH1_I R_E
PRESENT P_B R_I EH1_I Z_I N_I T_E
PRESENTED P_B R_I IH0_I Z_I EH1_I N_I T_I IH0_I D_E
PRESENTLY P_B R_I EH1_I Z_I N_I T_I L_I IY0_E
PRESIDENT P_B R_I EH1_I Z_I IH0_I D_I AH0_I N_I T_E
PRESSURE P_B R_I EH1_I SH_I AH0_E
PRESSURE P_B R_I EH1_I SH_I ER0_E
PRETTIES P_B R_I IH1_I T_I IY0_I S_E
PRETTY P_B R_I IH1_I T_I IY0_E
PREVAIL P_B R_I IH0_I V_I EY1_I L_E
PREVENTION P_B R_I IH0_I V_I EH1_I N_I SH_I N_E
PREVIOUSLY P_B R_I IY1_I V_I IH_I AH0_I S_I L_I IY0_E
PRICE P_B R_I AY0_I S_E
PRICES P_B R_I AY0_I S_I IY0_I Z_E
PRIDE P_B R_I AY0_I D_E
PRINCIPLE P_B R_I IH1_I N_I S_I AH0_I P_I L_E
PRINTED P_B R_I IH1_I N_I T_I IH0_I D_E
PRINTERS P_B R_I IY1_I N_I T_I ER0_I Z_E
PRISON P_B R_I IH1_I Z_I N_E
PRIVILEGE P_B R_I IH1_I V_I AH0_I L_I IH0_I JH_E
PRIZE P_B R_I AY0_I Z_E
PROBABLY P_B R_I AA1_I B_I AH0_I B_I L_I IY0_E
PROBABLY P_B R_I AH1_I B_I AH0_I B_I L_I IY0_E
PROBLEM P_B R_I AH1_I B_I L_I AH0_I M_E
PROCESS P_B R_I OW1_I S_I EH0_I S_E
PRODUCE P_B R_I AH0_I D_I Y_I UW1_I S_E
PRODUCT P_B R_I AH1_I D_I AH0_I K_I T_E
PRODUCTIVE P_B R_I AH0_I D_I AH1_I K_I T_I IH0_I V_E
PROFESSOR P_B R_I AH0_I F_I EH1_I S_I ER0_E
PROFIT P_B R_I AH1_I F_I IH0_I T_E
PROFITS P_B R_I AA1_I F_I IH0_I T_I S_E
PROGRAM P_B R_I OW1_I G_I R_I AE0_I M_E
PROGRESS P_B R_I OW1_I G_I R_I EH0_I S_E
PROJECT P_B R_I AH1_I JH_I EH0_I K_I T_E
PROJECTS P_B R_I AH0_I JH_I EH1_I K_I T_I S_E
PROMISE P_B R_I AH1_I M_I IH0_I S_E
PROOF P_B R_I UW0_I F_E
PROPER P_B R_I AH1_I P_I AH0_E
PROPERTY P_B R_I AH1_I P_I AH0_I T_I IY0_E
PROTECTION P_B R_I AH0_I T_I EH1_I K_I SH_I N_E
PROTEST P_B R_I OW1_I T_I EH0_I S_I T_E
PROUD P_B R_I AW0_I D_E
PROVE P_B R_I UW0_I V_E
PROVIDE P_B R_I AH0_I V_I AY1_I D_E
PROVISIONS P_B R_I AH0_I V_I IH1_I ZH_I N_I Z_E
PUBLIC P_B AH1_I B_I L_I IH0_I K_E
PUBLISHED P_B AH1_I B_I L_I IH0_I SH_I T_E
PULLED P_B UH0_I L_I D_E
PUMPED P_B AH0_I M_I P_I T_E
PUMPKIN P_B AH1_I M_I P_I K_I IH0_I N_E
PUPIL P_B Y_I UW1_I P_I L_E
PURPLE P_B ER1_I P_I L_E
PURPOSE P_B ER1_I P_I AH0_I S_E
PUSH P_B UH0_I SH_E
PUSHED P_B UH0_I SH_I T_E
PUSHING P_B UH1_I SH_I IH0_I NG_E
PUT P_B UH0_I T_E
PUTTING P_B UH1_I T_I IH0_I NG_E
PUZZLE P_B AH1_I Z_I L_E
QUARTER K_B W_I AO1_I R_I T_I ER0_E
QUESTION K_B W_I EH1_I S_I CH_I AH0_I N_E
QUESTIONS K_B W_I EH1_I S_I CH_I AH0_I N_I Z_E
QUICK K_B W_I IH0_I K_E
QUICKLY K_B W_I IH1_I K_I L_I IY0_E
QUIET K_B W_I AY1_I AH0_I T_E
QUIRE K_B W_I AY1_I AH0_E
QUIRT K_B W_I ER0_I T_E
QUITE K_B W_I AY0_I T_E
RABBIT R_B AE1_I B_I IH0_I T_E
RACE R_B EY0_I S_E
RACING R_B EY1_I S_I IH0_I NG_E
RADIO R_B EY1_I D_I IY0_I OW0_E
RAIN R_B EY0_I N_E
RAINCOAT R_B EY1_I N_I K_I OW0_I T_E
RAINY R_B EY1_I N_I IY0_E
RAN R_B AE0_I N_E
RANK R_B AE0_I NG_I K_E
RANKS R_B AE0_I NG_I K_I S_E
RARELY R_B EH1_I R_I L_I IY0_E
RATE R_B EY0_I T_E
RATED R_B EY1_I T_I IH0_I D_E
RATHER R_B AA1_I DH_I AH0_E
RATHER R_B AE1_I DH_I ER0_E
RAW R_B AO0_E
RAY R_B EY0_E
REACH R_B IY0_I CH_E
REACHED R_B IY0_I CH_I T_E
READ R_B IY0_I D_E
READS R_B IY0_I D_I Z_E
READY R_B EH1_I D_I IY0_E
REAL R_B IH_I AH0_I L_E
REAL R_B IY1_I AH0_I L_E
REALITY R_B IY0_I AE1_I L_I AH0_I T_I IY0_E
REALLY R_B IH_I AH1_I L_I IY0_E
REALLY R_B IY1_I AH0_I L_I IY0_E
REASON R_B IY1_I Z_I N_E
REASONS R_B IY1_I Z_I N_I Z_E
REBELS R_B IH0_I B_I EH1_I L_I Z_E
RECEIVER R_B IH0_I S_I IY1_I V_I AH0_E
RECORD R_B EH1_I K_I AO0_I D_E
RECORD R_B EH1_I K_I ER0_I D_E
RECOVER R_B IH0_I K_I AH1_I V_I ER0_E
RED R_B EH0_I D_E
REFORM R_B IH0_I F_I AO1_I M_E
REGARD R_B IH0_I G_I AA0_I R_I D_E
REGISTER R_B EH1_I JH_I IH0_I S_I T_I ER0_E
REIGNS R_B EY0_I N_I Z_E
RELATIONSHIP R_B IH0_I L_I EY1_I SH_I N_I SH_I IH0_I P_E
RELATIVELY R_B EH1_I L_I AH0_I T_I IH0_I V_I L_I IY0_E
RELATIVES R_B EH1_I L_I AH0_I T_I IH0_I V_I Z_E
RELEASE R_B IH0_I L_I IY1_I S_E
RELIES R_B IH0_I L_I AY1_I Z_E
REMAIN R_B IH0_I M_I EY1_I N_E
REMAINED R_B IH0_I M_I EY1_I N_I D_E
REMAINING R_B IH0_I M_I EY1_I N_I IH0_I NG_E
REMAINS R_B IH0_I M_I EY1_I N_I Z_E
REMARK R_B IH0_I M_I AA1_I R_I K_E
REMEMBER R_B IH0_I M_I EH1_I M_I B_I AH0_E
REMEMBER R_B IH0_I M_I EH1_I M_I B_I ER0_E
REMIND R_B IH0_I M_I AY1_I N_I D_E
REMINDER R_B IH0_I M_I AY1_I N_I D_I AH0_E
REMINDING R_B IH0_I M_I AY1_I N_I D_I IH0_I NG_E
REMOVAL R_B IH0_I M_I UW1_I V_I L_E
REMOVE R_B IH0_I M_I UW1_I V_E
REPEAT R_B IH0_I P_I IY1_I T_E
REPLACE R_B IH0_I P_I L_I EY1_I S_E
REPORT R_B IH0_I P_I AO1_I T_E
REPORTED R_B IH0_I P_I AO1_I T_I IH0_I D_E
REPORTER R_B IH0_I P_I AO1_I R_I T_I ER0_E
REPORTER R_B IH0_I P_I AO1_I T_I AH0_E
REPORTS R_B IH0_I P_I AO1_I T_I S_E
REPUBLICANS R_B IH0_I P_I AH1_I B_I L_I IH0_I K_I AH0_I N_I Z_E
REQUEST R_B IH0_I K_I W_I EH1_I S_I T_E
RESEARCHERS R_B IH1_I S_I ER0_I CH_I AH0_I Z_E
RESERVE R_B IH0_I Z_I ER1_I V_E
RESIGNED R_B IH0_I Z_I AY1_I N_I D_E
RESORT R_B IH0_I Z_I AO1_I T_E
RESOURCE R_B IH0_I S_I AO1_I R_I S_E
RESPECT R_B IH0_I S_I P_I EH1_I K_I T_E
RESPONDED R_B IH0_I S_I P_I AH1_I N_I D_I IH0_I D_E
RESPONSIBLE R_B IH0_I S_I P_I AH1_I N_I S_I AH0_I B_I L_E
REST R_B EH0_I S_I T_E
RESTAURANT R_B EH1_I S_I T_I R_I AA0_I N_I T_E
RESTAURANT R_B EH1_I S_I T_I R_I AH0_I N_I T_E
RESTORE R_B IH0_I S_I T_I AO1_I R_E
RESTROOM R_B EH1_I S_I T_I R_I UH0_I M_E
RESTROOM R_B EH1_I S_I T_I R_I UW0_I M_E
RESULT R_B IH0_I Z_I AH1_I L_I T_E
RESULTS R_B IH0_I Z_I AH1_I L_I T_I S_E
RETURN R_B IH0_I T_I ER1_I N_E
RETURNED R_B IH0_I T_I ER1_I N_I D_E
RETURNS R_B IH0_I T_I ER1_I N_I S_E
REVENGE R_B IH0_I V_I EH1_I N_I JH_E
REVOLUTION R_B EH2_I V_I AH0_I L_I UW1_I SH_I N_E
REWARD R_B IH0_I W_I AO1_I R_I D_E
RICE R_B AY0_I S_E
RICH R_B IH0_I CH_E
RID R_B IH0_I D_E
RIDE R_B AY0_I D_E
RIDICULOUS R_B IH0_I D_I IH1_I K_I Y_I AH0_I L_I AH0_I S_E
RIGHT R_B AY0_I T_E
RIGHTED R_B AY0_I T_E
RING R_B IH0_I NG_E
RISE R_B AY0_I Z_E
RISK R_B IH0_I S_I K_E
RIVER R_B IH1_I V_I ER0_E
ROAD R_B OW0_I D_E
ROADS R_B OW0_I D_I Z_E
ROAST R_B OW0_I S_I T_E
ROCK R_B AH0_I K_E
ROD R_B AH0_I D_E
ROLE R_B OW0_I L_E
ROLL R_B OW0_I L_E
ROLLING R_B OW1_I L_I IH0_I NG_E
ROMANTIC R_B OW0_I M_I AE1_I N_I T_I IH0_I K_E
ROOM R_B UH0_I M_E
ROOM R_B UW0_I M_E
ROOT R_B UW0_I T_E
ROPE R_B OW0_I P_E
ROSE R_B OW0_I Z_E
ROUGH R_B AH0_I F_E
ROUND R_B AW0_I N_I D_E
ROW R_B OW0_E
ROWING R_B OW1_I IH0_I NG_E
RUBBED R_B AH0_I B_I D_E
RUGBY R_B AH1_I G_I B_I IY0_E
RULE R_B UW0_I L_E
RULES R_B UW0_I L_I Z_E
RUN R_B AH0_I N_E
RUNNING R_B AH1_I N_I IH0_I NG_E
RUNS R_B AH0_I N_I Z_E
RUSHING R_B AH1_I SH_I IH0_I NG_E
RUSSIANS R_B AH1_I SH_I N_I Z_E
S EH0_B S_E
SAD S_B AE0_I D_E
SAFE S_B EY0_I F_E
SAID S_B EH0_I D_E
SAINTS S_B EY0_I N_I T_I S_E
SALAD S_B AE1_I L_I AH0_I D_E
SALARY S_B AE1_I L_I ER0_I IY0_E
SALES S_B EY0_I L_I Z_E
SALESPERSON S_B EY1_I L_I Z_I P_I ER0_I S_I N_E
SALUTE S_B AH0_I L_I UW1_I T_E
SAME S_B EY0_I M_E
SAND S_B AE0_I N_I D_E
SANDALS S_B AE0_I N_I D_I L_I Z_E
SANDWICH S_B AE1_I N_I W_I IH0_I CH_E
SANDY S_B AE1_I N_I D_I IY0_E
SATISFIED S_B AE1_I T_I IH0_I S_I F_I AY0_I D_E
SATURDAY S_B AE1_I T_I AH0_I D_I EY0_E
SATURDAY S_B AE1_I T_I ER0_I D_I EY0_E
SAUSAGE S_B AH1_I S_I IH0_I JH_E
SAVED S_B EY0_I V_I D_E
SAW S_B AO0_E
SAY S_B EY0_E
SAYS S_B EH0_I Z_E
SCARE S_B K_I EH0_I R_E
SCARF S_B K_I AA0_I R_I F_E
SCHOOL S_B K_I UW0_I L_E
SCIENCE S_B AY1_I AH0_I N_I S_E
SCIENTIST S_B AY1_I AH0_I N_I T_I IH0_I S_I T_E
SCORE S_B K_I AO0_E
SCORE S_B K_I AO0_I R_E
SCORED S_B K_I AO0_I D_E
SCREAMING S_B K_I R_I IY1_I M_I IH0_I NG_E
SCREEN S_B K_I R_I IY0_I N_E
SEA S_B IY0_E
SEAK S_B IY1_I K_E
SEASON S_B IY1_I Z_I N_E
SEAT S_B IY0_I T_E
SEATED S_B IY1_I T_I IH0_I D_E
SEATS S_B IY0_I T_I S_E
SECOND S_B EH1_I K_I AH0_I N_I D_E
SECONDARY S_B EH1_I K_I AH0_I N_I D_I EH0_I R_I IY0_E
SECRET S_B IY1_I K_I R_I AH0_I T_E
SECRETARY S_B EH1_I K_I R_I AH0_I T_I R_I IY0_E
SECURITY S_B IH0_I K_I Y_I UH_I AH1_I AH0_I T_I IY0_E
SEE S_B IY0_E
SEEING S_B IY1_I IH0_I NG_E
SEEK S_B IY0_I K_E
SEEM S_B IY0_I M_E
SEEMED S_B IY0_I M_I D_E
SEEMING S_B IY1_I M_I IH0_I NG_E
SEEMS S_B IY0_I M_E
SEEMS S_B IY0_I M_I Z_E
SEEN S_B IY0_I N_E
SELFISH S_B EH1_I L_I F_I IH0_I SH_E
SELFISHNESS S_B EH1_I L_I F_I IH0_I SH_I N_I AH0_I S_E
SELL S_B EH0_I L_E
SEND S_B EH0_I N_I D_E
SENDING S_B EH1_I N_I D_I IH0_I NG_E
SENDS S_B EH0_I N_I D_I Z_E
SENSE S_B EH0_I N_I S_E
SEPTEMBER S_B EH0_I P_I T_I EH1_I M_I B_I ER0_E
SERE S_B IH_I AH0_E
SERIES S_B IH_I AH1_I IY0_I Z_E
SERIES S_B IH_I AH1_I R_I IY0_I Z_E
SERIOUS S_B IH_I AH1_I R_I IH_I AH0_I S_E
SERIOUSLY S_B IH_I AH1_I R_I IH_I AH0_I S_I L_I IY0_E
SERVICE S_B ER1_I V_I IH0_I S_E
SESSION S_B EH1_I SH_I N_E
SET S_B EH0_I T_E
SETTING S_B EH1_I T_I IH0_I NG_E
SEVEN S_B EH1_I V_I N_E
SEVENTEEN S_B EH2_I V_I N_I T_I IY1_I N_E
SEVENTH S_B EH1_I V_I N_I TH_E
SEVERAL S_B EH1_I V_I R_I AH0_I L_E
SEX S_B EH0_I K_I S_E
SHADOW SH_B AE1_I D_I OW0_E
SHAKE SH_B EY0_I K_E
SHAKING SH_B EY1_I K_I IH0_I NG_E
SHALL SH_B AE0_I L_E
SHALL SH_B AH0_I L_E
SHAME SH_B EY0_I M_E
SHANGHAI SH_B AE2_I NG_I HH_I AY1_E
SHAPE SH_B EY0_I P_E
SHARE SH_B EH0_I R_E
SHARING SH_B EH1_I R_I IH0_I NG_E
SHARK SH_B AA0_I K_E
SHARP SH_B AA0_I P_E
SHARPLY SH_B AA1_I P_I L_I IY0_E
SHE SH_B IY0_E
SHE'S SH_B IY0_I Z_E
SHEEP SH_B IY0_I P_E
SHEETS SH_B IY0_I T_I S_E
SHELF SH_B EH0_I L_I F_E
SHELL SH_B EH0_I L_E
SHIFT SH_B IH0_I F_I T_E
SHIFTED SH_B IH1_I F_I T_I IH0_I D_E
SHINY SH_B AY1_I N_I IY0_E
SHIP SH_B IH0_I P_E
SHIRT SH_B ER0_I T_E
SHIRTS SH_B ER0_I T_I S_E
SHOCK SH_B AH0_I K_E
SHOE SH_B UW0_E
SHOES SH_B UW0_I Z_E
SHOES SH_B UW1_I Z_E
SHOOTING SH_B UW1_I T_I IH0_I NG_E
SHOP SH_B AA0_I P_E
SHOP SH_B AH0_I P_E
SHORE SH_B AO0_I R_E
SHORT SH_B AO0_I R_I T_E
SHORT SH_B AO0_I T_E
SHORTS SH_B AO0_I T_I S_E
SHOT SH_B AH0_I T_E
SHOULD SH_B UH0_I D_E
SHOULDER SH_B OW1_I L_I D_I AH0_E
SHOULDER SH_B OW1_I L_I D_I ER0_E
SHOULDERS SH_B AH1_I UW0_I L_I D_I AH0_I Z_E
SHOUTED SH_B AW1_I T_I IH0_I D_E
SHOUTING SH_B AW1_I T_I IH0_I NG_E
SHOW SH_B OW0_E
SHOWED SH_B OW0_I D_E
SHRUGGED SH_B R_I AH0_I G_E
SHUT SH_B AH0_I T_E
SICK S_B IH0_I K_E
SIDE S_B AY0_I D_E
SIDES S_B AY0_I D_I Z_E
SIGH S_B AY0_E
SIGHT S_B AY0_I T_E
SIGN S_B AY0_I N_E
SIGNED S_B AY0_I N_I D_E
SIGNS S_B AY0_I N_I Z_E
SILENCE S_B AY1_I L_I AH0_I N_I S_E
SILK S_B IH0_I L_I K_E
SILLY S_B IH1_I L_I IY0_E
SILVER S_B IH1_I L_I V_I ER0_E
SIMILAR S_B IH1_I M_I AH0_I L_I AH0_E
SIMPLE S_B IH1_I M_I P_I L_E
SINCE S_B IH0_I N_I S_E
SING S_B IH0_I NG_E
SINGE S_B IH0_I N_I JH_E
SINGER S_B IH1_I NG_I AH0_E
SINGER S_B IH1_I NG_I ER0_E
SINGLE S_B IH1_I NG_I G_I L_E
SINK S_B IH0_I NG_I K_E
SIR S_B AH0_E
SIR S_B ER0_E
SISTER S_B IH1_I S_I T_I AH0_E
SISTER S_B IH1_I S_I T_I ER0_E
SISTERS S_B IH1_I S_I T_I AH0_I Z_E
SIT S_B IH0_I T_E
SITE S_B AY0_I T_E
SITS S_B IH0_I T_I S_E
SITTING S_B IH1_I T_I IH0_I NG_E
SITUATION S_B IH2_I CH_I UW0_I EY1_I SH_I N_E
SIX S_B IH0_I K_I S_E
SIXTEEN S_B IH2_I K_I S_I T_I IY1_I N_E
SIXTH S_B IH0_I K_I S_I TH_E
SIZE S_B AY0_I Z_E
SKATING S_B K_I EY1_I T_I IH0_I NG_E
SKETCH S_B K_I EH0_I CH_E
SKIN S_B K_I IH0_I N_E
SKIRT S_B K_I ER0_I T_E
SKY S_B K_I AY0_E
SLEEP S_B L_I IY0_I P_E
SLOW S_B L_I OW0_E
SLOWLY S_B L_I OW1_I L_I IY0_E
SMALL S_B M_I AO0_I L_E
SMELL S_B M_I EH0_I L_E
SMELLS S_B M_I EH0_I L_I Z_E
SMILE S_B M_I AY0_I L_E
SMILED S_B M_I AY0_I L_I D_E
SMOKE S_B M_I OW0_I K_E
SMOKING S_B M_I OW1_I K_I IH0_I NG_E
SNACKED S_B N_I AE0_I K_E
SNAKES S_B N_I EY0_I K_I S_E
SNEAKERS S_B N_I IY1_I K_I AH0_I Z_E
SNOW S_B N_I OW0_E
SNOWING S_B N_I OW0_I IH0_I NG_E
SNOWSTORM S_B N_I OW1_I S_I T_I AO0_I M_E
SO S_B OW0_E
SOAP S_B OW0_I P_E
SOCCER S_B AH1_I K_I AH0_E
SOCIAL S_B OW1_I SH_I L_E
SOCIETY S_B AH0_I S_I AY1_I AH0_I T_I IY0_E
SOCKS S_B AA0_I K_I S_E
SOCKS S_B AH0_I K_I S_E
SOLDIER S_B OW1_I L_I JH_I ER0_E
SOLUTION S_B AH0_I L_I UW1_I SH_I N_E
SOME S_B AH0_I M_E
SOMEBODY S_B AH1_I M_I B_I AH0_I D_I IY0_E
SOMEONE S_B AH1_I M_I W_I AH0_I N_E
SOMETHING S_B AH1_I M_I TH_I IH0_I NG_E
SOMETIMES S_B AH1_I M_I T_I AY0_I M_I Z_E
SOMEWHERE S_B AH1_I M_I W_I EH0_I R_E
SON S_B AH0_I N_E
SONG S_B AH0_I NG_E
SONGS S_B AO0_I NG_I Z_E
SOON S_B UW0_I N_E
SOONER S_B UW1_I N_I AH0_E
SOONER S_B UW1_I N_I ER0_E
SOPHISTICATE S_B AH0_I F_I IH1_I S_I T_I IH0_I K_I EY0_I T_E
SORRY S_B AA1_I R_I IY0_E
SORRY S_B AH1_I R_I IY0_E
SORT S_B AO0_I T_E
SORTS S_B AO0_I R_I T_I S_E
SOUL S_B OW0_I L_E
SOUND S_B AW0_I N_I D_E
SOUNDED S_B AW1_I N_I D_I IH0_I D_E
SOUNDS S_B AW0_I N_I D_I Z_E
SOUP S_B UW0_I P_E
SOURCE S_B AO0_I S_E
SOUTH S_B AW0_I TH_E
SPACE S_B P_I EY0_I S_E
SPARE S_B P_I EH0_I R_E
SPARED S_B P_I EH0_I R_I D_E
SPEAK S_B P_I IY0_I K_E
SPEAKER S_B P_I IY1_I K_I ER0_E
SPEAKING S_B P_I IY1_I K_I IH0_I NG_E
SPEAKS S_B P_I IY0_I K_I S_E
SPECIAL S_B P_I EH1_I SH_I L_E
SPECIALISTS S_B P_I EH1_I SH_I AH0_I L_I IH0_I S_I T_I S_E
SPECIFIC S_B P_I AH0_I S_I IH1_I F_I IH0_I K_E
SPEECH S_B P_I IY0_I CH_E
SPEND S_B P_I EH0_I N_I D_E
SPENDING S_B P_I EH1_I N_I D_I IH0_I NG_E
SPENDS S_B P_I EH0_I N_I D_E
SPIRIT S_B P_I IH_I AH1_I IH0_I T_E
SPIRITED S_B P_I IH_I AH1_I IH0_I T_I IH0_I D_E
SPIRITUAL S_B P_I IH_I AH1_I IH0_I CH_I UW0_I AH0_I L_E
SPITE S_B P_I AY0_I T_E
SPONSORS S_B P_I AA1_I N_I S_I ER0_I S_E
SPOONS S_B P_I UW0_I N_I S_E
SPORT S_B P_I AO0_I T_E
SPORTS S_B P_I AH0_I R_I T_I S_E
SPORTS S_B P_I AO0_I T_I S_E
SPOT S_B P_I AH0_I T_E
SPOTS S_B P_I AH0_I T_I S_E
SPRING S_B P_I R_I IH0_I NG_E
SQUID S_B K_I W_I IH0_I D_E
SQUIRREL S_B K_I W_I ER1_I AH0_I L_E
STAFF S_B T_I AA0_I F_E
STAGE S_B T_I EY0_I JH_E
STAIRS S_B T_I EH0_I R_I Z_E
STAKE S_B T_I EY0_I K_E
STAMPS S_B T_I AE0_I M_I P_I S_E
STAND S_B T_I AE0_I N_I D_E
STANDARD S_B T_I AE1_I N_I D_I ER0_I D_E
STANDING S_B T_I AE1_I N_I D_I IH0_I NG_E
STANDPOINT S_B T_I AE1_I N_I D_I P_I OY0_I N_I T_E
STAR S_B T_I AA0_E
STAR S_B T_I AA0_I R_E
STARED S_B T_I EH0_I ER0_I D_E
STARING S_B T_I EH1_I R_I IH0_I NG_E
STARS S_B T_I AA0_I Z_E
START S_B T_I AA0_I R_I T_E
START S_B T_I AA0_I T_E
STARTED S_B T_I AA1_I R_I T_I IH0_I D_E
STARTED S_B T_I AA1_I T_I IH0_I D_E
STARTING S_B T_I AA1_I R_I T_I IH0_I NG_E
STARTS S_B T_I AA0_I R_I T_I S_E
STAT S_B T_I AE0_I T_E
STATE S_B T_I EY0_I T_E
STATEMENT S_B T_I EY1_I T_I M_I AH0_I N_I T_E
STATES S_B T_I EY0_I T_I S_E
STATUE S_B T_I AE1_I CH_I UW0_E
STAY S_B T_I EY0_E
STEADY S_B T_I EH1_I D_I IY0_E
STEAK S_B T_I EY0_I K_E
STEAL S_B T_I IY0_I L_E
STEEVEN S_B T_I IY1_I V_I AH0_I N_E
STEP S_B T_I EH0_I P_E
STEPPED S_B T_I EH0_I P_I T_E
STERN S_B T_I ER0_I N_E
STEVEN S_B T_I IY1_I V_I N_E
STEVEN'S S_B T_I IY1_I V_I AH0_I N_I S_E
STICK S_B T_I IH0_I K_E
STILL S_B T_I IH0_I L_E
STIR S_B T_I ER0_E
STOCK S_B T_I AH0_I K_E
STONE S_B T_I OW0_I N_E
STOOD S_B T_I UH0_I D_E
STOP S_B T_I AH0_I P_E
STOPED S_B T_I OW0_I P_I T_E
STOPPED S_B T_I AH0_I P_I T_E
STOPS S_B T_I AH0_I P_I S_E
STORE S_B T_I AO0_I R_E
STORED S_B T_I AO0_I D_E
STORIES S_B T_I AO1_I R_I IH0_I Z_E
STORM S_B T_I AO0_I M_E
STORY S_B T_I AO1_I R_I IY0_E
STRAIGHT S_B T_I R_I EY0_I T_E
STRANGE S_B T_I R_I EY0_I N_I JH_E
STREAM S_B T_I R_I IY0_I M_E
STREET S_B T_I R_I IY0_I T_E
STREETS S_B T_I R_I IY0_I T_I S_E
STRENGTH S_B T_I R_I EH0_I NG_I K_I TH_E
STRESS S_B T_I R_I EH0_I S_E
STRIKES S_B T_I R_I AY0_I K_I S_E
STRIKING S_B T_I R_I AY1_I K_I IH0_I NG_E
STRING S_B T_I R_I IH0_I NG_E
STROKES S_B T_I R_I OW0_I K_I S_E
STRONG S_B T_I R_I AH0_I NG_E
STRONG S_B T_I R_I AO0_I NG_E
STRUCTURE S_B T_I R_I AH1_I K_I CH_I AH0_E
STRUGGLE S_B T_I R_I AH1_I G_I L_E
STUDENT S_B T_I UW1_I D_I N_I T_E
STUDENT S_B T_I Y_I UW1_I D_I N_I T_E
STUDENTS S_B T_I Y_I UH1_I D_I N_I T_I S_E
STUDY S_B T_I AH1_I D_I IY0_E
STUFF S_B T_I AH0_I F_E
STUPID S_B T_I UW1_I P_I IH0_I D_E
STUPIDITY S_B T_I Y_I UW0_I P_I IH1_I D_I AH0_I T_I IY0_E
STYLE S_B T_I AY0_I L_E
SUBJECT S_B AH1_I B_I JH_I EH0_I K_I T_E
SUBJECTS S_B AH1_I B_I JH_I EH0_I K_I T_I S_E
SUBURBS S_B AH1_I B_I ER0_I B_I S_E
SUBWAY S_B AH1_I B_I W_I EY0_E
SUCCEED S_B AH0_I K_I S_I IY1_I D_E
SUCCESS S_B AH0_I K_I S_I EH1_I S_E
SUCCESSFUL S_B AH0_I K_I S_I EH1_I S_I F_I L_E
SUCCESSFULLY S_B AH0_I K_I S_I EH1_I S_I F_I AH0_I L_I IY0_E
SUCH S_B AH0_I CH_E
SUCKS S_B AH0_I K_I S_E
SUDDENLY S_B AH1_I D_I AH0_I N_I L_I IY0_E
SUFFER S_B AH1_I F_I AH0_E
SUFFERED S_B AH1_I F_I AH0_I D_E
SUFFERERS S_B AH1_I F_I ER0_I AH0_E
SUFFICIENT S_B AH0_I F_I IH1_I SH_I N_I T_E
SUGAR SH_B UH1_I G_I ER0_E
SUGGESTED S_B AH0_I JH_I EH1_I S_I T_I IH0_I D_E
SUIT S_B Y_I UW0_I T_E
SUMMARY S_B AH1_I M_I ER0_I IY0_E
SUMMER S_B AH1_I M_I ER0_E
SUN S_B AH0_I N_E
SUNDAY S_B AH1_I N_I D_I EY0_E
SUNDAY S_B AH1_I N_I D_I IY0_E
SUNGLASSES S_B AH1_I N_I G_I L_I AA0_I S_I IH0_I Z_E
SUNGLASSES S_B AH1_I N_I G_I L_I AE0_I S_I IH0_I Z_E
SUNS S_B AH0_I N_I Z_E
SUNSET S_B AH1_I N_I S_I EH0_I T_E
SUNSHINE S_B AH1_I N_I SH_I AY0_I N_E
SUPER S_B UW1_I P_I ER0_E
SUPPER S_B AH1_I P_I AH0_E
SUPPER S_B AH1_I P_I ER0_E
SUPPORT S_B AH0_I P_I AO1_I R_I T_E
SUPPORTED S_B AH0_I P_I OW1_I R_I T_I IH0_I D_E
SUPPORTING S_B AH0_I P_I AO1_I R_I T_I IH0_I NG_E
SUPPORTING S_B AH0_I P_I AO1_I T_I IH0_I NG_E
SUPPOSE S_B AH0_I P_I OW1_I Z_E
SUPPOSED S_B AH0_I P_I OW1_I Z_I D_E
SURE SH_B AO0_E
SURE SH_B UH_I AH0_E
SURELY SH_B UH_I AH1_I L_I IY0_E
SURFING S_B ER1_I F_I IH0_I NG_E
SURGEON S_B ER1_I JH_I AH0_I N_E
SURGERY S_B ER1_I JH_I ER0_I IY0_E
SURPRISE S_B AH0_I P_I R_I AY1_I Z_E
SUSPECTS S_B AH1_I S_I P_I EH0_I K_I T_I S_E
SWEATER S_B W_I EH1_I T_I AH0_E
SWEATER S_B W_I EH1_I T_I ER0_E
SWEET S_B W_I IY0_I T_E
SWIM S_B W_I IH0_I M_E
SWIMMING S_B W_I IH1_I M_I IH0_I NG_E
SWING S_B W_I IH0_I NG_E
SYDNEY S_B IH1_I D_I N_I IY0_E
SYMPATHY S_B IH1_I M_I P_I AH0_I TH_I IY0_E
SYSTEM S_B IH1_I S_I T_I AH0_I M_E
T T_B IY0_E
TABLE T_B EY1_I B_I L_E
TABLES T_B EY1_I B_I L_I Z_E
TAG T_B AE0_I G_E
TAI T_B AY0_E
TAKE T_B EY0_I K_E
TAKES T_B EY0_I K_I S_E
TAKING T_B EY1_I K_I IH0_I NG_E
TALE T_B EY0_I L_E
TALENT T_B AE1_I L_I AH0_I N_I T_E
TALENTED T_B AE1_I L_I AH0_I N_I T_I IH0_I D_E
TALK T_B AO0_I K_E
TALKED T_B AO0_I K_I T_E
TALKING T_B AO1_I K_I IH0_I NG_E
TAME T_B EY0_I M_E
TANK T_B AE0_I NG_I K_E
TAP T_B AE0_I P_E
TAPPED T_B AE0_I P_I T_E
TARGETING T_B AA1_I G_I IH0_I T_I IH0_I NG_E
TASK T_B AE0_I S_I K_E
TASTE T_B EY0_I S_I T_E
TAX T_B AE0_I K_I S_E
TAXI T_B AE1_I K_I S_I IY0_E
TEA T_B IY0_E
TEACH T_B IY0_I CH_E
TEACHER T_B IY1_I CH_I ER0_E
TEACHER'S T_B IY1_I CH_I AH0_I S_E
TEACHER'S T_B IY1_I CH_I ER0_I S_E
TEACHERS T_B IY1_I CH_I ER0_I S_E
TEAM T_B IY0_I M_E
TEAMS T_B IY0_I M_I Z_E
TEAR T_B EH0_I R_E
TEAR T_B IH_I AH0_E
TEARS T_B IH_I AH0_I Z_E
TECHNICAL T_B EH1_I K_I N_I IH0_I K_I L_E
TEDDY T_B EH1_I D_I IH0_E
TEDDY T_B EH1_I D_I IY0_E
TEDDY'S T_B EH0_I D_I IH0_I S_E
TEETH T_B IY0_I TH_E
TELEVISION T_B EH1_I L_I IH0_I V_I IH0_I ZH_I N_E
TELL T_B EH0_I L_E
TELLING T_B EH1_I L_I IH0_I NG_E
TEMPLE T_B EH1_I M_I P_I L_E
TEN T_B EH0_I N_E
TENNIS T_B EH1_I N_I IH0_I S_E
TENSE T_B EH0_I N_I S_E
TENT T_B EH0_I N_I T_E
TENTH T_B EH0_I N_I TH_E
TERM T_B ER0_I M_E
TERMS T_B ER0_I M_I Z_E
TERRIBLE T_B EH1_I R_I AH0_I B_I L_E
TEST T_B EH0_I S_I T_E
TEXT T_B EH0_I K_I S_I T_E
THAN DH_B AE0_I N_E
THAN DH_B AH0_I N_E
THANK TH_B AE0_I NG_I K_E
THANKED TH_B AE0_I NG_I K_I T_E
THANKFUL TH_B AE1_I NG_I K_I F_I L_E
THANKS TH_B AE0_I NG_I K_I S_E
THAT DH_B AE0_I T_E
THAT'S DH_B AE0_I T_I S_E
THE DH_B AH0_E
THE DH_B IY0_E
THEIR DH_B EH0_I R_E
THEM DH_B AH0_I M_E
THEM DH_B EH0_I M_E
THEME TH_B IY0_I M_E
THEMSELVES DH_B AH0_I M_I S_I EH1_I L_I V_I Z_E
THEN DH_B EH0_I N_E
THERE DH_B EH0_I R_E
THERE'S DH_B EH0_I R_I Z_E
THEREFORE DH_B EH1_I R_I F_I AO0_E
THEREFORE DH_B EH1_I R_I F_I AO0_I R_E
THESE DH_B IY0_I Z_E
THEY DH_B EY0_E
THIEF TH_B IY0_I F_E
THIN TH_B IH0_I N_E
THING TH_B IH0_I NG_E
THINGS TH_B IH0_I NG_I Z_E
THINK TH_B IH0_I NG_I K_E
THINKING TH_B IH1_I NG_I K_I IH0_I NG_E
THINKS TH_B IH0_I NG_I K_I S_E
THIRD TH_B ER0_I D_E
THIS DH_B IH0_I S_E
THOSE DH_B OW0_I Z_E
THOUGH DH_B OW0_E
THOUGHT TH_B AO0_I T_E
THOUGHTS TH_B AO1_I T_I S_E
THOUSAND TH_B AW1_I Z_I N_I D_E
THREAD TH_B R_I EH0_I D_E
THREE TH_B R_I IY0_E
THREW TH_B R_I UW0_E
THROUGH TH_B R_I UW0_E
THROW TH_B R_I OW0_E
THURSDAY TH_B ER1_I Z_I D_I EY0_E
THUS DH_B AH0_I S_E
TICKETS T_B IH1_I K_I IH0_I T_I S_E
TIE T_B AY0_E
TIGER T_B AY1_I G_I AH0_E
TIGER T_B AY1_I G_I ER0_E
TIGERS T_B AY1_I G_I AH0_I Z_E
TIGHT T_B AY0_I T_E
TILL T_B IH0_I L_E
TIM T_B IH0_I M_E
TIM'S T_B IH0_I M_I S_E
TIME T_B AY0_I M_E
TIME'S T_B AY0_I M_I Z_E
TIMES T_B AY0_I M_I Z_E
TIMMY T_B IY1_I M_I IY0_E
TINA T_B IY1_I N_I AH0_E
TINA'S T_B IY0_I N_I AH0_I S_E
TIRE T_B AY1_I AH0_I R_E
TIRED T_B AY1_I AH0_I D_E
TIRED T_B AY1_I ER0_I D_E
TIRES T_B AY1_I AH0_I Z_E
TO T_B AH0_E
TO T_B UW0_E
TOBOGGAN T_B AH0_I B_I AH1_I G_I AH0_I N_E
TODAY T_B AH0_I D_I EY1_E
TOE T_B OW0_E
TOES T_B OW0_I Z_E
TOFU T_B OW1_I F_I UW0_E
TOGETHER T_B AH0_I G_I EH0_I DH_I AH0_E
TOGETHER T_B AH0_I G_I EH0_I DH_I ER0_E
TOILET T_B OY1_I L_I AH0_I T_E
TOKYO T_B OW1_I K_I Y_I OW0_E
TOLD T_B OW0_I L_I D_E
TOLL T_B OW0_I L_E
TOM T_B AA0_I M_E
TOM T_B AH0_I M_E
TOM'S T_B AH0_I M_I S_E
TOMATO T_B AH0_I M_I EY1_I T_I OW0_E
TOMORROW T_B AH0_I M_I AH1_I R_I OW0_E
TONIGHT T_B AH0_I N_I AY1_I T_E
TONY T_B OW1_I N_I IY0_E
TOO T_B UW0_E
TOOK T_B UH0_I K_E
TOOLED T_B UW0_I L_I D_E
TOOTH T_B UW0_I TH_E
TOP T_B AH0_I P_E
TOTALLY T_B OW1_I T_I AH0_I L_I IY0_E
TOUCH T_B AH0_I CH_E
TOUCHED T_B AH0_I CH_I T_E
TOUGH T_B AH0_I F_E
TOUR T_B UH_I AH0_E
TOWEL T_B AH1_I UH_I AH0_I L_E
TOWEL T_B AW1_I AH0_I L_E
TOWN T_B AW0_I N_E
TOY T_B OY0_E
TRACE T_B R_I EY0_I S_E
TRACK T_B R_I AE0_I K_E
TRADE T_B R_I EY0_I D_E
TRADITIONS T_B R_I AH0_I D_I IH1_I SH_I N_I Z_E
TRAFFIC T_B R_I AE1_I F_I IH0_I K_E
TRAIL T_B R_I EY0_I L_E
TRAIN T_B R_I EY0_I N_E
TRAINING T_B R_I EY1_I N_I IH0_I NG_E
TRAINS T_B R_I EY0_I N_I Z_E
TRANSFERRED T_B R_I AE0_I N_I S_I F_I ER1_I D_E
TRANSFORMERS T_B R_I AE0_I N_I S_I F_I AH1_I R_I M_I ER0_I Z_E
TRAPPED T_B R_I AE0_I P_I T_E
TRAVEL T_B R_I AE1_I V_I L_E
TRAVELERS T_B R_I AE1_I V_I AH0_I L_I AH0_I Z_E
TREASURE T_B R_I EH1_I ZH_I AH0_E
TREAT T_B R_I IY0_I T_E
TREATED T_B R_I IY1_I T_I IH0_I D_E
TREE T_B R_I IY0_E
TREES T_B R_I IY0_I Z_E
TREND T_B R_I EH0_I N_I D_E
TRIAL T_B R_I AY1_I AH0_I L_E
TRICK T_B R_I IH0_I K_E
TRIED T_B R_I AY0_I D_E
TRIES T_B R_I AY0_I Z_E
TRIP T_B R_I IH0_I P_E
TROOPS T_B R_I UW0_I P_I S_E
TROUBLE T_B R_I AH1_I B_I L_E
TRUCK T_B R_I AH0_I K_E
TRUE T_B R_I UW0_E
TRULY T_B R_I UW1_I L_I IY0_E
TRUST T_B R_I AH0_I S_I T_E
TRUTH T_B R_I UW0_I TH_E
TRY T_B R_I AY0_E
TRYING T_B R_I AY1_I IH0_I NG_E
TUESDAY T_B Y_I UW1_I Z_I D_I EY0_E
TURKEY T_B ER1_I K_I IY0_E
TURKEYS T_B ER1_I R_I K_I IY0_I Z_E
TURN T_B ER0_I N_E
TURNED T_B ER0_I N_I D_E
TURNING T_B ER1_I N_I IH0_I NG_E
TURNS T_B ER0_I N_I Z_E
TWELVE T_B W_I EH0_I L_I V_E
TWENTY T_B W_I EH1_I N_I T_I IY0_E
TWICE T_B W_I AY0_I S_E
TWO T_B UW0_E
TYPE T_B AY0_I P_E
U Y_B UW0_E
UNABLE AH0_B N_I EY1_I B_I L_E
UNCLE AH1_B NG_I K_I L_E
UNCOMFORTABLE AH0_B N_I K_I AH1_I M_I F_I AH0_I T_I AH0_I B_I L_E
UNDER AH1_B N_I D_I AH0_E
UNDER AH1_B N_I D_I ER0_E
UNDERGROUND AH2_B N_I D_I AH0_I G_I R_I AW0_I N_I D_E
UNDERSTAND AH2_B N_I D_I AH0_I S_I T_I AE1_I N_I D_E
UNDERSTAND AH2_B N_I D_I ER0_I S_I T_I AE1_I N_I D_E
UNDERSTANDING AH2_B N_I D_I ER0_I S_I T_I AE1_I N_I D_I IH0_I NG_E
UNDERTAKE AH2_B N_I D_I AH0_I T_I EY1_I K_E
UNEASY AH0_B N_I IY1_I Z_I IY0_E
UNFORTUNATELY AH0_B N_I F_I AO1_I CH_I AH0_I N_I AH0_I T_I L_I IY0_E
UNHAPPY AH0_B N_I HH_I AE1_I P_I IY0_E
UNIFORM Y_B UW1_I N_I IH0_I F_I AO0_I M_E
UNITED Y_B UW0_I N_I AY1_I T_I IH0_I D_E
UNIVERSE Y_B UW1_I N_I IH0_I V_I ER0_I S_E
UNLESS AH0_B N_I L_I EH1_I S_E
UNLUCKY AH0_B N_I L_I AH1_I K_I IY0_E
UNTIL AH0_B N_I T_I IH1_I L_E
UNUSUAL AH0_B N_I Y_I UW1_I ZH_I AH0_I L_E
UP AH0_B P_E
UPON AH0_B P_I AH1_I N_E
UPPER AH1_B P_I ER0_E
UPSET AH0_B P_I S_I EH1_I T_E
UPWARD AH1_B P_I W_I AH0_I D_E
UPWARD AH1_B P_I W_I ER0_I D_E
US AH0_B S_E
USE Y_B UW0_I Z_E
USED Y_B UW0_I S_I T_E
USED Y_B UW0_I Z_I D_E
USEFUL Y_B UW1_I S_I F_I L_E
USUAL Y_B UW1_I ZH_I AH0_I L_E
USUAL Y_B UW1_I ZH_I UW0_I AH0_I L_E
USUALLY Y_B UW1_I ZH_I AH0_I L_I IY0_E
USUALLY Y_B UW1_I ZH_I UW0_I AH0_I L_I IY0_E
UTMOST AH1_B T_I M_I OW0_I S_I T_E
V V_B IY0_E
VACATION V_B EY0_I K_I EY1_I SH_I N_E
VAGUE V_B EY0_I G_E
VAIN V_B EY0_I N_E
VAN V_B AE0_I N_E
VANS V_B AE0_I N_I Z_E
VEILED V_B EY0_I L_I D_E
VERY V_B EH1_I R_I IY0_E
VIA V_B AH1_I IH_I AH0_E
VICTIMS V_B IH1_I K_I T_I IH0_I M_I S_E
VICTORY V_B IH1_I K_I T_I ER0_I IY0_E
VIDEO V_B IH1_I D_I IY0_I OW0_E
VIEW V_B Y_I UW0_E
VIEWINGS V_B Y_I UW1_I IH0_I NG_I S_E
VIEWS V_B Y_I UW0_I Z_E
VILLAGE V_B IH1_I L_I IH0_I JH_E
VIOLENCE V_B AY1_I AH0_I L_I AH0_I N_I S_E
VIOLENT V_B AY1_I AH0_I L_I AH0_I N_I T_E
VISIBLE V_B IH1_I Z_I AH0_I B_I L_E
VISIT V_B IH1_I Z_I IH0_I T_E
VISITED V_B IH1_I Z_I IH0_I T_I IH0_I D_E
VOICE V_B OY0_I S_E
VOLLEYBALL V_B AH1_I L_I IY0_I B_I AO0_I L_E
VOTE V_B OW0_I T_E
VOTED V_B OW1_I T_I IH0_I D_E
WAD W_B AH0_I D_E
WAIT W_B EY0_I T_E
WAITING W_B EY1_I T_I IH0_I NG_E
WAKE W_B EY0_I K_E
WAKES W_B EY0_I K_I S_E
WAKING W_B EY1_I K_I IH0_I NG_E
WALK W_B AO0_I K_E
WALKED W_B AO0_I K_I T_E
WALKING W_B AO1_I K_I IH0_I NG_E
WALKS W_B AO0_I K_I S_E
WALL W_B AO0_I L_E
WANT W_B AA0_I N_I T_E
WANT W_B AH0_I N_I T_E
WANTED W_B AA1_I N_I T_I IH0_I D_E
WANTED W_B AH1_I N_I T_I IH0_I D_E
WANTING W_B AA1_I N_I T_I IH0_I NG_E
WANTING W_B AH1_I N_I T_I IH0_I NG_E
WANTS W_B AH1_I N_I T_I S_E
WAR W_B AO0_E
WAR W_B AO0_I R_E
WARM W_B AO0_I M_E
WARS W_B AH0_I R_I Z_E
WAS W_B AH0_I Z_E
WASH W_B AH0_I SH_E
WASHED W_B AA0_I SH_I T_E
WASHING W_B AH1_I SH_I IH0_I NG_E
WASHROOM W_B AA1_I SH_I R_I UW0_I M_E
WASHROOM W_B AH1_I SH_I R_I UW0_I M_E
WASTE W_B EY0_I S_I T_E
WATCH W_B AH0_I CH_E
WATCHED W_B AH0_I CH_I T_E
WATCHES W_B AA1_I CH_I IH0_I Z_E
WATCHES W_B AH1_I CH_I IH0_I Z_E
WATCHING W_B AH1_I CH_I IH0_I NG_E
WATER W_B AO1_I T_I AH0_E
WATER W_B AO1_I T_I ER0_E
WAVE W_B EY0_I V_E
WAVED W_B EY0_I V_I D_E
WAY W_B EY0_E
WE W_B IY0_E
WE'RE W_B IH_I AH0_E
WEAK W_B IY0_I K_E
WEAKNESS W_B IY1_I K_I N_I AH0_I S_E
WEAPONS W_B EH1_I P_I AH0_I N_I Z_E
WEAR W_B EH0_I R_E
WEDNESDAY W_B EH1_I N_I Z_I D_I EY0_E
WEEK W_B IY0_I K_E
WEEKEND W_B IY1_I K_I EH0_I N_I D_E
WEEKS W_B IY0_I K_I S_E
WEIGH W_B EY0_E
WEIGHT W_B EY0_I T_E
WELCOME W_B EH1_I L_I K_I AH0_I M_E
WELL W_B EH0_I L_E
WENT W_B EH0_I N_I T_E
WERE W_B AH0_E
WERE W_B ER0_E
WEST W_B EH0_I S_I T_E
WET W_B EH0_I T_E
WETTER W_B EH1_I T_I ER0_E
WHALE W_B EY0_I L_E
WHAT W_B AH0_I T_E
WHAT'S W_B AH0_I T_I S_E
WHATEVER W_B AH0_I T_I EH1_I V_I AH0_E
WHATEVER W_B AH0_I T_I EH1_I V_I ER0_E
WHEN W_B EH0_I N_E
WHERE W_B EH0_I R_E
WHETHER W_B EH1_I DH_I AH0_E
WHICH W_B IH0_I CH_E
WHILE W_B AY0_I L_E
WHISPERED W_B IH1_I S_I P_I AH0_I D_E
WHITE W_B AY0_I T_E
WHO HH_B UW0_E
WHO'S HH_B UW0_I Z_E
WHOLE HH_B OW0_I L_E
WHY W_B AY0_E
WIDE W_B AY0_I D_E
WIDENING W_B AY1_I D_I N_I IH0_I NG_E
WIFE W_B AY0_I F_E
WILD W_B AY0_I L_I D_E
WILL W_B IH0_I L_E
WILLING W_B IH1_I L_I IH0_I NG_E
WIN W_B IH0_I N_E
WIND W_B IH0_I N_I D_E
WINDOW W_B IH1_I N_I D_I OW0_E
WINDOWS W_B IH1_I N_I D_I OW0_I Z_E
WINDY W_B IH1_I N_I D_I IY0_E
WINGS W_B IH0_I NG_I Z_E
WINNER W_B IH1_I N_I AH0_E
WINNER W_B IH1_I N_I ER0_E
WINNING W_B IH1_I N_I IH0_I NG_E
WINTER W_B IH1_I N_I T_I AH0_E
WINTER W_B IH1_I N_I T_I ER0_E
WISH W_B IH0_I SH_E
WISHED W_B IH0_I SH_I T_E
WISHES W_B IH0_I SH_I IH0_I Z_E
WISHING W_B IH1_I SH_I IH0_I NG_E
WIT W_B IH0_I T_E
WITCHES W_B IH1_I CH_I IH0_I Z_E
WITH W_B IH0_I DH_E
WITH W_B IH0_I TH_E
WITHOUT W_B IH0_I DH_I AW1_I T_E
WOLF W_B UH0_I L_I F_E
WOLFS W_B UH0_I L_I F_I S_E
WOMAN W_B UH1_I M_I AH0_I N_E
WOMEN W_B IH1_I M_I IH0_I N_E
WON'T W_B OW0_I N_I T_E
WONDER W_B AH1_I N_I D_I AH0_E
WONDER W_B AH1_I N_I D_I ER0_E
WONDERFUL W_B AH1_I N_I D_I AH0_I F_I L_E
WONDERFUL W_B AH1_I N_I D_I ER0_I F_I L_E
WONDERING W_B AH1_I N_I D_I ER0_I IH0_I NG_E
WONDERS W_B AH1_I N_I D_I ER0_E
WOOD W_B UH0_I D_E
WOODS W_B UH0_I D_I Z_E
WORD W_B ER0_I D_E
WORDS W_B ER0_I D_I Z_E
WORK W_B ER0_I K_E
WORKERS W_B ER1_I K_I ER0_I Z_E
WORKING W_B ER1_I K_I IH0_I NG_E
WORKMAN W_B ER1_I K_I M_I AH0_I N_E
WORKS W_B ER0_I K_I S_E
WORLD W_B ER0_I L_I D_E
WORRIED W_B AH1_I R_I IY0_I D_E
WORRY W_B AH1_I R_I IY0_E
WORRY W_B ER1_I IY0_E
WORRYING W_B AH1_I R_I IY0_I IH0_I NG_E
WORSE W_B ER0_I S_E
WORST W_B ER0_I S_I T_E
WORTH W_B ER0_I TH_E
WOULD AH0_B D_E
WOULD W_B AH0_I D_E
WOULD W_B UH0_I D_E
WOUNDED W_B UW1_I N_I D_I IH0_I D_E
WRAP R_B AE0_I P_E
WRIGHT R_B AY0_I T_E
WRITE R_B AY0_I T_E
WRITES R_B AY0_I T_I S_E
WRITING R_B AY1_I T_I IH0_I NG_E
WRONG R_B AH0_I NG_E
WRONG R_B AO0_I NG_E
WRONGS R_B AH0_I NG_I Z_E
WROTE R_B OW0_I T_E
WUSS W_B UH0_I S_E
YACHT Y_B AA0_I T_E
YAM Y_B AE0_I M_E
YARD Y_B AA0_I D_E
YEAH Y_B EH0_I R_E
YEAR Y_B ER0_E
YEAR Y_B IH_I AH0_E
YEAR'S Y_B IH_I AH0_I R_I S_E
YEARS Y_B ER0_I Z_E
YEARS Y_B IH_I AH0_I R_I Z_E
YEARS Y_B IH_I AH0_I Z_E
YELL Y_B EH0_I L_E
YELLOW Y_B EH1_I L_I OW0_E
YES Y_B EH0_I S_E
YESTERDAY Y_B EH1_I S_I T_I AH0_I D_I EY0_E
YET Y_B EH0_I T_E
YIELD Y_B IY0_I L_I D_E
YORK Y_B AO0_I K_E
YOU Y_B UW0_E
YOU'RE Y_B UH_I AH0_E
YOUNG Y_B AH0_I NG_E
YOUR Y_B AH0_E
YOUR Y_B AO0_E
YOUR Y_B AO0_I R_E
YOUR Y_B ER0_E
YOUR Y_B UH_I AH0_E
YOURS Y_B AO0_I R_I Z_E
YOURS Y_B AO0_I Z_E
YOURSELF Y_B AO0_I R_I S_I EH1_I L_I F_E
YOURSELF Y_B AO0_I S_I EH1_I L_I F_E
YOURSELF Y_B UH_I AH0_I S_I EH1_I L_I F_E
YUMMY Y_B AH1_I M_I IY0_E
ZEBRA Z_B EH1_I B_I R_I AH0_E
ZEBRA Z_B IY1_I B_I R_I AH0_E
ZERO Z_B IH_I AH1_I OW0_E
ZERO Z_B IH1_I ER0_I OW0_E
ZERO Z_B IH1_I R_I OW0_E
ZOO Z_B UW0_E
<eps> SIL
