!SIL	1.0	SIL_S
<SPOKEN_NOISE>	1.0	SPN_S #1
<UNK>	1.0	SPN_S #2
A	1.0	AH0_S
A	1.0	EY0_S
ABILITY	1.0	AH0_B B_I IH1_I L_I AH0_I T_I IY0_E
ABLE	1.0	EY1_B B_I L_E
ABOUT	1.0	AH0_B B_I AW1_I T_E
ABOVE	1.0	AH0_B B_I AH1_I V_E
ABROAD	1.0	AH0_B B_I R_I AO1_I D_E
ABSENT	1.0	AE1_B B_I S_I AH0_I N_I T_E
ACCEPT	1.0	AH0_B K_I S_I EH1_I P_I T_E
ACCEPTABLE	1.0	AH0_B K_I S_I EH1_I P_I T_I AH0_I B_I L_E
ACCEPTED	1.0	AH0_B K_I S_I EH1_I P_I T_I IH0_I D_E
ACCIDENT	1.0	AE1_B K_I S_I IH0_I D_I AH0_I N_I T_E
ACCOUNT	1.0	AH0_B K_I AW1_I N_I T_E
ACHIEVE	1.0	AH0_B CH_I IY1_I V_E
ACQUAINTANCE	1.0	AH0_B K_I W_I EY1_I N_I T_I AH0_I N_I S_E
ACQUAINTED	1.0	AH0_B K_I W_I EY1_I N_I T_I IH0_I D_E
ACROSS	1.0	AH0_B K_I R_I AH1_I S_E
ACT	1.0	AE0_B K_I T_E
ACTING	1.0	AE1_B K_I T_I IH0_I NG_E
ACTOR	1.0	AE1_B K_I T_I ER0_E
ACTS	1.0	AE0_B K_I T_I S_E
ACTUALLY	1.0	AE1_B K_I CH_I UW0_I AH0_I L_I IY0_E
AD	1.0	AE0_B D_E #1
ADD	1.0	AE0_B D_E #2
ADDITION	1.0	AH0_B D_I IH1_I SH_I N_E
ADMIT	1.0	AH0_B D_I M_I IH1_I T_E
ADMITTED	1.0	AH0_B D_I M_I IH1_I T_I IH0_I D_E
ADOPTION	1.0	AH0_B D_I AH1_I P_I SH_I N_E
ADS	1.0	AE0_B D_I Z_E
ADVERTISEMENT	1.0	AH0_B D_I V_I ER1_I T_I IH0_I S_I M_I AH0_I N_I T_E
ADVICE	1.0	AH0_B D_I V_I AY1_I S_E
AFFAIR	1.0	AH0_B F_I EH1_I R_E
AFFECTIES	1.0	AH0_B F_I EH1_I K_I T_I IY0_I Z_E
AFFECTS	1.0	AH0_B F_I EH1_I K_I T_I S_E
AFRAID	1.0	AH0_B F_I R_I EY1_I D_E
AFRICA	1.0	AE1_B F_I R_I IH0_I K_I AH0_E
AFTER	1.0	AA1_B F_I T_I AH0_E
AFTER	1.0	AA1_B F_I T_I ER0_E
AFTER	1.0	AE1_B F_I T_I ER0_E
AFTERNOON	1.0	AA2_B F_I T_I AH0_I N_I UW1_I N_E
AFTERWARDS	1.0	AA1_B F_I T_I AH0_I W_I AH0_I D_I Z_E
AGAIN	1.0	AH0_B G_I EH0_I N_E
AGAIN	1.0	AH0_B G_I EY0_I N_E
AGAINST	1.0	AH0_B G_I EH0_I N_I S_I T_E
AGAINST	1.0	AH0_B G_I EY0_I N_I S_I T_E
AGE	1.0	EY0_B JH_E
AGO	1.0	AH0_B G_I OW0_E
AGREE	1.0	AH0_B G_I R_I IY0_E
AGREEMENT	1.0	AH0_B G_I R_I IY0_I M_I AH0_I N_I T_E
AH	1.0	AA0_S #1
AHEAD	1.0	AH0_B HH_I EH1_I D_E
AIM	1.0	EY0_B M_E
AIR	1.0	EH0_B R_E
AIRS	1.0	EH0_B R_I Z_E
ALARM	1.0	AH0_B L_I AA1_I M_E
ALCOHOL	1.0	AE1_B L_I K_I AH0_I HH_I AH0_I L_E
ALICE	1.0	AE1_B L_I IH0_I S_E
ALISA	1.0	AH0_B L_I IY1_I S_I AH0_E
ALIVE	1.0	AH0_B L_I AY1_I V_E
ALL	1.0	AO0_B L_E
ALLOW	1.0	AH0_B L_I AW1_E
ALLOWED	1.0	AH0_B L_I AW1_I D_E
ALMOST	1.0	AO1_B L_I M_I OW0_I S_I T_E
ALONE	1.0	AH0_B L_I OW1_I N_E
ALONG	1.0	AH0_B L_I AH1_I NG_E
ALONG	1.0	AH0_B L_I AO1_I NG_E
ALREADY	1.0	AO0_B L_I R_I EH1_I D_I IY0_E
ALSO	1.0	AO1_B L_I S_I OW0_E
ALTHOUGH	1.0	AO0_B L_I DH_I OW1_E
ALTOGETHER	1.0	AO2_B L_I T_I AH0_I G_I EH0_I DH_I AH0_E
ALWAYS	1.0	AO1_B L_I W_I EY0_I Z_E
AM	1.0	AH0_B M_E
AM	1.0	EY2_B EH1_I M_E
AMERICA	1.0	AH0_B M_I EH1_I R_I IH0_I K_I AH0_E
AMERICA'S	1.0	AH0_B M_I EH1_I R_I IH0_I K_I AH0_I S_E
AMERICAN	1.0	AH0_B M_I EH1_I R_I IH0_I K_I AH0_I N_E
AMONG	1.0	AH0_B M_I AH1_I NG_E
AMOUNT	1.0	AH0_B M_I AW1_I N_I T_E
AMUSED	1.0	AH0_B M_I Y_I UW1_I Z_I D_E
AN	1.0	AE0_B N_E #1
AN	1.0	AH0_B N_E #1
AND	1.0	AE0_B N_I D_E
AND	1.0	AH0_B N_E #2
AND	1.0	AH0_B N_I D_E
ANDY	1.0	AE0_B N_I D_I IH0_E
ANGEL	1.0	EY1_B N_I JH_I L_E
ANGER	1.0	AE1_B NG_I G_I ER0_E
ANGRY	1.0	AE1_B NG_I G_I R_I IY0_E
ANIMAL	1.0	AE1_B N_I IH0_I M_I L_E
ANN	1.0	AE0_B N_E #2
ANN'S	1.0	AE0_B N_I S_E
ANN'S	1.0	AE0_B N_I Z_E
ANNIE	1.0	AE1_B N_I IH0_E
ANOTHER	1.0	AH0_B N_I AH1_I DH_I AH0_E
ANOTHER	1.0	AH0_B N_I AH1_I DH_I ER0_E
ANSWER	1.0	AA1_B N_I S_I AH0_E
ANSWER	1.0	AE1_B N_I S_I ER0_E
ANSWERED	1.0	AA1_B N_I S_I AH0_I D_E
ANSWERED	1.0	AE1_B N_I S_I ER0_I D_E
ANSWERS	1.0	AA1_B N_I S_I AH0_I Z_E
ANSWERS	1.0	AE1_B N_I S_I ER0_I Z_E
ANT	1.0	AE0_B N_I T_E #1
ANXIOUS	1.0	AE1_B NG_I K_I SH_I AH0_I S_E
ANXIOUSLY	1.0	AE1_B NG_I K_I SH_I AH0_I S_I L_I IY0_E
ANY	1.0	EH1_B N_I IY0_E
ANYBODY	1.0	EH1_B N_I IY0_I B_I AA0_I D_I IY0_E
ANYBODY	1.0	EH1_B N_I IY0_I B_I AH0_I D_I IY0_E
ANYONE	1.0	EH1_B N_I IY0_I W_I AH0_I N_E
ANYTHING	1.0	EH1_B N_I IY0_I TH_I IH0_I NG_E
ANYWAY	1.0	EH1_B N_I IY0_I W_I EY0_E
APART	1.0	AH0_B P_I AA1_I T_E
APOLOGIZE	1.0	AH0_B P_I AH1_I L_I AH0_I JH_I AY0_I Z_E
APPEAL	1.0	AH0_B P_I IY1_I L_E
APPEAR	1.0	AH0_B P_I IH_I AH1_E
APPEARED	1.0	AH0_B P_I IH_I AH1_I D_E
APPLY	1.0	AH0_B P_I L_I AY1_E
APPOINTMENT	1.0	AH0_B P_I OY1_I N_I T_I M_I AH0_I N_I T_E
APPROACH	1.0	AH0_B P_I R_I OW1_I CH_E
APPROACHED	1.0	AH0_B P_I R_I OW1_I CH_I T_E
APRIL	1.0	EY1_B P_I R_I AH0_I L_E
ARE	1.0	AA0_S #2
ARE	1.0	AA0_B R_E
ARE	1.0	ER0_S
AREA	1.0	EH1_B ER0_I IH_I AH0_E
AREAS	1.0	EH1_B ER0_I IH_I AH0_I Z_E
ARGUMENT	1.0	AA1_B G_I Y_I UW0_I M_I AH0_I N_I T_E
ARM	1.0	AA0_B M_E
ARM	1.0	AA0_B R_I M_E
ARMED	1.0	AA0_B R_I M_I D_E
ARMS	1.0	AA0_B M_I Z_E
ARMY	1.0	AA1_B M_I IY0_E
AROUND	1.0	AH0_B R_I AW1_I N_I D_E
ARREST	1.0	AH0_B R_I EH1_I S_I T_E
ARRESTED	1.0	AH0_B R_I EH1_I S_I T_I IH0_I D_E
ARRIVE	1.0	AH0_B R_I AY1_I V_E
ART	1.0	AA0_B R_I T_E
ART	1.0	AA0_B T_E
AS	1.0	AE0_B Z_E
AS	1.0	AH0_B Z_E #1
ASH	1.0	AE0_B SH_E
ASHAMED	1.0	AH0_B SH_I EY1_I M_I D_E
ASK	1.0	AA0_B S_I K_E
ASK	1.0	AE0_B S_I K_E
ASKED	1.0	AA0_B S_I K_I T_E
ASKED	1.0	AE0_B S_I K_I T_E
ASKING	1.0	AA1_B S_I K_I IH0_I NG_E
ASKS	1.0	AA0_B S_I K_I S_E
ASSIST	1.0	AH0_B S_I IH1_I S_I T_E
ASSURE	1.0	AH0_B SH_I UH_I AH1_E
AT	1.0	AE0_B T_E
ATE	1.0	EY0_B T_E #1
ATTACK	1.0	AH0_B T_I AE1_I K_E
ATTACKED	1.0	AH0_B T_I AE1_I K_I T_E
ATTEMPTING	1.0	AH0_B T_I EH1_I M_I P_I T_E
ATTEND	1.0	AH0_B T_I EH1_I N_I D_E
ATTENDANT	1.0	AH0_B T_I EH1_I N_I D_I AH0_I N_I T_E
ATTENTION	1.0	AH0_B T_I EH1_I N_I SH_I N_E
ATTRACTED	1.0	AH0_B T_I R_I AE1_I K_I T_I IH0_I D_E
AUNT	1.0	AA0_B N_I T_E
AUNT	1.0	AE0_B N_I T_E #2
AUSTRALIA	1.0	AH0_B S_I T_I R_I EY1_I L_I IH_I AH0_E
AUSTRALIA	1.0	AO0_B S_I T_I R_I EY1_I L_I Y_I AH0_E
AUSTRALIAN	1.0	AH0_B S_I T_I R_I EY1_I L_I IH_I AH0_I N_E
AUSTRALIAN	1.0	AO0_B S_I T_I R_I EY1_I L_I IH_I AH0_I N_E
AUTHOR	1.0	AO1_B TH_I ER0_E
AUTHORITIES	1.0	AO0_B TH_I AH1_I R_I IH0_I T_I IH0_I Z_E
AUTOMOBILE	1.0	AO1_B T_I AH0_I M_I AH0_I B_I IY0_I L_E
AWAKE	1.0	AH0_B W_I EY1_I K_E
AWARDED	1.0	AH0_B W_I AO1_I D_I IH0_I D_E
AWARDS	1.0	AH0_B W_I AO1_I D_I Z_E
AWAY	1.0	AH0_B W_I EY1_E
AWFUL	1.0	AO1_B F_I L_E
BABY	1.0	B_B EY1_I B_I IY0_E
BACK	1.0	B_B AE0_I K_E
BACKWARDS	1.0	B_B AE1_I K_I W_I ER0_I D_I Z_E
BAD	1.0	B_B AE0_I D_E
BADLY	1.0	B_B AE1_I D_I L_I IY0_E
BAG	1.0	B_B AE0_I G_E
BALL	1.0	B_B AO0_I L_E
BALLON	1.0	B_B AA0_I L_I UH1_I NG_E
BALLOONS	1.0	B_B AH0_I L_I UW1_I N_I Z_E
BALT	1.0	B_B AO0_I L_I T_E
BAN	1.0	B_B AE0_I N_E
BANANAS	1.0	B_B AH0_I N_I AA1_I N_I AH0_I Z_E
BANGKOK	1.0	B_B AE1_I NG_I K_I AA2_I K_E
BANK	1.0	B_B AE0_I NG_I K_E
BANNER	1.0	B_B AE1_I N_I ER0_E
BARELY	1.0	B_B EH1_I R_I L_I IY0_E
BARGAIN	1.0	B_B AA1_I G_I AH0_I N_E
BASEBALL	1.0	B_B EY1_I S_I B_I AO0_I L_E
BASED	1.0	B_B EY0_I S_I T_E
BASKET	1.0	B_B AA1_I S_I K_I IH0_I T_E
BASKETBALL	1.0	B_B AA1_I S_I K_I IH0_I T_I B_I AO0_I L_E
BATHE	1.0	B_B EY0_I DH_E
BATHROOM	1.0	B_B AA1_I TH_I R_I UW0_I M_E
BATHROOM	1.0	B_B AE1_I TH_I R_I UH0_I M_E
BATS	1.0	B_B AE0_I T_I S_E
BATTLE	1.0	B_B AE1_I T_I L_E
BAY	1.0	B_B EY0_E
BE	1.0	B_B IY0_E
BEACH	1.0	B_B IY0_I CH_E
BEAMED	1.0	B_B IY0_I M_I D_E
BEAN	1.0	B_B IY0_I N_E
BEAR	1.0	B_B EH0_I R_E
BEAST	1.0	B_B IY0_I S_I T_E
BEAT	1.0	B_B IY0_I T_E
BEATING	1.0	B_B IY1_I T_I IH0_I NG_E
BEAUTIFUL	1.0	B_B Y_I UW1_I T_I IH0_I F_I L_E
BEAUTY	1.0	B_B Y_I UW1_I T_I IY0_E
BECAUSE	1.0	B_B IH0_I K_I AH1_I Z_E
BECAUSE	1.0	B_B IH0_I K_I AO1_I Z_E
BECOME	1.0	B_B IH0_I K_I AH1_I M_E
BED	1.0	B_B EH0_I D_E
BEDROOM	1.0	B_B EH1_I D_I R_I UH0_I M_E
BEEF	1.0	B_B IY0_I F_E
BEEN	1.0	B_B IH0_I N_E
BEFORE	1.0	B_B IH0_I F_I AO1_E
BEFORE	1.0	B_B IH0_I F_I AO1_I R_E
BEG	1.0	B_B EH0_I G_E
BEGAN	1.0	B_B IH0_I G_I AE0_I N_E
BEGIN	1.0	B_B IH0_I G_I IH0_I N_E
BEGINNING	1.0	B_B IH0_I G_I IH0_I N_I IH0_I NG_E
BEHIND	1.0	B_B IH0_I HH_I AY1_I N_I D_E
BEING	1.0	B_B IY1_I IH0_I NG_E
BELIEF	1.0	B_B IH0_I L_I IY1_I F_E
BELIEVE	1.0	B_B IH0_I L_I IY1_I V_E
BELL	1.0	B_B EH0_I L_E
BELLES	1.0	B_B EH0_I L_I Z_E
BELONGED	1.0	B_B IH0_I L_I AH1_I NG_I D_E
BELOW	1.0	B_B IH0_I L_I OW1_E
BEN	1.0	B_B EH0_I N_E
BENEFIT	1.0	B_B EH1_I N_I IH0_I F_I IH0_I T_E
BENEFITS	1.0	B_B EH1_I N_I IH0_I F_I IH0_I T_I S_E
BENNY	1.0	B_B EH1_I N_I IY0_E
BERLIN	1.0	B_B ER0_I L_I IH1_I N_E
BEST	1.0	B_B EH0_I S_I T_E
BET	1.0	B_B EH0_I T_E
BETTER	1.0	B_B EH1_I T_I AH0_E
BETTER	1.0	B_B EH1_I T_I ER0_E
BETTY	1.0	B_B EH1_I T_I IH0_E
BETTY	1.0	B_B EH1_I T_I IY0_E
BETTY'S	1.0	B_B EH1_I T_I IY0_I S_E
BETWEEN	1.0	B_B IH0_I T_I W_I IY1_I N_E
BIG	1.0	B_B IH0_I G_E
BIKE	1.0	B_B AY0_I K_E
BIKING	1.0	B_B AY1_I K_I IH0_I NG_E
BILL	1.0	B_B IH0_I L_E
BILLS	1.0	B_B IH0_I L_I Z_E
BILLY	1.0	B_B IH1_I L_I IY0_E
BILLY'S	1.0	B_B IH1_I L_I IY0_I S_E
BIND	1.0	B_B AY0_I N_I D_E
BIRD	1.0	B_B ER0_I D_E
BIRDBATH	1.0	B_B ER1_I D_I B_I AA0_I TH_E
BIRDS	1.0	B_B ER0_I D_I Z_E
BIRTHDAY	1.0	B_B ER1_I TH_I D_I EY0_E
BISCUIT	1.0	B_B IH1_I S_I K_I IH0_I T_E
BIT	1.0	B_B IH0_I T_E
BITTER	1.0	B_B IH1_I T_I ER0_E
BITTY	1.0	B_B IH1_I T_I IY0_E
BLACK	1.0	B_B L_I AE0_I K_E
BLACKNESS	1.0	B_B L_I AE1_I K_I N_I AH0_I S_E
BLACKS	1.0	B_B L_I AE0_I K_I S_E
BLAME	1.0	B_B L_I EY0_I M_E #1
BLAMES	1.0	B_B L_I EY0_I M_E #2
BLAMES	1.0	B_B L_I EY0_I M_I Z_E
BLAMING	1.0	B_B L_I EY1_I M_I IH0_I NG_E
BLANK	1.0	B_B L_I AE0_I NG_I K_E
BLAZE	1.0	B_B L_I EY0_I Z_E
BLESS	1.0	B_B L_I EH0_I S_E
BLESSING	1.0	B_B L_I EH1_I S_I IH0_I NG_E
BLESSINGS	1.0	B_B L_I EH1_I S_I IH0_I NG_I Z_E
BLOCKED	1.0	B_B L_I AH0_I K_I T_E
BLOCKS	1.0	B_B L_I AA0_I K_I S_E
BLOW	1.0	B_B L_I OW0_E
BLUE	1.0	B_B L_I UW0_E
BOARD	1.0	B_B AO0_I D_E
BOARD	1.0	B_B AO0_I R_I D_E #1
BOAT	1.0	B_B OW0_I T_E
BOATS	1.0	B_B OW0_I T_I S_E
BOB	1.0	B_B AA0_I B_E
BOB	1.0	B_B AH0_I B_E
BOB'S	1.0	B_B AA0_I B_I Z_E
BOB'S	1.0	B_B AH0_I B_I S_E
BOBBY	1.0	B_B AH1_I B_I IY0_E
BODY	1.0	B_B AH1_I D_I IY0_E
BOLD	1.0	B_B OW0_I L_I D_E
BOMBINGS	1.0	B_B AH1_I M_I IH0_I NG_I S_E
BONE	1.0	B_B OW0_I N_E
BOOK	1.0	B_B UH0_I K_E
BOOKS	1.0	B_B UH0_I K_I S_E
BOOKSTORE	1.0	B_B UH1_I K_I S_I T_I AO2_I R_E
BOOT	1.0	B_B UW0_I T_E
BOOTS	1.0	B_B UW0_I T_I S_E
BORED	1.0	B_B AO0_I R_I D_E #2
BORING	1.0	B_B AO1_I R_I IH0_I NG_E
BORN	1.0	B_B AO0_I N_E
BOSS	1.0	B_B AH0_I S_E #1
BOSSY	1.0	B_B AH1_I S_I IY0_E
BOTH	1.0	B_B OW0_I TH_E
BOTTLE	1.0	B_B AH1_I T_I L_E
BOTTOM	1.0	B_B AH1_I T_I AH0_I M_E
BOW	1.0	B_B AW0_E
BOWED	1.0	B_B OW0_I D_E
BOWING	1.0	B_B OW1_I IH0_I NG_E
BOX	1.0	B_B AH0_I K_I S_E
BOXING	1.0	B_B AA1_I K_I S_I IH0_I NG_E
BOXING	1.0	B_B AH1_I K_I S_I IH0_I NG_E
BOY	1.0	B_B OY0_E
BOYS	1.0	B_B OY0_I Z_E
BRAINS	1.0	B_B R_I EY0_I N_I Z_E
BRAVE	1.0	B_B R_I EY0_I V_E
BRAVES	1.0	B_B R_I EY0_I V_I Z_E
BREAD	1.0	B_B R_I EH0_I D_E
BREAK	1.0	B_B R_I EY0_I K_E
BREAKFAST	1.0	B_B R_I EH1_I K_I F_I AH0_I S_I T_E
BREAKING	1.0	B_B R_I EY1_I K_I IH0_I NG_E
BREATH	1.0	B_B R_I EH0_I TH_E
BRIEF	1.0	B_B R_I IY0_I F_E
BRIGHT	1.0	B_B R_I AY0_I T_E
BRILLIANT	1.0	B_B R_I IH1_I L_I IH_I AH0_I N_I T_E
BRING	1.0	B_B R_I IH0_I NG_E
BRITAIN	1.0	B_B R_I IH1_I T_I N_E
BRITISH	1.0	B_B R_I IH1_I T_I IH0_I SH_E
BRO	1.0	B_B R_I OW0_E
BROAD	1.0	B_B R_I AO0_I D_E
BROKEN	1.0	B_B R_I OW1_I K_I AH0_I N_E
BROTHER	1.0	B_B R_I AH1_I DH_I AH0_E
BROTHER	1.0	B_B R_I AH1_I DH_I ER0_E
BROTHER'S	1.0	B_B R_I AH1_I DH_I ER0_I S_E
BROWN	1.0	B_B R_I AW0_I N_E
BRUSHES	1.0	B_B R_I AH1_I SH_I IH0_I Z_E
BUCKET	1.0	B_B AH1_I K_I IH0_I T_E
BUD	1.0	B_B AH0_I D_E
BUFF	1.0	B_B AH0_I F_E
BUG	1.0	B_B AH0_I G_E
BUILD	1.0	B_B IH0_I L_I D_E
BUILDING	1.0	B_B IH1_I L_I D_I IH0_I NG_E
BULLETS	1.0	B_B UH1_I L_I IH0_I T_I S_E
BURNED	1.0	B_B ER0_I N_I D_E
BURNING	1.0	B_B ER1_I N_I IH0_I NG_E
BURSTS	1.0	B_B ER0_I S_I T_I S_E
BUS	1.0	B_B AH0_I S_E #2
BUSINESS	1.0	B_B IH1_I Z_I N_I AH0_I S_E
BUSY	1.0	B_B IH1_I Z_I IY0_E
BUT	1.0	B_B AH0_I T_E
BUTTER	1.0	B_B AH1_I T_I ER0_E
BUTTONS	1.0	B_B AH1_I T_I N_I Z_E
BUY	1.0	B_B AY0_E #1
BY	1.0	B_B AY0_E #2
BYE	1.0	B_B AY0_E #3
CABBAGE	1.0	K_B AE1_I B_I IH0_I JH_E
CAFE	1.0	K_B AE0_I F_I EY1_E
CAIRO	1.0	K_B AH1_I IH_I AH0_I R_I AH0_I UW0_E
CAIRO	1.0	K_B AY1_I R_I OW0_E
CAKE	1.0	K_B EY0_I K_E
CALL	1.0	K_B AO0_I L_E
CALLED	1.0	K_B AO0_I L_I D_E
CALLS	1.0	K_B AO0_I L_I Z_E
CALM	1.0	K_B AA0_I M_E
CAME	1.0	K_B EY0_I M_E
CAMERA	1.0	K_B AE1_I M_I R_I AH0_E
CAMPAIGN	1.0	K_B AE0_I M_I P_I EY1_I N_E
CAMPED	1.0	K_B AE0_I M_I P_I T_E
CAN	1.0	K_B AE0_I N_E
CAN'T	1.0	K_B AA0_I N_I T_E
CAN'T	1.0	K_B AE0_I N_I T_E
CANADA	1.0	K_B AE1_I N_I AH0_I D_I AH0_E
CANBERRA	1.0	K_B AE1_I N_I B_I EH0_I R_I AH0_E
CANBERRA	1.0	K_B AE1_I N_I B_I ER0_I AH0_E
CANCER	1.0	K_B AE1_I N_I S_I ER0_E
CANDIDATE	1.0	K_B AE1_I N_I D_I IH0_I D_I EY0_I T_E
CANNOT	1.0	K_B AE1_I N_I AH0_I T_E
CAP	1.0	K_B AE0_I P_E
CAPITAL	1.0	K_B AE1_I P_I IH0_I T_I L_E
CAPS	1.0	K_B AE0_I P_I S_E
CAPTAIN	1.0	K_B AE1_I P_I T_I IH0_I N_E
CAPTAINS	1.0	K_B AE1_I P_I T_I IH0_I N_I Z_E
CAR	1.0	K_B AA0_E
CAR	1.0	K_B AA0_I R_E
CARD	1.0	K_B AA0_I D_E
CARDS	1.0	K_B AA0_I D_I Z_E
CARE	1.0	K_B EH0_I R_E
CARED	1.0	K_B EH0_I R_I D_E
CAREER	1.0	K_B AH0_I R_I IH_I AH1_E
CAREFUL	1.0	K_B EH1_I R_I F_I L_E
CARELESS	1.0	K_B EH1_I R_I L_I AH0_I S_E
CARES	1.0	K_B EH0_I R_I Z_E
CARRIAGE	1.0	K_B AE1_I R_I IH0_I JH_E
CARROT	1.0	K_B AE1_I R_I AH0_I T_E
CARRY	1.0	K_B AE1_I R_I IY0_E
CARS	1.0	K_B AA0_I R_I S_E
CARS	1.0	K_B AA0_I R_I Z_E
CASE	1.0	K_B EY0_I S_E
CASEY	1.0	K_B EY1_I S_I IY0_E
CAT	1.0	K_B AE0_I T_E
CATCH	1.0	K_B AE0_I CH_E
CATCHES	1.0	K_B AE0_I CH_I IH0_I Z_E
CATHY	1.0	K_B AE1_I TH_I IY0_E
CAUGHT	1.0	K_B AO0_I T_E #1
CAUSE	1.0	K_B AO0_I Z_E
CELEBRATE	1.0	S_B EH1_I L_I IH0_I B_I R_I EY0_I T_E
CELERY	1.0	S_B EH1_I L_I ER0_I IY0_E
CELLS	1.0	S_B EH0_I L_I Z_E
CENSE	1.0	S_B EH0_I N_I S_E #1
CERTAIN	1.0	S_B ER1_I T_I N_E
CERTAINLY	1.0	S_B ER1_I T_I N_I L_I IY0_E
CHAIN	1.0	CH_B EY0_I N_E
CHAIR	1.0	CH_B EH0_I R_E
CHAIRS	1.0	CH_B EH0_I R_I Z_E
CHALLENGE	1.0	CH_B AE1_I L_I IH0_I N_I JH_E
CHANCE	1.0	CH_B AA0_I N_I S_E
CHANCE	1.0	CH_B AE0_I N_I S_E
CHANGE	1.0	CH_B EY0_I N_I JH_E
CHAPTER	1.0	CH_B AE1_I P_I T_I AH0_E
CHAPTER	1.0	CH_B AE1_I P_I T_I ER0_E
CHARGE	1.0	CH_B AA0_I JH_E
CHARITY	1.0	CH_B AE1_I R_I AH0_I T_I IY0_E
CHARM	1.0	CH_B AA0_I M_E
CHART	1.0	CH_B AA0_I T_E
CHARTS	1.0	CH_B AA0_I T_I S_E
CHEATING	1.0	CH_B IY1_I T_I IH0_I NG_E
CHECK	1.0	CH_B EH0_I K_E
CHEERED	1.0	CH_B IH_I AH0_I D_E
CHEERS	1.0	CH_B IH_I AH0_I Z_E
CHEESE	1.0	CH_B IY0_I Z_E
CHICKEN	1.0	CH_B IH1_I K_I IH0_I N_E
CHICKENS	1.0	CH_B IH1_I K_I IH0_I N_I Z_E
CHILD	1.0	CH_B AY0_I L_I D_E
CHILD'S	1.0	CH_B AY0_I L_I D_I Z_E
CHILDISH	1.0	CH_B AY1_I L_I D_I IH0_I SH_E
CHILDREN	1.0	CH_B IH1_I L_I D_I R_I AH0_I N_E
CHILL	1.0	CH_B IH0_I L_E
CHINA	1.0	CH_B AY1_I N_I AH0_E
CHINESE	1.0	CH_B AY2_I N_I IY1_I Z_E
CHOCOLATE	1.0	CH_B AH1_I K_I L_I AH0_I T_E
CHOICE	1.0	CH_B OY0_I S_E
CHOOSE	1.0	CH_B UW0_I Z_E
CHRISTIAN	1.0	K_B R_I IH1_I S_I CH_I AH0_I N_E
CHRISTMAS	1.0	K_B R_I IH1_I S_I M_I AH0_I S_E
CHUCK	1.0	CH_B AH0_I K_E
CHURCH	1.0	CH_B ER0_I CH_E
CINEMA	1.0	S_B IH1_I N_I AH0_I M_I AH0_E
CITIZENS	1.0	S_B IH1_I T_I AH0_I Z_I N_I Z_E
CITY	1.0	S_B IH1_I T_I IY0_E
CIVIL	1.0	S_B IH1_I V_I L_E
CLAIMS	1.0	K_B L_I EY0_I M_I Z_E
CLASS	1.0	K_B L_I AA0_I S_E
CLASSROOM	1.0	K_B L_I AA1_I S_I R_I UH0_I M_E
CLASSROOM	1.0	K_B L_I AA1_I S_I R_I UW0_I M_E
CLAUS	1.0	K_B L_I AH0_I UW0_I S_E
CLEAN	1.0	K_B L_I IY0_I N_E
CLEANER	1.0	K_B L_I IY1_I N_I AH0_E
CLEANER	1.0	K_B L_I IY1_I N_I ER0_E
CLEANING	1.0	K_B L_I IY1_I N_I IH0_I NG_E
CLEAR	1.0	K_B L_I IH_I AH0_E
CLEARLY	1.0	K_B L_I IH_I AH1_I L_I IY0_E
CLEVER	1.0	K_B L_I EH1_I V_I AH0_E
CLEVER	1.0	K_B L_I EH1_I V_I ER0_E
CLIMBED	1.0	K_B L_I AY0_I M_I D_E
CLIMBER	1.0	K_B L_I AY1_I M_I AH0_E
CLIMBING	1.0	K_B L_I AY1_I M_I IH0_I NG_E
CLOCK	1.0	K_B L_I AH0_I K_E
CLOSE	1.0	K_B L_I OW0_I S_E
CLOSE	1.0	K_B L_I OW0_I Z_E #1
CLOSED	1.0	K_B L_I OW0_I Z_I D_E
CLOT	1.0	K_B L_I AH0_I T_E
CLOTH	1.0	K_B L_I AH0_I TH_E
CLOTH	1.0	K_B L_I AO0_I TH_E
CLOTHES	1.0	K_B L_I OW0_I Z_E #2
CLOUD	1.0	K_B L_I AW0_I D_E
CLOUDS	1.0	K_B L_I AW0_I D_I Z_E
COACH	1.0	K_B OW0_I CH_E
COACHES	1.0	K_B OW1_I CH_I IH0_I Z_E
COAT	1.0	K_B OW0_I T_E
COFFEE	1.0	K_B AO1_I F_I IY0_E
COLD	1.0	K_B OW0_I L_I D_E
COLDS	1.0	K_B OW0_I L_I D_I Z_E
COLLECTION	1.0	K_B AH0_I L_I EH1_I K_I SH_I N_E
COLLEGE	1.0	K_B AA1_I L_I IH0_I JH_E
COLLEGE	1.0	K_B AH1_I L_I IH0_I JH_E
COLOR	1.0	K_B AH1_I L_I ER0_E
COLORS	1.0	K_B AH1_I L_I AH0_I Z_E
COLORS	1.0	K_B AH1_I L_I ER0_I Z_E
COME	1.0	K_B AH0_I M_E
COMES	1.0	K_B AH0_I M_I Z_E
COMFORTABLE	1.0	K_B AH1_I M_I F_I AH0_I T_I AH0_I B_I L_E
COMING	1.0	K_B AH1_I M_I IH0_I NG_E
COMMENT	1.0	K_B AH1_I M_I EH0_I N_I T_E
COMMENTS	1.0	K_B AH1_I M_I EH0_I N_I T_I S_E
COMMUNITY	1.0	K_B AH0_I M_I Y_I UW1_I N_I AH0_I T_I IY0_E
COMPANY	1.0	K_B AH1_I M_I P_I AH0_I N_I IY0_E
COMPARISON	1.0	K_B AH0_I M_I P_I AE1_I R_I IH0_I S_I N_E
COMPETITION	1.0	K_B AA2_I M_I P_I AH0_I T_I IH1_I SH_I N_E
COMPETITION	1.0	K_B AH2_I M_I P_I AH0_I T_I IH1_I SH_I N_E
COMPLAIN	1.0	K_B AH0_I M_I P_I L_I EY1_I N_E
COMPLETELY	1.0	K_B AH0_I M_I P_I L_I IY1_I T_I L_I IY0_E
COMPLICATED	1.0	K_B AH1_I M_I P_I L_I IH0_I K_I EY0_I T_I IH0_I D_E
COMPUTER	1.0	K_B AH0_I M_I P_I Y_I UW1_I T_I ER0_E
CONCEPT	1.0	K_B AA1_I N_I S_I EH0_I P_I T_E
CONCEPT	1.0	K_B AH1_I N_I S_I EH0_I P_I T_E
CONCERN	1.0	K_B AH0_I N_I S_I ER1_I N_E
CONCERNED	1.0	K_B AH0_I N_I S_I ER1_I N_I D_E
CONCERT	1.0	K_B AA1_I N_I S_I ER0_I T_E
CONCLUSION	1.0	K_B AH0_I N_I K_I L_I UW1_I ZH_I N_E
CONDITION	1.0	K_B AH0_I N_I D_I IH1_I SH_I N_E
CONDITIONS	1.0	K_B AH0_I N_I D_I IH1_I SH_I N_I Z_E
CONFERENCE	1.0	K_B AH1_I N_I F_I ER0_I AH0_I N_I S_E
CONFESSION	1.0	K_B AH0_I N_I F_I EH1_I SH_I N_E
CONFIDENCE	1.0	K_B AH1_I N_I F_I IH0_I D_I AH0_I N_I S_E
CONFIRMED	1.0	K_B AH0_I N_I F_I ER1_I M_I D_E
CONFLICT	1.0	K_B AH1_I N_I F_I L_I IH0_I K_I T_E
CONFUSION	1.0	K_B AH0_I N_I F_I Y_I UW1_I ZH_I N_E
CONGRESS	1.0	K_B AH1_I NG_I G_I R_I EH0_I S_E
CONSCIOUS	1.0	K_B AH1_I N_I SH_I AH0_I S_E
CONSEQUENCE	1.0	K_B AH1_I N_I S_I IH0_I K_I W_I AH0_I N_I S_E
CONSIDER	1.0	K_B AH0_I N_I S_I IH1_I D_I AH0_E
CONSIDER	1.0	K_B AH0_I N_I S_I IH1_I D_I ER0_E
CONSIDERATION	1.0	K_B AH0_I N_I S_I IH2_I D_I AH0_I R_I EY1_I SH_I N_E
CONSIDERATIONS	1.0	K_B AH0_I N_I S_I IH2_I D_I AH0_I R_I EY1_I SH_I N_I Z_E
CONTENTS	1.0	K_B AH1_I N_I T_I EH0_I N_I T_I S_E
CONTEST	1.0	K_B AH1_I N_I T_I EH0_I S_I T_E
CONTINUE	1.0	K_B AH0_I N_I T_I IH1_I N_I Y_I UW0_E
CONTRADICTION	1.0	K_B AH2_I N_I T_I R_I AH0_I D_I IH1_I K_I SH_I N_E
CONTRIBUTE	1.0	K_B AH0_I N_I T_I R_I IH1_I B_I Y_I UW0_I T_E
CONTROL	1.0	K_B AH0_I N_I T_I R_I OW1_I L_E
CONTROLLED	1.0	K_B AH0_I N_I T_I R_I OW1_I L_I D_E
CONVENTION	1.0	K_B AH0_I N_I V_I EH1_I N_I SH_I N_E
COOK	1.0	K_B UH0_I K_E
COOKED	1.0	K_B UH0_I K_I T_E
COOL	1.0	K_B UW0_I L_E
COOPERATE	1.0	K_B OW0_I AH1_I P_I ER0_I EY0_I T_E
COPY	1.0	K_B AH1_I P_I IY0_E
CORN	1.0	K_B AO0_I N_E
CORN	1.0	K_B AO0_I R_I N_E
CORNER	1.0	K_B AO1_I R_I N_I ER0_E
CORRESPONDENT	1.0	K_B AH2_I R_I AH0_I S_I P_I AH1_I N_I D_I AH0_I N_I T_E
COST	1.0	K_B AH0_I S_I T_E
COSTLY	1.0	K_B AH1_I S_I T_I L_I IY0_E
COTTON	1.0	K_B AH1_I T_I N_E
COULD	1.0	K_B UH0_I D_E
COULDN'T	1.0	K_B UH1_I D_I N_I T_E
COUNT	1.0	K_B AW0_I N_I T_E
COUNTED	1.0	K_B AW1_I N_I T_I IH0_I D_E
COUNTRY	1.0	K_B AH1_I N_I T_I R_I IY0_E
COUNTS	1.0	K_B AW0_I N_I T_I S_E
COUNTY	1.0	K_B AW1_I N_I T_I IY0_E
COUPLE	1.0	K_B AH1_I P_I L_E
COURSE	1.0	K_B AO0_I R_I S_E
COURSE	1.0	K_B AO0_I S_E
COURT	1.0	K_B AO0_I T_E #2
COURTING	1.0	K_B AO1_I R_I T_I IH0_I NG_E
COUSIN	1.0	K_B AH1_I Z_I N_E
COUSINS	1.0	K_B AH1_I Z_I N_I Z_E
COVER	1.0	K_B AH1_I V_I ER0_E
COVERED	1.0	K_B AH1_I V_I ER0_I D_E
COW	1.0	K_B AW0_E
COWS	1.0	K_B AW0_I Z_E
CRAZY	1.0	K_B R_I EY1_I Z_I IY0_E
CREATE	1.0	K_B R_I IY0_I EY1_I T_E
CREATED	1.0	K_B R_I IY0_I EY1_I T_I IH0_I D_E
CREATIVE	1.0	K_B R_I IY0_I EY1_I T_I IH0_I V_E
CREATURE	1.0	K_B R_I IY1_I CH_I AH0_E
CREATURE	1.0	K_B R_I IY1_I CH_I ER0_E
CREW	1.0	K_B R_I UW0_E
CRIME	1.0	K_B R_I AY0_I M_E
CRITICAL	1.0	K_B R_I IH1_I T_I IH0_I K_I L_E
CRITICISM	1.0	K_B R_I IH1_I T_I IH0_I S_I IH0_I Z_I AH0_I M_E
CROSS	1.0	K_B R_I AH0_I S_E
CROSS	1.0	K_B R_I AO0_I S_E
CROSSED	1.0	K_B R_I AH0_I S_I T_E
CROW	1.0	K_B R_I OW0_E
CRUEL	1.0	K_B R_I UW1_I AH0_I L_E
CRY	1.0	K_B R_I AY0_E
CRYING	1.0	K_B R_I AY1_I IH0_I NG_E
CUB	1.0	K_B AH0_I B_E
CUCUMBER	1.0	K_B Y_I UW1_I K_I AH0_I M_I B_I ER0_E
CULTURE	1.0	K_B AH1_I L_I CH_I ER0_E
CUMBER	1.0	K_B AH1_I M_I B_I AH0_E
CUP	1.0	K_B AH0_I P_E
CUPS	1.0	K_B AH0_I P_I S_E
CURE	1.0	K_B Y_I UH_I AH0_E
CURIOUS	1.0	K_B Y_I UH_I AH1_I IH_I AH0_I S_E
CURIOUSLY	1.0	K_B Y_I UH_I AH1_I IH_I AH0_I S_I L_I IY0_E
CUT	1.0	K_B AH0_I T_E
CUTE	1.0	K_B Y_I UW0_I T_E
CUTS	1.0	K_B AH0_I T_I S_E
CYCLE	1.0	S_B AY1_I K_I L_E
DAD	1.0	D_B AE0_I D_E
DADDY	1.0	D_B AE1_I D_I IY0_E
DANCE	1.0	D_B AA0_I N_I S_E
DANGER	1.0	D_B EY1_I N_I JH_I ER0_E
DANGEROUS	1.0	D_B EY1_I N_I JH_I ER0_I AH0_I S_E
DANGERS	1.0	D_B EY1_I N_I JH_I ER0_I Z_E
DANIEL	1.0	D_B AE1_I N_I Y_I AH0_I L_E
DARK	1.0	D_B AA0_I K_E
DARK	1.0	D_B AA0_I R_I K_E
DARKNESS	1.0	D_B AA1_I K_I N_I AH0_I S_E
DARLING	1.0	D_B AA1_I R_I L_I IH0_I NG_E
DATE	1.0	D_B EY0_I T_E
DATES	1.0	D_B EY0_I T_I S_E
DATING	1.0	D_B EY1_I T_I IH0_I NG_E
DAUGHTER	1.0	D_B AO1_I T_I AH0_E
DAUGHTER	1.0	D_B AO1_I T_I ER0_E
DAUGHTERS	1.0	D_B AH1_I T_I ER0_I Z_E
DAVID	1.0	D_B EH1_I V_I IH0_I D_E
DAVID'S	1.0	D_B EH0_I V_I IH0_I D_I S_E
DAY	1.0	D_B EY0_E
DAYS	1.0	D_B EY0_I Z_E
DEAD	1.0	D_B EH0_I D_E
DEADLY	1.0	D_B EH1_I D_I L_I IY0_E
DEAL	1.0	D_B IY0_I L_E
DEAR	1.0	D_B IH_I AH0_E #1
DEATH	1.0	D_B EH0_I TH_E
DEBATE	1.0	D_B IH0_I B_I EY1_I T_E
DEBTS	1.0	D_B EH0_I T_I S_E
DECIDE	1.0	D_B IH0_I S_I AY1_I D_E
DECISION	1.0	D_B IH0_I S_I IH1_I ZH_I N_E
DECISIONS	1.0	D_B IH0_I S_I IH1_I ZH_I N_I Z_E
DEED	1.0	D_B IY0_I D_E
DEEP	1.0	D_B IY0_I P_E
DEEPS	1.0	D_B IY0_I P_I S_E
DEER	1.0	D_B IH_I AH0_E #2
DEFEAT	1.0	D_B IH0_I F_I IY1_I T_E
DEFEND	1.0	D_B IH0_I F_I EH1_I N_I D_E
DEFENDANTS	1.0	D_B IH0_I F_I EH1_I N_I D_I AH0_I N_I T_I S_E
DEFINE	1.0	D_B IH0_I F_I AY1_I N_E
DELICATE	1.0	D_B EH1_I L_I IH0_I K_I AH0_I T_E
DELICIOUS	1.0	D_B IH0_I L_I IH1_I SH_I AH0_I S_E
DEMANDED	1.0	D_B IH0_I M_I AA1_I N_I D_E
DEPEND	1.0	D_B IH0_I P_I EH1_I N_I D_E
DEPENDENCE	1.0	D_B IH0_I P_I EH1_I N_I D_I AH0_I N_I S_E
DEPENDS	1.0	D_B IH0_I P_I EH1_I N_I D_I Z_E
DESCRIBE	1.0	D_B IH0_I S_I K_I R_I AY1_I B_E
DESIGN	1.0	D_B IH0_I Z_I AY1_I N_E
DESIGNATION	1.0	D_B EH2_I Z_I IH0_I G_I N_I EY1_I SH_I N_E
DESIRE	1.0	D_B IH0_I Z_I AY1_I ER0_E
DESK	1.0	D_B EH0_I S_I K_E
DESKS	1.0	D_B EH0_I S_I K_I S_E
DESPAIR	1.0	D_B IH0_I S_I P_I EH1_I R_E
DETAILS	1.0	D_B IH1_I T_I EY0_I L_I Z_E
DID	1.0	D_B IH0_I D_E
DIE	1.0	D_B AY0_E
DIFFERENCE	1.0	D_B IH1_I F_I R_I AH0_I N_I S_E
DIFFERENT	1.0	D_B IH1_I F_I R_I AH0_I N_I T_E
DIFFERENTLY	1.0	D_B IH1_I F_I R_I AH0_I N_I T_I L_I IY0_E
DIFFICULT	1.0	D_B IH1_I F_I IH0_I K_I AH0_I L_I T_E
DIFFICULTY	1.0	D_B IH1_I F_I IH0_I K_I AH0_I L_I T_I IY0_E
DIG	1.0	D_B IH0_I G_E
DINNER	1.0	D_B IH1_I N_I AH0_E
DINNER	1.0	D_B IH1_I N_I ER0_E
DIRECTION	1.0	D_B AH0_I R_I EH1_I K_I SH_I N_E
DIRT	1.0	D_B ER0_I T_E
DIRTY	1.0	D_B ER1_I T_I IY0_E
DIS	1.0	D_B IH0_I S_E
DISAGREE	1.0	D_B IH2_I S_I AH0_I G_I R_I IY0_E
DISAPPOINTED	1.0	D_B IH2_I S_I AH0_I P_I OY1_I N_I T_I IH0_I D_E
DISCHARGE	1.0	D_B IH0_I S_I CH_I AA1_I R_I JH_E
DISCUSS	1.0	D_B IH0_I S_I K_I AH1_I S_E
DISCUSSION	1.0	D_B IH0_I S_I K_I AH1_I SH_I N_E
DISEASE	1.0	D_B IH0_I Z_I IY1_I Z_E
DISGUSTING	1.0	D_B IH0_I S_I G_I AH0_I S_I T_I IH0_I NG_E
DISMISSED	1.0	D_B IH0_I S_I M_I IH1_I S_I T_E
DIVER	1.0	D_B AY1_I V_I ER0_E
DIVISION	1.0	D_B IH0_I V_I IH1_I ZH_I N_E
DO	1.0	D_B UH0_E
DO	1.0	D_B UW0_E
DOCK	1.0	D_B AH0_I K_E #1
DOCTOR	1.0	D_B AA1_I K_I T_I ER0_E
DOCTOR	1.0	D_B AH1_I K_I T_I AH0_E
DOCTOR'S	1.0	D_B AA1_I K_I T_I ER0_I S_E
DOCTORS	1.0	D_B AA1_I K_I T_I ER0_I Z_E
DOES	1.0	D_B AH0_I Z_E
DOG	1.0	D_B AH0_I G_E
DOG	1.0	D_B AO0_I G_E
DOGS	1.0	D_B AO0_I G_I Z_E
DOING	1.0	D_B UW1_I IH0_I NG_E
DON'T	1.0	D_B OW0_I N_I T_E
DONE	1.0	D_B AH0_I N_E
DONKEY	1.0	D_B AH1_I NG_I K_I IY0_E
DOOR	1.0	D_B AO0_E
DOOR	1.0	D_B AO0_I R_E
DORA	1.0	D_B AO1_I R_I AH0_E
DORA'S	1.0	D_B AO1_I R_I AH0_I S_E
DOSE	1.0	D_B OW0_I S_E
DOUBT	1.0	D_B AW0_I T_E
DOUBTS	1.0	D_B AW0_I T_I S_E
DOWN	1.0	D_B AW0_I N_E
DOWNSTAIRS	1.0	D_B AW2_I N_I S_I T_I EH1_I R_I Z_E
DRAGONS	1.0	D_B R_I AE1_I G_I AH0_I N_I Z_E
DRAMA	1.0	D_B R_I AA1_I M_I AH0_E
DRAMATIC	1.0	D_B R_I AH0_I M_I AE1_I T_I IH0_I K_E
DRAW	1.0	D_B R_I AO0_E
DRAWING	1.0	D_B R_I AO1_I IH0_I NG_E
DREADFUL	1.0	D_B R_I EH1_I D_I F_I L_E
DREAM	1.0	D_B R_I IY0_I M_E
DREAMED	1.0	D_B R_I IY0_I M_I D_E
DREAMING	1.0	D_B R_I IY1_I M_I IH0_I NG_E
DREAMS	1.0	D_B R_I IY0_I M_I Z_E
DRESS	1.0	D_B R_I EH0_I S_E
DRESSED	1.0	D_B R_I EH0_I S_I T_E
DRESSES	1.0	D_B R_I EH1_I S_I IH0_I Z_E
DRESSING	1.0	D_B R_I EH1_I S_I IH0_I NG_E
DRIFTED	1.0	D_B R_I IH1_I F_I T_I IH0_I D_E
DRIFTING	1.0	D_B R_I IH1_I F_I T_I IH0_I NG_E
DRILL	1.0	D_B R_I IH0_I L_E
DRINK	1.0	D_B R_I IH0_I NG_I K_E
DRINKING	1.0	D_B R_I IH1_I NG_I K_I IH0_I NG_E
DRIVE	1.0	D_B R_I AY0_I V_E
DRIVER	1.0	D_B R_I AY1_I V_I AH0_E
DRIVER	1.0	D_B R_I AY1_I V_I ER0_E
DRIVING	1.0	D_B R_I AY1_I V_I IH0_I NG_E
DROPPED	1.0	D_B R_I AH0_I P_I T_E
DRUNK	1.0	D_B R_I AH0_I NG_I K_E
DUCK	1.0	D_B AH0_I K_E #2
DUCKS	1.0	D_B AH0_I K_I S_E
DUE	1.0	D_B Y_I UW0_E
DUMB	1.0	D_B AH0_I M_E
DURING	1.0	D_B UH_I AH1_I IH0_I NG_E
DURING	1.0	D_B Y_I UH1_I ER0_I IH0_I NG_E
DUTY	1.0	D_B Y_I UW1_I T_I IY0_E
DV	1.0	D_B IY0_I V_I IY0_E
DYNAMIC	1.0	D_B AY0_I N_I AE1_I M_I IH0_I K_E
E	1.0	IY0_S #1
EACH	1.0	IY0_B CH_E
EAGLE	1.0	IY1_B G_I L_E
EAR	1.0	IH_B AH0_E
EARLIER	1.0	ER1_B L_I IH_I AH0_E
EARLY	1.0	ER1_B L_I IY0_E
EARS	1.0	IH_B AH0_I Z_E
EARTH	1.0	ER0_B TH_E
EARTHQUAKE	1.0	ER1_B TH_I K_I W_I EY0_I K_E
EASILY	1.0	IY1_B Z_I AH0_I L_I IY0_E
EASY	1.0	IY1_B Z_I IY0_E
EAT	1.0	IY0_B T_E
EATING	1.0	IY1_B T_I IH0_I NG_E
ECONOMY	1.0	IH0_B K_I AH1_I N_I AH0_I M_I IY0_E
EDGE	1.0	EH0_B JH_E
EDITOR	1.0	EH1_B D_I IH0_I T_I ER0_E
EDUCATION	1.0	EH2_B JH_I UW0_I K_I EY1_I SH_I N_E
EFFECTIVE	1.0	IH0_B F_I EH1_I K_I T_I IH0_I V_E
EFFECTIVELY	1.0	IH0_B F_I EH1_I K_I T_I IH0_I V_I L_I IY0_E
EFFORT	1.0	EH1_B F_I ER0_I T_E
EGG	1.0	EH0_B G_E
EGGPLANT	1.0	EH1_B G_I P_I L_I AE0_I N_I T_E
EGYPT	1.0	IY1_B JH_I IH0_I P_I T_E
EIGHT	1.0	EY0_B T_E #2
EIGHTEEN	1.0	EY2_B T_I IY1_I N_E
EITHER	1.0	AY1_B DH_I AH0_E
ELBOWS	1.0	EH1_B L_I B_I OW0_I Z_E
ELECTION	1.0	IH0_B L_I EH1_I K_I SH_I N_E
ELECTRONIC	1.0	IH0_B L_I EH2_I K_I T_I R_I AH1_I N_I IH0_I K_E
ELEPHANT	1.0	EH1_B L_I IH0_I F_I AH0_I N_I T_E
ELEPHANTS	1.0	EH1_B L_I IH0_I F_I AH0_I N_I T_I S_E
ELEVEN	1.0	IH0_B L_I EH1_I V_I N_E
ELL	1.0	EH0_B L_E
ELLS	1.0	EH0_B L_I Z_E
ELSA	1.0	EH1_B L_I S_I AH0_E
ELSE	1.0	EH0_B L_I S_E
EMERGENCY	1.0	IH0_B M_I ER1_I JH_I AH0_I N_I S_I IY0_E
EMPTY	1.0	EH1_B M_I P_I T_I IY0_E
END	1.0	EH0_B N_I D_E
ENDING	1.0	EH1_B N_I D_I IH0_I NG_E
ENDS	1.0	EH0_B N_I D_I Z_E
ENEMY	1.0	EH1_B N_I AH0_I M_I IY0_E
ENERGY	1.0	EH1_B N_I ER0_I JH_I IY0_E
ENGLISH	1.0	IH1_B NG_I G_I L_I IH0_I SH_E
ENGLISHMAN	1.0	IH1_B NG_I G_I L_I IH0_I SH_I M_I AH0_I N_E
ENJOY	1.0	IH0_B N_I JH_I OY1_E
ENOUGH	1.0	IH0_B N_I AH1_I F_E
ENTERED	1.0	EH1_B N_I T_I AH0_I D_E
ENTERTAIN	1.0	EH2_B N_I T_I ER0_I T_I EY1_I N_E
ENTHUSIASTIC	1.0	IH0_B N_I TH_I Y_I UW2_I Z_I IY0_I AE1_I S_I T_I IH0_I K_E
ENTIRE	1.0	IH0_B N_I T_I AY1_I AH0_E
EQUAL	1.0	IY1_B K_I W_I AH0_I L_E
ERROR	1.0	EH1_B R_I AH0_E
ESCAPE	1.0	IH0_B S_I K_I EY1_I P_E
ESPECIALLY	1.0	IH0_B S_I P_I EH1_I SH_I AH0_I L_I IY0_E
EUROPE	1.0	Y_B UH_I AH1_I AH0_I P_E
EVEN	1.0	IY1_B V_I N_E
EVENING	1.0	IY1_B V_I N_I IH0_I NG_E
EVENT	1.0	IH0_B V_I EH1_I N_I T_E
EVENTS	1.0	IH0_B V_I EH1_I N_I T_I S_E
EVER	1.0	EH1_B V_I AH0_E
EVER	1.0	EH1_B V_I ER0_E
EVERY	1.0	EH1_B V_I R_I IY0_E
EVERYBODY	1.0	EH1_B V_I R_I IY0_I B_I AH0_I D_I IY0_E
EVERYDAY	1.0	EH1_B V_I R_I IY0_I D_I EY0_E
EVERYONE	1.0	EH1_B V_I R_I IY0_I W_I AH0_I N_E
EVERYTHING	1.0	EH1_B V_I R_I IY0_I TH_I IH0_I NG_E
EVIL	1.0	IY1_B V_I IH0_I L_E
EXACT	1.0	IH0_B G_I Z_I AE1_I K_I T_E
EXAMPLE	1.0	IH0_B G_I Z_I AE1_I M_I P_I L_E
EXCEEDINGLY	1.0	IH0_B K_I S_I IY1_I D_I IH0_I NG_I L_I IY0_E
EXCEPTION	1.0	IH0_B K_I S_I EH1_I P_I SH_I N_E
EXCHANGE	1.0	IH0_B K_I S_I CH_I EY1_I N_I JH_E
EXCITED	1.0	IH0_B K_I S_I AY1_I T_I IH0_I D_E
EXCITING	1.0	IH0_B K_I S_I AY1_I T_I IH0_I NG_E
EXECUTE	1.0	EH1_B K_I S_I IH0_I K_I Y_I UW0_I T_E
EXERCISE	1.0	EH1_B K_I S_I ER0_I S_I AY0_I Z_E
EXISTENCE	1.0	IH0_B G_I Z_I IH1_I S_I T_I AH0_I N_I S_E
EXPECT	1.0	IH0_B K_I S_I P_I EH1_I K_I T_E
EXPECTED	1.0	IH0_B K_I S_I P_I EH1_I K_I T_I IH0_I D_E
EXPERIENCE	1.0	IH0_B K_I S_I P_I IH_I AH1_I IH_I AH0_I N_I S_E
EXPERT	1.0	EH1_B K_I S_I P_I ER0_I T_E
EXPLAIN	1.0	IH0_B K_I S_I P_I L_I EY1_I N_E
EXPLAINED	1.0	IH0_B K_I S_I P_I L_I EY1_I N_I D_E
EXPLANATION	1.0	EH2_B K_I S_I P_I L_I AH0_I N_I EY1_I SH_I N_E
EXPLOSION	1.0	IH0_B K_I S_I P_I L_I OW1_I ZH_I N_E
EXPOSURE	1.0	IH0_B K_I S_I P_I OW1_I ZH_I AH0_E
EXPRESS	1.0	IH0_B K_I S_I P_I R_I EH1_I S_E
EXTENSIVE	1.0	IH0_B K_I S_I T_I EH1_I N_I S_I IH0_I V_E
EXTRA	1.0	EH1_B K_I S_I T_I R_I AH0_E
EXTREMELY	1.0	IH0_B K_I S_I T_I R_I IY1_I M_I L_I IY0_E
EYE	1.0	AY0_S #1
EYES	1.0	AY0_B Z_E
FACE	1.0	F_B EY0_I S_E
FACED	1.0	F_B EY0_I S_I T_E
FACES	1.0	F_B EY1_I S_I IH0_I Z_E
FACT	1.0	F_B AE0_I K_I T_E
FACTOR	1.0	F_B AE1_I K_I T_I ER0_E
FACTS	1.0	F_B AE0_I K_I T_I S_E
FAILING	1.0	F_B EY1_I L_I IH0_I NG_E
FAILURE	1.0	F_B EY1_I L_I Y_I AH0_E
FAILURE	1.0	F_B EY1_I L_I Y_I ER0_E
FAIR	1.0	F_B EH0_I R_E
FAIRY	1.0	F_B EH1_I R_I IY0_E
FAITH	1.0	F_B EY0_I TH_E
FALL	1.0	F_B AO0_I L_E
FALLING	1.0	F_B AO1_I L_I IH0_I NG_E
FAMILIES	1.0	F_B AE1_I M_I IH0_I L_I IH0_I Z_E
FAMILY	1.0	F_B AE1_I M_I AH0_I L_I IY0_E
FAMOUS	1.0	F_B EY1_I M_I AH0_I S_E
FAN	1.0	F_B AE0_I N_E
FANCY	1.0	F_B AE1_I N_I S_I IY0_E
FANS	1.0	F_B AE0_I N_I Z_E
FAR	1.0	F_B AA0_E
FAR	1.0	F_B AA0_I R_E
FARM	1.0	F_B AA0_I M_E
FARMER	1.0	F_B AA1_I M_I AH0_E
FARMER	1.0	F_B AA1_I R_I M_I ER0_E
FARTHER	1.0	F_B AA1_I R_I DH_I ER0_E
FASHION	1.0	F_B AE1_I SH_I N_E
FAST	1.0	F_B AA0_I S_I T_E
FAST	1.0	F_B AE0_I S_I T_E
FASTER	1.0	F_B AH1_I S_I T_I AH0_E
FAT	1.0	F_B AE0_I T_E
FATE	1.0	F_B EY0_I T_E
FATHER	1.0	F_B AA1_I DH_I AH0_E
FATHER	1.0	F_B AA1_I DH_I ER0_E
FATHER'S	1.0	F_B AA1_I DH_I AH0_I S_E
FATHERS	1.0	F_B AA1_I DH_I ER0_I Z_E
FAULTED	1.0	F_B AO1_I L_I T_I IH0_I D_E
FEAR	1.0	F_B IH_I AH0_E
FEARS	1.0	F_B IH_I AH0_I Z_E
FEEL	1.0	F_B IY0_I L_E
FEELING	1.0	F_B IY1_I L_I IH0_I NG_E
FEELINGS	1.0	F_B IY1_I L_I IY0_I NG_I S_E
FEELS	1.0	F_B IY0_I L_I Z_E
FEET	1.0	F_B IY0_I T_E
FELLOWS	1.0	F_B EH1_I L_I OW0_I Z_E
FEW	1.0	F_B Y_I UW0_E
FICTION	1.0	F_B IH1_I K_I SH_I N_E
FIELD	1.0	F_B IY0_I L_I D_E
FIFTEEN	1.0	F_B IH2_I F_I T_I IY1_I N_E
FIFTY	1.0	F_B IH1_I F_I T_I IY0_E
FIGHT	1.0	F_B AY0_I T_E
FIGHTING	1.0	F_B AY1_I T_I IH0_I NG_E
FIGURE	1.0	F_B IH1_I G_I AH0_E
FILLED	1.0	F_B IH0_I L_I D_E
FINAL	1.0	F_B AY1_I N_I L_E
FINALE	1.0	F_B IH0_I N_I AE1_I L_I IY0_E
FINALLY	1.0	F_B AY1_I N_I AH0_I L_I IY0_E
FINALS	1.0	F_B AY1_I N_I AH0_I L_I Z_E
FINANCIAL	1.0	F_B AY0_I N_I AE1_I N_I SH_I L_E
FIND	1.0	F_B AY0_I N_I D_E
FINDING	1.0	F_B AY1_I N_I D_I IH0_I NG_E
FINE	1.0	F_B AY0_I N_E
FINGER	1.0	F_B IH1_I NG_I G_I ER0_E
FINGERS	1.0	F_B IH1_I NG_I G_I AH0_I S_E
FINISH	1.0	F_B IH1_I N_I IH0_I SH_E
FINISHED	1.0	F_B IH1_I N_I IH0_I SH_I T_E
FIRE	1.0	F_B AY1_I AH0_E
FIRED	1.0	F_B AY0_I R_I D_E
FIRM	1.0	F_B ER0_I M_E
FIRST	1.0	F_B ER0_I S_I T_E
FIRTH	1.0	F_B ER0_I TH_E
FISH	1.0	F_B IH0_I SH_E
FISHES	1.0	F_B IH1_I SH_I IH0_I Z_E
FIT	1.0	F_B IH0_I T_E
FIVE	1.0	F_B AY0_I V_E
FIX	1.0	F_B IH0_I K_I S_E
FIXED	1.0	F_B IH0_I K_I S_I T_E
FLAG	1.0	F_B L_I AE0_I G_E
FLASHED	1.0	F_B L_I AE0_I SH_I T_E
FLAT	1.0	F_B L_I AE0_I T_E
FLIGHT	1.0	F_B L_I AY0_I T_E
FLOAT	1.0	F_B L_I OW0_I T_E
FLOOR	1.0	F_B L_I AO0_E
FLOOR	1.0	F_B L_I AO0_I R_E
FLOWER	1.0	F_B L_I AW1_I AH0_E
FLOWERS	1.0	F_B L_I AW1_I ER0_I Z_E
FLU	1.0	F_B L_I UW0_E
FLY	1.0	F_B L_I AY0_E
FLYING	1.0	F_B L_I AY1_I IH0_I NG_E
FOLLOW	1.0	F_B AH1_I L_I OW0_E
FOLLOWED	1.0	F_B AH1_I L_I OW0_I D_E
FOLLOWING	1.0	F_B AH1_I L_I OW0_I IH0_I NG_E
FOLLOWS	1.0	F_B AA1_I L_I OW0_I Z_E
FOLLOWS	1.0	F_B AH1_I L_I OW0_I Z_E
FOOD	1.0	F_B UW0_I D_E
FOOL	1.0	F_B UW0_I L_E
FOOLS	1.0	F_B UW0_I L_I Z_E
FOOT	1.0	F_B UH0_I T_E
FOOTBALL	1.0	F_B UH1_I T_I B_I AO0_I L_E
FOR	1.0	F_B AH0_E
FOR	1.0	F_B AO0_E #1
FOR	1.0	F_B AO0_I R_E #1
FOR	1.0	F_B ER0_E #1
FORECAST	1.0	F_B AO1_I K_I AA0_I S_I T_E
FOREVER	1.0	F_B ER0_I EH1_I V_I AH0_E
FORGET	1.0	F_B AH0_I G_I EH0_I T_E
FORGETTING	1.0	F_B ER0_I G_I EH0_I T_I IH0_I NG_E
FORGIVE	1.0	F_B AH0_I G_I IH0_I V_E
FORK	1.0	F_B AO0_I K_E
FORM	1.0	F_B AO0_I M_E
FORMAL	1.0	F_B AO1_I M_I L_E
FORMATION	1.0	F_B AO0_I M_I EY1_I SH_I N_E
FORTH	1.0	F_B AO0_I R_I TH_E #1
FORTUNATE	1.0	F_B AO1_I R_I CH_I AH0_I N_I AH0_I T_E
FORTY	1.0	F_B AO1_I T_I IY0_E
FORWARD	1.0	F_B AO1_I R_I W_I ER0_I D_E
FORWARD	1.0	F_B AO1_I W_I AH0_I D_E
FOUND	1.0	F_B AW0_I N_I D_E
FOUR	1.0	F_B AO0_E #2
FOUR	1.0	F_B AO0_I R_E #2
FOURS	1.0	F_B AO0_I Z_E
FOURTEEN	1.0	F_B AO2_I R_I T_I IY1_I N_E
FOURTH	1.0	F_B AO0_I R_I TH_E #2
FOURTH	1.0	F_B AO0_I TH_E
FOX	1.0	F_B AH0_I K_I S_E
FRANCE	1.0	F_B R_I AE0_I N_I S_E
FREE	1.0	F_B R_I IY0_E
FREED	1.0	F_B R_I IY0_I D_E
FREEDOM	1.0	F_B R_I IY1_I D_I AH0_I M_E
FREEZE	1.0	F_B R_I IY0_I Z_E
FRENCH	1.0	F_B R_I EH0_I N_I CH_E
FRESH	1.0	F_B R_I EH0_I SH_E
FRIDAY	1.0	F_B R_I AY1_I D_I EY0_E
FRIDGE	1.0	F_B R_I IH0_I JH_E
FRIEND	1.0	F_B R_I EH0_I N_I D_E
FRIENDLY	1.0	F_B R_I EH1_I N_I D_I L_I IY0_E
FRIENDS	1.0	F_B R_I EH0_I N_I D_I Z_E
FRIENDSHIP	1.0	F_B R_I EH1_I N_I D_I SH_I IH0_I P_E
FRIES	1.0	F_B R_I AY0_I Z_E
FROM	1.0	F_B R_I AH0_I M_E
FRONT	1.0	F_B R_I AH0_I N_I T_E
FRUIT	1.0	F_B R_I UW0_I T_E
FULL	1.0	F_B UH0_I L_E
FUN	1.0	F_B AH0_I N_E
FUNNY	1.0	F_B AH1_I N_I IY0_E
FUR	1.0	F_B ER0_E #2
FURIOUSLY	1.0	F_B Y_I UH1_I ER0_I IH_I AH0_I S_I L_I IY0_E
FURNITURE	1.0	F_B ER1_I N_I IH0_I CH_I ER0_E
FURTHER	1.0	F_B ER1_I DH_I ER0_E
FUTURE	1.0	F_B Y_I UW1_I CH_I AH0_E
FUTURE	1.0	F_B Y_I UW1_I CH_I ER0_E
GAIN	1.0	G_B EY0_I N_E
GAINED	1.0	G_B EY0_I N_I D_E
GAME	1.0	G_B EY0_I M_E
GAMES	1.0	G_B EY0_I M_I Z_E
GAP	1.0	G_B AE0_I P_E
GARDEN	1.0	G_B AA0_I D_I N_E
GARDEN	1.0	G_B AA0_I R_I D_I N_E
GARLIC	1.0	G_B AA0_I L_I IH0_I K_E
GARLIC	1.0	G_B AA0_I R_I L_I IH0_I K_E
GARS	1.0	G_B AA0_I R_I S_E
GAS	1.0	G_B AE0_I S_E
GAVE	1.0	G_B EY0_I V_E
GAY	1.0	G_B EY0_E
GEN	1.0	JH_B EH0_I N_E
GENERAL	1.0	JH_B EH1_I N_I R_I AH0_I L_E
GENTLE	1.0	JH_B EH1_I N_I T_I L_E
GENTLEMAN	1.0	JH_B EH1_I N_I T_I L_I M_I AH0_I N_E
GENUINE	1.0	JH_B EH1_I N_I Y_I UW0_I IH0_I N_E
GERMAN	1.0	JH_B ER1_I M_I AH0_I N_E
GERMANY	1.0	JH_B ER1_I M_I AH0_I N_I IY0_E
GET	1.0	G_B EH0_I T_E
GETS	1.0	G_B EH0_I T_I S_E
GETTING	1.0	G_B EH0_I T_I IH0_I NG_E
GHOST	1.0	G_B OW0_I S_I T_E
GIFTS	1.0	G_B IH0_I F_I T_I S_E
GIRL	1.0	G_B ER0_I L_E
GIRLS	1.0	G_B ER0_I L_I Z_E
GIRLS	1.0	G_B ER0_I R_I L_I Z_E
GIVE	1.0	G_B IH0_I V_E
GIVES	1.0	G_B IH0_I V_I Z_E
GIVING	1.0	G_B IH0_I V_I IH0_I NG_E
GLAD	1.0	G_B L_I AE0_I D_E
GLANCE	1.0	G_B L_I AA0_I N_I S_E
GLASS	1.0	G_B L_I AA0_I S_E
GLASSES	1.0	G_B L_I AA0_I S_I IH0_I Z_E
GLIMPSE	1.0	G_B L_I IH0_I M_I P_I S_E
GLORY	1.0	G_B L_I AO0_I R_I IY0_E
GLOVES	1.0	G_B L_I AH0_I V_I Z_E
GO	1.0	G_B OW0_E
GOAL	1.0	G_B OW0_I L_E
GOAT	1.0	G_B OW0_I T_E
GOATS	1.0	G_B OW0_I T_I S_E
GOD	1.0	G_B AA0_I D_E
GOD	1.0	G_B AH0_I D_E
GOD'S	1.0	G_B AH0_I D_I Z_E
GOES	1.0	G_B OW0_I Z_E
GOING	1.0	G_B OW0_I IH0_I NG_E
GOLD	1.0	G_B OW0_I L_I D_E
GOLF	1.0	G_B AH0_I L_I F_E
GOOD	1.0	G_B UH0_I D_E
GOODBYE	1.0	G_B UH0_I D_I B_I AY1_E
GOODS	1.0	G_B UH0_I D_I Z_E
GOOSE	1.0	G_B UW0_I S_E
GOT	1.0	G_B AA0_I T_E
GOT	1.0	G_B AH0_I T_E
GOVERNMENT	1.0	G_B AH0_I V_I AH0_I N_I M_I AH0_I N_I T_E
GRACED	1.0	G_B R_I EY0_I S_E
GRAFF	1.0	G_B R_I AA0_I F_E
GRANDMA	1.0	G_B R_I AE0_I N_I M_I AA0_E
GRAPE	1.0	G_B R_I EY0_I P_E
GRASP	1.0	G_B R_I AA0_I S_I P_E
GRATEFUL	1.0	G_B R_I EY0_I T_I F_I L_E
GRAVE	1.0	G_B R_I AA0_I V_E
GRAVE	1.0	G_B R_I EY0_I V_E
GREAT	1.0	G_B R_I EY0_I T_E
GREATLY	1.0	G_B R_I EY0_I T_I L_I IY0_E
GREEN	1.0	G_B R_I IY0_I N_E
GREY	1.0	G_B R_I EY0_E
GRIFT	1.0	G_B R_I IH0_I F_I T_E
GRIPPING	1.0	G_B R_I IH0_I P_I IH0_I NG_E
GRIPS	1.0	G_B R_I IH0_I P_I S_E
GROUND	1.0	G_B R_I AW0_I N_I D_E
GROUNDS	1.0	G_B R_I AW0_I N_I D_I Z_E
GROUP	1.0	G_B R_I UW0_I P_E
GROW	1.0	G_B R_I OW0_E
GROWING	1.0	G_B R_I OW0_I IH0_I NG_E
GUARD	1.0	G_B AA0_I R_I D_E
GUARDED	1.0	G_B AA0_I R_I D_I IH0_I D_E
GUARDS	1.0	G_B AA0_I R_I D_I Z_E
GUESS	1.0	G_B EH0_I S_E
GUESSED	1.0	G_B EH0_I S_I T_E
GUESSES	1.0	G_B EH0_I S_I IH0_I Z_E
GUESSING	1.0	G_B EH0_I S_I IH0_I NG_E
GUILTY	1.0	G_B IH0_I L_I T_I IY0_E
GUN	1.0	G_B AH0_I N_E
GUNS	1.0	G_B AH0_I N_I Z_E
GYM	1.0	JH_B IH0_I M_E #1
GYMNASTICS	1.0	JH_B IH0_I M_I N_I AE1_I S_I T_I IH0_I K_I S_E
HAD	1.0	AH0_B D_E #1
HAD	1.0	HH_B AE0_I D_E
HADI	1.0	HH_B AA1_I D_I IY0_E
HAIR	1.0	HH_B EH0_I R_E
HAIRCUT	1.0	HH_B EH1_I R_I K_I AH0_I T_E
HALF	1.0	HH_B AA0_I F_E
HALF	1.0	HH_B AE0_I F_E
HALL	1.0	HH_B AO0_I L_E
HAMBURGER	1.0	HH_B AE1_I M_I B_I ER0_I G_I AH0_E
HAMBURGER	1.0	HH_B AE1_I M_I B_I ER0_I G_I ER0_E
HAND	1.0	HH_B AE0_I N_I D_E
HANDBALL	1.0	HH_B AE1_I N_I D_I B_I AO0_I L_E
HANDED	1.0	HH_B AE1_I N_I D_I IH0_I D_E
HANDLE	1.0	HH_B AE1_I N_I D_I L_E
HANDS	1.0	HH_B AE1_I N_I D_I Z_I AA1_I N_E
HANDSOME	1.0	HH_B AE1_I N_I S_I AH0_I M_E
HANDY	1.0	HH_B AE1_I N_I D_I IY0_E
HANGING	1.0	HH_B AE1_I NG_I IH0_I NG_E
HAPPEN	1.0	HH_B AE1_I P_I AH0_I N_E
HAPPENED	1.0	HH_B AE1_I P_I AH0_I N_I D_E
HAPPENS	1.0	HH_B AE1_I P_I AH0_I N_I Z_E
HAPPINESS	1.0	HH_B AE1_I P_I IY0_I N_I AH0_I S_E
HAPPY	1.0	HH_B AE1_I P_I IY0_E
HARD	1.0	HH_B AA0_I D_E
HARD	1.0	HH_B AA0_I R_I D_E
HARDLY	1.0	HH_B AA1_I R_I D_I L_I IY0_E
HARM	1.0	HH_B AA0_I M_E
HAS	1.0	HH_B AE0_I Z_E
HAT	1.0	HH_B AE0_I T_E
HATE	1.0	HH_B EY0_I T_E
HATES	1.0	HH_B EY0_I T_I S_E
HATS	1.0	HH_B AE0_I T_I S_E
HAVE	1.0	HH_B AE0_I V_E
HAVING	1.0	HH_B AE1_I V_I IH0_I NG_E
HAZARDED	1.0	HH_B AE1_I Z_I ER0_I D_E
HE	1.0	HH_B IY0_E
HE	1.0	IY0_S #2
HE'S	1.0	HH_B IY0_I Z_E
HEAD	1.0	HH_B EH0_I D_E
HEADS	1.0	HH_B EH1_I D_I Z_E
HEAR	1.0	HH_B IH_I AH0_E #1
HEARING	1.0	HH_B IH_I AH1_I R_I IH0_I NG_E
HEART	1.0	HH_B AA0_I R_I T_E
HEART	1.0	HH_B AA0_I T_E #1
HEARTS	1.0	HH_B AA0_I R_I T_I S_E
HEAT	1.0	HH_B IY0_I T_E
HEIGHT	1.0	HH_B AY0_I T_E
HELD	1.0	HH_B EH0_I L_I D_E
HELL	1.0	HH_B EH0_I L_E
HELLO	1.0	HH_B AH0_I L_I OW1_E
HELLO	1.0	HH_B EH0_I L_I OW1_E
HELP	1.0	HH_B EH0_I L_I P_E
HELPED	1.0	HH_B EH0_I L_I P_I T_E
HELPFUL	1.0	HH_B EH1_I L_I P_I F_I L_E
HELPING	1.0	HH_B EH1_I L_I P_I IH0_I NG_E
HELPS	1.0	HH_B EH0_I L_I P_I S_E
HEN	1.0	HH_B EH0_I N_E
HENCE	1.0	HH_B EH0_I N_I S_E
HENNY	1.0	HH_B EH1_I N_I IH0_E
HENNY	1.0	HH_B EH1_I N_I IY0_E
HER	1.0	HH_B AH0_E
HER	1.0	HH_B ER0_E
HERE	1.0	HH_B IH_I AH0_E #2
HERE'S	1.0	HH_B IH_I AH0_I Z_E
HERS	1.0	HH_B ER0_I Z_E
HERSELF	1.0	HH_B ER0_I S_I EH1_I L_I F_E
HESITATE	1.0	HH_B EH1_I Z_I IH0_I T_I EY0_I T_E
HEY	1.0	HH_B EY0_E
HI	1.0	HH_B AY0_E #1
HIDE	1.0	HH_B AY0_I D_E
HIDING	1.0	HH_B AY1_I D_I IH0_I NG_E
HIGH	1.0	HH_B AY0_E #2
HIGHLY	1.0	HH_B AY1_I L_I IY0_E
HILL	1.0	HH_B IH0_I L_E
HIM	1.0	HH_B IH0_I M_E
HIMSELF	1.0	HH_B IH0_I M_I S_I EH1_I L_I F_E
HIS	1.0	HH_B IH0_I Z_E
HISTORY	1.0	HH_B IH1_I S_I T_I R_I IY0_E
HIT	1.0	HH_B IH0_I T_E
HITS	1.0	HH_B IH0_I T_I S_E
HOCK	1.0	HH_B AH0_I K_E
HOCKEY	1.0	HH_B AH1_I K_I IY0_E
HOLD	1.0	HH_B OW0_I L_I D_E
HOLDING	1.0	HH_B OW1_I L_I D_I IH0_I NG_E
HOLIDAY	1.0	HH_B AH1_I L_I AH0_I D_I EY0_E
HOME	1.0	HH_B OW0_I M_E
HOMES	1.0	HH_B OW0_I M_I Z_E
HOMETOWN	1.0	HH_B OW1_I M_I T_I AW0_I N_E
HOMEWORK	1.0	HH_B OW1_I M_I W_I ER0_I K_E
HONEST	1.0	AH1_B N_I IH0_I S_I T_E
HONEY	1.0	HH_B AH1_I N_I IY0_E
HONOR	1.0	AA1_B N_I ER0_E
HONOR	1.0	AH1_B N_I AH0_E
HOOK	1.0	HH_B UH0_I K_E
HOPE	1.0	HH_B OW0_I P_E
HOPED	1.0	HH_B OW0_I P_I T_E
HOPELESSNESS	1.0	HH_B OW1_I P_I L_I AH0_I S_I N_I AH0_I S_E
HOPING	1.0	HH_B OW1_I P_I IH0_I NG_E
HORSE	1.0	HH_B AO0_I R_I S_E
HORSE	1.0	HH_B AO0_I S_E
HOSPITAL	1.0	HH_B AH1_I S_I P_I IH0_I T_I L_E
HOST	1.0	HH_B OW0_I S_I T_E
HOT	1.0	HH_B AA0_I T_E #2
HOT	1.0	HH_B AH0_I T_E
HOTEL	1.0	HH_B OW0_I T_I EH1_I L_E
HOUR	1.0	AW1_B AH0_E #1
HOUR	1.0	AW1_B ER0_E #1
HOURS	1.0	AH1_B UW0_I AH0_I Z_E
HOUSE	1.0	HH_B AW0_I S_E
HOW	1.0	HH_B AW0_E
HOWEVER	1.0	HH_B AW0_I EH1_I V_I AH0_E
HOWEVER	1.0	HH_B AW0_I EH1_I V_I ER0_E
HUGE	1.0	HH_B Y_I UW0_I JH_E
HULK	1.0	HH_B AH0_I L_I K_E
HUMAN	1.0	HH_B Y_I UW1_I M_I AH0_I N_E
HUMANE	1.0	HH_B Y_I UW0_I M_I EY1_I N_E
HUNGRY	1.0	HH_B AH1_I NG_I G_I R_I IY0_E
HUNT	1.0	HH_B AH0_I N_I T_E
HURT	1.0	HH_B ER0_I T_E
I	1.0	AY0_S #2
I'D	1.0	AY0_B D_E
I'LL	1.0	AY0_B L_E
I'M	1.0	AY0_B M_E
ICE	1.0	AY0_B S_E
IDEA	1.0	AY0_B D_I IH_I AH1_E
IDEAS	1.0	AY0_B D_I IH_I AH1_I S_E
IF	1.0	IH0_B F_E
IGNORE	1.0	IH0_B G_I N_I AO1_I R_E
ILL	1.0	IH0_B L_E
IMAGINE	1.0	IH0_B M_I AE1_I JH_I IH0_I N_E
IMMEDIATE	1.0	IH0_B M_I IY1_I D_I IH_I AH0_I T_E
IMMEDIATELY	1.0	IH0_B M_I IY1_I D_I IH_I AH0_I T_I L_I IY0_E
IMMENSE	1.0	IH0_B M_I EH1_I N_I S_E
IMPACT	1.0	IH1_B M_I P_I AE0_I K_I T_E
IMPORTANCE	1.0	IH0_B M_I P_I AO1_I T_I N_I S_E
IMPORTANT	1.0	IH0_B M_I P_I AO1_I R_I T_I N_I T_E
IMPORTANT	1.0	IH0_B M_I P_I AO1_I T_I N_I T_E
IMPOSSIBLE	1.0	IH0_B M_I P_I AH1_I S_I AH0_I B_I L_E
IMPRESSIVELY	1.0	IH0_B M_I P_I R_I EH1_I S_I IH0_I V_I L_I IY0_E
IMPROVE	1.0	IH0_B M_I P_I R_I UW1_I V_E
IN	1.0	IH0_B N_E
INCREASE	1.0	IH1_B N_I K_I R_I IY0_I S_E
INDEED	1.0	IH0_B N_I D_I IY1_I D_E
INDIFFERENT	1.0	IH0_B N_I D_I IH1_I F_I R_I AH0_I N_I T_E
INDUSTRY	1.0	IH1_B N_I D_I AH0_I S_I T_I R_I IY0_E
INFORMED	1.0	IH0_B N_I F_I AO1_I R_I M_I D_E
INFORMS	1.0	IH0_B N_I F_I AO1_I M_I Z_E
INJURE	1.0	IH1_B N_I JH_I ER0_E
INNER	1.0	IH1_B N_I AH0_E
INNINGS	1.0	IH1_B N_I IH0_I NG_I Z_E
INSIDE	1.0	IH2_B N_I S_I AY1_I D_E
INSTALL	1.0	IH0_B N_I S_I T_I AO1_I L_E
INSTANCE	1.0	IH1_B N_I S_I T_I AH0_I N_I S_E
INSTEAD	1.0	IH0_B N_I S_I T_I EH1_I D_E
INSURANCE	1.0	IH0_B N_I SH_I UH1_I ER0_I AH0_I N_I S_E
INTEND	1.0	IH0_B N_I T_I EH1_I N_I D_E
INTEREST	1.0	IH1_B N_I T_I R_I AH0_I S_I T_E
INTERESTED	1.0	IH1_B N_I T_I R_I AH0_I S_I T_I IH0_I D_E
INTERESTED	1.0	IH1_B N_I T_I R_I EH0_I S_I T_I IH0_I D_E
INTERESTING	1.0	IH1_B N_I T_I R_I AH0_I S_I T_I IH0_I NG_E
INTERESTING	1.0	IH1_B N_I T_I R_I EH0_I S_I T_I IH0_I NG_E
INTERESTS	1.0	IH1_B N_I T_I R_I AH0_I S_I T_I S_E
INTERNATIONAL	1.0	IH2_B N_I T_I ER0_I N_I AE1_I SH_I N_I AH0_I L_E
INTERPRET	1.0	IH0_B N_I T_I ER1_I P_I R_I AH0_I T_E
INTERVIEW	1.0	IH1_B N_I T_I AH0_I V_I Y_I UW0_E
INTERVIEW	1.0	IH1_B N_I T_I ER0_I V_I Y_I UW0_E
INTIMATE	1.0	IH1_B N_I T_I IH0_I M_I AH0_I T_E
INTO	1.0	IH1_B N_I T_I AH0_E
INTO	1.0	IH1_B N_I T_I UW0_E
INVEST	1.0	IH0_B N_I V_I EH1_I S_I T_E
IRON	1.0	AY1_B ER0_I N_E
IS	1.0	AH0_B Z_E #2
IS	1.0	IH0_B Z_E
IS	1.0	S_S
IS	1.0	Z_S
ISSUE	1.0	IH1_B SH_I UW0_E
IT	1.0	IH0_B T_E
IT'S	1.0	IH0_B T_I S_E #1
ITS	1.0	IH0_B T_I S_E #2
ITSELF	1.0	IH0_B T_I S_I EH1_I L_I F_E
JACK	1.0	JH_B AE0_I K_E
JACK'S	1.0	JH_B AE0_I K_I S_E
JACKET	1.0	JH_B AE1_I K_I IH0_I T_E
JACKIE	1.0	JH_B AE1_I K_I IY0_E
JAIL	1.0	JH_B EY0_I L_E
JAM	1.0	JH_B AE0_I M_E
JANUARY	1.0	JH_B AE1_I N_I Y_I UW0_I ER0_I IY0_E
JAPAN	1.0	JH_B AH0_I P_I AE1_I N_E
JAPANESE	1.0	JH_B AE2_I P_I AH0_I N_I IY1_I Z_E
JAR	1.0	JH_B AA0_E
JAYME	1.0	JH_B EY1_I M_I IY0_E
JAYME'S	1.0	JH_B EY1_I M_I IY0_I Z_E
JAZZ	1.0	JH_B AE0_I Z_E
JEALOUS	1.0	JH_B EH1_I L_I AH0_I S_E
JEANS	1.0	JH_B IY0_I N_I Z_E
JEEP	1.0	JH_B IY0_I P_E
JEST	1.0	JH_B EH0_I S_I T_E
JETS	1.0	JH_B EH0_I T_I S_E
JEWEL	1.0	JH_B UW1_I AH0_I L_E
JIM	1.0	JH_B IH0_I M_E #2
JIM	1.0	JH_B IH1_I M_E
JIM'S	1.0	JH_B IH0_I M_I S_E
JOB	1.0	JH_B AA0_I B_E
JOB	1.0	JH_B AH0_I B_E
JOBS	1.0	JH_B OW0_I B_I S_E
JOHN	1.0	JH_B AH0_I N_E
JOHN'S	1.0	JH_B AA0_I N_I Z_E
JOHN'S	1.0	JH_B AH0_I N_I S_E
JOIN	1.0	JH_B OY0_I N_E
JOINING	1.0	JH_B OY1_I N_I IH0_I NG_E
JOKE	1.0	JH_B OW0_I K_E
JOURNEY	1.0	JH_B ER1_I N_I IY0_E
JOY	1.0	JH_B OY0_E
JOY'S	1.0	JH_B OY0_I S_E
JUDGE	1.0	JH_B AH0_I JH_E
JULY	1.0	JH_B UW0_I L_I AY1_E
JUMP	1.0	JH_B AH0_I M_I P_E
JUMPED	1.0	JH_B AH0_I M_I P_I T_E #1
JUMPPED	1.0	JH_B AH0_I M_I P_I T_E #2
JUNE	1.0	JH_B UW0_I N_E
JUST	1.0	JH_B AH0_I S_I T_E
KANGAROO	1.0	K_B AE2_I NG_I G_I AH0_I R_I UW1_E
KATE	1.0	K_B EH0_I T_E
KATE	1.0	K_B EY0_I T_E
KATE'S	1.0	K_B EH0_I IY0_I T_I Z_E
KEEP	1.0	K_B IY0_I P_E
KEEPING	1.0	K_B IY1_I P_I IH0_I NG_E
KEY	1.0	K_B IY0_E
KEYED	1.0	K_B IY0_I D_E
KID	1.0	K_B IH0_I D_E
KIDDING	1.0	K_B IH1_I D_I IH0_I NG_E
KIDS	1.0	K_B IH0_I D_I Z_E
KILL	1.0	K_B IH0_I L_E
KILLED	1.0	K_B IH0_I L_I D_E
KILLER	1.0	K_B IH1_I L_I ER0_E
KILLING'S	1.0	K_B IH1_I L_I IH0_I NG_I S_E
KILLINGS	1.0	K_B IH1_I L_I IH0_I NG_I Z_E
KIND	1.0	K_B AY0_I N_I D_E
KINDNESS	1.0	K_B AY1_I N_I D_I N_I AH0_I S_E
KING	1.0	K_B IH0_I NG_E
KINGDOM	1.0	K_B IH1_I NG_I D_I AH0_I M_E
KINGDOMS	1.0	K_B IH1_I NG_I D_I AH0_I M_I Z_E
KINGS	1.0	K_B IH0_I NG_I Z_E
KISS	1.0	K_B IH0_I S_E
KISSED	1.0	K_B IH0_I S_I T_E
KIT	1.0	K_B IH0_I T_E
KITCHEN	1.0	K_B IH1_I CH_I IH0_I N_E
KITE	1.0	K_B AY0_I T_E
KNIFE	1.0	N_B AY0_I F_E
KNOB	1.0	N_B AH0_I B_E
KNOCK	1.0	N_B AH0_I K_E
KNOCKED	1.0	N_B AA0_I K_I T_E
KNOW	1.0	N_B OW0_E #1
KNOWING	1.0	N_B OW1_I IH0_I NG_E
KNOWN	1.0	N_B OW0_I N_E
KNOWS	1.0	N_B OW0_I Z_E #1
LACK	1.0	L_B AE0_I K_E
LADDER	1.0	L_B AE1_I D_I AH0_E
LADDER	1.0	L_B AE1_I D_I ER0_E
LADY	1.0	L_B EY1_I D_I IY0_E
LAKE	1.0	L_B EY0_I K_E
LAMB	1.0	L_B AE0_I M_E
LANA	1.0	L_B AE1_I N_I AH0_E
LAND	1.0	L_B AE0_I N_I D_E
LANGUAGE	1.0	L_B AE1_I NG_I G_I W_I IH0_I JH_E
LANTERN	1.0	L_B AE1_I N_I T_I AH0_I N_E
LAOS	1.0	L_B AW0_I S_E
LAP	1.0	L_B AE0_I P_E
LARGE	1.0	L_B AA0_I JH_E
LARGE	1.0	L_B AA0_I R_I JH_E
LARGER	1.0	L_B AA1_I R_I JH_I ER0_E
LAST	1.0	L_B AA0_I S_I T_E
LAST	1.0	L_B AE0_I S_I T_E
LASTS	1.0	L_B AE0_I S_I T_I S_E
LATE	1.0	L_B EY0_I T_E
LATELY	1.0	L_B EY1_I T_I L_I IY0_E
LATER	1.0	L_B EY1_I T_I AH0_E
LATER	1.0	L_B EY1_I T_I ER0_E
LATEST	1.0	L_B EY1_I T_I IH0_I S_I T_E
LAUGH	1.0	L_B AA0_I F_E
LAUGHED	1.0	L_B AA1_I F_I T_E
LAW	1.0	L_B AO0_E
LAY	1.0	L_B EY0_E
LAYLA	1.0	L_B EY1_I L_I AA0_E
LAYLA'S	1.0	L_B EY1_I L_I AH0_I Z_E
LAZY	1.0	L_B EY1_I Z_I IY0_E
LEAD	1.0	L_B IY0_I D_E
LEADERS	1.0	L_B IY1_I D_I ER0_I S_E
LEADING	1.0	L_B IY1_I D_I IH0_I NG_E
LEAGUE	1.0	L_B IY0_I G_E
LEARN	1.0	L_B ER0_I N_E
LEARNED	1.0	L_B ER1_I N_I IH0_I D_E
LEARNING	1.0	L_B ER1_I N_I IH0_I NG_E
LEAST	1.0	L_B IY0_I S_I T_E
LEAVE	1.0	L_B IY0_I V_E
LEE	1.0	L_B IY0_E
LEEK	1.0	L_B IY0_I K_E
LEFT	1.0	L_B EH0_I F_I T_E
LEG	1.0	L_B EH0_I G_E
LEGAL	1.0	L_B IY1_I G_I L_E
LEGALLY	1.0	L_B IY1_I G_I AH0_I L_I IY0_E
LEGS	1.0	L_B EH0_I G_I Z_E
LEMON	1.0	L_B EH1_I M_I AH0_I N_E
LESS	1.0	L_B EH0_I S_E
LESSENING	1.0	L_B EH1_I S_I N_I IH0_I NG_E
LESSON	1.0	L_B EH1_I S_I N_E
LEST	1.0	L_B EH0_I S_I T_E
LET	1.0	L_B EH0_I T_E
LET'S	1.0	L_B EH0_I T_I S_E
LETTER	1.0	L_B EH1_I T_I AH0_E
LETTER	1.0	L_B EH1_I T_I ER0_E
LETTERS	1.0	L_B EH0_I T_I AH0_I Z_E
LIBRARY	1.0	L_B AY1_I B_I R_I ER0_I IY0_E
LIE	1.0	L_B AY0_E
LIFE	1.0	L_B AY0_I F_E
LIFE'S	1.0	L_B AY0_I F_I S_E
LIFT	1.0	L_B IH0_I F_I T_E
LIFTED	1.0	L_B IH1_I F_I T_I IH0_I D_E
LIGHT	1.0	L_B AY0_I T_E
LIGHT'S	1.0	L_B AY0_I T_I S_E
LIGHTER	1.0	L_B AY1_I T_I AH0_E
LIGHTING	1.0	L_B AY1_I T_I IH0_I NG_E
LIGHTLY	1.0	L_B AY1_I T_I L_I IY0_E
LIKE	1.0	L_B AY0_I K_E
LIKED	1.0	L_B AY0_I K_I T_E
LIKENESS	1.0	L_B AY1_I K_I N_I AH0_I S_E
LIKES	1.0	L_B AY0_I K_I S_E
LILLY	1.0	L_B IH1_I L_I IY0_E
LILLY'S	1.0	L_B IH1_I L_I IY0_I S_E
LIMIT	1.0	L_B IH1_I M_I IH0_I T_E
LINDA	1.0	L_B IH1_I N_I D_I AH0_E #1
LINE	1.0	L_B AY0_I N_E
LINES	1.0	L_B AY0_I N_I Z_E
LINK	1.0	L_B IH0_I NG_I K_E
LION	1.0	L_B AY1_I AH0_I N_E
LIPS	1.0	L_B IH0_I P_I S_E
LISA	1.0	L_B IY1_I S_I AH0_E
LIST	1.0	L_B IH0_I S_I T_E
LISTED	1.0	L_B IH1_I S_I T_I IH0_I D_E
LISTEN	1.0	L_B IH1_I S_I N_E
LISTENING	1.0	L_B IH1_I S_I AH0_I N_I IH0_I NG_E
LISTENING	1.0	L_B IH1_I S_I N_I IH0_I NG_E
LISTENS	1.0	L_B IH1_I S_I N_I Z_E
LITERALLY	1.0	L_B IH1_I T_I ER0_I AH0_I L_I IY0_E
LITERATURE	1.0	L_B IH1_I T_I R_I AH0_I CH_I ER0_E
LITTLE	1.0	L_B IH1_I T_I L_E
LIVE	1.0	L_B IH0_I V_E
LIVED	1.0	L_B IH0_I V_I D_E
LIVELY	1.0	L_B AY1_I V_I L_I IY0_E
LIVES	1.0	L_B IH0_I V_I Z_E
LIVING	1.0	L_B IH1_I V_I IH0_I NG_E
LIYA	1.0	L_B IY1_I AH0_E
LOCATION	1.0	L_B OW0_I K_I EY1_I SH_I N_E
LOCK	1.0	L_B AH0_I K_E #1
LOCKING	1.0	L_B AH1_I K_I IH0_I NG_E
LONDON	1.0	L_B AH1_I N_I D_I AH0_I N_E
LONELY	1.0	L_B OW1_I N_I L_I IY0_E
LONG	1.0	L_B AH0_I NG_E
LONG	1.0	L_B AO0_I NG_E
LONGAN	1.0	L_B AH1_I NG_I G_I AH0_I N_E
LONGER	1.0	L_B AH1_I NG_I G_I AH0_E
LONGER	1.0	L_B AH1_I NG_I G_I ER0_E
LOOK	1.0	L_B UH0_I K_E
LOOKED	1.0	L_B UH0_I K_I T_E
LOOKING	1.0	L_B UH1_I K_I IH0_I NG_E
LOOKS	1.0	L_B UH0_I K_I S_E
LOOP	1.0	L_B UW0_I P_E
LOOSE	1.0	L_B UW0_I S_E
LOSE	1.0	L_B UW0_I Z_E
LOSS	1.0	L_B AH0_I S_E
LOST	1.0	L_B AH0_I S_I T_E
LOST	1.0	L_B AO0_I S_I T_E
LOT	1.0	L_B AH0_I T_E
LOTS	1.0	L_B AH0_I T_I S_E
LOVE	1.0	L_B AH0_I V_E
LOVED	1.0	L_B AH0_I V_I D_E
LOVELY	1.0	L_B AH1_I V_I L_I IY0_E
LOVERS	1.0	L_B AH1_I V_I AH0_I Z_E
LOVES	1.0	L_B AH0_I V_I Z_E
LOVING	1.0	L_B AH1_I V_I IH0_I NG_E
LOWEN	1.0	L_B OW1_I AH0_I N_E
LOWEN'S	1.0	L_B OW1_I AH0_I N_I Z_E
LUCK	1.0	L_B AH0_I K_E #2
LUCKY	1.0	L_B AH1_I K_I IY0_E
LUCY	1.0	L_B UW1_I S_I IH0_E
LUCY	1.0	L_B UW1_I S_I IY0_E
LUCY'S	1.0	L_B UW1_I S_I IH0_I S_E
LUNCH	1.0	L_B AH0_I N_I CH_E
LYNDA	1.0	L_B IH1_I N_I D_I AH0_E #2
LYNDA'S	1.0	L_B IH1_I N_I D_I AH0_I S_E
MACHINE	1.0	M_B AH0_I SH_I IY1_I N_E
MAD	1.0	M_B AE0_I D_E
MADE	1.0	M_B EY0_I D_E
MADNESS	1.0	M_B AE1_I D_I N_I AH0_I S_E
MAGIC	1.0	M_B AE1_I JH_I IH0_I K_E
MAGICAL	1.0	M_B AE1_I JH_I IH0_I K_I L_E
MAINLY	1.0	M_B EY1_I N_I L_I IY0_E
MAJOR	1.0	M_B EY1_I JH_I AH0_E
MAJOR	1.0	M_B EY1_I JH_I ER0_E
MAJORITY	1.0	M_B AH0_I JH_I AH1_I R_I AH0_I T_I IY0_E
MAKE	1.0	M_B EY0_I K_E
MAKES	1.0	M_B EY0_I K_I S_E
MAKING	1.0	M_B EY1_I K_I IH0_I NG_E
MALL	1.0	M_B AO0_I L_E
MAN	1.0	M_B AE0_I N_E
MANAGEMENT	1.0	M_B AE1_I N_I IH0_I JH_I M_I AH0_I N_I T_E
MANAGER	1.0	M_B AE1_I N_I IH0_I JH_I AH0_E
MANDY	1.0	M_B AE1_I N_I D_I IY0_E
MANDY'S	1.0	M_B AE1_I N_I D_I IY0_I S_E
MANGO	1.0	M_B AE1_I NG_I G_I OW0_E
MANNER	1.0	M_B AE1_I N_I AH0_E
MANNER	1.0	M_B AE1_I N_I ER0_E
MANY	1.0	M_B EH1_I N_I IY0_E
MAP	1.0	M_B AE0_I P_E
MARCH	1.0	M_B AA0_I CH_E #1
MARCH	1.0	M_B AA0_I R_I CH_E
MARCHED	1.0	M_B AA0_I CH_E #2
MARCHING	1.0	M_B AA1_I R_I CH_I IH0_I NG_E
MARK	1.0	M_B AA0_I K_E
MARK	1.0	M_B AA0_I R_I K_E
MARKED	1.0	M_B AA0_I K_I T_E
MARKET	1.0	M_B AA1_I K_I IH0_I T_E
MARKET	1.0	M_B AA1_I R_I K_I IH0_I T_E
MARKETING	1.0	M_B AA1_I K_I IH0_I T_I IH0_I NG_E
MARRIED	1.0	M_B AE1_I R_I IY0_I D_E
MARRY	1.0	M_B AE1_I R_I IY0_E
MARY	1.0	M_B AE1_I R_I IH0_E
MARY	1.0	M_B EH1_I ER0_I IH0_E
MARY'S	1.0	M_B AE1_I R_I IH0_I S_E
MARY'S	1.0	M_B EH1_I ER0_I IH0_I S_E
MASKS	1.0	M_B AA0_I S_I K_I S_E
MASTER	1.0	M_B AA1_I S_I T_I AH0_E
MASTER	1.0	M_B AE1_I S_I T_I ER0_E
MASTERPIECE	1.0	M_B AA1_I S_I T_I AH0_I P_I IY0_I S_E
MASTERS	1.0	M_B AE1_I S_I T_I ER0_I Z_E
MATCH	1.0	M_B AE0_I CH_E
MATCHES	1.0	M_B AE1_I CH_I IH0_I Z_E
MATE	1.0	M_B EY0_I T_E
MATTER	1.0	M_B AE1_I T_I AH0_E
MATTER	1.0	M_B AE1_I T_I ER0_E
MAY	1.0	M_B EY0_E
MAYBE	1.0	M_B EY1_I B_I IY0_E
ME	1.0	M_B IY0_E
MEAL	1.0	M_B IY0_I L_E
MEAN	1.0	M_B IY0_I N_E
MEANING	1.0	M_B IY1_I N_I IH0_I NG_E
MEANS	1.0	M_B IY0_I N_I Z_E
MEANWHILE	1.0	M_B IY1_I N_I W_I AY0_I L_E
MEASURE	1.0	M_B EH1_I ZH_I ER0_E
MEAT	1.0	M_B IY0_I T_E #1
MEDICINE	1.0	M_B EH1_I D_I IH0_I S_I N_E
MEET	1.0	M_B IY0_I T_E #2
MEETING	1.0	M_B IY1_I T_I IH0_I NG_E
MEETINGS	1.0	M_B IY1_I T_I IY0_I NG_I Z_E
MEMBERS	1.0	M_B EH1_I M_I B_I AH0_I Z_E
MEMORIAL	1.0	M_B AH0_I M_I AO1_I R_I IH_I AH0_I L_E
MEMORY	1.0	M_B EH1_I M_I ER0_I IY0_E
MEN	1.0	M_B EH0_I N_E
MENTALLY	1.0	M_B EH1_I N_I T_I AH0_I L_I IY0_E
MENTION	1.0	M_B EH1_I N_I SH_I N_E
MENU	1.0	M_B EH1_I N_I Y_I UW0_E
MERRY	1.0	M_B EH1_I R_I IY0_E
MESSAGE	1.0	M_B EH1_I S_I IH0_I JH_E
MESSED	1.0	M_B EH0_I S_I T_E
MIDDLE	1.0	M_B IH1_I D_I L_E
MIGHT	1.0	M_B AY0_I T_E
MIKE	1.0	M_B AY0_I K_E
MIKE'S	1.0	M_B AY0_I K_I S_E
MILITARY	1.0	M_B IH1_I L_I AH0_I T_I EH0_I R_I IY0_E
MILK	1.0	M_B IH0_I L_I K_E
MILKING	1.0	M_B IH1_I L_I K_I IH0_I NG_E
MILLION	1.0	M_B IH1_I L_I Y_I AH0_I N_E
MIND	1.0	M_B AY0_I N_I D_E
MINDER	1.0	M_B AY1_I N_I D_I ER0_E
MINE	1.0	M_B AY0_I N_E
MINIMUM	1.0	M_B IH1_I N_I IH0_I M_I AH0_I M_E
MINUTE	1.0	M_B IH1_I N_I IH0_I T_E
MIRACLE	1.0	M_B IH_I AH1_I AH0_I K_I L_E
MIRROR	1.0	M_B IH_I AH1_I AH0_E
MISS	1.0	M_B IH0_I S_E
MISSED	1.0	M_B IH0_I S_I T_E
MISSING	1.0	M_B IH1_I S_I IH0_I NG_E
MISSION	1.0	M_B IH1_I SH_I N_E
MISTAKE	1.0	M_B IH0_I S_I T_I EY1_I K_E
MIX	1.0	M_B IH0_I K_I S_E
MODERN	1.0	M_B AH1_I D_I N_E
MOMENT	1.0	M_B OW1_I M_I AH0_I N_I T_E
MOMENTS	1.0	M_B OW1_I M_I AH0_I N_I T_I S_E
MONDAY	1.0	M_B AH1_I N_I D_I EY0_E
MONEY	1.0	M_B AH1_I N_I IY0_E
MONITOR	1.0	M_B AH1_I N_I IH0_I T_I AH0_E
MONKEY	1.0	M_B AH1_I NG_I K_I IY0_E
MONTH	1.0	M_B AH0_I N_I TH_E
MONTHS	1.0	M_B AH0_I N_I TH_I S_E
MOOD	1.0	M_B UW0_I D_E
MOON	1.0	M_B UW0_I N_E
MORALE	1.0	M_B AH0_I R_I AE1_I L_E
MORE	1.0	M_B AO0_E
MORE	1.0	M_B AO0_I R_E
MORNING	1.0	M_B AO1_I N_I IH0_I NG_E
MORNING	1.0	M_B AO1_I R_I N_I IH0_I NG_E
MOST	1.0	M_B OW0_I S_I T_E
MOSTLY	1.0	M_B OW1_I S_I T_I L_I IY0_E
MOTHER	1.0	M_B AH1_I DH_I AH0_E
MOTHER	1.0	M_B AH1_I DH_I ER0_E
MOTIONED	1.0	M_B OW1_I SH_I N_E
MOTIVE	1.0	M_B OW1_I T_I IH0_I V_E
MOTOR	1.0	M_B OW1_I T_I ER0_E
MOUNTAIN	1.0	M_B AW1_I N_I T_I N_E
MOUNTAINS	1.0	M_B AW1_I N_I T_I AH0_I N_I S_E
MOUSE	1.0	M_B AW0_I S_E
MOUTH	1.0	M_B AW0_I TH_E
MOVE	1.0	M_B UW0_I V_E
MOVEMENTS	1.0	M_B UW1_I V_I M_I AH0_I N_I T_I S_E
MOVES	1.0	M_B UW0_I V_I Z_E
MOVIE	1.0	M_B UW1_I V_I IY0_E
MOVING	1.0	M_B UW1_I V_I IH0_I NG_E
MR	1.0	M_B IH1_I S_I T_I ER0_E
MUCH	1.0	M_B AH0_I CH_E
MURDER	1.0	M_B ER1_I D_I AH0_E
MURDERER	1.0	M_B ER1_I D_I ER0_I ER0_E
MUSEUM	1.0	M_B Y_I UW0_I Z_I IY1_I AH0_I M_E
MUSHROOM	1.0	M_B AH1_I SH_I R_I UH0_I M_E
MUSHROOM	1.0	M_B AH1_I SH_I R_I UW0_I M_E
MUSIC	1.0	M_B Y_I UW1_I Z_I IH0_I K_E
MUST	1.0	M_B AH0_I S_I T_E
MUTTON	1.0	M_B AH1_I T_I N_E
MY	1.0	M_B AY0_E
MYSELF	1.0	M_B AY0_I S_I EH1_I L_I F_E
N	1.0	EH0_B N_E
NACY'S	1.0	N_B AA1_I S_I IY0_I Z_E
NAIL	1.0	N_B EY0_I L_E
NAME	1.0	N_B EY0_I M_E
NAMES	1.0	N_B EY0_I M_I Z_E
NATIONALLY	1.0	N_B AE1_I SH_I N_I AH0_I L_I IY0_E
NATIONS	1.0	N_B EY1_I SH_I N_I Z_E
NATURAL	1.0	N_B AE1_I CH_I R_I AH0_I L_E
NATURE	1.0	N_B EY1_I CH_I AH0_E
NATURE	1.0	N_B EY1_I CH_I ER0_E
NEAR	1.0	N_B IH_I AH0_E
NEARLY	1.0	N_B IH_I AH1_I L_I IY0_E
NECESSARY	1.0	N_B EH1_I S_I AH0_I S_I ER0_I IY0_E
NECK	1.0	N_B EH0_I K_E
NEED	1.0	N_B IY0_I D_E
NEEDED	1.0	N_B IY1_I D_I IH0_I D_E
NEEDS	1.0	N_B IY0_I D_I Z_E
NEIL	1.0	N_B IY0_I L_E
NEIL'S	1.0	N_B IY0_I L_I Z_E
NEITHER	1.0	N_B AY1_I DH_I AH0_E
NEITHER	1.0	N_B IY1_I DH_I ER0_E
NERVOUS	1.0	N_B ER1_I V_I AH0_I S_E
NERVOUSLY	1.0	N_B ER1_I V_I AH0_I S_I L_I IY0_E
NEVER	1.0	N_B EH1_I V_I AH0_E
NEVER	1.0	N_B EH1_I V_I ER0_E
NEW	1.0	N_B UW0_E
NEW	1.0	N_B Y_I UW0_E
NEWS	1.0	N_B Y_I UW0_I Z_E
NEWSPAPERS	1.0	N_B Y_I UW1_I Z_I P_I EY2_I P_I AH0_I Z_E
NEXT	1.0	N_B EH0_I K_I S_I T_E
NICE	1.0	N_B AY0_I S_E
NIGHT	1.0	N_B AY0_I T_E
NIGHTS	1.0	N_B AY0_I T_I S_E
NILA	1.0	N_B IY1_I L_I AH0_E
NINE	1.0	N_B AY0_I N_E
NO	1.0	N_B OW0_E #2
NODDED	1.0	N_B AH1_I D_I IH0_I D_E
NOISE	1.0	N_B OY0_I Z_E
NONE	1.0	N_B AH0_I N_E
NOODLES	1.0	N_B UW1_I D_I L_I Z_E
NOR	1.0	N_B AO0_E
NORMAL	1.0	N_B AO1_I M_I L_E
NORMAL	1.0	N_B AO1_I R_I M_I L_E
NOSE	1.0	N_B OW0_I Z_E #2
NOSES	1.0	N_B OW1_I Z_I IH0_I Z_E
NOT	1.0	N_B AA0_I T_E
NOT	1.0	N_B AH0_I T_E #1
NOTE	1.0	N_B OW0_I T_E
NOTHING	1.0	N_B AH1_I TH_I IH0_I NG_E
NOTICE	1.0	N_B OW1_I T_I IH0_I S_E
NOVEMBER	1.0	N_B OW0_I V_I EH1_I M_I B_I ER0_E
NOW	1.0	N_B AW0_E
NOWADAYS	1.0	N_B AW1_I AH0_I D_I EY0_I Z_E
NUCLEAR	1.0	N_B Y_I UW1_I K_I L_I IH_I AH0_E
NUMBER	1.0	N_B AH1_I M_I B_I ER0_E
NURSE	1.0	N_B ER0_I S_E
NUT	1.0	N_B AH0_I T_E #2
O	1.0	OW0_S #1
O'CLOCK	1.0	AH0_B K_I L_I AH1_I K_E
OBVIOUS	1.0	AH1_B B_I V_I IH_I AH0_I S_E
OCCURRED	1.0	AH0_B K_I ER1_I R_I D_E
OCTOBER	1.0	AH0_B K_I T_I OW1_I B_I AH0_E
OF	1.0	AH0_B V_E
OFF	1.0	AH0_B F_E
OFFER	1.0	AH1_B F_I AH0_E
OFFER	1.0	AO1_B F_I ER0_E
OFFERED	1.0	AH1_B F_I AH0_I D_E
OFFERS	1.0	AO1_B F_I ER0_I Z_E
OFFICE	1.0	AH1_B F_I IH0_I S_E
OFFICER	1.0	AH1_B F_I IH0_I S_I AH0_E
OFFICIAL	1.0	AH0_B F_I IH1_I SH_I L_E
OFTEN	1.0	AH1_B F_I N_E
OFTEN	1.0	AO1_B F_I N_E
OFTENER	1.0	AH1_B F_I N_I ER0_E
OH	1.0	OW0_S #2
OIL	1.0	OY0_B L_E
OKAY	1.0	OW0_B K_I EY1_E
OLD	1.0	OW0_B L_I D_E
OLDER	1.0	OW1_B L_I D_I ER0_E
OLYMPIA	1.0	AH0_B UW0_I L_I IY1_I M_I P_I IH_I AH0_E
ON	1.0	AA0_B N_E
ON	1.0	AH0_B N_E #3
ONCE	1.0	W_B AH0_I N_I S_E
ONE	1.0	W_B AH0_I N_E
ONES	1.0	W_B AH0_I N_I Z_E
ONLY	1.0	OW1_B N_I L_I IY0_E
OPEN	1.0	OW1_B P_I AH0_I N_E #1
OPENED	1.0	OW1_B P_I AH0_I N_E #2
OPENING	1.0	OW1_B P_I AH0_I N_I IH0_I NG_E
OPINION	1.0	AH0_B P_I IH1_I N_I Y_I AH0_I N_E
OPINIONS	1.0	AH0_B P_I IH1_I N_I Y_I AH0_I N_I Z_E
OPPORTUNITY	1.0	AH2_B P_I AH0_I T_I Y_I UW1_I N_I AH0_I T_I IY0_E
OPTION	1.0	AH1_B P_I SH_I N_E
OPTIONS	1.0	AH1_B P_I SH_I N_I Z_E
OR	1.0	AO0_S
OR	1.0	AO0_B R_E
ORANGE	1.0	AH1_B R_I IH0_I N_I JH_E
ORDER	1.0	AO1_B D_I AH0_E
ORDERS	1.0	AH1_B R_I D_I ER0_I S_E
ORGANIZATION	1.0	AO2_B G_I AH0_I N_I AY0_I Z_I EY1_I SH_I N_E
ORGANIZE	1.0	AO1_B G_I AH0_I N_I AY0_I Z_E
ORGANIZED	1.0	AO1_B G_I AH0_I N_I AY0_I Z_I D_E
ORIGINAL	1.0	AH0_B R_I IH1_I JH_I AH0_I N_I L_E
OTHER	1.0	AH1_B DH_I AH0_E
OTHER	1.0	AH1_B DH_I ER0_E
OTHERS	1.0	AH0_B DH_I ER0_I Z_E
OTHERS	1.0	AH1_B DH_I AH0_I Z_E
OTHERWISE	1.0	AH1_B DH_I AH0_I W_I AY0_I Z_E
OUGHT	1.0	AO0_B T_E
OUR	1.0	AA0_S #3
OUR	1.0	AW1_B AH0_E #2
OUR	1.0	AW1_B ER0_E #2
OURSELVES	1.0	AW2_B AH0_I S_I EH1_I L_I V_I Z_E
OURSELVES	1.0	AW2_B ER0_I S_I EH1_I L_I V_I Z_E
OUT	1.0	AW0_B T_E
OUTSIDE	1.0	AW2_B T_I S_I AY1_I D_E
OVEN	1.0	AH1_B V_I N_E
OVER	1.0	OW1_B V_I AH0_E
OVER	1.0	OW1_B V_I ER0_E
OVERALL	1.0	OW1_B V_I ER0_I AO0_I L_E
OWN	1.0	OW0_B N_E
OWNED	1.0	OW0_B N_I D_E
OWNER	1.0	OW1_B N_I AH0_E
OWNERSHIP	1.0	OW1_B N_I AH0_I SH_I IH0_I P_E
P	1.0	P_B IY0_E #1
PACKAGE	1.0	P_B AE1_I K_I IH0_I JH_E
PAIN	1.0	P_B EY0_I N_E
PAINFUL	1.0	P_B EY1_I N_I F_I L_E
PAINT	1.0	P_B EY0_I N_I T_E
PAINTS	1.0	P_B EY0_I N_I T_I S_E
PAIR	1.0	P_B EH0_I R_E #1
PALACE	1.0	P_B AE1_I L_I AH0_I S_E
PANDA	1.0	P_B AE1_I N_I D_I AH0_E
PANDAS	1.0	P_B AE1_I N_I D_I AH0_I Z_E
PANS	1.0	P_B AE0_I N_I Z_E
PANT	1.0	P_B AE0_I N_I T_E
PANTS	1.0	P_B AE0_I N_I T_I S_E
PAPER	1.0	P_B EY1_I P_I AH0_E
PAPER	1.0	P_B EY1_I P_I ER0_E
PAPERS	1.0	P_B EH1_I P_I ER0_I Z_E
PAR	1.0	P_B AA0_E
PARADISE	1.0	P_B AE1_I R_I AH0_I D_I AY0_I S_E
PARCEL	1.0	P_B AA1_I S_I L_E
PARENTS	1.0	P_B EH1_I ER0_I AH0_I N_I T_I S_E
PARENTS	1.0	P_B EH1_I R_I AH0_I N_I T_I S_E
PARK	1.0	P_B AA0_I K_E
PARK	1.0	P_B AA0_I R_I K_E
PARKING	1.0	P_B AA1_I R_I K_I IH0_I NG_E
PARROT	1.0	P_B AE1_I R_I AH0_I T_E
PART	1.0	P_B AA0_I R_I T_E
PART	1.0	P_B AA0_I T_E
PARTED	1.0	P_B AA1_I T_I IH0_I D_E
PARTICIPATE	1.0	P_B AA0_I T_I IH1_I S_I IH0_I P_I EY0_I T_E
PARTICULAR	1.0	P_B AH0_I T_I IH1_I K_I Y_I AH0_I L_I AH0_E
PARTIES	1.0	P_B AA1_I T_I IY0_I Z_E
PARTNER	1.0	P_B AA1_I R_I T_I N_I ER0_E
PARTNER	1.0	P_B AA1_I T_I N_I AH0_E
PARTS	1.0	P_B AA0_I R_I T_I S_E
PARTS	1.0	P_B AA0_I T_I S_E
PARTY	1.0	P_B AA1_I R_I T_I IY0_E
PARTY	1.0	P_B AA1_I T_I IY0_E
PASS	1.0	P_B AA0_I S_E
PASS	1.0	P_B AE0_I S_E
PASSAGE	1.0	P_B AE1_I S_I IH0_I JH_E
PASSED	1.0	P_B AE0_I S_I T_E
PASSION	1.0	P_B AE1_I SH_I N_E
PASSIVE	1.0	P_B AE1_I S_I IH0_I V_E
PAST	1.0	P_B AA0_I S_I T_E
PASTS	1.0	P_B AA0_I S_I T_I S_E
PATH	1.0	P_B AA0_I TH_E
PATIENT	1.0	P_B EY1_I SH_I N_I T_E
PATTED	1.0	P_B AE1_I T_I IH0_I D_E
PATTERN	1.0	P_B AE1_I T_I N_E
PAUSE	1.0	P_B AO0_I Z_E
PAY	1.0	P_B EY0_E
PEA	1.0	P_B IY0_E #2
PEACE	1.0	P_B IY0_I S_E #1
PEACEFUL	1.0	P_B IY1_I S_I F_I L_E
PEACH	1.0	P_B IY0_I CH_E
PEAR	1.0	P_B EH0_I R_E #2
PEARL	1.0	P_B ER0_I L_E
PEN	1.0	P_B EH0_I N_E
PENCIL	1.0	P_B EH1_I N_I S_I L_E
PENT	1.0	P_B EH0_I N_I T_E
PEOPLE	1.0	P_B IY1_I P_I L_E
PEOPLES	1.0	P_B IY1_I P_I L_I Z_E
PERFECT	1.0	P_B ER1_I F_I IH0_I K_I T_E
PERFECTLY	1.0	P_B ER1_I F_I IH0_I K_I T_I L_I IY0_E
PERFORMANCE	1.0	P_B AH0_I F_I AO1_I M_I AH0_I N_I S_E
PERHAPS	1.0	P_B AH0_I HH_I AE1_I P_I S_E
PERHAPS	1.0	P_B ER0_I HH_I AE1_I P_I S_E
PERIOD	1.0	P_B IH_I AH1_I R_I IH_I AH0_I D_E
PERSON	1.0	P_B ER1_I S_I N_E
PERSONALITY	1.0	P_B ER2_I S_I AH0_I N_I AE1_I L_I AH0_I T_I IY0_E
PERSONALLY	1.0	P_B ER1_I S_I AH0_I N_I AH0_I L_I IY0_E
PET	1.0	P_B EH0_I T_E
PETER	1.0	P_B IY1_I T_I AH0_E
PETER	1.0	P_B IY1_I T_I ER0_E
PETER'S	1.0	P_B IY1_I T_I ER0_I S_E
PETS	1.0	P_B EH0_I T_I S_E
PHONE	1.0	F_B OW0_I N_E
PHONES	1.0	F_B OW0_I N_I Z_E
PHOTO	1.0	F_B OW1_I T_I OW0_E
PHOTOGRAPHERS	1.0	F_B AH0_I T_I AA1_I G_I R_I AH0_I F_I ER0_I S_E
PHYSICAL	1.0	F_B IH1_I Z_I IH0_I K_I L_E
PICK	1.0	P_B IH0_I K_E
PICKED	1.0	P_B IH0_I K_I T_E
PICTURE	1.0	P_B IH1_I K_I CH_I AH0_E
PICTURE	1.0	P_B IH1_I K_I CH_I ER0_E
PIE	1.0	P_B AY0_E
PIECE	1.0	P_B IY0_I S_E #2
PIECES	1.0	P_B IY1_I S_I IH0_I Z_E
PIG	1.0	P_B IH0_I G_E
PIG'S	1.0	P_B IH0_I G_I S_E
PIGS	1.0	P_B IH0_I G_I Z_E
PILLAR	1.0	P_B IH1_I L_I AH0_E
PITCH	1.0	P_B IH0_I CH_E
PITS	1.0	P_B IH0_I T_I S_E
PITY	1.0	P_B IH1_I T_I IY0_E
PLACE	1.0	P_B L_I EY0_I S_E
PLACED	1.0	P_B L_I EY0_I S_I T_E
PLACES	1.0	P_B L_I EY1_I S_I IH0_I Z_E
PLAIN	1.0	P_B L_I EY0_I N_E #1
PLAN	1.0	P_B L_I AE0_I N_E
PLANE	1.0	P_B L_I EY0_I N_E #2
PLANNED	1.0	P_B L_I AE0_I N_I D_E
PLANS	1.0	P_B L_I AE0_I N_I Z_E
PLANT	1.0	P_B L_I AA0_I N_I T_E
PLANT	1.0	P_B L_I AE0_I N_I T_E
PLANTING	1.0	P_B L_I AE1_I N_I T_I IH0_I NG_E
PLANTS	1.0	P_B L_I AE0_I N_I T_I S_E
PLASTIC	1.0	P_B L_I AE1_I S_I T_I IH0_I K_E
PLATFORM	1.0	P_B L_I AE1_I T_I F_I AO0_I M_E
PLAY	1.0	P_B L_I EY0_E
PLAYER	1.0	P_B L_I EH1_I IH_I AH0_I R_E
PLAYERS	1.0	P_B L_I EH1_I ER0_I Z_E
PLAYGROUND	1.0	P_B L_I EY1_I G_I R_I AW0_I N_I D_E
PLAYING	1.0	P_B L_I EY1_I IH0_I NG_E
PLAYS	1.0	P_B L_I EY0_I Z_E
PLEASANT	1.0	P_B L_I EH1_I Z_I N_I T_E
PLEASE	1.0	P_B L_I IY0_I Z_E
PLEASURE	1.0	P_B L_I EH1_I ZH_I ER0_E
PLENTY	1.0	P_B L_I EH1_I N_I T_I IY0_E
PLOTTING	1.0	P_B L_I AH1_I T_I IH0_I NG_E
PLUM	1.0	P_B L_I AH0_I M_E
PLUS	1.0	P_B L_I AH0_I S_E
POCKET	1.0	P_B AH1_I K_I IH0_I T_E
POETRY	1.0	P_B OW1_I UH_I AH0_I T_I R_I IY0_E
POINT	1.0	P_B OY0_I N_I T_E
POINTED	1.0	P_B OY1_I N_I T_I IH0_I D_E
POINTING	1.0	P_B OY1_I N_I T_I IH0_I NG_E
POINTS	1.0	P_B AH0_I IH0_I N_I T_I S_E
POINTS	1.0	P_B OY0_I N_I T_I S_E
POLICE	1.0	P_B AH0_I L_I IY1_I S_E
POLICEMAN	1.0	P_B AH0_I L_I IY1_I S_I M_I AH0_I N_E
POOR	1.0	P_B UH_I AH0_E
POP	1.0	P_B AH0_I P_E
POPULAR	1.0	P_B AA1_I P_I Y_I AH0_I L_I ER0_E
POPULAR	1.0	P_B AH1_I P_I Y_I AH0_I L_I AH0_E
PORK	1.0	P_B AO0_I K_E
PORK	1.0	P_B AO0_I R_I K_E
PORTER	1.0	P_B OW1_I T_I ER0_E
POSITION	1.0	P_B AH0_I Z_I IH1_I SH_I N_E
POSITIONING	1.0	P_B AH0_I Z_I IH1_I SH_I AH0_I N_I IH0_I NG_E
POSSIBILITY	1.0	P_B AH2_I S_I AH0_I B_I IH1_I L_I AH0_I T_I IY0_E
POSSIBLE	1.0	P_B AH1_I S_I AH0_I B_I L_E
POST	1.0	P_B OW0_I S_I T_E
POT	1.0	P_B AH0_I T_E
POTATO	1.0	P_B AH0_I T_I EY1_I T_I OW0_E
POUNDS	1.0	P_B AW0_I N_I D_I Z_E
POWER	1.0	P_B AW1_I AH0_E
POWER	1.0	P_B AW1_I ER0_E
POWERFUL	1.0	P_B AW1_I AH0_I F_I L_E
PRACTICE	1.0	P_B R_I AE1_I K_I T_I IH0_I S_E
PRAISE	1.0	P_B R_I EY0_I Z_E
PRAY	1.0	P_B R_I EY0_E
PRAYER	1.0	P_B R_I EH0_I R_E
PRAYERS	1.0	P_B R_I EH0_I R_I Z_E
PRECIOUS	1.0	P_B R_I EH1_I SH_I AH0_I S_E
PREDICTION	1.0	P_B R_I IH0_I D_I IH1_I K_I SH_I N_E
PREMIERE	1.0	P_B R_I EH1_I M_I IY0_I EH0_I R_E
PREPARATION	1.0	P_B R_I EH2_I P_I AH0_I R_I EY1_I SH_I N_E
PREPARE	1.0	P_B R_I IH0_I P_I EH1_I R_E
PRESENT	1.0	P_B R_I EH1_I Z_I N_I T_E
PRESENTED	1.0	P_B R_I IH0_I Z_I EH1_I N_I T_I IH0_I D_E
PRESENTLY	1.0	P_B R_I EH1_I Z_I N_I T_I L_I IY0_E
PRESIDENT	1.0	P_B R_I EH1_I Z_I IH0_I D_I AH0_I N_I T_E
PRESSURE	1.0	P_B R_I EH1_I SH_I AH0_E
PRESSURE	1.0	P_B R_I EH1_I SH_I ER0_E
PRETTIES	1.0	P_B R_I IH1_I T_I IY0_I S_E
PRETTY	1.0	P_B R_I IH1_I T_I IY0_E
PREVAIL	1.0	P_B R_I IH0_I V_I EY1_I L_E
PREVENTION	1.0	P_B R_I IH0_I V_I EH1_I N_I SH_I N_E
PREVIOUSLY	1.0	P_B R_I IY1_I V_I IH_I AH0_I S_I L_I IY0_E
PRICE	1.0	P_B R_I AY0_I S_E
PRICES	1.0	P_B R_I AY0_I S_I IY0_I Z_E
PRIDE	1.0	P_B R_I AY0_I D_E
PRINCIPLE	1.0	P_B R_I IH1_I N_I S_I AH0_I P_I L_E
PRINTED	1.0	P_B R_I IH1_I N_I T_I IH0_I D_E
PRINTERS	1.0	P_B R_I IY1_I N_I T_I ER0_I Z_E
PRISON	1.0	P_B R_I IH1_I Z_I N_E
PRIVILEGE	1.0	P_B R_I IH1_I V_I AH0_I L_I IH0_I JH_E
PRIZE	1.0	P_B R_I AY0_I Z_E
PROBABLY	1.0	P_B R_I AA1_I B_I AH0_I B_I L_I IY0_E
PROBABLY	1.0	P_B R_I AH1_I B_I AH0_I B_I L_I IY0_E
PROBLEM	1.0	P_B R_I AH1_I B_I L_I AH0_I M_E
PROCESS	1.0	P_B R_I OW1_I S_I EH0_I S_E
PRODUCE	1.0	P_B R_I AH0_I D_I Y_I UW1_I S_E
PRODUCT	1.0	P_B R_I AH1_I D_I AH0_I K_I T_E
PRODUCTIVE	1.0	P_B R_I AH0_I D_I AH1_I K_I T_I IH0_I V_E
PROFESSOR	1.0	P_B R_I AH0_I F_I EH1_I S_I ER0_E
PROFIT	1.0	P_B R_I AH1_I F_I IH0_I T_E
PROFITS	1.0	P_B R_I AA1_I F_I IH0_I T_I S_E
PROGRAM	1.0	P_B R_I OW1_I G_I R_I AE0_I M_E
PROGRESS	1.0	P_B R_I OW1_I G_I R_I EH0_I S_E
PROJECT	1.0	P_B R_I AH1_I JH_I EH0_I K_I T_E
PROJECTS	1.0	P_B R_I AH0_I JH_I EH1_I K_I T_I S_E
PROMISE	1.0	P_B R_I AH1_I M_I IH0_I S_E
PROOF	1.0	P_B R_I UW0_I F_E
PROPER	1.0	P_B R_I AH1_I P_I AH0_E
PROPERTY	1.0	P_B R_I AH1_I P_I AH0_I T_I IY0_E
PROTECTION	1.0	P_B R_I AH0_I T_I EH1_I K_I SH_I N_E
PROTEST	1.0	P_B R_I OW1_I T_I EH0_I S_I T_E
PROUD	1.0	P_B R_I AW0_I D_E
PROVE	1.0	P_B R_I UW0_I V_E
PROVIDE	1.0	P_B R_I AH0_I V_I AY1_I D_E
PROVISIONS	1.0	P_B R_I AH0_I V_I IH1_I ZH_I N_I Z_E
PUBLIC	1.0	P_B AH1_I B_I L_I IH0_I K_E
PUBLISHED	1.0	P_B AH1_I B_I L_I IH0_I SH_I T_E
PULLED	1.0	P_B UH0_I L_I D_E
PUMPED	1.0	P_B AH0_I M_I P_I T_E
PUMPKIN	1.0	P_B AH1_I M_I P_I K_I IH0_I N_E
PUPIL	1.0	P_B Y_I UW1_I P_I L_E
PURPLE	1.0	P_B ER1_I P_I L_E
PURPOSE	1.0	P_B ER1_I P_I AH0_I S_E
PUSH	1.0	P_B UH0_I SH_E
PUSHED	1.0	P_B UH0_I SH_I T_E
PUSHING	1.0	P_B UH1_I SH_I IH0_I NG_E
PUT	1.0	P_B UH0_I T_E
PUTTING	1.0	P_B UH1_I T_I IH0_I NG_E
PUZZLE	1.0	P_B AH1_I Z_I L_E
QUARTER	1.0	K_B W_I AO1_I R_I T_I ER0_E
QUESTION	1.0	K_B W_I EH1_I S_I CH_I AH0_I N_E
QUESTIONS	1.0	K_B W_I EH1_I S_I CH_I AH0_I N_I Z_E
QUICK	1.0	K_B W_I IH0_I K_E
QUICKLY	1.0	K_B W_I IH1_I K_I L_I IY0_E
QUIET	1.0	K_B W_I AY1_I AH0_I T_E
QUIRE	1.0	K_B W_I AY1_I AH0_E
QUIRT	1.0	K_B W_I ER0_I T_E
QUITE	1.0	K_B W_I AY0_I T_E
RABBIT	1.0	R_B AE1_I B_I IH0_I T_E
RACE	1.0	R_B EY0_I S_E
RACING	1.0	R_B EY1_I S_I IH0_I NG_E
RADIO	1.0	R_B EY1_I D_I IY0_I OW0_E
RAIN	1.0	R_B EY0_I N_E
RAINCOAT	1.0	R_B EY1_I N_I K_I OW0_I T_E
RAINY	1.0	R_B EY1_I N_I IY0_E
RAN	1.0	R_B AE0_I N_E
RANK	1.0	R_B AE0_I NG_I K_E
RANKS	1.0	R_B AE0_I NG_I K_I S_E
RARELY	1.0	R_B EH1_I R_I L_I IY0_E
RATE	1.0	R_B EY0_I T_E
RATED	1.0	R_B EY1_I T_I IH0_I D_E
RATHER	1.0	R_B AA1_I DH_I AH0_E
RATHER	1.0	R_B AE1_I DH_I ER0_E
RAW	1.0	R_B AO0_E
RAY	1.0	R_B EY0_E
REACH	1.0	R_B IY0_I CH_E
REACHED	1.0	R_B IY0_I CH_I T_E
READ	1.0	R_B IY0_I D_E
READS	1.0	R_B IY0_I D_I Z_E
READY	1.0	R_B EH1_I D_I IY0_E
REAL	1.0	R_B IH_I AH0_I L_E
REAL	1.0	R_B IY1_I AH0_I L_E
REALITY	1.0	R_B IY0_I AE1_I L_I AH0_I T_I IY0_E
REALLY	1.0	R_B IH_I AH1_I L_I IY0_E
REALLY	1.0	R_B IY1_I AH0_I L_I IY0_E
REASON	1.0	R_B IY1_I Z_I N_E
REASONS	1.0	R_B IY1_I Z_I N_I Z_E
REBELS	1.0	R_B IH0_I B_I EH1_I L_I Z_E
RECEIVER	1.0	R_B IH0_I S_I IY1_I V_I AH0_E
RECORD	1.0	R_B EH1_I K_I AO0_I D_E
RECORD	1.0	R_B EH1_I K_I ER0_I D_E
RECOVER	1.0	R_B IH0_I K_I AH1_I V_I ER0_E
RED	1.0	R_B EH0_I D_E
REFORM	1.0	R_B IH0_I F_I AO1_I M_E
REGARD	1.0	R_B IH0_I G_I AA0_I R_I D_E
REGISTER	1.0	R_B EH1_I JH_I IH0_I S_I T_I ER0_E
REIGNS	1.0	R_B EY0_I N_I Z_E
RELATIONSHIP	1.0	R_B IH0_I L_I EY1_I SH_I N_I SH_I IH0_I P_E
RELATIVELY	1.0	R_B EH1_I L_I AH0_I T_I IH0_I V_I L_I IY0_E
RELATIVES	1.0	R_B EH1_I L_I AH0_I T_I IH0_I V_I Z_E
RELEASE	1.0	R_B IH0_I L_I IY1_I S_E
RELIES	1.0	R_B IH0_I L_I AY1_I Z_E
REMAIN	1.0	R_B IH0_I M_I EY1_I N_E
REMAINED	1.0	R_B IH0_I M_I EY1_I N_I D_E
REMAINING	1.0	R_B IH0_I M_I EY1_I N_I IH0_I NG_E
REMAINS	1.0	R_B IH0_I M_I EY1_I N_I Z_E
REMARK	1.0	R_B IH0_I M_I AA1_I R_I K_E
REMEMBER	1.0	R_B IH0_I M_I EH1_I M_I B_I AH0_E
REMEMBER	1.0	R_B IH0_I M_I EH1_I M_I B_I ER0_E
REMIND	1.0	R_B IH0_I M_I AY1_I N_I D_E
REMINDER	1.0	R_B IH0_I M_I AY1_I N_I D_I AH0_E
REMINDING	1.0	R_B IH0_I M_I AY1_I N_I D_I IH0_I NG_E
REMOVAL	1.0	R_B IH0_I M_I UW1_I V_I L_E
REMOVE	1.0	R_B IH0_I M_I UW1_I V_E
REPEAT	1.0	R_B IH0_I P_I IY1_I T_E
REPLACE	1.0	R_B IH0_I P_I L_I EY1_I S_E
REPORT	1.0	R_B IH0_I P_I AO1_I T_E
REPORTED	1.0	R_B IH0_I P_I AO1_I T_I IH0_I D_E
REPORTER	1.0	R_B IH0_I P_I AO1_I R_I T_I ER0_E
REPORTER	1.0	R_B IH0_I P_I AO1_I T_I AH0_E
REPORTS	1.0	R_B IH0_I P_I AO1_I T_I S_E
REPUBLICANS	1.0	R_B IH0_I P_I AH1_I B_I L_I IH0_I K_I AH0_I N_I Z_E
REQUEST	1.0	R_B IH0_I K_I W_I EH1_I S_I T_E
RESEARCHERS	1.0	R_B IH1_I S_I ER0_I CH_I AH0_I Z_E
RESERVE	1.0	R_B IH0_I Z_I ER1_I V_E
RESIGNED	1.0	R_B IH0_I Z_I AY1_I N_I D_E
RESORT	1.0	R_B IH0_I Z_I AO1_I T_E
RESOURCE	1.0	R_B IH0_I S_I AO1_I R_I S_E
RESPECT	1.0	R_B IH0_I S_I P_I EH1_I K_I T_E
RESPONDED	1.0	R_B IH0_I S_I P_I AH1_I N_I D_I IH0_I D_E
RESPONSIBLE	1.0	R_B IH0_I S_I P_I AH1_I N_I S_I AH0_I B_I L_E
REST	1.0	R_B EH0_I S_I T_E
RESTAURANT	1.0	R_B EH1_I S_I T_I R_I AA0_I N_I T_E
RESTAURANT	1.0	R_B EH1_I S_I T_I R_I AH0_I N_I T_E
RESTORE	1.0	R_B IH0_I S_I T_I AO1_I R_E
RESTROOM	1.0	R_B EH1_I S_I T_I R_I UH0_I M_E
RESTROOM	1.0	R_B EH1_I S_I T_I R_I UW0_I M_E
RESULT	1.0	R_B IH0_I Z_I AH1_I L_I T_E
RESULTS	1.0	R_B IH0_I Z_I AH1_I L_I T_I S_E
RETURN	1.0	R_B IH0_I T_I ER1_I N_E
RETURNED	1.0	R_B IH0_I T_I ER1_I N_I D_E
RETURNS	1.0	R_B IH0_I T_I ER1_I N_I S_E
REVENGE	1.0	R_B IH0_I V_I EH1_I N_I JH_E
REVOLUTION	1.0	R_B EH2_I V_I AH0_I L_I UW1_I SH_I N_E
REWARD	1.0	R_B IH0_I W_I AO1_I R_I D_E
RICE	1.0	R_B AY0_I S_E
RICH	1.0	R_B IH0_I CH_E
RID	1.0	R_B IH0_I D_E
RIDE	1.0	R_B AY0_I D_E
RIDICULOUS	1.0	R_B IH0_I D_I IH1_I K_I Y_I AH0_I L_I AH0_I S_E
RIGHT	1.0	R_B AY0_I T_E #1
RIGHTED	1.0	R_B AY0_I T_E #2
RING	1.0	R_B IH0_I NG_E
RISE	1.0	R_B AY0_I Z_E
RISK	1.0	R_B IH0_I S_I K_E
RIVER	1.0	R_B IH1_I V_I ER0_E
ROAD	1.0	R_B OW0_I D_E
ROADS	1.0	R_B OW0_I D_I Z_E
ROAST	1.0	R_B OW0_I S_I T_E
ROCK	1.0	R_B AH0_I K_E
ROD	1.0	R_B AH0_I D_E
ROLE	1.0	R_B OW0_I L_E #1
ROLL	1.0	R_B OW0_I L_E #2
ROLLING	1.0	R_B OW1_I L_I IH0_I NG_E
ROMANTIC	1.0	R_B OW0_I M_I AE1_I N_I T_I IH0_I K_E
ROOM	1.0	R_B UH0_I M_E
ROOM	1.0	R_B UW0_I M_E
ROOT	1.0	R_B UW0_I T_E
ROPE	1.0	R_B OW0_I P_E
ROSE	1.0	R_B OW0_I Z_E
ROUGH	1.0	R_B AH0_I F_E
ROUND	1.0	R_B AW0_I N_I D_E
ROW	1.0	R_B OW0_E
ROWING	1.0	R_B OW1_I IH0_I NG_E
RUBBED	1.0	R_B AH0_I B_I D_E
RUGBY	1.0	R_B AH1_I G_I B_I IY0_E
RULE	1.0	R_B UW0_I L_E
RULES	1.0	R_B UW0_I L_I Z_E
RUN	1.0	R_B AH0_I N_E
RUNNING	1.0	R_B AH1_I N_I IH0_I NG_E
RUNS	1.0	R_B AH0_I N_I Z_E
RUSHING	1.0	R_B AH1_I SH_I IH0_I NG_E
RUSSIANS	1.0	R_B AH1_I SH_I N_I Z_E
S	1.0	EH0_B S_E
SAD	1.0	S_B AE0_I D_E
SAFE	1.0	S_B EY0_I F_E
SAID	1.0	S_B EH0_I D_E
SAINTS	1.0	S_B EY0_I N_I T_I S_E
SALAD	1.0	S_B AE1_I L_I AH0_I D_E
SALARY	1.0	S_B AE1_I L_I ER0_I IY0_E
SALES	1.0	S_B EY0_I L_I Z_E
SALESPERSON	1.0	S_B EY1_I L_I Z_I P_I ER0_I S_I N_E
SALUTE	1.0	S_B AH0_I L_I UW1_I T_E
SAME	1.0	S_B EY0_I M_E
SAND	1.0	S_B AE0_I N_I D_E
SANDALS	1.0	S_B AE0_I N_I D_I L_I Z_E
SANDWICH	1.0	S_B AE1_I N_I W_I IH0_I CH_E
SANDY	1.0	S_B AE1_I N_I D_I IY0_E
SATISFIED	1.0	S_B AE1_I T_I IH0_I S_I F_I AY0_I D_E
SATURDAY	1.0	S_B AE1_I T_I AH0_I D_I EY0_E
SATURDAY	1.0	S_B AE1_I T_I ER0_I D_I EY0_E
SAUSAGE	1.0	S_B AH1_I S_I IH0_I JH_E
SAVED	1.0	S_B EY0_I V_I D_E
SAW	1.0	S_B AO0_E
SAY	1.0	S_B EY0_E
SAYS	1.0	S_B EH0_I Z_E
SCARE	1.0	S_B K_I EH0_I R_E
SCARF	1.0	S_B K_I AA0_I R_I F_E
SCHOOL	1.0	S_B K_I UW0_I L_E
SCIENCE	1.0	S_B AY1_I AH0_I N_I S_E
SCIENTIST	1.0	S_B AY1_I AH0_I N_I T_I IH0_I S_I T_E
SCORE	1.0	S_B K_I AO0_E
SCORE	1.0	S_B K_I AO0_I R_E
SCORED	1.0	S_B K_I AO0_I D_E
SCREAMING	1.0	S_B K_I R_I IY1_I M_I IH0_I NG_E
SCREEN	1.0	S_B K_I R_I IY0_I N_E
SEA	1.0	S_B IY0_E #1
SEAK	1.0	S_B IY1_I K_E
SEASON	1.0	S_B IY1_I Z_I N_E
SEAT	1.0	S_B IY0_I T_E
SEATED	1.0	S_B IY1_I T_I IH0_I D_E
SEATS	1.0	S_B IY0_I T_I S_E
SECOND	1.0	S_B EH1_I K_I AH0_I N_I D_E
SECONDARY	1.0	S_B EH1_I K_I AH0_I N_I D_I EH0_I R_I IY0_E
SECRET	1.0	S_B IY1_I K_I R_I AH0_I T_E
SECRETARY	1.0	S_B EH1_I K_I R_I AH0_I T_I R_I IY0_E
SECURITY	1.0	S_B IH0_I K_I Y_I UH_I AH1_I AH0_I T_I IY0_E
SEE	1.0	S_B IY0_E #2
SEEING	1.0	S_B IY1_I IH0_I NG_E
SEEK	1.0	S_B IY0_I K_E
SEEM	1.0	S_B IY0_I M_E #1
SEEMED	1.0	S_B IY0_I M_I D_E
SEEMING	1.0	S_B IY1_I M_I IH0_I NG_E
SEEMS	1.0	S_B IY0_I M_E #2
SEEMS	1.0	S_B IY0_I M_I Z_E
SEEN	1.0	S_B IY0_I N_E
SELFISH	1.0	S_B EH1_I L_I F_I IH0_I SH_E
SELFISHNESS	1.0	S_B EH1_I L_I F_I IH0_I SH_I N_I AH0_I S_E
SELL	1.0	S_B EH0_I L_E
SEND	1.0	S_B EH0_I N_I D_E
SENDING	1.0	S_B EH1_I N_I D_I IH0_I NG_E
SENDS	1.0	S_B EH0_I N_I D_I Z_E
SENSE	1.0	S_B EH0_I N_I S_E #2
SEPTEMBER	1.0	S_B EH0_I P_I T_I EH1_I M_I B_I ER0_E
SERE	1.0	S_B IH_I AH0_E
SERIES	1.0	S_B IH_I AH1_I IY0_I Z_E
SERIES	1.0	S_B IH_I AH1_I R_I IY0_I Z_E
SERIOUS	1.0	S_B IH_I AH1_I R_I IH_I AH0_I S_E
SERIOUSLY	1.0	S_B IH_I AH1_I R_I IH_I AH0_I S_I L_I IY0_E
SERVICE	1.0	S_B ER1_I V_I IH0_I S_E
SESSION	1.0	S_B EH1_I SH_I N_E
SET	1.0	S_B EH0_I T_E
SETTING	1.0	S_B EH1_I T_I IH0_I NG_E
SEVEN	1.0	S_B EH1_I V_I N_E
SEVENTEEN	1.0	S_B EH2_I V_I N_I T_I IY1_I N_E
SEVENTH	1.0	S_B EH1_I V_I N_I TH_E
SEVERAL	1.0	S_B EH1_I V_I R_I AH0_I L_E
SEX	1.0	S_B EH0_I K_I S_E
SHADOW	1.0	SH_B AE1_I D_I OW0_E
SHAKE	1.0	SH_B EY0_I K_E
SHAKING	1.0	SH_B EY1_I K_I IH0_I NG_E
SHALL	1.0	SH_B AE0_I L_E
SHALL	1.0	SH_B AH0_I L_E
SHAME	1.0	SH_B EY0_I M_E
SHANGHAI	1.0	SH_B AE2_I NG_I HH_I AY1_E
SHAPE	1.0	SH_B EY0_I P_E
SHARE	1.0	SH_B EH0_I R_E
SHARING	1.0	SH_B EH1_I R_I IH0_I NG_E
SHARK	1.0	SH_B AA0_I K_E
SHARP	1.0	SH_B AA0_I P_E #1
SHARPLY	1.0	SH_B AA1_I P_I L_I IY0_E
SHE	1.0	SH_B IY0_E
SHE'S	1.0	SH_B IY0_I Z_E
SHEEP	1.0	SH_B IY0_I P_E
SHEETS	1.0	SH_B IY0_I T_I S_E
SHELF	1.0	SH_B EH0_I L_I F_E
SHELL	1.0	SH_B EH0_I L_E
SHIFT	1.0	SH_B IH0_I F_I T_E
SHIFTED	1.0	SH_B IH1_I F_I T_I IH0_I D_E
SHINY	1.0	SH_B AY1_I N_I IY0_E
SHIP	1.0	SH_B IH0_I P_E
SHIRT	1.0	SH_B ER0_I T_E
SHIRTS	1.0	SH_B ER0_I T_I S_E
SHOCK	1.0	SH_B AH0_I K_E
SHOE	1.0	SH_B UW0_E
SHOES	1.0	SH_B UW0_I Z_E
SHOES	1.0	SH_B UW1_I Z_E
SHOOTING	1.0	SH_B UW1_I T_I IH0_I NG_E
SHOP	1.0	SH_B AA0_I P_E #2
SHOP	1.0	SH_B AH0_I P_E
SHORE	1.0	SH_B AO0_I R_E
SHORT	1.0	SH_B AO0_I R_I T_E
SHORT	1.0	SH_B AO0_I T_E
SHORTS	1.0	SH_B AO0_I T_I S_E
SHOT	1.0	SH_B AH0_I T_E #1
SHOULD	1.0	SH_B UH0_I D_E
SHOULDER	1.0	SH_B OW1_I L_I D_I AH0_E
SHOULDER	1.0	SH_B OW1_I L_I D_I ER0_E
SHOULDERS	1.0	SH_B AH1_I UW0_I L_I D_I AH0_I Z_E
SHOUTED	1.0	SH_B AW1_I T_I IH0_I D_E
SHOUTING	1.0	SH_B AW1_I T_I IH0_I NG_E
SHOW	1.0	SH_B OW0_E
SHOWED	1.0	SH_B OW0_I D_E
SHRUGGED	1.0	SH_B R_I AH0_I G_E
SHUT	1.0	SH_B AH0_I T_E #2
SICK	1.0	S_B IH0_I K_E
SIDE	1.0	S_B AY0_I D_E
SIDES	1.0	S_B AY0_I D_I Z_E
SIGH	1.0	S_B AY0_E
SIGHT	1.0	S_B AY0_I T_E #1
SIGN	1.0	S_B AY0_I N_E
SIGNED	1.0	S_B AY0_I N_I D_E
SIGNS	1.0	S_B AY0_I N_I Z_E
SILENCE	1.0	S_B AY1_I L_I AH0_I N_I S_E
SILK	1.0	S_B IH0_I L_I K_E
SILLY	1.0	S_B IH1_I L_I IY0_E
SILVER	1.0	S_B IH1_I L_I V_I ER0_E
SIMILAR	1.0	S_B IH1_I M_I AH0_I L_I AH0_E
SIMPLE	1.0	S_B IH1_I M_I P_I L_E
SINCE	1.0	S_B IH0_I N_I S_E
SING	1.0	S_B IH0_I NG_E
SINGE	1.0	S_B IH0_I N_I JH_E
SINGER	1.0	S_B IH1_I NG_I AH0_E
SINGER	1.0	S_B IH1_I NG_I ER0_E
SINGLE	1.0	S_B IH1_I NG_I G_I L_E
SINK	1.0	S_B IH0_I NG_I K_E
SIR	1.0	S_B AH0_E
SIR	1.0	S_B ER0_E
SISTER	1.0	S_B IH1_I S_I T_I AH0_E
SISTER	1.0	S_B IH1_I S_I T_I ER0_E
SISTERS	1.0	S_B IH1_I S_I T_I AH0_I Z_E
SIT	1.0	S_B IH0_I T_E
SITE	1.0	S_B AY0_I T_E #2
SITS	1.0	S_B IH0_I T_I S_E
SITTING	1.0	S_B IH1_I T_I IH0_I NG_E
SITUATION	1.0	S_B IH2_I CH_I UW0_I EY1_I SH_I N_E
SIX	1.0	S_B IH0_I K_I S_E
SIXTEEN	1.0	S_B IH2_I K_I S_I T_I IY1_I N_E
SIXTH	1.0	S_B IH0_I K_I S_I TH_E
SIZE	1.0	S_B AY0_I Z_E
SKATING	1.0	S_B K_I EY1_I T_I IH0_I NG_E
SKETCH	1.0	S_B K_I EH0_I CH_E
SKIN	1.0	S_B K_I IH0_I N_E
SKIRT	1.0	S_B K_I ER0_I T_E
SKY	1.0	S_B K_I AY0_E
SLEEP	1.0	S_B L_I IY0_I P_E
SLOW	1.0	S_B L_I OW0_E
SLOWLY	1.0	S_B L_I OW1_I L_I IY0_E
SMALL	1.0	S_B M_I AO0_I L_E
SMELL	1.0	S_B M_I EH0_I L_E
SMELLS	1.0	S_B M_I EH0_I L_I Z_E
SMILE	1.0	S_B M_I AY0_I L_E
SMILED	1.0	S_B M_I AY0_I L_I D_E
SMOKE	1.0	S_B M_I OW0_I K_E
SMOKING	1.0	S_B M_I OW1_I K_I IH0_I NG_E
SNACKED	1.0	S_B N_I AE0_I K_E
SNAKES	1.0	S_B N_I EY0_I K_I S_E
SNEAKERS	1.0	S_B N_I IY1_I K_I AH0_I Z_E
SNOW	1.0	S_B N_I OW0_E
SNOWING	1.0	S_B N_I OW0_I IH0_I NG_E
SNOWSTORM	1.0	S_B N_I OW1_I S_I T_I AO0_I M_E
SO	1.0	S_B OW0_E
SOAP	1.0	S_B OW0_I P_E
SOCCER	1.0	S_B AH1_I K_I AH0_E
SOCIAL	1.0	S_B OW1_I SH_I L_E
SOCIETY	1.0	S_B AH0_I S_I AY1_I AH0_I T_I IY0_E
SOCKS	1.0	S_B AA0_I K_I S_E
SOCKS	1.0	S_B AH0_I K_I S_E #1
SOLDIER	1.0	S_B OW1_I L_I JH_I ER0_E
SOLUTION	1.0	S_B AH0_I L_I UW1_I SH_I N_E
SOME	1.0	S_B AH0_I M_E
SOMEBODY	1.0	S_B AH1_I M_I B_I AH0_I D_I IY0_E
SOMEONE	1.0	S_B AH1_I M_I W_I AH0_I N_E
SOMETHING	1.0	S_B AH1_I M_I TH_I IH0_I NG_E
SOMETIMES	1.0	S_B AH1_I M_I T_I AY0_I M_I Z_E
SOMEWHERE	1.0	S_B AH1_I M_I W_I EH0_I R_E
SON	1.0	S_B AH0_I N_E #1
SONG	1.0	S_B AH0_I NG_E
SONGS	1.0	S_B AO0_I NG_I Z_E
SOON	1.0	S_B UW0_I N_E
SOONER	1.0	S_B UW1_I N_I AH0_E
SOONER	1.0	S_B UW1_I N_I ER0_E
SOPHISTICATE	1.0	S_B AH0_I F_I IH1_I S_I T_I IH0_I K_I EY0_I T_E
SORRY	1.0	S_B AA1_I R_I IY0_E
SORRY	1.0	S_B AH1_I R_I IY0_E
SORT	1.0	S_B AO0_I T_E
SORTS	1.0	S_B AO0_I R_I T_I S_E
SOUL	1.0	S_B OW0_I L_E
SOUND	1.0	S_B AW0_I N_I D_E
SOUNDED	1.0	S_B AW1_I N_I D_I IH0_I D_E
SOUNDS	1.0	S_B AW0_I N_I D_I Z_E
SOUP	1.0	S_B UW0_I P_E
SOURCE	1.0	S_B AO0_I S_E
SOUTH	1.0	S_B AW0_I TH_E
SPACE	1.0	S_B P_I EY0_I S_E
SPARE	1.0	S_B P_I EH0_I R_E
SPARED	1.0	S_B P_I EH0_I R_I D_E
SPEAK	1.0	S_B P_I IY0_I K_E
SPEAKER	1.0	S_B P_I IY1_I K_I ER0_E
SPEAKING	1.0	S_B P_I IY1_I K_I IH0_I NG_E
SPEAKS	1.0	S_B P_I IY0_I K_I S_E
SPECIAL	1.0	S_B P_I EH1_I SH_I L_E
SPECIALISTS	1.0	S_B P_I EH1_I SH_I AH0_I L_I IH0_I S_I T_I S_E
SPECIFIC	1.0	S_B P_I AH0_I S_I IH1_I F_I IH0_I K_E
SPEECH	1.0	S_B P_I IY0_I CH_E
SPEND	1.0	S_B P_I EH0_I N_I D_E #1
SPENDING	1.0	S_B P_I EH1_I N_I D_I IH0_I NG_E
SPENDS	1.0	S_B P_I EH0_I N_I D_E #2
SPIRIT	1.0	S_B P_I IH_I AH1_I IH0_I T_E
SPIRITED	1.0	S_B P_I IH_I AH1_I IH0_I T_I IH0_I D_E
SPIRITUAL	1.0	S_B P_I IH_I AH1_I IH0_I CH_I UW0_I AH0_I L_E
SPITE	1.0	S_B P_I AY0_I T_E
SPONSORS	1.0	S_B P_I AA1_I N_I S_I ER0_I S_E
SPOONS	1.0	S_B P_I UW0_I N_I S_E
SPORT	1.0	S_B P_I AO0_I T_E
SPORTS	1.0	S_B P_I AH0_I R_I T_I S_E
SPORTS	1.0	S_B P_I AO0_I T_I S_E
SPOT	1.0	S_B P_I AH0_I T_E
SPOTS	1.0	S_B P_I AH0_I T_I S_E
SPRING	1.0	S_B P_I R_I IH0_I NG_E
SQUID	1.0	S_B K_I W_I IH0_I D_E
SQUIRREL	1.0	S_B K_I W_I ER1_I AH0_I L_E
STAFF	1.0	S_B T_I AA0_I F_E
STAGE	1.0	S_B T_I EY0_I JH_E
STAIRS	1.0	S_B T_I EH0_I R_I Z_E
STAKE	1.0	S_B T_I EY0_I K_E #1
STAMPS	1.0	S_B T_I AE0_I M_I P_I S_E
STAND	1.0	S_B T_I AE0_I N_I D_E
STANDARD	1.0	S_B T_I AE1_I N_I D_I ER0_I D_E
STANDING	1.0	S_B T_I AE1_I N_I D_I IH0_I NG_E
STANDPOINT	1.0	S_B T_I AE1_I N_I D_I P_I OY0_I N_I T_E
STAR	1.0	S_B T_I AA0_E
STAR	1.0	S_B T_I AA0_I R_E
STARED	1.0	S_B T_I EH0_I ER0_I D_E
STARING	1.0	S_B T_I EH1_I R_I IH0_I NG_E
STARS	1.0	S_B T_I AA0_I Z_E
START	1.0	S_B T_I AA0_I R_I T_E
START	1.0	S_B T_I AA0_I T_E
STARTED	1.0	S_B T_I AA1_I R_I T_I IH0_I D_E
STARTED	1.0	S_B T_I AA1_I T_I IH0_I D_E
STARTING	1.0	S_B T_I AA1_I R_I T_I IH0_I NG_E
STARTS	1.0	S_B T_I AA0_I R_I T_I S_E
STAT	1.0	S_B T_I AE0_I T_E
STATE	1.0	S_B T_I EY0_I T_E
STATEMENT	1.0	S_B T_I EY1_I T_I M_I AH0_I N_I T_E
STATES	1.0	S_B T_I EY0_I T_I S_E
STATUE	1.0	S_B T_I AE1_I CH_I UW0_E
STAY	1.0	S_B T_I EY0_E
STEADY	1.0	S_B T_I EH1_I D_I IY0_E
STEAK	1.0	S_B T_I EY0_I K_E #2
STEAL	1.0	S_B T_I IY0_I L_E
STEEVEN	1.0	S_B T_I IY1_I V_I AH0_I N_E
STEP	1.0	S_B T_I EH0_I P_E
STEPPED	1.0	S_B T_I EH0_I P_I T_E
STERN	1.0	S_B T_I ER0_I N_E
STEVEN	1.0	S_B T_I IY1_I V_I N_E
STEVEN'S	1.0	S_B T_I IY1_I V_I AH0_I N_I S_E
STICK	1.0	S_B T_I IH0_I K_E
STILL	1.0	S_B T_I IH0_I L_E
STIR	1.0	S_B T_I ER0_E
STOCK	1.0	S_B T_I AH0_I K_E
STONE	1.0	S_B T_I OW0_I N_E
STOOD	1.0	S_B T_I UH0_I D_E
STOP	1.0	S_B T_I AH0_I P_E
STOPED	1.0	S_B T_I OW0_I P_I T_E
STOPPED	1.0	S_B T_I AH0_I P_I T_E
STOPS	1.0	S_B T_I AH0_I P_I S_E
STORE	1.0	S_B T_I AO0_I R_E
STORED	1.0	S_B T_I AO0_I D_E
STORIES	1.0	S_B T_I AO1_I R_I IH0_I Z_E
STORM	1.0	S_B T_I AO0_I M_E
STORY	1.0	S_B T_I AO1_I R_I IY0_E
STRAIGHT	1.0	S_B T_I R_I EY0_I T_E
STRANGE	1.0	S_B T_I R_I EY0_I N_I JH_E
STREAM	1.0	S_B T_I R_I IY0_I M_E
STREET	1.0	S_B T_I R_I IY0_I T_E
STREETS	1.0	S_B T_I R_I IY0_I T_I S_E
STRENGTH	1.0	S_B T_I R_I EH0_I NG_I K_I TH_E
STRESS	1.0	S_B T_I R_I EH0_I S_E
STRIKES	1.0	S_B T_I R_I AY0_I K_I S_E
STRIKING	1.0	S_B T_I R_I AY1_I K_I IH0_I NG_E
STRING	1.0	S_B T_I R_I IH0_I NG_E
STROKES	1.0	S_B T_I R_I OW0_I K_I S_E
STRONG	1.0	S_B T_I R_I AH0_I NG_E
STRONG	1.0	S_B T_I R_I AO0_I NG_E
STRUCTURE	1.0	S_B T_I R_I AH1_I K_I CH_I AH0_E
STRUGGLE	1.0	S_B T_I R_I AH1_I G_I L_E
STUDENT	1.0	S_B T_I UW1_I D_I N_I T_E
STUDENT	1.0	S_B T_I Y_I UW1_I D_I N_I T_E
STUDENTS	1.0	S_B T_I Y_I UH1_I D_I N_I T_I S_E
STUDY	1.0	S_B T_I AH1_I D_I IY0_E
STUFF	1.0	S_B T_I AH0_I F_E
STUPID	1.0	S_B T_I UW1_I P_I IH0_I D_E
STUPIDITY	1.0	S_B T_I Y_I UW0_I P_I IH1_I D_I AH0_I T_I IY0_E
STYLE	1.0	S_B T_I AY0_I L_E
SUBJECT	1.0	S_B AH1_I B_I JH_I EH0_I K_I T_E
SUBJECTS	1.0	S_B AH1_I B_I JH_I EH0_I K_I T_I S_E
SUBURBS	1.0	S_B AH1_I B_I ER0_I B_I S_E
SUBWAY	1.0	S_B AH1_I B_I W_I EY0_E
SUCCEED	1.0	S_B AH0_I K_I S_I IY1_I D_E
SUCCESS	1.0	S_B AH0_I K_I S_I EH1_I S_E
SUCCESSFUL	1.0	S_B AH0_I K_I S_I EH1_I S_I F_I L_E
SUCCESSFULLY	1.0	S_B AH0_I K_I S_I EH1_I S_I F_I AH0_I L_I IY0_E
SUCH	1.0	S_B AH0_I CH_E
SUCKS	1.0	S_B AH0_I K_I S_E #2
SUDDENLY	1.0	S_B AH1_I D_I AH0_I N_I L_I IY0_E
SUFFER	1.0	S_B AH1_I F_I AH0_E
SUFFERED	1.0	S_B AH1_I F_I AH0_I D_E
SUFFERERS	1.0	S_B AH1_I F_I ER0_I AH0_E
SUFFICIENT	1.0	S_B AH0_I F_I IH1_I SH_I N_I T_E
SUGAR	1.0	SH_B UH1_I G_I ER0_E
SUGGESTED	1.0	S_B AH0_I JH_I EH1_I S_I T_I IH0_I D_E
SUIT	1.0	S_B Y_I UW0_I T_E
SUMMARY	1.0	S_B AH1_I M_I ER0_I IY0_E
SUMMER	1.0	S_B AH1_I M_I ER0_E
SUN	1.0	S_B AH0_I N_E #2
SUNDAY	1.0	S_B AH1_I N_I D_I EY0_E
SUNDAY	1.0	S_B AH1_I N_I D_I IY0_E
SUNGLASSES	1.0	S_B AH1_I N_I G_I L_I AA0_I S_I IH0_I Z_E
SUNGLASSES	1.0	S_B AH1_I N_I G_I L_I AE0_I S_I IH0_I Z_E
SUNS	1.0	S_B AH0_I N_I Z_E
SUNSET	1.0	S_B AH1_I N_I S_I EH0_I T_E
SUNSHINE	1.0	S_B AH1_I N_I SH_I AY0_I N_E
SUPER	1.0	S_B UW1_I P_I ER0_E
SUPPER	1.0	S_B AH1_I P_I AH0_E
SUPPER	1.0	S_B AH1_I P_I ER0_E
SUPPORT	1.0	S_B AH0_I P_I AO1_I R_I T_E
SUPPORTED	1.0	S_B AH0_I P_I OW1_I R_I T_I IH0_I D_E
SUPPORTING	1.0	S_B AH0_I P_I AO1_I R_I T_I IH0_I NG_E
SUPPORTING	1.0	S_B AH0_I P_I AO1_I T_I IH0_I NG_E
SUPPOSE	1.0	S_B AH0_I P_I OW1_I Z_E
SUPPOSED	1.0	S_B AH0_I P_I OW1_I Z_I D_E
SURE	1.0	SH_B AO0_E
SURE	1.0	SH_B UH_I AH0_E
SURELY	1.0	SH_B UH_I AH1_I L_I IY0_E
SURFING	1.0	S_B ER1_I F_I IH0_I NG_E
SURGEON	1.0	S_B ER1_I JH_I AH0_I N_E
SURGERY	1.0	S_B ER1_I JH_I ER0_I IY0_E
SURPRISE	1.0	S_B AH0_I P_I R_I AY1_I Z_E
SUSPECTS	1.0	S_B AH1_I S_I P_I EH0_I K_I T_I S_E
SWEATER	1.0	S_B W_I EH1_I T_I AH0_E
SWEATER	1.0	S_B W_I EH1_I T_I ER0_E
SWEET	1.0	S_B W_I IY0_I T_E
SWIM	1.0	S_B W_I IH0_I M_E
SWIMMING	1.0	S_B W_I IH1_I M_I IH0_I NG_E
SWING	1.0	S_B W_I IH0_I NG_E
SYDNEY	1.0	S_B IH1_I D_I N_I IY0_E
SYMPATHY	1.0	S_B IH1_I M_I P_I AH0_I TH_I IY0_E
SYSTEM	1.0	S_B IH1_I S_I T_I AH0_I M_E
T	1.0	T_B IY0_E #1
TABLE	1.0	T_B EY1_I B_I L_E
TABLES	1.0	T_B EY1_I B_I L_I Z_E
TAG	1.0	T_B AE0_I G_E
TAI	1.0	T_B AY0_E #1
TAKE	1.0	T_B EY0_I K_E
TAKES	1.0	T_B EY0_I K_I S_E
TAKING	1.0	T_B EY1_I K_I IH0_I NG_E
TALE	1.0	T_B EY0_I L_E
TALENT	1.0	T_B AE1_I L_I AH0_I N_I T_E
TALENTED	1.0	T_B AE1_I L_I AH0_I N_I T_I IH0_I D_E
TALK	1.0	T_B AO0_I K_E
TALKED	1.0	T_B AO0_I K_I T_E
TALKING	1.0	T_B AO1_I K_I IH0_I NG_E
TAME	1.0	T_B EY0_I M_E
TANK	1.0	T_B AE0_I NG_I K_E
TAP	1.0	T_B AE0_I P_E
TAPPED	1.0	T_B AE0_I P_I T_E
TARGETING	1.0	T_B AA1_I G_I IH0_I T_I IH0_I NG_E
TASK	1.0	T_B AE0_I S_I K_E
TASTE	1.0	T_B EY0_I S_I T_E
TAX	1.0	T_B AE0_I K_I S_E
TAXI	1.0	T_B AE1_I K_I S_I IY0_E
TEA	1.0	T_B IY0_E #2
TEACH	1.0	T_B IY0_I CH_E
TEACHER	1.0	T_B IY1_I CH_I ER0_E
TEACHER'S	1.0	T_B IY1_I CH_I AH0_I S_E
TEACHER'S	1.0	T_B IY1_I CH_I ER0_I S_E #1
TEACHERS	1.0	T_B IY1_I CH_I ER0_I S_E #2
TEAM	1.0	T_B IY0_I M_E
TEAMS	1.0	T_B IY0_I M_I Z_E
TEAR	1.0	T_B EH0_I R_E
TEAR	1.0	T_B IH_I AH0_E
TEARS	1.0	T_B IH_I AH0_I Z_E
TECHNICAL	1.0	T_B EH1_I K_I N_I IH0_I K_I L_E
TEDDY	1.0	T_B EH1_I D_I IH0_E
TEDDY	1.0	T_B EH1_I D_I IY0_E
TEDDY'S	1.0	T_B EH0_I D_I IH0_I S_E
TEETH	1.0	T_B IY0_I TH_E
TELEVISION	1.0	T_B EH1_I L_I IH0_I V_I IH0_I ZH_I N_E
TELL	1.0	T_B EH0_I L_E
TELLING	1.0	T_B EH1_I L_I IH0_I NG_E
TEMPLE	1.0	T_B EH1_I M_I P_I L_E
TEN	1.0	T_B EH0_I N_E
TENNIS	1.0	T_B EH1_I N_I IH0_I S_E
TENSE	1.0	T_B EH0_I N_I S_E
TENT	1.0	T_B EH0_I N_I T_E
TENTH	1.0	T_B EH0_I N_I TH_E
TERM	1.0	T_B ER0_I M_E
TERMS	1.0	T_B ER0_I M_I Z_E
TERRIBLE	1.0	T_B EH1_I R_I AH0_I B_I L_E
TEST	1.0	T_B EH0_I S_I T_E
TEXT	1.0	T_B EH0_I K_I S_I T_E
THAN	1.0	DH_B AE0_I N_E
THAN	1.0	DH_B AH0_I N_E
THANK	1.0	TH_B AE0_I NG_I K_E
THANKED	1.0	TH_B AE0_I NG_I K_I T_E
THANKFUL	1.0	TH_B AE1_I NG_I K_I F_I L_E
THANKS	1.0	TH_B AE0_I NG_I K_I S_E
THAT	1.0	DH_B AE0_I T_E
THAT'S	1.0	DH_B AE0_I T_I S_E
THE	1.0	DH_B AH0_E
THE	1.0	DH_B IY0_E
THEIR	1.0	DH_B EH0_I R_E #1
THEM	1.0	DH_B AH0_I M_E
THEM	1.0	DH_B EH0_I M_E
THEME	1.0	TH_B IY0_I M_E
THEMSELVES	1.0	DH_B AH0_I M_I S_I EH1_I L_I V_I Z_E
THEN	1.0	DH_B EH0_I N_E
THERE	1.0	DH_B EH0_I R_E #2
THERE'S	1.0	DH_B EH0_I R_I Z_E
THEREFORE	1.0	DH_B EH1_I R_I F_I AO0_E
THEREFORE	1.0	DH_B EH1_I R_I F_I AO0_I R_E
THESE	1.0	DH_B IY0_I Z_E
THEY	1.0	DH_B EY0_E
THIEF	1.0	TH_B IY0_I F_E
THIN	1.0	TH_B IH0_I N_E
THING	1.0	TH_B IH0_I NG_E
THINGS	1.0	TH_B IH0_I NG_I Z_E
THINK	1.0	TH_B IH0_I NG_I K_E
THINKING	1.0	TH_B IH1_I NG_I K_I IH0_I NG_E
THINKS	1.0	TH_B IH0_I NG_I K_I S_E
THIRD	1.0	TH_B ER0_I D_E
THIS	1.0	DH_B IH0_I S_E
THOSE	1.0	DH_B OW0_I Z_E
THOUGH	1.0	DH_B OW0_E
THOUGHT	1.0	TH_B AO0_I T_E
THOUGHTS	1.0	TH_B AO1_I T_I S_E
THOUSAND	1.0	TH_B AW1_I Z_I N_I D_E
THREAD	1.0	TH_B R_I EH0_I D_E
THREE	1.0	TH_B R_I IY0_E
THREW	1.0	TH_B R_I UW0_E #1
THROUGH	1.0	TH_B R_I UW0_E #2
THROW	1.0	TH_B R_I OW0_E
THURSDAY	1.0	TH_B ER1_I Z_I D_I EY0_E
THUS	1.0	DH_B AH0_I S_E
TICKETS	1.0	T_B IH1_I K_I IH0_I T_I S_E
TIE	1.0	T_B AY0_E #2
TIGER	1.0	T_B AY1_I G_I AH0_E
TIGER	1.0	T_B AY1_I G_I ER0_E
TIGERS	1.0	T_B AY1_I G_I AH0_I Z_E
TIGHT	1.0	T_B AY0_I T_E
TILL	1.0	T_B IH0_I L_E
TIM	1.0	T_B IH0_I M_E
TIM'S	1.0	T_B IH0_I M_I S_E
TIME	1.0	T_B AY0_I M_E
TIME'S	1.0	T_B AY0_I M_I Z_E #1
TIMES	1.0	T_B AY0_I M_I Z_E #2
TIMMY	1.0	T_B IY1_I M_I IY0_E
TINA	1.0	T_B IY1_I N_I AH0_E
TINA'S	1.0	T_B IY0_I N_I AH0_I S_E
TIRE	1.0	T_B AY1_I AH0_I R_E
TIRED	1.0	T_B AY1_I AH0_I D_E
TIRED	1.0	T_B AY1_I ER0_I D_E
TIRES	1.0	T_B AY1_I AH0_I Z_E
TO	1.0	T_B AH0_E
TO	1.0	T_B UW0_E #1
TOBOGGAN	1.0	T_B AH0_I B_I AH1_I G_I AH0_I N_E
TODAY	1.0	T_B AH0_I D_I EY1_E
TOE	1.0	T_B OW0_E
TOES	1.0	T_B OW0_I Z_E
TOFU	1.0	T_B OW1_I F_I UW0_E
TOGETHER	1.0	T_B AH0_I G_I EH0_I DH_I AH0_E
TOGETHER	1.0	T_B AH0_I G_I EH0_I DH_I ER0_E
TOILET	1.0	T_B OY1_I L_I AH0_I T_E
TOKYO	1.0	T_B OW1_I K_I Y_I OW0_E
TOLD	1.0	T_B OW0_I L_I D_E
TOLL	1.0	T_B OW0_I L_E
TOM	1.0	T_B AA0_I M_E
TOM	1.0	T_B AH0_I M_E
TOM'S	1.0	T_B AH0_I M_I S_E
TOMATO	1.0	T_B AH0_I M_I EY1_I T_I OW0_E
TOMORROW	1.0	T_B AH0_I M_I AH1_I R_I OW0_E
TONIGHT	1.0	T_B AH0_I N_I AY1_I T_E
TONY	1.0	T_B OW1_I N_I IY0_E
TOO	1.0	T_B UW0_E #2
TOOK	1.0	T_B UH0_I K_E
TOOLED	1.0	T_B UW0_I L_I D_E
TOOTH	1.0	T_B UW0_I TH_E
TOP	1.0	T_B AH0_I P_E
TOTALLY	1.0	T_B OW1_I T_I AH0_I L_I IY0_E
TOUCH	1.0	T_B AH0_I CH_E
TOUCHED	1.0	T_B AH0_I CH_I T_E
TOUGH	1.0	T_B AH0_I F_E
TOUR	1.0	T_B UH_I AH0_E
TOWEL	1.0	T_B AH1_I UH_I AH0_I L_E
TOWEL	1.0	T_B AW1_I AH0_I L_E
TOWN	1.0	T_B AW0_I N_E
TOY	1.0	T_B OY0_E
TRACE	1.0	T_B R_I EY0_I S_E
TRACK	1.0	T_B R_I AE0_I K_E
TRADE	1.0	T_B R_I EY0_I D_E
TRADITIONS	1.0	T_B R_I AH0_I D_I IH1_I SH_I N_I Z_E
TRAFFIC	1.0	T_B R_I AE1_I F_I IH0_I K_E
TRAIL	1.0	T_B R_I EY0_I L_E
TRAIN	1.0	T_B R_I EY0_I N_E
TRAINING	1.0	T_B R_I EY1_I N_I IH0_I NG_E
TRAINS	1.0	T_B R_I EY0_I N_I Z_E
TRANSFERRED	1.0	T_B R_I AE0_I N_I S_I F_I ER1_I D_E
TRANSFORMERS	1.0	T_B R_I AE0_I N_I S_I F_I AH1_I R_I M_I ER0_I Z_E
TRAPPED	1.0	T_B R_I AE0_I P_I T_E
TRAVEL	1.0	T_B R_I AE1_I V_I L_E
TRAVELERS	1.0	T_B R_I AE1_I V_I AH0_I L_I AH0_I Z_E
TREASURE	1.0	T_B R_I EH1_I ZH_I AH0_E
TREAT	1.0	T_B R_I IY0_I T_E
TREATED	1.0	T_B R_I IY1_I T_I IH0_I D_E
TREE	1.0	T_B R_I IY0_E
TREES	1.0	T_B R_I IY0_I Z_E
TREND	1.0	T_B R_I EH0_I N_I D_E
TRIAL	1.0	T_B R_I AY1_I AH0_I L_E
TRICK	1.0	T_B R_I IH0_I K_E
TRIED	1.0	T_B R_I AY0_I D_E
TRIES	1.0	T_B R_I AY0_I Z_E
TRIP	1.0	T_B R_I IH0_I P_E
TROOPS	1.0	T_B R_I UW0_I P_I S_E
TROUBLE	1.0	T_B R_I AH1_I B_I L_E
TRUCK	1.0	T_B R_I AH0_I K_E
TRUE	1.0	T_B R_I UW0_E
TRULY	1.0	T_B R_I UW1_I L_I IY0_E
TRUST	1.0	T_B R_I AH0_I S_I T_E
TRUTH	1.0	T_B R_I UW0_I TH_E
TRY	1.0	T_B R_I AY0_E
TRYING	1.0	T_B R_I AY1_I IH0_I NG_E
TUESDAY	1.0	T_B Y_I UW1_I Z_I D_I EY0_E
TURKEY	1.0	T_B ER1_I K_I IY0_E
TURKEYS	1.0	T_B ER1_I R_I K_I IY0_I Z_E
TURN	1.0	T_B ER0_I N_E
TURNED	1.0	T_B ER0_I N_I D_E
TURNING	1.0	T_B ER1_I N_I IH0_I NG_E
TURNS	1.0	T_B ER0_I N_I Z_E
TWELVE	1.0	T_B W_I EH0_I L_I V_E
TWENTY	1.0	T_B W_I EH1_I N_I T_I IY0_E
TWICE	1.0	T_B W_I AY0_I S_E
TWO	1.0	T_B UW0_E #3
TYPE	1.0	T_B AY0_I P_E
U	1.0	Y_B UW0_E #1
UNABLE	1.0	AH0_B N_I EY1_I B_I L_E
UNCLE	1.0	AH1_B NG_I K_I L_E
UNCOMFORTABLE	1.0	AH0_B N_I K_I AH1_I M_I F_I AH0_I T_I AH0_I B_I L_E
UNDER	1.0	AH1_B N_I D_I AH0_E
UNDER	1.0	AH1_B N_I D_I ER0_E
UNDERGROUND	1.0	AH2_B N_I D_I AH0_I G_I R_I AW0_I N_I D_E
UNDERSTAND	1.0	AH2_B N_I D_I AH0_I S_I T_I AE1_I N_I D_E
UNDERSTAND	1.0	AH2_B N_I D_I ER0_I S_I T_I AE1_I N_I D_E
UNDERSTANDING	1.0	AH2_B N_I D_I ER0_I S_I T_I AE1_I N_I D_I IH0_I NG_E
UNDERTAKE	1.0	AH2_B N_I D_I AH0_I T_I EY1_I K_E
UNEASY	1.0	AH0_B N_I IY1_I Z_I IY0_E
UNFORTUNATELY	1.0	AH0_B N_I F_I AO1_I CH_I AH0_I N_I AH0_I T_I L_I IY0_E
UNHAPPY	1.0	AH0_B N_I HH_I AE1_I P_I IY0_E
UNIFORM	1.0	Y_B UW1_I N_I IH0_I F_I AO0_I M_E
UNITED	1.0	Y_B UW0_I N_I AY1_I T_I IH0_I D_E
UNIVERSE	1.0	Y_B UW1_I N_I IH0_I V_I ER0_I S_E
UNLESS	1.0	AH0_B N_I L_I EH1_I S_E
UNLUCKY	1.0	AH0_B N_I L_I AH1_I K_I IY0_E
UNTIL	1.0	AH0_B N_I T_I IH1_I L_E
UNUSUAL	1.0	AH0_B N_I Y_I UW1_I ZH_I AH0_I L_E
UP	1.0	AH0_B P_E
UPON	1.0	AH0_B P_I AH1_I N_E
UPPER	1.0	AH1_B P_I ER0_E
UPSET	1.0	AH0_B P_I S_I EH1_I T_E
UPWARD	1.0	AH1_B P_I W_I AH0_I D_E
UPWARD	1.0	AH1_B P_I W_I ER0_I D_E
US	1.0	AH0_B S_E
USE	1.0	Y_B UW0_I Z_E
USED	1.0	Y_B UW0_I S_I T_E
USED	1.0	Y_B UW0_I Z_I D_E
USEFUL	1.0	Y_B UW1_I S_I F_I L_E
USUAL	1.0	Y_B UW1_I ZH_I AH0_I L_E
USUAL	1.0	Y_B UW1_I ZH_I UW0_I AH0_I L_E
USUALLY	1.0	Y_B UW1_I ZH_I AH0_I L_I IY0_E
USUALLY	1.0	Y_B UW1_I ZH_I UW0_I AH0_I L_I IY0_E
UTMOST	1.0	AH1_B T_I M_I OW0_I S_I T_E
V	1.0	V_B IY0_E
VACATION	1.0	V_B EY0_I K_I EY1_I SH_I N_E
VAGUE	1.0	V_B EY0_I G_E
VAIN	1.0	V_B EY0_I N_E
VAN	1.0	V_B AE0_I N_E
VANS	1.0	V_B AE0_I N_I Z_E
VEILED	1.0	V_B EY0_I L_I D_E
VERY	1.0	V_B EH1_I R_I IY0_E
VIA	1.0	V_B AH1_I IH_I AH0_E
VICTIMS	1.0	V_B IH1_I K_I T_I IH0_I M_I S_E
VICTORY	1.0	V_B IH1_I K_I T_I ER0_I IY0_E
VIDEO	1.0	V_B IH1_I D_I IY0_I OW0_E
VIEW	1.0	V_B Y_I UW0_E
VIEWINGS	1.0	V_B Y_I UW1_I IH0_I NG_I S_E
VIEWS	1.0	V_B Y_I UW0_I Z_E
VILLAGE	1.0	V_B IH1_I L_I IH0_I JH_E
VIOLENCE	1.0	V_B AY1_I AH0_I L_I AH0_I N_I S_E
VIOLENT	1.0	V_B AY1_I AH0_I L_I AH0_I N_I T_E
VISIBLE	1.0	V_B IH1_I Z_I AH0_I B_I L_E
VISIT	1.0	V_B IH1_I Z_I IH0_I T_E
VISITED	1.0	V_B IH1_I Z_I IH0_I T_I IH0_I D_E
VOICE	1.0	V_B OY0_I S_E
VOLLEYBALL	1.0	V_B AH1_I L_I IY0_I B_I AO0_I L_E
VOTE	1.0	V_B OW0_I T_E
VOTED	1.0	V_B OW1_I T_I IH0_I D_E
WAD	1.0	W_B AH0_I D_E #1
WAIT	1.0	W_B EY0_I T_E #1
WAITING	1.0	W_B EY1_I T_I IH0_I NG_E
WAKE	1.0	W_B EY0_I K_E
WAKES	1.0	W_B EY0_I K_I S_E
WAKING	1.0	W_B EY1_I K_I IH0_I NG_E
WALK	1.0	W_B AO0_I K_E
WALKED	1.0	W_B AO0_I K_I T_E
WALKING	1.0	W_B AO1_I K_I IH0_I NG_E
WALKS	1.0	W_B AO0_I K_I S_E
WALL	1.0	W_B AO0_I L_E
WANT	1.0	W_B AA0_I N_I T_E
WANT	1.0	W_B AH0_I N_I T_E
WANTED	1.0	W_B AA1_I N_I T_I IH0_I D_E
WANTED	1.0	W_B AH1_I N_I T_I IH0_I D_E
WANTING	1.0	W_B AA1_I N_I T_I IH0_I NG_E
WANTING	1.0	W_B AH1_I N_I T_I IH0_I NG_E
WANTS	1.0	W_B AH1_I N_I T_I S_E
WAR	1.0	W_B AO0_E
WAR	1.0	W_B AO0_I R_E
WARM	1.0	W_B AO0_I M_E
WARS	1.0	W_B AH0_I R_I Z_E
WAS	1.0	W_B AH0_I Z_E
WASH	1.0	W_B AH0_I SH_E
WASHED	1.0	W_B AA0_I SH_I T_E
WASHING	1.0	W_B AH1_I SH_I IH0_I NG_E
WASHROOM	1.0	W_B AA1_I SH_I R_I UW0_I M_E
WASHROOM	1.0	W_B AH1_I SH_I R_I UW0_I M_E
WASTE	1.0	W_B EY0_I S_I T_E
WATCH	1.0	W_B AH0_I CH_E
WATCHED	1.0	W_B AH0_I CH_I T_E
WATCHES	1.0	W_B AA1_I CH_I IH0_I Z_E
WATCHES	1.0	W_B AH1_I CH_I IH0_I Z_E
WATCHING	1.0	W_B AH1_I CH_I IH0_I NG_E
WATER	1.0	W_B AO1_I T_I AH0_E
WATER	1.0	W_B AO1_I T_I ER0_E
WAVE	1.0	W_B EY0_I V_E
WAVED	1.0	W_B EY0_I V_I D_E
WAY	1.0	W_B EY0_E #1
WE	1.0	W_B IY0_E
WE'RE	1.0	W_B IH_I AH0_E
WEAK	1.0	W_B IY0_I K_E #1
WEAKNESS	1.0	W_B IY1_I K_I N_I AH0_I S_E
WEAPONS	1.0	W_B EH1_I P_I AH0_I N_I Z_E
WEAR	1.0	W_B EH0_I R_E #1
WEDNESDAY	1.0	W_B EH1_I N_I Z_I D_I EY0_E
WEEK	1.0	W_B IY0_I K_E #2
WEEKEND	1.0	W_B IY1_I K_I EH0_I N_I D_E
WEEKS	1.0	W_B IY0_I K_I S_E
WEIGH	1.0	W_B EY0_E #2
WEIGHT	1.0	W_B EY0_I T_E #2
WELCOME	1.0	W_B EH1_I L_I K_I AH0_I M_E
WELL	1.0	W_B EH0_I L_E
WENT	1.0	W_B EH0_I N_I T_E
WERE	1.0	W_B AH0_E
WERE	1.0	W_B ER0_E
WEST	1.0	W_B EH0_I S_I T_E
WET	1.0	W_B EH0_I T_E
WETTER	1.0	W_B EH1_I T_I ER0_E
WHALE	1.0	W_B EY0_I L_E
WHAT	1.0	W_B AH0_I T_E
WHAT'S	1.0	W_B AH0_I T_I S_E
WHATEVER	1.0	W_B AH0_I T_I EH1_I V_I AH0_E
WHATEVER	1.0	W_B AH0_I T_I EH1_I V_I ER0_E
WHEN	1.0	W_B EH0_I N_E
WHERE	1.0	W_B EH0_I R_E #2
WHETHER	1.0	W_B EH1_I DH_I AH0_E
WHICH	1.0	W_B IH0_I CH_E
WHILE	1.0	W_B AY0_I L_E
WHISPERED	1.0	W_B IH1_I S_I P_I AH0_I D_E
WHITE	1.0	W_B AY0_I T_E
WHO	1.0	HH_B UW0_E
WHO'S	1.0	HH_B UW0_I Z_E
WHOLE	1.0	HH_B OW0_I L_E
WHY	1.0	W_B AY0_E
WIDE	1.0	W_B AY0_I D_E
WIDENING	1.0	W_B AY1_I D_I N_I IH0_I NG_E
WIFE	1.0	W_B AY0_I F_E
WILD	1.0	W_B AY0_I L_I D_E
WILL	1.0	W_B IH0_I L_E
WILLING	1.0	W_B IH1_I L_I IH0_I NG_E
WIN	1.0	W_B IH0_I N_E
WIND	1.0	W_B IH0_I N_I D_E
WINDOW	1.0	W_B IH1_I N_I D_I OW0_E
WINDOWS	1.0	W_B IH1_I N_I D_I OW0_I Z_E
WINDY	1.0	W_B IH1_I N_I D_I IY0_E
WINGS	1.0	W_B IH0_I NG_I Z_E
WINNER	1.0	W_B IH1_I N_I AH0_E
WINNER	1.0	W_B IH1_I N_I ER0_E
WINNING	1.0	W_B IH1_I N_I IH0_I NG_E
WINTER	1.0	W_B IH1_I N_I T_I AH0_E
WINTER	1.0	W_B IH1_I N_I T_I ER0_E
WISH	1.0	W_B IH0_I SH_E
WISHED	1.0	W_B IH0_I SH_I T_E
WISHES	1.0	W_B IH0_I SH_I IH0_I Z_E
WISHING	1.0	W_B IH1_I SH_I IH0_I NG_E
WIT	1.0	W_B IH0_I T_E
WITCHES	1.0	W_B IH1_I CH_I IH0_I Z_E
WITH	1.0	W_B IH0_I DH_E
WITH	1.0	W_B IH0_I TH_E
WITHOUT	1.0	W_B IH0_I DH_I AW1_I T_E
WOLF	1.0	W_B UH0_I L_I F_E
WOLFS	1.0	W_B UH0_I L_I F_I S_E
WOMAN	1.0	W_B UH1_I M_I AH0_I N_E
WOMEN	1.0	W_B IH1_I M_I IH0_I N_E
WON'T	1.0	W_B OW0_I N_I T_E
WONDER	1.0	W_B AH1_I N_I D_I AH0_E
WONDER	1.0	W_B AH1_I N_I D_I ER0_E #1
WONDERFUL	1.0	W_B AH1_I N_I D_I AH0_I F_I L_E
WONDERFUL	1.0	W_B AH1_I N_I D_I ER0_I F_I L_E
WONDERING	1.0	W_B AH1_I N_I D_I ER0_I IH0_I NG_E
WONDERS	1.0	W_B AH1_I N_I D_I ER0_E #2
WOOD	1.0	W_B UH0_I D_E #1
WOODS	1.0	W_B UH0_I D_I Z_E
WORD	1.0	W_B ER0_I D_E
WORDS	1.0	W_B ER0_I D_I Z_E
WORK	1.0	W_B ER0_I K_E
WORKERS	1.0	W_B ER1_I K_I ER0_I Z_E
WORKING	1.0	W_B ER1_I K_I IH0_I NG_E
WORKMAN	1.0	W_B ER1_I K_I M_I AH0_I N_E
WORKS	1.0	W_B ER0_I K_I S_E
WORLD	1.0	W_B ER0_I L_I D_E
WORRIED	1.0	W_B AH1_I R_I IY0_I D_E
WORRY	1.0	W_B AH1_I R_I IY0_E
WORRY	1.0	W_B ER1_I IY0_E
WORRYING	1.0	W_B AH1_I R_I IY0_I IH0_I NG_E
WORSE	1.0	W_B ER0_I S_E
WORST	1.0	W_B ER0_I S_I T_E
WORTH	1.0	W_B ER0_I TH_E
WOULD	1.0	AH0_B D_E #2
WOULD	1.0	W_B AH0_I D_E #2
WOULD	1.0	W_B UH0_I D_E #2
WOUNDED	1.0	W_B UW1_I N_I D_I IH0_I D_E
WRAP	1.0	R_B AE0_I P_E
WRIGHT	1.0	R_B AY0_I T_E #3
WRITE	1.0	R_B AY0_I T_E #4
WRITES	1.0	R_B AY0_I T_I S_E
WRITING	1.0	R_B AY1_I T_I IH0_I NG_E
WRONG	1.0	R_B AH0_I NG_E
WRONG	1.0	R_B AO0_I NG_E
WRONGS	1.0	R_B AH0_I NG_I Z_E
WROTE	1.0	R_B OW0_I T_E
WUSS	1.0	W_B UH0_I S_E
YACHT	1.0	Y_B AA0_I T_E
YAM	1.0	Y_B AE0_I M_E
YARD	1.0	Y_B AA0_I D_E
YEAH	1.0	Y_B EH0_I R_E
YEAR	1.0	Y_B ER0_E #1
YEAR	1.0	Y_B IH_I AH0_E
YEAR'S	1.0	Y_B IH_I AH0_I R_I S_E
YEARS	1.0	Y_B ER0_I Z_E
YEARS	1.0	Y_B IH_I AH0_I R_I Z_E
YEARS	1.0	Y_B IH_I AH0_I Z_E
YELL	1.0	Y_B EH0_I L_E
YELLOW	1.0	Y_B EH1_I L_I OW0_E
YES	1.0	Y_B EH0_I S_E
YESTERDAY	1.0	Y_B EH1_I S_I T_I AH0_I D_I EY0_E
YET	1.0	Y_B EH0_I T_E
YIELD	1.0	Y_B IY0_I L_I D_E
YORK	1.0	Y_B AO0_I K_E
YOU	1.0	Y_B UW0_E #2
YOU'RE	1.0	Y_B UH_I AH0_E #1
YOUNG	1.0	Y_B AH0_I NG_E
YOUR	1.0	Y_B AH0_E
YOUR	1.0	Y_B AO0_E
YOUR	1.0	Y_B AO0_I R_E
YOUR	1.0	Y_B ER0_E #2
YOUR	1.0	Y_B UH_I AH0_E #2
YOURS	1.0	Y_B AO0_I R_I Z_E
YOURS	1.0	Y_B AO0_I Z_E
YOURSELF	1.0	Y_B AO0_I R_I S_I EH1_I L_I F_E
YOURSELF	1.0	Y_B AO0_I S_I EH1_I L_I F_E
YOURSELF	1.0	Y_B UH_I AH0_I S_I EH1_I L_I F_E
YUMMY	1.0	Y_B AH1_I M_I IY0_E
ZEBRA	1.0	Z_B EH1_I B_I R_I AH0_E
ZEBRA	1.0	Z_B IY1_I B_I R_I AH0_E
ZERO	1.0	Z_B IH_I AH1_I OW0_E
ZERO	1.0	Z_B IH1_I ER0_I OW0_E
ZERO	1.0	Z_B IH1_I R_I OW0_E
ZOO	1.0	Z_B UW0_E
